// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1092}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{834, 1349}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 8658}}";
			sepNavSelRange = "{11312, 0}";
			sepNavVisRange = "{10881, 1289}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 702}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1006}";
			sepNavWindowFrame = "{{36, 16}, {1384, 754}}";
		};
	};
	270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1041 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1041;
		location = ZombieGame;
		modificationTime = 302073389.405329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1048 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1048;
		location = ZombieGame;
		modificationTime = 302073389.405378;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DB11AC581C006E622E /* BrainPieces.h */;
		name = "BrainPieces.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DE11AC5850006E622E /* BrainPiece.h */;
		name = "BrainPiece.h: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	270D087A11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF811A0DC640027AE23 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 744;
		vrLoc = 91;
	};
	270D087B11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		name = "ZombieGame-Info.plist: 10";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	271F9A3C11FD2D2A00DAADDE /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	271F9A5811FFCFEC00DAADDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 271F9A3C11FD2D2A00DAADDE /* Icon.png */;
	};
	271F9A5911FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 176";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 843;
		vrLoc = 1887;
	};
	271F9A5C11FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	271F9A5F11FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 33";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	271F9A9711FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 401";
		rLen = 0;
		rLoc = 14917;
		rType = 0;
		vrLen = 1252;
		vrLoc = 8116;
	};
	271F9A9811FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 68";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1453;
		vrLoc = 543;
	};
	271F9AC811FFE47E00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 63";
		rLen = 79;
		rLoc = 1460;
		rType = 0;
		vrLen = 1467;
		vrLoc = 675;
	};
	271F9ACD11FFE4C500DAADDE /* OptionsViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		functionName = "-onSwitchHints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = ZombieGame;
		modificationTime = 302073389.405492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9AE111FFE54100DAADDE /* SetGame.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C29F4D119044D40049EFEB /* SetGame.m */;
		functionName = "-newGame::";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 91;
		location = ZombieGame;
		modificationTime = 302073521.972961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9AE611FFE54500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1013;
		vrLoc = 36;
	};
	271F9AF511FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 103";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2202;
	};
	271F9AF611FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1387;
		vrLoc = 32;
	};
	271F9AF711FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 429";
		rLen = 0;
		rLoc = 16140;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12765;
	};
	271F9AF811FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 792;
		vrLoc = 1477;
	};
	271F9AFD120099B300DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1493";
		rLen = 0;
		rLoc = 35715;
		rType = 0;
		vrLen = 753;
		vrLoc = 34940;
	};
	271F9AFE120099B300DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271F9AFF120099B300DAADDE /* RPC_Creation_Service_Web_Service_Diagram.mm */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	271F9AFF120099B300DAADDE /* RPC_Creation_Service_Web_Service_Diagram.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = RPC_Creation_Service_Web_Service_Diagram.mm;
		path = /Users/dguinnip/Downloads/RPC_Creation_Service_Web_Service_Diagram.mm;
		sourceTree = "<absolute>";
	};
	271F9B00120099B300DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271F9B01120099B300DAADDE /* RPC_Creation_Service_Web_Service_Diagram.mm */;
		name = "RPC_Creation_Service_Web_Service_Diagram.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	271F9B01120099B300DAADDE /* RPC_Creation_Service_Web_Service_Diagram.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = RPC_Creation_Service_Web_Service_Diagram.mm;
		path = /Users/dguinnip/Downloads/RPC_Creation_Service_Web_Service_Diagram.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	271F9B02120099B300DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31749;
		rType = 0;
		vrLen = 873;
		vrLoc = 16190;
	};
	271F9B03120099B300DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	271F9B1D12010B3D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271F9B01120099B300DAADDE /* RPC_Creation_Service_Web_Service_Diagram.mm */;
		name = "RPC_Creation_Service_Web_Service_Diagram.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	271F9B1E12010B3D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 95";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 829;
		vrLoc = 1475;
	};
	271F9B1F12010B3D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 110";
		rLen = 18;
		rLoc = 3406;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2213;
	};
	271F9B2012010B3D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 467";
		rLen = 0;
		rLoc = 16124;
		rType = 0;
		vrLen = 1178;
		vrLoc = 12040;
	};
	271F9B2112010B3D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 453";
		rLen = 0;
		rLoc = 16124;
		rType = 0;
		vrLen = 1014;
		vrLoc = 11753;
	};
	271F9B2412010B3D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31749;
		rType = 0;
		vrLen = 873;
		vrLoc = 16190;
	};
	271F9B2512010B3D00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9B3112010C0800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 449";
		rLen = 0;
		rLoc = 16124;
		rType = 0;
		vrLen = 1030;
		vrLoc = 11753;
	};
	271F9B3212010C0800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 33";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	271F9B3312010C0800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1193;
		vrLoc = 18;
	};
	271F9B3412010C0800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 97";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 813;
		vrLoc = 1475;
	};
	271F9B3512010C0800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31749;
		rType = 0;
		vrLen = 844;
		vrLoc = 16190;
	};
	271F9B3612010C0800DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9B4212010C6D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 451";
		rLen = 0;
		rLoc = 16124;
		rType = 0;
		vrLen = 1030;
		vrLoc = 11753;
	};
	271F9B4312010C6D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 95";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 831;
		vrLoc = 1475;
	};
	271F9B4412010C6D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 95";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 813;
		vrLoc = 1475;
	};
	271F9B4512010C6D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31749;
		rType = 0;
		vrLen = 844;
		vrLoc = 16190;
	};
	271F9B4612010C6D00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9B4D12010ECD00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 61";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1357;
		vrLoc = 599;
	};
	271F9B4E12010ECD00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 429";
		rLen = 0;
		rLoc = 16140;
		rType = 0;
		vrLen = 1248;
		vrLoc = 12631;
	};
	271F9B4F12010ECD00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 529";
		rLen = 0;
		rLoc = 12624;
		rType = 0;
		vrLen = 1206;
		vrLoc = 11649;
	};
	271F9B5012010ECD00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 99";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 826;
		vrLoc = 1475;
	};
	271F9B5112010ECD00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 99";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 808;
		vrLoc = 1475;
	};
	271F9B5212010ECD00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1333";
		rLen = 0;
		rLoc = 31749;
		rType = 0;
		vrLen = 819;
		vrLoc = 16271;
	};
	271F9B5312010ECD00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9B5612010EEA00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3;
	};
	271F9B5712010EEA00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 808;
		vrLoc = 1475;
	};
	271F9B5812010EEA00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 1497;
		rType = 1;
	};
	271F9B5912010EEA00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1494";
		rLen = 0;
		rLoc = 35715;
		rType = 0;
		vrLen = 819;
		vrLoc = 34952;
	};
	271F9B5A12010EEA00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1333";
		rLen = 0;
		rLoc = 31749;
		rType = 0;
		vrLen = 819;
		vrLoc = 16271;
	};
	271F9B5B12010EEA00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9B5D12010EF800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1494";
		rLen = 0;
		rLoc = 35715;
		rType = 0;
		vrLen = 819;
		vrLoc = 34952;
	};
	271F9B5E12010EF800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1333";
		rLen = 0;
		rLoc = 31749;
		rType = 0;
		vrLen = 819;
		vrLoc = 16271;
	};
	271F9B5F12010EF800DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9B651201164700DAADDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '+[SetLogic CreateLevel11Pieces]'";
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 537;
		rType = 1;
	};
	271F9B661201164700DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 767";
		rLen = 0;
		rLoc = 16124;
		rType = 0;
		vrLen = 888;
		vrLoc = 20311;
	};
	271F9B751201207B00DAADDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'level'";
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	271F9B761201207B00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 87";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2708;
	};
	271F9B7B120120B400DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 87";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2708;
	};
	271F9B7E120120C500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1494";
		rLen = 0;
		rLoc = 35715;
		rType = 0;
		vrLen = 819;
		vrLoc = 34952;
	};
	271F9B7F120120C500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	271F9B80120120C500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 135";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 1587;
		vrLoc = 3094;
	};
	271F9B81120120C500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 65";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1746;
	};
	271F9B82120120C500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 828;
		vrLoc = 1140;
	};
	271F9B83120120C500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 810;
		vrLoc = 1140;
	};
	271F9B84120120C500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1333";
		rLen = 0;
		rLoc = 31749;
		rType = 0;
		vrLen = 819;
		vrLoc = 16271;
	};
	271F9B85120120C500DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9B931201243800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2708;
	};
	271F9B941201243800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 92";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	271F9B951201243800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 433";
		rLen = 0;
		rLoc = 16190;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3001;
	};
	271F9B961201243800DAADDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 511;
		rType = 1;
	};
	271F9B971201243800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 512";
		rLen = 0;
		rLoc = 11934;
		rType = 0;
		vrLen = 1455;
		vrLoc = 11272;
	};
	271F9B981201243800DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9B991201245B00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 87";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2708;
	};
	271F9B9A1201245B00DAADDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ']' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 514;
		rType = 1;
	};
	271F9B9B1201245B00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 507";
		rLen = 0;
		rLoc = 11782;
		rType = 0;
		vrLen = 1161;
		vrLoc = 11143;
	};
	271F9BA01201289200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 57";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1082;
		vrLoc = 751;
	};
	271F9BA11201289200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 68";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	271F9BA21201289200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 92";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 663;
		vrLoc = 17;
	};
	271F9BA31201289200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 135";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3147;
	};
	271F9BA41201289200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 47";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1363;
		vrLoc = 3366;
	};
	271F9BA51201289200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 513";
		rLen = 0;
		rLoc = 12020;
		rType = 0;
		vrLen = 1420;
		vrLoc = 11307;
	};
	271F9BA61201289200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 532";
		rLen = 0;
		rLoc = 12624;
		rType = 0;
		vrLen = 1238;
		vrLoc = 11826;
	};
	271F9BA71201289200DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9BAC1201291200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 374";
		rLen = 0;
		rLoc = 8434;
		rType = 0;
		vrLen = 913;
		vrLoc = 8184;
	};
	271F9BAD1201291200DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9BB21201298600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 374";
		rLen = 0;
		rLoc = 8390;
		rType = 0;
		vrLen = 841;
		vrLoc = 8101;
	};
	271F9BB31201298600DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9BC012012BFE00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 377";
		rLen = 0;
		rLoc = 8538;
		rType = 0;
		vrLen = 901;
		vrLoc = 8187;
	};
	271F9BC112012BFE00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 673;
		vrLoc = 1760;
	};
	271F9BC212012BFE00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 27";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1925;
		vrLoc = 77;
	};
	271F9BC312012BFE00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 61";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1313;
		vrLoc = 834;
	};
	271F9BC412012BFE00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 57";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	271F9BC512012BFE00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 46";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 662;
		vrLoc = 316;
	};
	271F9BC612012BFE00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9BD91201323600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1786;
	};
	271F9BDA1201323600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	271F9BDB1201323600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 534";
		rLen = 0;
		rLoc = 16124;
		rType = 0;
		vrLen = 920;
		vrLoc = 16029;
	};
	271F9BDC1201323600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 784;
		vrLoc = 1375;
	};
	271F9BDD1201323600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 94";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 860;
		vrLoc = 1424;
	};
	271F9BDE1201323600DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9BE11201328700DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 94";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 809;
		vrLoc = 1475;
	};
	271F9BE21201328700DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9BFD12013D7F00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 97";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	271F9BFE12013D7F00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 56";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 2047;
		vrLoc = 1431;
	};
	271F9BFF12013D7F00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 61";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	271F9C0012013D7F00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 391";
		rLen = 0;
		rLoc = 11233;
		rType = 0;
		vrLen = 1211;
		vrLoc = 11131;
	};
	271F9C0112013D7F00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 391";
		rLen = 0;
		rLoc = 11233;
		rType = 0;
		vrLen = 1251;
		vrLoc = 11162;
	};
	271F9C0212013D7F00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C0A12013E3900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 90";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 782;
		vrLoc = 1274;
	};
	271F9C0B12013E3900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 539;
		vrLoc = 80;
	};
	271F9C0C12013E3900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 71";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	271F9C0D12013E3900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 396";
		rLen = 0;
		rLoc = 11407;
		rType = 0;
		vrLen = 1337;
		vrLoc = 11160;
	};
	271F9C0E12013E3900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 367";
		rLen = 0;
		rLoc = 10604;
		rType = 0;
		vrLen = 1043;
		vrLoc = 10174;
	};
	271F9C0F12013E3900DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C1112013E7500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 747;
		vrLoc = 1358;
	};
	271F9C1212013E7500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 380";
		rLen = 0;
		rLoc = 8542;
		rType = 0;
		vrLen = 922;
		vrLoc = 8153;
	};
	271F9C1312013E7500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		rLen = 0;
		rLoc = 394;
		rType = 1;
	};
	271F9C1412013E7500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 395";
		rLen = 0;
		rLoc = 11312;
		rType = 0;
		vrLen = 1163;
		vrLoc = 10987;
	};
	271F9C1512013E7500DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C1D12013F1100DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 33";
		rLen = 11;
		rLoc = 636;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	271F9C1E12013F1100DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 456";
		rLen = 0;
		rLoc = 16132;
		rType = 0;
		vrLen = 969;
		vrLoc = 12898;
	};
	271F9C1F12013F1100DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 456";
		rLen = 0;
		rLoc = 16132;
		rType = 0;
		vrLen = 966;
		vrLoc = 12901;
	};
	271F9C2012013F1100DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C2812013F6500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 46";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1368;
		vrLoc = 669;
	};
	271F9C2912013F6500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 455";
		rLen = 33;
		rLoc = 16082;
		rType = 0;
		vrLen = 1309;
		vrLoc = 15795;
	};
	271F9C2A12013F6500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 374";
		rLen = 0;
		rLoc = 8412;
		rType = 0;
		vrLen = 788;
		vrLoc = 7941;
	};
	271F9C2B12013F6500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 362";
		rLen = 0;
		rLoc = 8186;
		rType = 0;
		vrLen = 736;
		vrLoc = 7993;
	};
	271F9C2C12013F6500DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C37120140A400DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 507";
		rLen = 0;
		rLoc = 11782;
		rType = 0;
		vrLen = 893;
		vrLoc = 12318;
	};
	271F9C38120140A400DAADDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-insertScore:::' not found";
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 669;
		rType = 1;
	};
	271F9C39120140A400DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 588";
		rLen = 0;
		rLoc = 20070;
		rType = 0;
		vrLen = 1212;
		vrLoc = 14376;
	};
	271F9C3A120140A900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 46";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1368;
		vrLoc = 669;
	};
	271F9C3B120140A900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 871";
		rLen = 13;
		rLoc = 19425;
		rType = 0;
		vrLen = 1357;
		vrLoc = 19029;
	};
	271F9C3C120140A900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 459";
		rLen = 0;
		rLoc = 16169;
		rType = 0;
		vrLen = 1215;
		vrLoc = 12153;
	};
	271F9C3D120140A900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 455";
		rLen = 0;
		rLoc = 16102;
		rType = 0;
		vrLen = 1077;
		vrLoc = 13042;
	};
	271F9C3E120140A900DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C3F120140F900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 504";
		rLen = 0;
		rLoc = 17511;
		rType = 0;
		vrLen = 1078;
		vrLoc = 14996;
	};
	271F9C461201410B00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 525";
		rLen = 0;
		rLoc = 16079;
		rType = 0;
		vrLen = 1514;
		vrLoc = 12640;
	};
	271F9C471201410B00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C491201413500DAADDE /* ZombieGameAppDelegate.m:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-getCrawlerDifficulty";
		hitCount = 10;
		ignoreCount = 0;
		lineNumber = 391;
		location = ZombieGame;
		modificationTime = 302073522.639209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9C4B1201414200DAADDE /* ZombieGameAppDelegate.m:538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-setCrawlerDifficulty:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 538;
		location = ZombieGame;
		modificationTime = 302073511.757029;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9C4D1201415700DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 93";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 747;
		vrLoc = 1358;
	};
	271F9C4E1201415700DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 395";
		rLen = 0;
		rLoc = 11312;
		rType = 0;
		vrLen = 1531;
		vrLoc = 11197;
	};
	271F9C4F1201415700DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 1509;
		rType = 1;
	};
	271F9C501201415700DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1510";
		rLen = 0;
		rLoc = 35994;
		rType = 0;
		vrLen = 909;
		vrLoc = 35668;
	};
	271F9C511201415700DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C581201421200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 395";
		rLen = 0;
		rLoc = 11312;
		rType = 0;
		vrLen = 1143;
		vrLoc = 15904;
	};
	271F9C591201421200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1349;
		vrLoc = 834;
	};
	271F9C5A1201421200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 532";
		rLen = 14;
		rLoc = 12562;
		rType = 0;
		vrLen = 1491;
		vrLoc = 11267;
	};
	271F9C5B1201421200DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 541";
		rLen = 0;
		rLoc = 12865;
		rType = 0;
		vrLen = 1331;
		vrLoc = 11710;
	};
	271F9C5C1201421200DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C631201429B00DAADDE /* ZombieGameAppDelegate.m:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-insertCrawlerDifficulty::";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 422;
		location = ZombieGame;
		modificationTime = 302073514.152812;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9C67120142A000DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 747;
		vrLoc = 1358;
	};
	271F9C68120142A000DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 564";
		rLen = 0;
		rLoc = 13296;
		rType = 0;
		vrLen = 1081;
		vrLoc = 12141;
	};
	271F9C69120142A000DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 351";
		rLen = 0;
		rLoc = 10188;
		rType = 0;
		vrLen = 1207;
		vrLoc = 12170;
	};
	271F9C6A120142A000DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 351";
		rLen = 0;
		rLoc = 10188;
		rType = 0;
		vrLen = 1299;
		vrLoc = 12173;
	};
	271F9C6B120142A000DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C731201446800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 747;
		vrLoc = 1358;
	};
	271F9C741201446800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 395";
		rLen = 0;
		rLoc = 11312;
		rType = 0;
		vrLen = 1022;
		vrLoc = 16106;
	};
	271F9C751201446800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 562;
		rType = 1;
	};
	271F9C761201446800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 541";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 1036;
		vrLoc = 12199;
	};
	271F9C771201446800DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C7D1201450100DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 517";
		rLen = 0;
		rLoc = 12144;
		rType = 0;
		vrLen = 1469;
		vrLoc = 11267;
	};
	271F9C7E1201450100DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 732;
		vrLoc = 1375;
	};
	271F9C7F1201450100DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		rLen = 0;
		rLoc = 394;
		rType = 1;
	};
	271F9C801201450100DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 426";
		rLen = 0;
		rLoc = 12495;
		rType = 0;
		vrLen = 1115;
		vrLoc = 12108;
	};
	271F9C811201450100DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C851201455500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 732;
		vrLoc = 1375;
	};
	271F9C861201455500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 395";
		rLen = 0;
		rLoc = 11312;
		rType = 0;
		vrLen = 1435;
		vrLoc = 11383;
	};
	271F9C871201455500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 516;
		rType = 1;
	};
	271F9C881201455500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 541";
		rLen = 0;
		rLoc = 12832;
		rType = 0;
		vrLen = 802;
		vrLoc = 12797;
	};
	271F9C891201455500DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9C901201462C00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 732;
		vrLoc = 1375;
	};
	271F9C911201462C00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 517";
		rLen = 0;
		rLoc = 12144;
		rType = 0;
		vrLen = 970;
		vrLoc = 12265;
	};
	271F9C921201462C00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		rLen = 0;
		rLoc = 394;
		rType = 1;
	};
	271F9C931201462C00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 426";
		rLen = 0;
		rLoc = 12482;
		rType = 0;
		vrLen = 1177;
		vrLoc = 12009;
	};
	271F9C941201462C00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 484}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 637}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{80, 539}";
		};
	};
	2741D3D81188A3A1001BD582 /* WCSTransform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WCSTransform.cpp;
		path = /Users/dguinnip/Downloads/WCSTransform/WCSTransform/WCSTransform.cpp;
		sourceTree = "<absolute>";
	};
	276069871189182A008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D3D81188A3A1001BD582 /* WCSTransform.cpp */;
		name = "WCSTransform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	276069F4118921C2008E1327 /* SetPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 507}}";
			sepNavSelRange = "{222, 16}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	276069F5118921C2008E1327 /* SetPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1053}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{214, 434}";
		};
	};
	27606A81118BC498008E1327 /* SetLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1859}}";
			sepNavSelRange = "{4368, 0}";
			sepNavVisRange = "{3147, 1534}";
		};
	};
	27606A82118BC498008E1327 /* SetLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7826}}";
			sepNavSelRange = "{3173, 0}";
			sepNavVisRange = "{0, 1768}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27606AB3118E5B02008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606AB4118E5B02008E1327 /* SetPiece_old.cpp */;
		name = "SetPiece_old.cpp: 27";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 482;
		vrLoc = 131;
	};
	27606AB4118E5B02008E1327 /* SetPiece_old.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SetPiece_old.cpp;
		path = /Users/dguinnip/Build/ZombieGame/Classes/SetPiece_old.cpp;
		sourceTree = "<absolute>";
	};
	2772D1F311C9AB48009C23BD /* StringConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1430}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{176, 2503}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2772D1F411C9AB48009C23BD /* StringConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 415}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	2772D28611C9BB14009C23BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 8";
		rLen = 23;
		rLoc = 79;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2772D28911C9BB14009C23BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 8";
		rLen = 23;
		rLoc = 92;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	27768C1A119E2F830027AE23 /* ZombieAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	27768C1B119E2F830027AE23 /* ZombieAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1664}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{252, 743}";
		};
	};
	27768F1E119F16850027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEE119A40490049EFEB /* Scores.h */;
		name = "Scores.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	27768FF811A0DC640027AE23 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 572}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{91, 744}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27768FF911A0DC640027AE23 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2613}}";
			sepNavSelRange = "{3132, 0}";
			sepNavVisRange = "{2365, 780}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-checkAndCreateDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = ZombieGame;
		modificationTime = 302073389.404399;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2776922B11A2420D0027AE23 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2776922C11A2420D0027AE23 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2548}}";
			sepNavSelRange = "{4136, 0}";
			sepNavVisRange = "{3703, 860}";
		};
	};
	2776927C11A24F450027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 25";
		rLen = 35;
		rLoc = 473;
		rType = 0;
		vrLen = 976;
		vrLoc = 34;
	};
	277B5862119CE4E6006137F5 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 447}}";
			sepNavSelRange = "{79, 23}";
			sepNavVisRange = "{0, 784}";
		};
	};
	277B5863119CE4E6006137F5 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{18, 1193}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	277C1E3711CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 18";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	277C1E3811CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 51";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2406;
	};
	277C1E3A11CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEF119A40490049EFEB /* Scores.m */;
		name = "Scores.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	277C1E3F11CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 12";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 434;
		vrLoc = 214;
	};
	277C1E4311CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922B11A2420D0027AE23 /* HowToPlayViewController.h */;
		name = "HowToPlayViewController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	277C1E5A11CD271D00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1A119E2F830027AE23 /* ZombieAudio.h */;
		name = "ZombieAudio.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	277C1E6A11CD282A00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */;
		name = "ZombieGameHelpers.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	277C1E8C11CD708D00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922C11A2420D0027AE23 /* HowToPlayViewController.m */;
		name = "HowToPlayViewController.m: 144";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 993;
		vrLoc = 1191;
	};
	277C1F5211CD735000FC01C0 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	277C219E11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 18";
		rLen = 68;
		rLoc = 384;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	277C219F11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 82";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 743;
		vrLoc = 252;
	};
	277C21A011CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F411C9AB48009C23BD /* StringConst.m */;
		name = "StringConst.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 13507}}";
			sepNavSelRange = "{45217, 0}";
			sepNavVisRange = "{8076, 1952}";
		};
	};
	277C229911CEF7C300FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */;
		name = "MainMenuViewController.xib: 1053";
		rLen = 0;
		rLoc = 45217;
		rType = 0;
		vrLen = 1952;
		vrLoc = 8076;
	};
	277C22A611CEF8BF00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DF11AC5850006E622E /* BrainPiece.m */;
		name = "BrainPiece.m: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	277C23A711D1971600FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 30";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1262;
		vrLoc = 136;
	};
	277C23C611D1990C00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F311C9AB48009C23BD /* StringConst.h */;
		name = "StringConst.h: 52";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 2503;
		vrLoc = 176;
	};
	277C255011FD1E4900C89282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31749;
		rType = 0;
		vrLen = 873;
		vrLoc = 16190;
	};
	277C255111FD1E4900C89282 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27808CCF11C715D400306D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */;
		name = "ZombieGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	27808CD011C715D400306D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	278FA64711A4CC9200F20538 /* SetLogic.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = ZombieGame;
		modificationTime = 302073389.404597;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA64A11A4CCA700F20538 /* SetLogic.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = ZombieGame;
		modificationTime = 302073389.404652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F011A4D4BC00F20538 /* SetLogic.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = ZombieGame;
		modificationTime = 302073389.404743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F411A4D50A00F20538 /* SetLogic.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = ZombieGame;
		modificationTime = 302073389.404837;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA80211A4EF1300F20538 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 302073389.407091;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	27C29E20118F913D0049EFEB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27C2A26E11909C630049EFEB /* PBXBookmark */,
		);
		name = Root;
	};
	27C29F4C119044D40049EFEB /* SetGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1027}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	27C29F4D119044D40049EFEB /* SetGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3432}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{1375, 732}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A26E11909C630049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
	};
	27C2A4AC11910D880049EFEB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 481}}";
			sepNavSelRange = "{92, 23}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C2A4AD11910D880049EFEB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{3, 1499}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1562 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1562;
		location = ZombieGame;
		modificationTime = 302073389.404202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A941119643E70049EFEB /* SetLogic.m:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateEasyPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 517;
		location = ZombieGame;
		modificationTime = 302073389.404306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A943119643EF0049EFEB /* SetLogic.m:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateHardPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = ZombieGame;
		modificationTime = 302073389.404347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AEEE119A40490049EFEB /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	27C2AEEF119A40490049EFEB /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	27CFFB4B119CF423002FD064 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 559}}";
			sepNavSelRange = "{473, 35}";
			sepNavVisRange = "{34, 976}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27CFFB4C119CF423002FD064 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1976}}";
			sepNavSelRange = "{384, 68}";
			sepNavVisRange = "{0, 906}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E644E211C1799700D91ADF /* ZombieGame-iPad */ = {
		activeExec = 0;
		executables = (
			27E645C111C1799700D91ADF /* ZombieGame-iPad */,
		);
	};
	27E645C111C1799700D91ADF /* ZombieGame-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ZombieGame-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27E7A20411AB7142006E622E /* OptionsViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		functionName = "-onSwitchFX:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = ZombieGame;
		modificationTime = 302073389.404907;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1626 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1626;
		location = ZombieGame;
		modificationTime = 302073389.404982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1576;
		location = ZombieGame;
		modificationTime = 302073389.405052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3DB11AC581C006E622E /* BrainPieces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	27E7A3DC11AC581C006E622E /* BrainPieces.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 676}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{136, 1262}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27E7A3DE11AC5850006E622E /* BrainPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	27E7A3DF11AC5850006E622E /* BrainPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 539}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E7A43211AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = ZombieGame;
		modificationTime = 302073389.405095;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = ZombieGame;
		modificationTime = 302073389.405152;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = ZombieGame;
		modificationTime = 302073389.405217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 5460}}";
			sepNavSelRange = "{4365, 0}";
			sepNavVisRange = "{1887, 843}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 20735}}";
			sepNavSelRange = "{12144, 0}";
			sepNavVisRange = "{11267, 1467}";
			sepNavWindowFrame = "{{56, 107}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27F6DF4911852111007705A9 /* ZombieGame */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieGame */;
		addToTargets = (
			27E644E211C1799700D91ADF /* ZombieGame-iPad */,
		);
		breakpoints = (
			27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1562 */,
			27C2A941119643E70049EFEB /* SetLogic.m:517 */,
			27C2A943119643EF0049EFEB /* SetLogic.m:462 */,
			277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:101 */,
			278FA64711A4CC9200F20538 /* SetLogic.m:222 */,
			278FA64A11A4CCA700F20538 /* SetLogic.m:221 */,
			278FA6F011A4D4BC00F20538 /* SetLogic.m:221 */,
			278FA6F411A4D50A00F20538 /* SetLogic.m:221 */,
			278FA80211A4EF1300F20538 /* malloc_error_break */,
			27E7A20411AB7142006E622E /* OptionsViewController.m:84 */,
			27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1626 */,
			27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1576 */,
			27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */,
			27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */,
			27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:32 */,
			270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1041 */,
			270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1048 */,
			271F9ACD11FFE4C500DAADDE /* OptionsViewController.m:103 */,
			271F9AE111FFE54100DAADDE /* SetGame.m:91 */,
			271F9C491201413500DAADDE /* ZombieGameAppDelegate.m:391 */,
			271F9C4B1201414200DAADDE /* ZombieGameAppDelegate.m:538 */,
			271F9C631201429B00DAADDE /* ZombieGameAppDelegate.m:422 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
			27E645C111C1799700D91ADF /* ZombieGame-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					900,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302058104;
			PBXWorkspaceStateSaveDate = 302058104;
		};
		perUserProjectItems = {
			270D07C411B2CF5000CF8DE8 = 270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07C711B2CF5000CF8DE8 = 270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D087A11B33D3100CF8DE8 = 270D087A11B33D3100CF8DE8 /* PBXTextBookmark */;
			270D087B11B33D3100CF8DE8 = 270D087B11B33D3100CF8DE8 /* PBXTextBookmark */;
			271F9A5811FFCFEC00DAADDE = 271F9A5811FFCFEC00DAADDE /* PBXBookmark */;
			271F9A5911FFCFEC00DAADDE = 271F9A5911FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A5C11FFCFEC00DAADDE = 271F9A5C11FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A5F11FFCFEC00DAADDE = 271F9A5F11FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A9711FFE12900DAADDE = 271F9A9711FFE12900DAADDE /* PBXTextBookmark */;
			271F9A9811FFE12900DAADDE = 271F9A9811FFE12900DAADDE /* PBXTextBookmark */;
			271F9AC811FFE47E00DAADDE = 271F9AC811FFE47E00DAADDE /* PBXTextBookmark */;
			271F9AE611FFE54500DAADDE = 271F9AE611FFE54500DAADDE /* PBXTextBookmark */;
			271F9AF511FFE61A00DAADDE = 271F9AF511FFE61A00DAADDE /* PBXTextBookmark */;
			271F9AF611FFE61A00DAADDE = 271F9AF611FFE61A00DAADDE /* PBXTextBookmark */;
			271F9AF711FFE61A00DAADDE = 271F9AF711FFE61A00DAADDE /* PBXTextBookmark */;
			271F9AF811FFE61A00DAADDE = 271F9AF811FFE61A00DAADDE /* PBXTextBookmark */;
			271F9AFD120099B300DAADDE = 271F9AFD120099B300DAADDE /* PBXTextBookmark */;
			271F9AFE120099B300DAADDE = 271F9AFE120099B300DAADDE /* PBXTextBookmark */;
			271F9B00120099B300DAADDE = 271F9B00120099B300DAADDE /* PBXTextBookmark */;
			271F9B02120099B300DAADDE = 271F9B02120099B300DAADDE /* PBXTextBookmark */;
			271F9B03120099B300DAADDE = 271F9B03120099B300DAADDE /* PlistBookmark */;
			271F9B1D12010B3D00DAADDE /* PBXTextBookmark */ = 271F9B1D12010B3D00DAADDE /* PBXTextBookmark */;
			271F9B1E12010B3D00DAADDE /* PBXTextBookmark */ = 271F9B1E12010B3D00DAADDE /* PBXTextBookmark */;
			271F9B1F12010B3D00DAADDE /* PBXTextBookmark */ = 271F9B1F12010B3D00DAADDE /* PBXTextBookmark */;
			271F9B2012010B3D00DAADDE /* PBXTextBookmark */ = 271F9B2012010B3D00DAADDE /* PBXTextBookmark */;
			271F9B2112010B3D00DAADDE /* PBXTextBookmark */ = 271F9B2112010B3D00DAADDE /* PBXTextBookmark */;
			271F9B2412010B3D00DAADDE /* PBXTextBookmark */ = 271F9B2412010B3D00DAADDE /* PBXTextBookmark */;
			271F9B2512010B3D00DAADDE /* PlistBookmark */ = 271F9B2512010B3D00DAADDE /* PlistBookmark */;
			271F9B3112010C0800DAADDE /* PBXTextBookmark */ = 271F9B3112010C0800DAADDE /* PBXTextBookmark */;
			271F9B3212010C0800DAADDE /* PBXTextBookmark */ = 271F9B3212010C0800DAADDE /* PBXTextBookmark */;
			271F9B3312010C0800DAADDE /* PBXTextBookmark */ = 271F9B3312010C0800DAADDE /* PBXTextBookmark */;
			271F9B3412010C0800DAADDE /* PBXTextBookmark */ = 271F9B3412010C0800DAADDE /* PBXTextBookmark */;
			271F9B3512010C0800DAADDE /* PBXTextBookmark */ = 271F9B3512010C0800DAADDE /* PBXTextBookmark */;
			271F9B3612010C0800DAADDE /* PlistBookmark */ = 271F9B3612010C0800DAADDE /* PlistBookmark */;
			271F9B4212010C6D00DAADDE /* PBXTextBookmark */ = 271F9B4212010C6D00DAADDE /* PBXTextBookmark */;
			271F9B4312010C6D00DAADDE /* PBXTextBookmark */ = 271F9B4312010C6D00DAADDE /* PBXTextBookmark */;
			271F9B4412010C6D00DAADDE /* PBXTextBookmark */ = 271F9B4412010C6D00DAADDE /* PBXTextBookmark */;
			271F9B4512010C6D00DAADDE /* PBXTextBookmark */ = 271F9B4512010C6D00DAADDE /* PBXTextBookmark */;
			271F9B4612010C6D00DAADDE /* PlistBookmark */ = 271F9B4612010C6D00DAADDE /* PlistBookmark */;
			271F9B4D12010ECD00DAADDE /* PBXTextBookmark */ = 271F9B4D12010ECD00DAADDE /* PBXTextBookmark */;
			271F9B4E12010ECD00DAADDE /* PBXTextBookmark */ = 271F9B4E12010ECD00DAADDE /* PBXTextBookmark */;
			271F9B4F12010ECD00DAADDE /* PBXTextBookmark */ = 271F9B4F12010ECD00DAADDE /* PBXTextBookmark */;
			271F9B5012010ECD00DAADDE /* PBXTextBookmark */ = 271F9B5012010ECD00DAADDE /* PBXTextBookmark */;
			271F9B5112010ECD00DAADDE /* PBXTextBookmark */ = 271F9B5112010ECD00DAADDE /* PBXTextBookmark */;
			271F9B5212010ECD00DAADDE /* PBXTextBookmark */ = 271F9B5212010ECD00DAADDE /* PBXTextBookmark */;
			271F9B5312010ECD00DAADDE /* PlistBookmark */ = 271F9B5312010ECD00DAADDE /* PlistBookmark */;
			271F9B5612010EEA00DAADDE /* PBXTextBookmark */ = 271F9B5612010EEA00DAADDE /* PBXTextBookmark */;
			271F9B5712010EEA00DAADDE /* PBXTextBookmark */ = 271F9B5712010EEA00DAADDE /* PBXTextBookmark */;
			271F9B5812010EEA00DAADDE /* PBXTextBookmark */ = 271F9B5812010EEA00DAADDE /* PBXTextBookmark */;
			271F9B5912010EEA00DAADDE /* PBXTextBookmark */ = 271F9B5912010EEA00DAADDE /* PBXTextBookmark */;
			271F9B5A12010EEA00DAADDE /* PBXTextBookmark */ = 271F9B5A12010EEA00DAADDE /* PBXTextBookmark */;
			271F9B5B12010EEA00DAADDE /* PlistBookmark */ = 271F9B5B12010EEA00DAADDE /* PlistBookmark */;
			271F9B5D12010EF800DAADDE /* PBXTextBookmark */ = 271F9B5D12010EF800DAADDE /* PBXTextBookmark */;
			271F9B5E12010EF800DAADDE /* PBXTextBookmark */ = 271F9B5E12010EF800DAADDE /* PBXTextBookmark */;
			271F9B5F12010EF800DAADDE /* PlistBookmark */ = 271F9B5F12010EF800DAADDE /* PlistBookmark */;
			271F9B651201164700DAADDE /* XCBuildMessageTextBookmark */ = 271F9B651201164700DAADDE /* XCBuildMessageTextBookmark */;
			271F9B661201164700DAADDE /* PBXTextBookmark */ = 271F9B661201164700DAADDE /* PBXTextBookmark */;
			271F9B751201207B00DAADDE /* XCBuildMessageTextBookmark */ = 271F9B751201207B00DAADDE /* XCBuildMessageTextBookmark */;
			271F9B761201207B00DAADDE /* PBXTextBookmark */ = 271F9B761201207B00DAADDE /* PBXTextBookmark */;
			271F9B7B120120B400DAADDE /* PBXTextBookmark */ = 271F9B7B120120B400DAADDE /* PBXTextBookmark */;
			271F9B7E120120C500DAADDE /* PBXTextBookmark */ = 271F9B7E120120C500DAADDE /* PBXTextBookmark */;
			271F9B7F120120C500DAADDE /* PBXTextBookmark */ = 271F9B7F120120C500DAADDE /* PBXTextBookmark */;
			271F9B80120120C500DAADDE /* PBXTextBookmark */ = 271F9B80120120C500DAADDE /* PBXTextBookmark */;
			271F9B81120120C500DAADDE /* PBXTextBookmark */ = 271F9B81120120C500DAADDE /* PBXTextBookmark */;
			271F9B82120120C500DAADDE /* PBXTextBookmark */ = 271F9B82120120C500DAADDE /* PBXTextBookmark */;
			271F9B83120120C500DAADDE /* PBXTextBookmark */ = 271F9B83120120C500DAADDE /* PBXTextBookmark */;
			271F9B84120120C500DAADDE /* PBXTextBookmark */ = 271F9B84120120C500DAADDE /* PBXTextBookmark */;
			271F9B85120120C500DAADDE /* PlistBookmark */ = 271F9B85120120C500DAADDE /* PlistBookmark */;
			271F9B931201243800DAADDE /* PBXTextBookmark */ = 271F9B931201243800DAADDE /* PBXTextBookmark */;
			271F9B941201243800DAADDE /* PBXTextBookmark */ = 271F9B941201243800DAADDE /* PBXTextBookmark */;
			271F9B951201243800DAADDE /* PBXTextBookmark */ = 271F9B951201243800DAADDE /* PBXTextBookmark */;
			271F9B961201243800DAADDE /* XCBuildMessageTextBookmark */ = 271F9B961201243800DAADDE /* XCBuildMessageTextBookmark */;
			271F9B971201243800DAADDE /* PBXTextBookmark */ = 271F9B971201243800DAADDE /* PBXTextBookmark */;
			271F9B981201243800DAADDE /* PlistBookmark */ = 271F9B981201243800DAADDE /* PlistBookmark */;
			271F9B991201245B00DAADDE /* PBXTextBookmark */ = 271F9B991201245B00DAADDE /* PBXTextBookmark */;
			271F9B9A1201245B00DAADDE /* XCBuildMessageTextBookmark */ = 271F9B9A1201245B00DAADDE /* XCBuildMessageTextBookmark */;
			271F9B9B1201245B00DAADDE /* PBXTextBookmark */ = 271F9B9B1201245B00DAADDE /* PBXTextBookmark */;
			271F9BA01201289200DAADDE /* PBXTextBookmark */ = 271F9BA01201289200DAADDE /* PBXTextBookmark */;
			271F9BA11201289200DAADDE /* PBXTextBookmark */ = 271F9BA11201289200DAADDE /* PBXTextBookmark */;
			271F9BA21201289200DAADDE /* PBXTextBookmark */ = 271F9BA21201289200DAADDE /* PBXTextBookmark */;
			271F9BA31201289200DAADDE /* PBXTextBookmark */ = 271F9BA31201289200DAADDE /* PBXTextBookmark */;
			271F9BA41201289200DAADDE /* PBXTextBookmark */ = 271F9BA41201289200DAADDE /* PBXTextBookmark */;
			271F9BA51201289200DAADDE /* PBXTextBookmark */ = 271F9BA51201289200DAADDE /* PBXTextBookmark */;
			271F9BA61201289200DAADDE /* PBXTextBookmark */ = 271F9BA61201289200DAADDE /* PBXTextBookmark */;
			271F9BA71201289200DAADDE /* PlistBookmark */ = 271F9BA71201289200DAADDE /* PlistBookmark */;
			271F9BAC1201291200DAADDE /* PBXTextBookmark */ = 271F9BAC1201291200DAADDE /* PBXTextBookmark */;
			271F9BAD1201291200DAADDE /* PlistBookmark */ = 271F9BAD1201291200DAADDE /* PlistBookmark */;
			271F9BB21201298600DAADDE /* PBXTextBookmark */ = 271F9BB21201298600DAADDE /* PBXTextBookmark */;
			271F9BB31201298600DAADDE /* PlistBookmark */ = 271F9BB31201298600DAADDE /* PlistBookmark */;
			271F9BC012012BFE00DAADDE /* PBXTextBookmark */ = 271F9BC012012BFE00DAADDE /* PBXTextBookmark */;
			271F9BC112012BFE00DAADDE /* PBXTextBookmark */ = 271F9BC112012BFE00DAADDE /* PBXTextBookmark */;
			271F9BC212012BFE00DAADDE /* PBXTextBookmark */ = 271F9BC212012BFE00DAADDE /* PBXTextBookmark */;
			271F9BC312012BFE00DAADDE /* PBXTextBookmark */ = 271F9BC312012BFE00DAADDE /* PBXTextBookmark */;
			271F9BC412012BFE00DAADDE /* PBXTextBookmark */ = 271F9BC412012BFE00DAADDE /* PBXTextBookmark */;
			271F9BC512012BFE00DAADDE /* PBXTextBookmark */ = 271F9BC512012BFE00DAADDE /* PBXTextBookmark */;
			271F9BC612012BFE00DAADDE /* PlistBookmark */ = 271F9BC612012BFE00DAADDE /* PlistBookmark */;
			271F9BD91201323600DAADDE /* PBXTextBookmark */ = 271F9BD91201323600DAADDE /* PBXTextBookmark */;
			271F9BDA1201323600DAADDE /* PBXTextBookmark */ = 271F9BDA1201323600DAADDE /* PBXTextBookmark */;
			271F9BDB1201323600DAADDE /* PBXTextBookmark */ = 271F9BDB1201323600DAADDE /* PBXTextBookmark */;
			271F9BDC1201323600DAADDE /* PBXTextBookmark */ = 271F9BDC1201323600DAADDE /* PBXTextBookmark */;
			271F9BDD1201323600DAADDE /* PBXTextBookmark */ = 271F9BDD1201323600DAADDE /* PBXTextBookmark */;
			271F9BDE1201323600DAADDE /* PlistBookmark */ = 271F9BDE1201323600DAADDE /* PlistBookmark */;
			271F9BE11201328700DAADDE /* PBXTextBookmark */ = 271F9BE11201328700DAADDE /* PBXTextBookmark */;
			271F9BE21201328700DAADDE /* PlistBookmark */ = 271F9BE21201328700DAADDE /* PlistBookmark */;
			271F9BFD12013D7F00DAADDE /* PBXTextBookmark */ = 271F9BFD12013D7F00DAADDE /* PBXTextBookmark */;
			271F9BFE12013D7F00DAADDE /* PBXTextBookmark */ = 271F9BFE12013D7F00DAADDE /* PBXTextBookmark */;
			271F9BFF12013D7F00DAADDE /* PBXTextBookmark */ = 271F9BFF12013D7F00DAADDE /* PBXTextBookmark */;
			271F9C0012013D7F00DAADDE /* PBXTextBookmark */ = 271F9C0012013D7F00DAADDE /* PBXTextBookmark */;
			271F9C0112013D7F00DAADDE /* PBXTextBookmark */ = 271F9C0112013D7F00DAADDE /* PBXTextBookmark */;
			271F9C0212013D7F00DAADDE /* PlistBookmark */ = 271F9C0212013D7F00DAADDE /* PlistBookmark */;
			271F9C0A12013E3900DAADDE /* PBXTextBookmark */ = 271F9C0A12013E3900DAADDE /* PBXTextBookmark */;
			271F9C0B12013E3900DAADDE /* PBXTextBookmark */ = 271F9C0B12013E3900DAADDE /* PBXTextBookmark */;
			271F9C0C12013E3900DAADDE /* PBXTextBookmark */ = 271F9C0C12013E3900DAADDE /* PBXTextBookmark */;
			271F9C0D12013E3900DAADDE /* PBXTextBookmark */ = 271F9C0D12013E3900DAADDE /* PBXTextBookmark */;
			271F9C0E12013E3900DAADDE /* PBXTextBookmark */ = 271F9C0E12013E3900DAADDE /* PBXTextBookmark */;
			271F9C0F12013E3900DAADDE /* PlistBookmark */ = 271F9C0F12013E3900DAADDE /* PlistBookmark */;
			271F9C1112013E7500DAADDE /* PBXTextBookmark */ = 271F9C1112013E7500DAADDE /* PBXTextBookmark */;
			271F9C1212013E7500DAADDE /* PBXTextBookmark */ = 271F9C1212013E7500DAADDE /* PBXTextBookmark */;
			271F9C1312013E7500DAADDE /* PBXTextBookmark */ = 271F9C1312013E7500DAADDE /* PBXTextBookmark */;
			271F9C1412013E7500DAADDE /* PBXTextBookmark */ = 271F9C1412013E7500DAADDE /* PBXTextBookmark */;
			271F9C1512013E7500DAADDE /* PlistBookmark */ = 271F9C1512013E7500DAADDE /* PlistBookmark */;
			271F9C1D12013F1100DAADDE /* PBXTextBookmark */ = 271F9C1D12013F1100DAADDE /* PBXTextBookmark */;
			271F9C1E12013F1100DAADDE /* PBXTextBookmark */ = 271F9C1E12013F1100DAADDE /* PBXTextBookmark */;
			271F9C1F12013F1100DAADDE /* PBXTextBookmark */ = 271F9C1F12013F1100DAADDE /* PBXTextBookmark */;
			271F9C2012013F1100DAADDE /* PlistBookmark */ = 271F9C2012013F1100DAADDE /* PlistBookmark */;
			271F9C2812013F6500DAADDE /* PBXTextBookmark */ = 271F9C2812013F6500DAADDE /* PBXTextBookmark */;
			271F9C2912013F6500DAADDE /* PBXTextBookmark */ = 271F9C2912013F6500DAADDE /* PBXTextBookmark */;
			271F9C2A12013F6500DAADDE /* PBXTextBookmark */ = 271F9C2A12013F6500DAADDE /* PBXTextBookmark */;
			271F9C2B12013F6500DAADDE /* PBXTextBookmark */ = 271F9C2B12013F6500DAADDE /* PBXTextBookmark */;
			271F9C2C12013F6500DAADDE /* PlistBookmark */ = 271F9C2C12013F6500DAADDE /* PlistBookmark */;
			271F9C37120140A400DAADDE /* PBXTextBookmark */ = 271F9C37120140A400DAADDE /* PBXTextBookmark */;
			271F9C38120140A400DAADDE /* XCBuildMessageTextBookmark */ = 271F9C38120140A400DAADDE /* XCBuildMessageTextBookmark */;
			271F9C39120140A400DAADDE /* PBXTextBookmark */ = 271F9C39120140A400DAADDE /* PBXTextBookmark */;
			271F9C3A120140A900DAADDE /* PBXTextBookmark */ = 271F9C3A120140A900DAADDE /* PBXTextBookmark */;
			271F9C3B120140A900DAADDE /* PBXTextBookmark */ = 271F9C3B120140A900DAADDE /* PBXTextBookmark */;
			271F9C3C120140A900DAADDE /* PBXTextBookmark */ = 271F9C3C120140A900DAADDE /* PBXTextBookmark */;
			271F9C3D120140A900DAADDE /* PBXTextBookmark */ = 271F9C3D120140A900DAADDE /* PBXTextBookmark */;
			271F9C3E120140A900DAADDE /* PlistBookmark */ = 271F9C3E120140A900DAADDE /* PlistBookmark */;
			271F9C3F120140F900DAADDE /* PBXTextBookmark */ = 271F9C3F120140F900DAADDE /* PBXTextBookmark */;
			271F9C461201410B00DAADDE /* PBXTextBookmark */ = 271F9C461201410B00DAADDE /* PBXTextBookmark */;
			271F9C471201410B00DAADDE /* PlistBookmark */ = 271F9C471201410B00DAADDE /* PlistBookmark */;
			271F9C4D1201415700DAADDE /* PBXTextBookmark */ = 271F9C4D1201415700DAADDE /* PBXTextBookmark */;
			271F9C4E1201415700DAADDE /* PBXTextBookmark */ = 271F9C4E1201415700DAADDE /* PBXTextBookmark */;
			271F9C4F1201415700DAADDE /* PBXTextBookmark */ = 271F9C4F1201415700DAADDE /* PBXTextBookmark */;
			271F9C501201415700DAADDE /* PBXTextBookmark */ = 271F9C501201415700DAADDE /* PBXTextBookmark */;
			271F9C511201415700DAADDE /* PlistBookmark */ = 271F9C511201415700DAADDE /* PlistBookmark */;
			271F9C581201421200DAADDE /* PBXTextBookmark */ = 271F9C581201421200DAADDE /* PBXTextBookmark */;
			271F9C591201421200DAADDE /* PBXTextBookmark */ = 271F9C591201421200DAADDE /* PBXTextBookmark */;
			271F9C5A1201421200DAADDE /* PBXTextBookmark */ = 271F9C5A1201421200DAADDE /* PBXTextBookmark */;
			271F9C5B1201421200DAADDE /* PBXTextBookmark */ = 271F9C5B1201421200DAADDE /* PBXTextBookmark */;
			271F9C5C1201421200DAADDE /* PlistBookmark */ = 271F9C5C1201421200DAADDE /* PlistBookmark */;
			271F9C67120142A000DAADDE /* PBXTextBookmark */ = 271F9C67120142A000DAADDE /* PBXTextBookmark */;
			271F9C68120142A000DAADDE /* PBXTextBookmark */ = 271F9C68120142A000DAADDE /* PBXTextBookmark */;
			271F9C69120142A000DAADDE /* PBXTextBookmark */ = 271F9C69120142A000DAADDE /* PBXTextBookmark */;
			271F9C6A120142A000DAADDE /* PBXTextBookmark */ = 271F9C6A120142A000DAADDE /* PBXTextBookmark */;
			271F9C6B120142A000DAADDE /* PlistBookmark */ = 271F9C6B120142A000DAADDE /* PlistBookmark */;
			271F9C731201446800DAADDE /* PBXTextBookmark */ = 271F9C731201446800DAADDE /* PBXTextBookmark */;
			271F9C741201446800DAADDE /* PBXTextBookmark */ = 271F9C741201446800DAADDE /* PBXTextBookmark */;
			271F9C751201446800DAADDE /* PBXTextBookmark */ = 271F9C751201446800DAADDE /* PBXTextBookmark */;
			271F9C761201446800DAADDE /* PBXTextBookmark */ = 271F9C761201446800DAADDE /* PBXTextBookmark */;
			271F9C771201446800DAADDE /* PlistBookmark */ = 271F9C771201446800DAADDE /* PlistBookmark */;
			271F9C7D1201450100DAADDE /* PBXTextBookmark */ = 271F9C7D1201450100DAADDE /* PBXTextBookmark */;
			271F9C7E1201450100DAADDE /* PBXTextBookmark */ = 271F9C7E1201450100DAADDE /* PBXTextBookmark */;
			271F9C7F1201450100DAADDE /* PBXTextBookmark */ = 271F9C7F1201450100DAADDE /* PBXTextBookmark */;
			271F9C801201450100DAADDE /* PBXTextBookmark */ = 271F9C801201450100DAADDE /* PBXTextBookmark */;
			271F9C811201450100DAADDE /* PlistBookmark */ = 271F9C811201450100DAADDE /* PlistBookmark */;
			271F9C851201455500DAADDE /* PBXTextBookmark */ = 271F9C851201455500DAADDE /* PBXTextBookmark */;
			271F9C861201455500DAADDE /* PBXTextBookmark */ = 271F9C861201455500DAADDE /* PBXTextBookmark */;
			271F9C871201455500DAADDE /* PBXTextBookmark */ = 271F9C871201455500DAADDE /* PBXTextBookmark */;
			271F9C881201455500DAADDE /* PBXTextBookmark */ = 271F9C881201455500DAADDE /* PBXTextBookmark */;
			271F9C891201455500DAADDE /* PlistBookmark */ = 271F9C891201455500DAADDE /* PlistBookmark */;
			271F9C901201462C00DAADDE /* PBXTextBookmark */ = 271F9C901201462C00DAADDE /* PBXTextBookmark */;
			271F9C911201462C00DAADDE /* PBXTextBookmark */ = 271F9C911201462C00DAADDE /* PBXTextBookmark */;
			271F9C921201462C00DAADDE /* PBXTextBookmark */ = 271F9C921201462C00DAADDE /* PBXTextBookmark */;
			271F9C931201462C00DAADDE /* PBXTextBookmark */ = 271F9C931201462C00DAADDE /* PBXTextBookmark */;
			271F9C941201462C00DAADDE /* PlistBookmark */ = 271F9C941201462C00DAADDE /* PlistBookmark */;
			276069871189182A008E1327 = 276069871189182A008E1327 /* PBXTextBookmark */;
			27606AB3118E5B02008E1327 = 27606AB3118E5B02008E1327 /* PBXTextBookmark */;
			2772D28611C9BB14009C23BD = 2772D28611C9BB14009C23BD /* PBXTextBookmark */;
			2772D28911C9BB14009C23BD = 2772D28911C9BB14009C23BD /* PBXTextBookmark */;
			27768F1E119F16850027AE23 = 27768F1E119F16850027AE23 /* PBXTextBookmark */;
			2776927C11A24F450027AE23 = 2776927C11A24F450027AE23 /* PBXTextBookmark */;
			277C1E3711CD1EC900FC01C0 = 277C1E3711CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3811CD1EC900FC01C0 = 277C1E3811CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3A11CD1EC900FC01C0 = 277C1E3A11CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3F11CD1EC900FC01C0 = 277C1E3F11CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E4311CD1EC900FC01C0 = 277C1E4311CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E5A11CD271D00FC01C0 = 277C1E5A11CD271D00FC01C0 /* PBXTextBookmark */;
			277C1E6A11CD282A00FC01C0 = 277C1E6A11CD282A00FC01C0 /* PBXTextBookmark */;
			277C1E8C11CD708D00FC01C0 = 277C1E8C11CD708D00FC01C0 /* PBXTextBookmark */;
			277C219E11CD75A800FC01C0 = 277C219E11CD75A800FC01C0 /* PBXTextBookmark */;
			277C219F11CD75A800FC01C0 = 277C219F11CD75A800FC01C0 /* PBXTextBookmark */;
			277C21A011CD75A800FC01C0 = 277C21A011CD75A800FC01C0 /* PBXTextBookmark */;
			277C229911CEF7C300FC01C0 = 277C229911CEF7C300FC01C0 /* PBXTextBookmark */;
			277C22A611CEF8BF00FC01C0 = 277C22A611CEF8BF00FC01C0 /* PBXTextBookmark */;
			277C23A711D1971600FC01C0 = 277C23A711D1971600FC01C0 /* PBXTextBookmark */;
			277C23C611D1990C00FC01C0 = 277C23C611D1990C00FC01C0 /* PBXTextBookmark */;
			277C255011FD1E4900C89282 = 277C255011FD1E4900C89282 /* PBXTextBookmark */;
			277C255111FD1E4900C89282 = 277C255111FD1E4900C89282 /* PlistBookmark */;
			27808CCF11C715D400306D7B = 27808CCF11C715D400306D7B /* PBXTextBookmark */;
			27808CD011C715D400306D7B = 27808CD011C715D400306D7B /* PBXTextBookmark */;
			27E7A43211AC63B1006E622E = 27E7A43211AC63B1006E622E /* PBXTextBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBookmarkGroup = 27C29E20118F913D0049EFEB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 453}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* ZombieGame-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{15, 79}, {1384, 754}}";
		};
	};
}
