// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 897}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{448, 1028}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7254}}";
			sepNavSelRange = "{15488, 0}";
			sepNavVisRange = "{15235, 641}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 492}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2860}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{142, 866}";
			sepNavWindowFrame = "{{36, 16}, {1384, 754}}";
		};
	};
	270D048011AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 411";
		rLen = 1;
		rLoc = 10875;
		rType = 0;
		vrLen = 976;
		vrLoc = 10117;
	};
	270D048311AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 531;
		vrLoc = 79;
	};
	270D048411AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 55";
		rLen = 327;
		rLoc = 769;
		rType = 0;
		vrLen = 679;
		vrLoc = 507;
	};
	270D04F411AF73CF00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 92";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 598;
		vrLoc = 1323;
	};
	270D04F611AF73CF00CF8DE8 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	270D059611B098EE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 91";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1818;
	};
	270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1085 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1085;
		location = ZombieGame;
		modificationTime = 297138953.682194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1093 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1093;
		location = ZombieGame;
		modificationTime = 297138953.682258;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D069311B2137300CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D04F611AF73CF00CF8DE8 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 796;
		vrLoc = 8151;
	};
	270D07BE11B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 64";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1342;
	};
	270D07BF11B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 18";
		rLen = 49;
		rLoc = 383;
		rType = 0;
		vrLen = 912;
		vrLoc = 309;
	};
	270D07C011B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */;
		name = "ZombieGameHelpers.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DB11AC581C006E622E /* BrainPieces.h */;
		name = "BrainPieces.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	270D07C611B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DF11AC5850006E622E /* BrainPiece.m */;
		name = "BrainPiece.m: 27";
		rLen = 17;
		rLoc = 533;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DE11AC5850006E622E /* BrainPiece.h */;
		name = "BrainPiece.h: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	270D07CA11B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1065;
		vrLoc = 32;
	};
	270D07CC11B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922B11A2420D0027AE23 /* HowToPlayViewController.h */;
		name = "HowToPlayViewController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	270D07CD11B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922C11A2420D0027AE23 /* HowToPlayViewController.m */;
		name = "HowToPlayViewController.m: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1192;
	};
	270D080011B2D23B00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	270D080111B2D23B00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 497";
		rLen = 0;
		rLoc = 15488;
		rType = 0;
		vrLen = 648;
		vrLoc = 15235;
	};
	270D080211B2D23B00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 42";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1028;
		vrLoc = 448;
	};
	270D080311B2D23B00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 31";
		rLen = 33;
		rLoc = 686;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	270D080411B2D23B00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 26";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	270D080511B2D23B00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 75";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	270D080611B2D23B00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */;
		name = "ZombieGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	270D087A11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF811A0DC640027AE23 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 744;
		vrLoc = 91;
	};
	270D087B11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		name = "ZombieGame-Info.plist: 10";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	270D08C211B346D200CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 275";
		rLen = 0;
		rLoc = 7971;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4982;
	};
	270D090511B3527300CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 943;
		vrLoc = 80;
	};
	270D090611B3527300CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 719";
		rLen = 0;
		rLoc = 15975;
		rType = 0;
		vrLen = 829;
		vrLoc = 15971;
	};
	270D090711B3527300CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1529";
		rLen = 0;
		rLoc = 36022;
		rType = 0;
		vrLen = 914;
		vrLoc = 36300;
	};
	270D0A1011B42B4100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1560";
		rLen = 133;
		rLoc = 36674;
		rType = 0;
		vrLen = 764;
		vrLoc = 36086;
	};
	270D0A3D11B4351D00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1560";
		rLen = 133;
		rLoc = 36674;
		rType = 0;
		vrLen = 764;
		vrLoc = 36086;
	};
	270D0A4611B4359600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1560";
		rLen = 133;
		rLoc = 36674;
		rType = 0;
		vrLen = 764;
		vrLoc = 36086;
	};
	270D0A7D11B457A700CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1560";
		rLen = 133;
		rLoc = 36674;
		rType = 0;
		vrLen = 764;
		vrLoc = 36086;
	};
	270D0A8B11B4877500CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 91";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1257;
		vrLoc = 303;
	};
	270D0A8C11B4877500CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1533";
		rLen = 0;
		rLoc = 36105;
		rType = 0;
		vrLen = 890;
		vrLoc = 36134;
	};
	270D0A8D11B4877500CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1567";
		rLen = 0;
		rLoc = 36834;
		rType = 0;
		vrLen = 997;
		vrLoc = 36618;
	};
	270D0A9411B487AC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1522";
		rLen = 0;
		rLoc = 35847;
		rType = 0;
		vrLen = 753;
		vrLoc = 35547;
	};
	270D0A9911B487C000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1516";
		rLen = 0;
		rLoc = 35760;
		rType = 0;
		vrLen = 1033;
		vrLoc = 34514;
	};
	270D0A9A11B487C000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */;
		name = "ZombieGameHelpers.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	270D0A9B11B487C000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 18";
		rLen = 49;
		rLoc = 383;
		rType = 0;
		vrLen = 952;
		vrLoc = 271;
	};
	270D0A9C11B487C000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 18";
		rLen = 49;
		rLoc = 383;
		rType = 0;
		vrLen = 948;
		vrLoc = 271;
	};
	270D0AA311B4880600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 18";
		rLen = 49;
		rLoc = 383;
		rType = 0;
		vrLen = 835;
		vrLoc = 828;
	};
	270D0AA411B4880600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 519";
		rLen = 0;
		rLoc = 11842;
		rType = 0;
		vrLen = 918;
		vrLoc = 11131;
	};
	270D0AA511B4880600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 519";
		rLen = 0;
		rLoc = 11842;
		rType = 0;
		vrLen = 918;
		vrLoc = 11131;
	};
	270D0AAC11B488C000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 19";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	270D0AAD11B488C000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1488";
		rLen = 0;
		rLoc = 35166;
		rType = 0;
		vrLen = 919;
		vrLoc = 34791;
	};
	270D0AAE11B488C000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1488";
		rLen = 0;
		rLoc = 35166;
		rType = 0;
		vrLen = 830;
		vrLoc = 34898;
	};
	270D0ABE11B4899800CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 19";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 793;
		vrLoc = 434;
	};
	270D0ABF11B4899800CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1491";
		rLen = 0;
		rLoc = 35259;
		rType = 0;
		vrLen = 978;
		vrLoc = 32430;
	};
	270D0AC011B4899800CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1507";
		rLen = 0;
		rLoc = 35610;
		rType = 0;
		vrLen = 676;
		vrLoc = 35290;
	};
	270D0AC211B489B500CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1507";
		rLen = 0;
		rLoc = 35610;
		rType = 0;
		vrLen = 970;
		vrLoc = 32341;
	};
	270D0AC811B48A0000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1561";
		rLen = 0;
		rLoc = 36825;
		rType = 0;
		vrLen = 904;
		vrLoc = 36330;
	};
	270D0ACB11B48AD600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 213";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1195;
		vrLoc = 5016;
	};
	270D0ACC11B48AD600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1390";
		rLen = 23;
		rLoc = 32376;
		rType = 0;
		vrLen = 942;
		vrLoc = 32134;
	};
	270D0ACD11B48AD600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 807";
		rLen = 0;
		rLoc = 17898;
		rType = 0;
		vrLen = 694;
		vrLoc = 21263;
	};
	270D0AD011B48BA000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 583";
		rLen = 0;
		rLoc = 13270;
		rType = 0;
		vrLen = 1144;
		vrLoc = 13215;
	};
	270D0AD411B4BA8900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 595";
		rLen = 0;
		rLoc = 13443;
		rType = 0;
		vrLen = 1079;
		vrLoc = 13313;
	};
	270D0ADA11B5F0BE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 595";
		rLen = 0;
		rLoc = 13443;
		rType = 0;
		vrLen = 884;
		vrLoc = 13542;
	};
	270D0ADF11B5F28C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 594";
		rLen = 0;
		rLoc = 13441;
		rType = 0;
		vrLen = 710;
		vrLoc = 14210;
	};
	270D0AE311B5F44C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 699";
		rLen = 0;
		rLoc = 15385;
		rType = 0;
		vrLen = 711;
		vrLoc = 16577;
	};
	270D0AF011B5F91400CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 72";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1342;
	};
	270D0AF111B5F91400CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 890;
		vrLoc = 132;
	};
	270D0AF211B5F91400CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 60";
		rLen = 2;
		rLoc = 2599;
		rType = 0;
		vrLen = 904;
		vrLoc = 2127;
	};
	270D0AF311B5F91400CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 673";
		rLen = 0;
		rLoc = 14827;
		rType = 0;
		vrLen = 832;
		vrLoc = 15835;
	};
	270D0AFC11B5FA7F00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1A119E2F830027AE23 /* ZombieAudio.h */;
		name = "ZombieAudio.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	270D0AFD11B5FA7F00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 34";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 997;
		vrLoc = 267;
	};
	270D0AFE11B5FA7F00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1576";
		rLen = 0;
		rLoc = 36670;
		rType = 0;
		vrLen = 750;
		vrLoc = 36636;
	};
	270D0AFF11B5FA7F00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1576";
		rLen = 0;
		rLoc = 36670;
		rType = 0;
		vrLen = 730;
		vrLoc = 36657;
	};
	270D0B0011B5FAA900CF8DE8 /* ZombieGameViewController.m:1562 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1562;
		location = ZombieGame;
		modificationTime = 297138975.748008;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D0B0411B5FAAB00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1577";
		rLen = 0;
		rLoc = 36684;
		rType = 0;
		vrLen = 876;
		vrLoc = 36686;
	};
	270D0B0511B5FAAB00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1577";
		rLen = 0;
		rLoc = 36684;
		rType = 0;
		vrLen = 850;
		vrLoc = 36712;
	};
	270D0B0C11B5FB0600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1577";
		rLen = 0;
		rLoc = 36684;
		rType = 0;
		vrLen = 850;
		vrLoc = 36712;
	};
	270D0B0D11B5FB0600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	270D0B0E11B5FB0600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 32";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 699;
		vrLoc = 579;
	};
	270D0B1311B5FB6100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1576";
		rLen = 0;
		rLoc = 36636;
		rType = 0;
		vrLen = 850;
		vrLoc = 36712;
	};
	270D0B1411B5FB6100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 31";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 866;
		vrLoc = 142;
	};
	270D0B1511B5FB6100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	270D0B1611B5FB6100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 95";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2060;
	};
	270D0B1D11B5FCBD00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 84";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1415;
	};
	270D0B1E11B5FCBD00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 577";
		rLen = 0;
		rLoc = 13250;
		rType = 0;
		vrLen = 1128;
		vrLoc = 12583;
	};
	270D0B2111B5FD4F00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 687";
		rLen = 0;
		rLoc = 15475;
		rType = 0;
		vrLen = 790;
		vrLoc = 15658;
	};
	270D0B2511B5FE4A00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 687";
		rLen = 0;
		rLoc = 15475;
		rType = 0;
		vrLen = 829;
		vrLoc = 15658;
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 484}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 611}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{79, 531}";
		};
	};
	2741D3D81188A3A1001BD582 /* WCSTransform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WCSTransform.cpp;
		path = /Users/dguinnip/Downloads/WCSTransform/WCSTransform/WCSTransform.cpp;
		sourceTree = "<absolute>";
	};
	276069871189182A008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D3D81188A3A1001BD582 /* WCSTransform.cpp */;
		name = "WCSTransform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	276069F4118921C2008E1327 /* SetPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 520}}";
			sepNavSelRange = "{222, 16}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	276069F5118921C2008E1327 /* SetPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1053}}";
			sepNavSelRange = "{769, 327}";
			sepNavVisRange = "{507, 679}";
		};
	};
	27606A81118BC498008E1327 /* SetLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1508}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{2406, 1257}";
		};
	};
	27606A82118BC498008E1327 /* SetLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 6929}}";
			sepNavSelRange = "{10875, 1}";
			sepNavVisRange = "{10117, 976}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27606AB3118E5B02008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606AB4118E5B02008E1327 /* SetPiece_old.cpp */;
		name = "SetPiece_old.cpp: 27";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 482;
		vrLoc = 131;
	};
	27606AB4118E5B02008E1327 /* SetPiece_old.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SetPiece_old.cpp;
		path = /Users/dguinnip/Build/ZombieGame/Classes/SetPiece_old.cpp;
		sourceTree = "<absolute>";
	};
	27768C1A119E2F830027AE23 /* ZombieAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 444}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	27768C1B119E2F830027AE23 /* ZombieAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1560}}";
			sepNavSelRange = "{2126, 0}";
			sepNavVisRange = "{1415, 1222}";
		};
	};
	27768C2C119E36A50027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2AB401197BF1B0049EFEB /* 3330b.png */;
	};
	27768C2D119E36A50027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2AB521197BF1B0049EFEB /* 2330b.png */;
	};
	27768CD5119E53BF0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEF119A40490049EFEB /* Scores.m */;
		name = "Scores.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	27768F1E119F16850027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEE119A40490049EFEB /* Scores.h */;
		name = "Scores.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	27768FF811A0DC640027AE23 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 572}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{91, 744}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27768FF911A0DC640027AE23 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2704}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{1342, 1122}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2776902911A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FAF11A0CE480027AE23 /* b_Classic_off.png */;
	};
	2776902A11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB011A0CE480027AE23 /* b_HowTo_on.png */;
	};
	2776902B11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB111A0CE480027AE23 /* b_HowTo_off.png */;
	};
	2776902C11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB211A0CE480027AE23 /* b_Back_on.png */;
	};
	2776902D11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB311A0CE480027AE23 /* b_Back_off.png */;
	};
	2776902E11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB411A0CE480027AE23 /* b_Berzerk_on.png */;
	};
	2776902F11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBA11A0CE480027AE23 /* b_HighScores_on.png */;
	};
	2776903011A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBB11A0CE480027AE23 /* b_HighScores_off.png */;
	};
	2776903111A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBD11A0CE480027AE23 /* b_Play_off.png */;
	};
	2776903211A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBC11A0CE480027AE23 /* b_Play_on.png */;
	};
	2776903311A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB611A0CE480027AE23 /* b_Classic_on.png */;
	};
	2776909611A1074B0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27CFFB80119CFDCF002FD064 /* temp_button_PLAY.png */;
	};
	277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-checkAndCreateDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = ZombieGame;
		modificationTime = 297138953.681835;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2776922B11A2420D0027AE23 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2776922C11A2420D0027AE23 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2236}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{1192, 1060}";
		};
	};
	2776927C11A24F450027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 25";
		rLen = 35;
		rLoc = 473;
		rType = 0;
		vrLen = 976;
		vrLoc = 34;
	};
	277B580C119C9744006137F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57C2119BA633006137F5 /* MenuImage.png */;
	};
	277B5862119CE4E6006137F5 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	277B5863119CE4E6006137F5 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1144}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	278FA64711A4CC9200F20538 /* SetLogic.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ZombieGame;
		modificationTime = 297138953.681864;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA64A11A4CCA700F20538 /* SetLogic.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = ZombieGame;
		modificationTime = 297138953.681893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F011A4D4BC00F20538 /* SetLogic.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = ZombieGame;
		modificationTime = 297138953.681929;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F411A4D50A00F20538 /* SetLogic.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = ZombieGame;
		modificationTime = 297138953.681964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA78611A4DEC200F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 51";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2406;
	};
	278FA7F911A4EEFB00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 18";
		rLen = 68;
		rLoc = 384;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	278FA80211A4EF1300F20538 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 297138953.683932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	278FA8DF11A6232B00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1A119E2F830027AE23 /* ZombieAudio.h */;
		name = "ZombieAudio.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	27C29E20118F913D0049EFEB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27C2A26E11909C630049EFEB /* PBXBookmark */,
		);
		name = Root;
	};
	27C29F4C119044D40049EFEB /* SetGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1053}}";
			sepNavSelRange = "{543, 53}";
			sepNavVisRange = "{104, 926}";
		};
	};
	27C29F4D119044D40049EFEB /* SetGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3367}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1323, 598}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A26E11909C630049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
	};
	27C2A4AC11910D880049EFEB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 481}}";
			sepNavSelRange = "{686, 33}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C2A4AD11910D880049EFEB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{32, 1065}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1590 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1590;
		location = ZombieGame;
		modificationTime = 297138953.681733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A70A1195CCB00049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E0F11185256E007705A9 /* Default.png */;
	};
	27C2A7131195CE650049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2A7011195CC3E0049EFEB /* Icon.png */;
	};
	27C2A7771195DBD50049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E17A1185328F007705A9 /* selected.png */;
	};
	27C2A941119643E70049EFEB /* SetLogic.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateEasyPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = ZombieGame;
		modificationTime = 297138953.681782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A943119643EF0049EFEB /* SetLogic.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateHardPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = ZombieGame;
		modificationTime = 297138953.6818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AEEE119A40490049EFEB /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	27C2AEEF119A40490049EFEB /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	27CFFB4B119CF423002FD064 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 559}}";
			sepNavSelRange = "{473, 35}";
			sepNavVisRange = "{34, 976}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27CFFB4C119CF423002FD064 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1976}}";
			sepNavSelRange = "{384, 68}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E7A20411AB7142006E622E /* OptionsViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		functionName = "-onSwitchFX:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = ZombieGame;
		modificationTime = 297138953.68199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A35C11AC3D89006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E7A1A011AB66CB006E622E /* bg_Options.jpg */;
	};
	27E7A35E11AC3D89006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95211A63BB000F20538 /* EndGameClassic03.jpg */;
	};
	27E7A36F11AC3E71006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95511A63BB000F20538 /* bg_EndGameClassicA.jpg */;
	};
	27E7A37011AC3E71006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95711A63BB000F20538 /* bg_EndGameClassicB.jpg */;
	};
	27E7A37111AC3E71006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95611A63BB000F20538 /* bg_EndGameClassicC.jpg */;
	};
	27E7A39711AC41F0006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2776907411A0FCDA0027AE23 /* bg_GamePlay.jpg */;
	};
	27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1654 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1654;
		location = ZombieGame;
		modificationTime = 297138953.682009;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1604 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1604;
		location = ZombieGame;
		modificationTime = 297138953.68204;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3DB11AC581C006E622E /* BrainPieces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	27E7A3DC11AC581C006E622E /* BrainPieces.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 546}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{132, 890}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27E7A3DE11AC5850006E622E /* BrainPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	27E7A3DF11AC5850006E622E /* BrainPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{533, 17}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E7A43011AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 38";
		rLen = 53;
		rLoc = 543;
		rType = 0;
		vrLen = 926;
		vrLoc = 104;
	};
	27E7A43211AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	27E7A43411AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 18";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	27E7A48711AC67E0006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57B9119BA440006137F5 /* bg_gameplay01.jpg */;
	};
	27E7A48811AC67E0006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB711A0CE480027AE23 /* bg_GameMode.jpg */;
	};
	27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = ZombieGame;
		modificationTime = 297138953.682087;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = ZombieGame;
		modificationTime = 297138953.682132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = ZombieGame;
		modificationTime = 297138953.682166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 5005}}";
			sepNavSelRange = "{5410, 0}";
			sepNavVisRange = "{5016, 1195}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 21268}}";
			sepNavSelRange = "{15475, 0}";
			sepNavVisRange = "{15658, 829}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27F6DF4911852111007705A9 /* ZombieGame */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieGame */,
		);
		breakpoints = (
			27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1590 */,
			27C2A941119643E70049EFEB /* SetLogic.m:417 */,
			27C2A943119643EF0049EFEB /* SetLogic.m:363 */,
			277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:93 */,
			278FA64711A4CC9200F20538 /* SetLogic.m:123 */,
			278FA64A11A4CCA700F20538 /* SetLogic.m:122 */,
			278FA6F011A4D4BC00F20538 /* SetLogic.m:122 */,
			278FA6F411A4D50A00F20538 /* SetLogic.m:122 */,
			278FA80211A4EF1300F20538 /* malloc_error_break */,
			27E7A20411AB7142006E622E /* OptionsViewController.m:83 */,
			27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1654 */,
			27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1604 */,
			27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */,
			27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */,
			27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:26 */,
			270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1085 */,
			270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1093 */,
			270D0B0011B5FAA900CF8DE8 /* ZombieGameViewController.m:1562 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297020211;
			PBXWorkspaceStateSaveDate = 297020211;
		};
		perUserProjectItems = {
			270D048011AF64DC00CF8DE8 = 270D048011AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048311AF64DC00CF8DE8 = 270D048311AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048411AF64DC00CF8DE8 = 270D048411AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D04F411AF73CF00CF8DE8 = 270D04F411AF73CF00CF8DE8 /* PBXTextBookmark */;
			270D059611B098EE00CF8DE8 = 270D059611B098EE00CF8DE8 /* PBXTextBookmark */;
			270D069311B2137300CF8DE8 = 270D069311B2137300CF8DE8 /* PBXTextBookmark */;
			270D07BE11B2CF5000CF8DE8 = 270D07BE11B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07BF11B2CF5000CF8DE8 = 270D07BF11B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07C011B2CF5000CF8DE8 = 270D07C011B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07C411B2CF5000CF8DE8 = 270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07C611B2CF5000CF8DE8 = 270D07C611B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07C711B2CF5000CF8DE8 = 270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07CA11B2CF5000CF8DE8 = 270D07CA11B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07CC11B2CF5000CF8DE8 = 270D07CC11B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07CD11B2CF5000CF8DE8 = 270D07CD11B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D080011B2D23B00CF8DE8 = 270D080011B2D23B00CF8DE8 /* PBXTextBookmark */;
			270D080111B2D23B00CF8DE8 = 270D080111B2D23B00CF8DE8 /* PBXTextBookmark */;
			270D080211B2D23B00CF8DE8 = 270D080211B2D23B00CF8DE8 /* PBXTextBookmark */;
			270D080311B2D23B00CF8DE8 = 270D080311B2D23B00CF8DE8 /* PBXTextBookmark */;
			270D080411B2D23B00CF8DE8 = 270D080411B2D23B00CF8DE8 /* PBXTextBookmark */;
			270D080511B2D23B00CF8DE8 = 270D080511B2D23B00CF8DE8 /* PBXTextBookmark */;
			270D080611B2D23B00CF8DE8 = 270D080611B2D23B00CF8DE8 /* PBXTextBookmark */;
			270D087A11B33D3100CF8DE8 = 270D087A11B33D3100CF8DE8 /* PBXTextBookmark */;
			270D087B11B33D3100CF8DE8 = 270D087B11B33D3100CF8DE8 /* PBXTextBookmark */;
			270D08C211B346D200CF8DE8 = 270D08C211B346D200CF8DE8 /* PBXTextBookmark */;
			270D090511B3527300CF8DE8 = 270D090511B3527300CF8DE8 /* PBXTextBookmark */;
			270D090611B3527300CF8DE8 = 270D090611B3527300CF8DE8 /* PBXTextBookmark */;
			270D090711B3527300CF8DE8 = 270D090711B3527300CF8DE8 /* PBXTextBookmark */;
			270D0A1011B42B4100CF8DE8 /* PBXTextBookmark */ = 270D0A1011B42B4100CF8DE8 /* PBXTextBookmark */;
			270D0A3D11B4351D00CF8DE8 /* PBXTextBookmark */ = 270D0A3D11B4351D00CF8DE8 /* PBXTextBookmark */;
			270D0A4611B4359600CF8DE8 /* PBXTextBookmark */ = 270D0A4611B4359600CF8DE8 /* PBXTextBookmark */;
			270D0A7D11B457A700CF8DE8 /* PBXTextBookmark */ = 270D0A7D11B457A700CF8DE8 /* PBXTextBookmark */;
			270D0A8B11B4877500CF8DE8 /* PBXTextBookmark */ = 270D0A8B11B4877500CF8DE8 /* PBXTextBookmark */;
			270D0A8C11B4877500CF8DE8 /* PBXTextBookmark */ = 270D0A8C11B4877500CF8DE8 /* PBXTextBookmark */;
			270D0A8D11B4877500CF8DE8 /* PBXTextBookmark */ = 270D0A8D11B4877500CF8DE8 /* PBXTextBookmark */;
			270D0A9411B487AC00CF8DE8 /* PBXTextBookmark */ = 270D0A9411B487AC00CF8DE8 /* PBXTextBookmark */;
			270D0A9911B487C000CF8DE8 /* PBXTextBookmark */ = 270D0A9911B487C000CF8DE8 /* PBXTextBookmark */;
			270D0A9A11B487C000CF8DE8 /* PBXTextBookmark */ = 270D0A9A11B487C000CF8DE8 /* PBXTextBookmark */;
			270D0A9B11B487C000CF8DE8 /* PBXTextBookmark */ = 270D0A9B11B487C000CF8DE8 /* PBXTextBookmark */;
			270D0A9C11B487C000CF8DE8 /* PBXTextBookmark */ = 270D0A9C11B487C000CF8DE8 /* PBXTextBookmark */;
			270D0AA311B4880600CF8DE8 /* PBXTextBookmark */ = 270D0AA311B4880600CF8DE8 /* PBXTextBookmark */;
			270D0AA411B4880600CF8DE8 /* PBXTextBookmark */ = 270D0AA411B4880600CF8DE8 /* PBXTextBookmark */;
			270D0AA511B4880600CF8DE8 /* PBXTextBookmark */ = 270D0AA511B4880600CF8DE8 /* PBXTextBookmark */;
			270D0AAC11B488C000CF8DE8 /* PBXTextBookmark */ = 270D0AAC11B488C000CF8DE8 /* PBXTextBookmark */;
			270D0AAD11B488C000CF8DE8 /* PBXTextBookmark */ = 270D0AAD11B488C000CF8DE8 /* PBXTextBookmark */;
			270D0AAE11B488C000CF8DE8 /* PBXTextBookmark */ = 270D0AAE11B488C000CF8DE8 /* PBXTextBookmark */;
			270D0ABE11B4899800CF8DE8 /* PBXTextBookmark */ = 270D0ABE11B4899800CF8DE8 /* PBXTextBookmark */;
			270D0ABF11B4899800CF8DE8 /* PBXTextBookmark */ = 270D0ABF11B4899800CF8DE8 /* PBXTextBookmark */;
			270D0AC011B4899800CF8DE8 /* PBXTextBookmark */ = 270D0AC011B4899800CF8DE8 /* PBXTextBookmark */;
			270D0AC211B489B500CF8DE8 /* PBXTextBookmark */ = 270D0AC211B489B500CF8DE8 /* PBXTextBookmark */;
			270D0AC811B48A0000CF8DE8 /* PBXTextBookmark */ = 270D0AC811B48A0000CF8DE8 /* PBXTextBookmark */;
			270D0ACB11B48AD600CF8DE8 /* PBXTextBookmark */ = 270D0ACB11B48AD600CF8DE8 /* PBXTextBookmark */;
			270D0ACC11B48AD600CF8DE8 /* PBXTextBookmark */ = 270D0ACC11B48AD600CF8DE8 /* PBXTextBookmark */;
			270D0ACD11B48AD600CF8DE8 /* PBXTextBookmark */ = 270D0ACD11B48AD600CF8DE8 /* PBXTextBookmark */;
			270D0AD011B48BA000CF8DE8 /* PBXTextBookmark */ = 270D0AD011B48BA000CF8DE8 /* PBXTextBookmark */;
			270D0AD411B4BA8900CF8DE8 /* PBXTextBookmark */ = 270D0AD411B4BA8900CF8DE8 /* PBXTextBookmark */;
			270D0ADA11B5F0BE00CF8DE8 /* PBXTextBookmark */ = 270D0ADA11B5F0BE00CF8DE8 /* PBXTextBookmark */;
			270D0ADF11B5F28C00CF8DE8 /* PBXTextBookmark */ = 270D0ADF11B5F28C00CF8DE8 /* PBXTextBookmark */;
			270D0AE311B5F44C00CF8DE8 /* PBXTextBookmark */ = 270D0AE311B5F44C00CF8DE8 /* PBXTextBookmark */;
			270D0AF011B5F91400CF8DE8 /* PBXTextBookmark */ = 270D0AF011B5F91400CF8DE8 /* PBXTextBookmark */;
			270D0AF111B5F91400CF8DE8 /* PBXTextBookmark */ = 270D0AF111B5F91400CF8DE8 /* PBXTextBookmark */;
			270D0AF211B5F91400CF8DE8 /* PBXTextBookmark */ = 270D0AF211B5F91400CF8DE8 /* PBXTextBookmark */;
			270D0AF311B5F91400CF8DE8 /* PBXTextBookmark */ = 270D0AF311B5F91400CF8DE8 /* PBXTextBookmark */;
			270D0AFC11B5FA7F00CF8DE8 /* PBXTextBookmark */ = 270D0AFC11B5FA7F00CF8DE8 /* PBXTextBookmark */;
			270D0AFD11B5FA7F00CF8DE8 /* PBXTextBookmark */ = 270D0AFD11B5FA7F00CF8DE8 /* PBXTextBookmark */;
			270D0AFE11B5FA7F00CF8DE8 /* PBXTextBookmark */ = 270D0AFE11B5FA7F00CF8DE8 /* PBXTextBookmark */;
			270D0AFF11B5FA7F00CF8DE8 /* PBXTextBookmark */ = 270D0AFF11B5FA7F00CF8DE8 /* PBXTextBookmark */;
			270D0B0411B5FAAB00CF8DE8 /* PBXTextBookmark */ = 270D0B0411B5FAAB00CF8DE8 /* PBXTextBookmark */;
			270D0B0511B5FAAB00CF8DE8 /* PBXTextBookmark */ = 270D0B0511B5FAAB00CF8DE8 /* PBXTextBookmark */;
			270D0B0C11B5FB0600CF8DE8 /* PBXTextBookmark */ = 270D0B0C11B5FB0600CF8DE8 /* PBXTextBookmark */;
			270D0B0D11B5FB0600CF8DE8 /* PBXTextBookmark */ = 270D0B0D11B5FB0600CF8DE8 /* PBXTextBookmark */;
			270D0B0E11B5FB0600CF8DE8 /* PBXTextBookmark */ = 270D0B0E11B5FB0600CF8DE8 /* PBXTextBookmark */;
			270D0B1311B5FB6100CF8DE8 /* PBXTextBookmark */ = 270D0B1311B5FB6100CF8DE8 /* PBXTextBookmark */;
			270D0B1411B5FB6100CF8DE8 /* PBXTextBookmark */ = 270D0B1411B5FB6100CF8DE8 /* PBXTextBookmark */;
			270D0B1511B5FB6100CF8DE8 /* PBXTextBookmark */ = 270D0B1511B5FB6100CF8DE8 /* PBXTextBookmark */;
			270D0B1611B5FB6100CF8DE8 /* PBXTextBookmark */ = 270D0B1611B5FB6100CF8DE8 /* PBXTextBookmark */;
			270D0B1D11B5FCBD00CF8DE8 /* PBXTextBookmark */ = 270D0B1D11B5FCBD00CF8DE8 /* PBXTextBookmark */;
			270D0B1E11B5FCBD00CF8DE8 /* PBXTextBookmark */ = 270D0B1E11B5FCBD00CF8DE8 /* PBXTextBookmark */;
			270D0B2111B5FD4F00CF8DE8 /* PBXTextBookmark */ = 270D0B2111B5FD4F00CF8DE8 /* PBXTextBookmark */;
			270D0B2511B5FE4A00CF8DE8 /* PBXTextBookmark */ = 270D0B2511B5FE4A00CF8DE8 /* PBXTextBookmark */;
			276069871189182A008E1327 = 276069871189182A008E1327 /* PBXTextBookmark */;
			27606AB3118E5B02008E1327 = 27606AB3118E5B02008E1327 /* PBXTextBookmark */;
			27768C2C119E36A50027AE23 = 27768C2C119E36A50027AE23 /* PBXBookmark */;
			27768C2D119E36A50027AE23 = 27768C2D119E36A50027AE23 /* PBXBookmark */;
			27768CD5119E53BF0027AE23 = 27768CD5119E53BF0027AE23 /* PBXTextBookmark */;
			27768F1E119F16850027AE23 = 27768F1E119F16850027AE23 /* PBXTextBookmark */;
			2776902911A0ED9D0027AE23 = 2776902911A0ED9D0027AE23 /* PBXBookmark */;
			2776902A11A0ED9D0027AE23 = 2776902A11A0ED9D0027AE23 /* PBXBookmark */;
			2776902B11A0ED9D0027AE23 = 2776902B11A0ED9D0027AE23 /* PBXBookmark */;
			2776902C11A0ED9D0027AE23 = 2776902C11A0ED9D0027AE23 /* PBXBookmark */;
			2776902D11A0ED9D0027AE23 = 2776902D11A0ED9D0027AE23 /* PBXBookmark */;
			2776902E11A0ED9D0027AE23 = 2776902E11A0ED9D0027AE23 /* PBXBookmark */;
			2776902F11A0ED9D0027AE23 = 2776902F11A0ED9D0027AE23 /* PBXBookmark */;
			2776903011A0ED9D0027AE23 = 2776903011A0ED9D0027AE23 /* PBXBookmark */;
			2776903111A0ED9D0027AE23 = 2776903111A0ED9D0027AE23 /* PBXBookmark */;
			2776903211A0ED9D0027AE23 = 2776903211A0ED9D0027AE23 /* PBXBookmark */;
			2776903311A0ED9D0027AE23 = 2776903311A0ED9D0027AE23 /* PBXBookmark */;
			2776909611A1074B0027AE23 = 2776909611A1074B0027AE23 /* PBXBookmark */;
			2776927C11A24F450027AE23 = 2776927C11A24F450027AE23 /* PBXTextBookmark */;
			277B580C119C9744006137F5 = 277B580C119C9744006137F5 /* PBXBookmark */;
			278FA78611A4DEC200F20538 = 278FA78611A4DEC200F20538 /* PBXTextBookmark */;
			278FA7F911A4EEFB00F20538 = 278FA7F911A4EEFB00F20538 /* PBXTextBookmark */;
			278FA8DF11A6232B00F20538 = 278FA8DF11A6232B00F20538 /* PBXTextBookmark */;
			27C2A70A1195CCB00049EFEB = 27C2A70A1195CCB00049EFEB /* PBXBookmark */;
			27C2A7131195CE650049EFEB = 27C2A7131195CE650049EFEB /* PBXBookmark */;
			27C2A7771195DBD50049EFEB = 27C2A7771195DBD50049EFEB /* PBXBookmark */;
			27E7A35C11AC3D89006E622E = 27E7A35C11AC3D89006E622E /* PBXBookmark */;
			27E7A35E11AC3D89006E622E = 27E7A35E11AC3D89006E622E /* PBXBookmark */;
			27E7A36F11AC3E71006E622E = 27E7A36F11AC3E71006E622E /* PBXBookmark */;
			27E7A37011AC3E71006E622E = 27E7A37011AC3E71006E622E /* PBXBookmark */;
			27E7A37111AC3E71006E622E = 27E7A37111AC3E71006E622E /* PBXBookmark */;
			27E7A39711AC41F0006E622E = 27E7A39711AC41F0006E622E /* PBXBookmark */;
			27E7A43011AC63B1006E622E = 27E7A43011AC63B1006E622E /* PBXTextBookmark */;
			27E7A43211AC63B1006E622E = 27E7A43211AC63B1006E622E /* PBXTextBookmark */;
			27E7A43411AC63B1006E622E = 27E7A43411AC63B1006E622E /* PBXTextBookmark */;
			27E7A48711AC67E0006E622E = 27E7A48711AC67E0006E622E /* PBXBookmark */;
			27E7A48811AC67E0006E622E = 27E7A48811AC67E0006E622E /* PBXBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBookmarkGroup = 27C29E20118F913D0049EFEB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* ZombieGame-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
}
