// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 471}}";
			sepNavSelRange = "{404, 79}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 546}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 462}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 650}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{78, 584}";
		};
	};
	2741D3D81188A3A1001BD582 /* WCSTransform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WCSTransform.cpp;
		path = /Users/dguinnip/Downloads/WCSTransform/WCSTransform/WCSTransform.cpp;
		sourceTree = "<absolute>";
	};
	276069871189182A008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D3D81188A3A1001BD582 /* WCSTransform.cpp */;
		name = "WCSTransform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	276069F4118921C2008E1327 /* SetPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 533}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{132, 679}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	276069F5118921C2008E1327 /* SetPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1066}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{561, 673}";
		};
	};
	27606A81118BC498008E1327 /* SetLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1586}}";
			sepNavSelRange = "{3673, 0}";
			sepNavVisRange = "{2873, 449}";
		};
	};
	27606A82118BC498008E1327 /* SetLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6539}}";
			sepNavSelRange = "{10533, 0}";
			sepNavVisRange = "{10122, 963}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27606AB3118E5B02008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606AB4118E5B02008E1327 /* SetPiece_old.cpp */;
		name = "SetPiece_old.cpp: 27";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 482;
		vrLoc = 131;
	};
	27606AB4118E5B02008E1327 /* SetPiece_old.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SetPiece_old.cpp;
		path = /Users/dguinnip/Build/ZombieGame/Classes/SetPiece_old.cpp;
		sourceTree = "<absolute>";
	};
	27C29E20118F913D0049EFEB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27C2A26E11909C630049EFEB /* PBXBookmark */,
		);
		name = Root;
	};
	27C29F4C119044D40049EFEB /* SetGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 988}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{502, 1039}";
		};
	};
	27C29F4D119044D40049EFEB /* SetGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3276}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{2507, 706}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A26E11909C630049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
	};
	27C2A47011910BD40049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */;
		name = "ZombieGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	27C2A4AC11910D880049EFEB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 462}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C2A4AD11910D880049EFEB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{218, 1106}";
		};
	};
	27C2A59B11911CEF0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 22";
		rLen = 79;
		rLoc = 404;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:726 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 726;
		location = ZombieGame;
		modificationTime = 295243349.670187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A70A1195CCB00049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E0F11185256E007705A9 /* Default.png */;
	};
	27C2A7131195CE650049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2A7011195CC3E0049EFEB /* Icon.png */;
	};
	27C2A7771195DBD50049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E17A1185328F007705A9 /* selected.png */;
	};
	27C2A8E51196402B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	27C2A922119642990049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 110";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2527;
	};
	27C2A941119643E70049EFEB /* SetLogic.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateEasyPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = ZombieGame;
		modificationTime = 295243349.670489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A943119643EF0049EFEB /* SetLogic.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateHardPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = ZombieGame;
		modificationTime = 295243349.670673;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AA6A1197A44C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		name = "ZombieGame-Info.plist: 30";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	27C2AA701197A49B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	27C2AAB71197AFE00049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 68";
		rLen = 10;
		rLoc = 2383;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1009;
	};
	27C2AAB81197AFE00049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 42";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1227;
		vrLoc = 515;
	};
	27C2AAFC1197B6680049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 20";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	27C2AAFF1197B6680049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 16";
		rLen = 40;
		rLoc = 269;
		rType = 0;
		vrLen = 627;
		vrLoc = 487;
	};
	27C2AB001197B6680049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 584;
		vrLoc = 78;
	};
	27C2AB1A1197BAC80049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 38";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 766;
		vrLoc = 199;
	};
	27C2AB1B1197BAC80049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1106;
		vrLoc = 218;
	};
	27C2AB281197BB4D0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	27C2ABB31197BF420049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	27C2ABC41197BFD30049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 380";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 845;
		vrLoc = 9913;
	};
	27C2ABC51197BFD30049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 159;
		rType = 1;
	};
	27C2ABD9119867540049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 150";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3165;
	};
	27C2ABE21198E58D0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 150";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3165;
	};
	27C2AC151198E9FE0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 20";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	27C2AC161198E9FE0049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'image2' requires method '-image2' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	27C2AC171198E9FE0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	27C2AC3E1198F3180049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 709;
		vrLoc = 453;
	};
	27C2AC3F1198F33F0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 709;
		vrLoc = 453;
	};
	27C2AC401198F33F0049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'btn' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 344;
		rType = 1;
	};
	27C2AC411198F33F0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 267";
		rLen = 0;
		rLoc = 9305;
		rType = 0;
		vrLen = 658;
		vrLoc = 7139;
	};
	27C2AC461198F3940049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 525";
		rLen = 0;
		rLoc = 14767;
		rType = 0;
		vrLen = 704;
		vrLoc = 11862;
	};
	27C2AC471198F3940049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'selection_a_down' found in the interface";
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	27C2AC481198F3940049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	27C2AC511198F3F50049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 73";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 721;
		vrLoc = 477;
	};
	27C2AC521198F3F50049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 360";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 1227;
		vrLoc = 9433;
	};
	27C2AC531198F3F50049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 75";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 993;
		vrLoc = 1264;
	};
	27C2AC541198F3F50049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 52";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1074;
		vrLoc = 491;
	};
	27C2AC551198F3F50049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 61";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 710;
		vrLoc = 802;
	};
	27C2AC561198F3F50049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 21";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 715;
		vrLoc = 33;
	};
	27C2AC571198F3F50049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 258";
		rLen = 0;
		rLoc = 9302;
		rType = 0;
		vrLen = 615;
		vrLoc = 7388;
	};
	27C2AC581198F3F50049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 506";
		rLen = 0;
		rLoc = 14332;
		rType = 0;
		vrLen = 780;
		vrLoc = 11679;
	};
	27C2AC5B1198F4880049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 506";
		rLen = 0;
		rLoc = 14332;
		rType = 0;
		vrLen = 780;
		vrLoc = 11679;
	};
	27C2AC5C1198F4880049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 75";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 992;
		vrLoc = 1265;
	};
	27C2AC5D1198F4880049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 98";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 977;
		vrLoc = 1007;
	};
	27C2AC6B1198F74B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	27C2AC6C1198F74B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 40";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 679;
		vrLoc = 132;
	};
	27C2AC6D1198F74B0049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'selection_b' getter method";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	27C2AC6E1198F74B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 107";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 779;
		vrLoc = 1707;
	};
	27C2AC791198F79B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 107";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 779;
		vrLoc = 1707;
	};
	27C2AC7A1198F79B0049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate member 'selection_a'";
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	27C2AC7B1198F79B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	27C2AC821198F88A0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 37";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 676;
		vrLoc = 133;
	};
	27C2AC831198F88A0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 64";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 711;
		vrLoc = 441;
	};
	27C2AC841198F88A0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 51";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1026;
		vrLoc = 97;
	};
	27C2AC851198F88A0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	27C2AC861198F88A0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 514;
		vrLoc = 3;
	};
	27C2AC871198F88A0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 243";
		rLen = 0;
		rLoc = 7509;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5392;
	};
	27C2AC881198F88A0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 572";
		rLen = 0;
		rLoc = 14288;
		rType = 0;
		vrLen = 612;
		vrLoc = 16556;
	};
	27C2AC8D1198F8C80049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 572";
		rLen = 0;
		rLoc = 14288;
		rType = 0;
		vrLen = 612;
		vrLoc = 16556;
	};
	27C2AC931198F9240049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 314";
		rLen = 0;
		rLoc = 9573;
		rType = 0;
		vrLen = 961;
		vrLoc = 8174;
	};
	27C2AC941198F9240049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 314";
		rLen = 0;
		rLoc = 9573;
		rType = 0;
		vrLen = 955;
		vrLoc = 8180;
	};
	27C2AC981198F94A0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 314";
		rLen = 0;
		rLoc = 9573;
		rType = 0;
		vrLen = 851;
		vrLoc = 8118;
	};
	27C2AC9C1198F9750049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 308";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 990;
		vrLoc = 8118;
	};
	27C2AC9D1198F9750049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 360";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 968;
		vrLoc = 9433;
	};
	27C2AC9E1198F9750049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 413";
		rLen = 0;
		rLoc = 11276;
		rType = 0;
		vrLen = 671;
		vrLoc = 11429;
	};
	27C2ACA91198FBC10049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 413";
		rLen = 0;
		rLoc = 11276;
		rType = 0;
		vrLen = 686;
		vrLoc = 11429;
	};
	27C2ACAA1198FBC10049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 61";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 466;
		vrLoc = 4084;
	};
	27C2ACAB1198FBC10049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 32";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1000;
		vrLoc = 411;
	};
	27C2ACAC1198FBC10049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 171";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3375;
	};
	27C2ACAD1198FBC10049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 313";
		rLen = 0;
		rLoc = 9573;
		rType = 0;
		vrLen = 815;
		vrLoc = 8070;
	};
	27C2ACB61198FC240049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	27C2ACB71198FC240049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 572";
		rLen = 0;
		rLoc = 14288;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3609;
	};
	27C2ACB81198FC240049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selection_a_down' undeclared (first use in this function)";
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	27C2ACB91198FC240049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 86";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 635;
		vrLoc = 1432;
	};
	27C2ACBC1198FC2C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 313";
		rLen = 0;
		rLoc = 9573;
		rType = 0;
		vrLen = 836;
		vrLoc = 8070;
	};
	27C2ACBD1198FC2C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1780;
	};
	27C2ACBE1198FC2C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 52";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1028;
		vrLoc = 469;
	};
	27C2ACBF1198FC2C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 61";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 592;
		vrLoc = 2310;
	};
	27C2ACC01198FC2C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 140";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 684;
		vrLoc = 2285;
	};
	27C2ACC91198FCD00049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	27C2ACCA1198FCD00049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 62";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 735;
		vrLoc = 744;
	};
	27C2ACCB1198FD590049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	27C2ACCC1198FD590049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 67";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 655;
		vrLoc = 815;
	};
	27C2ACDE1198FE500049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 67";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 669;
		vrLoc = 882;
	};
	27C2ACDF1198FE500049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-intValue:' method found";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 359;
		rType = 1;
	};
	27C2ACE01198FE500049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 314";
		rLen = 0;
		rLoc = 9573;
		rType = 0;
		vrLen = 875;
		vrLoc = 8084;
	};
	27C2ACF71198FF9E0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 32";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 840;
		vrLoc = 159;
	};
	27C2ACF81198FF9E0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 118";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 667;
		vrLoc = 3713;
	};
	27C2ACF91198FF9E0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 279";
		rLen = 111;
		rLoc = 7674;
		rType = 0;
		vrLen = 893;
		vrLoc = 7225;
	};
	27C2ACFA1198FF9E0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 315";
		rLen = 0;
		rLoc = 9573;
		rType = 0;
		vrLen = 955;
		vrLoc = 8120;
	};
	27C2ACFB1198FF9E0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 581";
		rLen = 0;
		rLoc = 14288;
		rType = 0;
		vrLen = 830;
		vrLoc = 14411;
	};
	27C2AD02119900460049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	27C2AD03119900460049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 171";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2868;
	};
	27C2AD12119900940049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ZombieGameViewController' may not respond to '-isButtonPressed:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	27C2AD13119900940049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 30";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 866;
		vrLoc = 208;
	};
	27C2AD1C119900B30049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 37";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 866;
		vrLoc = 272;
	};
	27C2AD1D119900B30049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 78";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1633;
	};
	27C2AD1E119900B30049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 78";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1707;
	};
	27C2AD1F119900BB0049EFEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'value' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	27C2AD20119900BB0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 32";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 785;
		vrLoc = 208;
	};
	27C2AD2F119902150049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 78";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1707;
	};
	27C2AD30119902150049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 36";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 785;
		vrLoc = 272;
	};
	27C2AD31119902150049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 681";
		rLen = 0;
		rLoc = 14288;
		rType = 0;
		vrLen = 796;
		vrLoc = 16762;
	};
	27C2AD38119903150049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 678";
		rLen = 0;
		rLoc = 14288;
		rType = 0;
		vrLen = 741;
		vrLoc = 16916;
	};
	27C2AD3C119904100049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 215";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 855;
		vrLoc = 6155;
	};
	27C2AD411199058B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 32";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 887;
		vrLoc = 158;
	};
	27C2AD421199058B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 223";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 683;
		vrLoc = 3703;
	};
	27C2AD431199058B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 378";
		rLen = 0;
		rLoc = 10471;
		rType = 0;
		vrLen = 696;
		vrLoc = 9979;
	};
	27C2AD441199058B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 378";
		rLen = 0;
		rLoc = 10471;
		rType = 0;
		vrLen = 654;
		vrLoc = 10021;
	};
	27C2AD46119905AD0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 378";
		rLen = 0;
		rLoc = 10471;
		rType = 0;
		vrLen = 595;
		vrLoc = 8563;
	};
	27C2AD4B119905EE0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 220";
		rLen = 2;
		rLoc = 6334;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4612;
	};
	27C2AD4C119905EE0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 33";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 658;
		vrLoc = 481;
	};
	27C2AD4E119905FB0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 33";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4970;
	};
	27C2AD531199069D0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 603;
		vrLoc = 3;
	};
	27C2AD541199069D0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	27C2AD551199069D0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 38";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 717;
		vrLoc = 12919;
	};
	27C2AD57119906AB0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 38";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1278;
		vrLoc = 5140;
	};
	27C2AD5A119906D60049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 568";
		rLen = 1;
		rLoc = 14298;
		rType = 0;
		vrLen = 688;
		vrLoc = 12919;
	};
	27C2AD5B119906D60049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 568";
		rLen = 1;
		rLoc = 14298;
		rType = 0;
		vrLen = 688;
		vrLoc = 12919;
	};
	27C2AD5E1199072B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 318";
		rLen = 0;
		rLoc = 9414;
		rType = 0;
		vrLen = 642;
		vrLoc = 8329;
	};
	27C2AD5F1199072B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	27C2AD601199072B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 598;
		vrLoc = 2366;
	};
	27C2AD661199076C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 142";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 752;
		vrLoc = 2507;
	};
	27C2AD671199076C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 78";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1670;
	};
	27C2AD681199076C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 569";
		rLen = 1;
		rLoc = 14298;
		rType = 0;
		vrLen = 734;
		vrLoc = 13095;
	};
	27C2AD691199076C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 569";
		rLen = 1;
		rLoc = 14298;
		rType = 0;
		vrLen = 659;
		vrLoc = 13170;
	};
	27C2AD6D119907A40049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 572";
		rLen = 0;
		rLoc = 14347;
		rType = 0;
		vrLen = 637;
		vrLoc = 13445;
	};
	27C2AD7411990A290049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 78";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	27C2AD7511990A290049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 151";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 706;
		vrLoc = 2507;
	};
	27C2AD7611990A290049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1039;
		vrLoc = 502;
	};
	27C2AD7711990A290049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 33";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 804;
		vrLoc = 208;
	};
	27C2AD7811990A290049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 199";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4057;
	};
	27C2AD7F11990A500049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 197";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 844;
		vrLoc = 3544;
	};
	27C2AD8E11990CD60049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 386";
		rLen = 0;
		rLoc = 10533;
		rType = 0;
		vrLen = 963;
		vrLoc = 10122;
	};
	27C2AD8F11990CD60049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 64";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 673;
		vrLoc = 561;
	};
	27C2AD9011990CD60049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 671";
		rLen = 0;
		rLoc = 15710;
		rType = 0;
		vrLen = 697;
		vrLoc = 15206;
	};
	27C2AD9111990CD60049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 670";
		rLen = 0;
		rLoc = 15710;
		rType = 0;
		vrLen = 529;
		vrLoc = 15270;
	};
	27C2AD9B11990DD20049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 466";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 583;
		vrLoc = 11340;
	};
	27C2ADA411990E080049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 469";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 581;
		vrLoc = 11336;
	};
	27C2ADA711990E6E0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 691";
		rLen = 0;
		rLoc = 15870;
		rType = 0;
		vrLen = 688;
		vrLoc = 13956;
	};
	27C2ADB311990EB50049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 689";
		rLen = 2;
		rLoc = 15835;
		rType = 0;
		vrLen = 526;
		vrLoc = 15571;
	};
	27C2ADB411990EB50049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 466";
		rLen = 0;
		rLoc = 11552;
		rType = 0;
		vrLen = 546;
		vrLoc = 11436;
	};
	27C2ADB711990EC40049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 466";
		rLen = 0;
		rLoc = 11553;
		rType = 0;
		vrLen = 530;
		vrLoc = 11477;
	};
	27C2ADBA11990ED70049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 439";
		rLen = 0;
		rLoc = 10990;
		rType = 0;
		vrLen = 717;
		vrLoc = 10810;
	};
	27C2ADC111990F850049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 447";
		rLen = 0;
		rLoc = 11212;
		rType = 0;
		vrLen = 755;
		vrLoc = 10841;
	};
	27C2ADCB119910100049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 444";
		rLen = 0;
		rLoc = 11147;
		rType = 0;
		vrLen = 808;
		vrLoc = 10930;
	};
	27C2ADCE1199185B0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 444";
		rLen = 0;
		rLoc = 11147;
		rType = 0;
		vrLen = 795;
		vrLoc = 10973;
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1573}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 9789}}";
			sepNavSelRange = "{11147, 0}";
			sepNavVisRange = "{10973, 795}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27F6DF4911852111007705A9 /* ZombieGame */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieGame */,
		);
		breakpoints = (
			27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:726 */,
			27C2A941119643E70049EFEB /* SetLogic.m:401 */,
			27C2A943119643EF0049EFEB /* SetLogic.m:347 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295232880;
			PBXWorkspaceStateSaveDate = 295232880;
		};
		perUserProjectItems = {
			276069871189182A008E1327 = 276069871189182A008E1327 /* PBXTextBookmark */;
			27606AB3118E5B02008E1327 = 27606AB3118E5B02008E1327 /* PBXTextBookmark */;
			27C2A47011910BD40049EFEB = 27C2A47011910BD40049EFEB /* PBXTextBookmark */;
			27C2A59B11911CEF0049EFEB = 27C2A59B11911CEF0049EFEB /* PBXTextBookmark */;
			27C2A70A1195CCB00049EFEB = 27C2A70A1195CCB00049EFEB /* PBXBookmark */;
			27C2A7131195CE650049EFEB = 27C2A7131195CE650049EFEB /* PBXBookmark */;
			27C2A7771195DBD50049EFEB = 27C2A7771195DBD50049EFEB /* PBXBookmark */;
			27C2A8E51196402B0049EFEB = 27C2A8E51196402B0049EFEB /* PBXTextBookmark */;
			27C2A922119642990049EFEB = 27C2A922119642990049EFEB /* PBXTextBookmark */;
			27C2AA6A1197A44C0049EFEB = 27C2AA6A1197A44C0049EFEB /* PBXTextBookmark */;
			27C2AA701197A49B0049EFEB = 27C2AA701197A49B0049EFEB /* PBXTextBookmark */;
			27C2AAB71197AFE00049EFEB = 27C2AAB71197AFE00049EFEB /* PBXTextBookmark */;
			27C2AAB81197AFE00049EFEB = 27C2AAB81197AFE00049EFEB /* PBXTextBookmark */;
			27C2AAFC1197B6680049EFEB = 27C2AAFC1197B6680049EFEB /* PBXTextBookmark */;
			27C2AAFF1197B6680049EFEB = 27C2AAFF1197B6680049EFEB /* PBXTextBookmark */;
			27C2AB001197B6680049EFEB = 27C2AB001197B6680049EFEB /* PBXTextBookmark */;
			27C2AB1A1197BAC80049EFEB = 27C2AB1A1197BAC80049EFEB /* PBXTextBookmark */;
			27C2AB1B1197BAC80049EFEB = 27C2AB1B1197BAC80049EFEB /* PBXTextBookmark */;
			27C2AB281197BB4D0049EFEB = 27C2AB281197BB4D0049EFEB /* PBXTextBookmark */;
			27C2ABB31197BF420049EFEB = 27C2ABB31197BF420049EFEB /* PBXTextBookmark */;
			27C2ABC41197BFD30049EFEB = 27C2ABC41197BFD30049EFEB /* PBXTextBookmark */;
			27C2ABC51197BFD30049EFEB = 27C2ABC51197BFD30049EFEB /* PBXTextBookmark */;
			27C2ABD9119867540049EFEB = 27C2ABD9119867540049EFEB /* PBXTextBookmark */;
			27C2ABE21198E58D0049EFEB /* PBXTextBookmark */ = 27C2ABE21198E58D0049EFEB /* PBXTextBookmark */;
			27C2AC151198E9FE0049EFEB /* PBXTextBookmark */ = 27C2AC151198E9FE0049EFEB /* PBXTextBookmark */;
			27C2AC161198E9FE0049EFEB /* XCBuildMessageTextBookmark */ = 27C2AC161198E9FE0049EFEB /* XCBuildMessageTextBookmark */;
			27C2AC171198E9FE0049EFEB /* PBXTextBookmark */ = 27C2AC171198E9FE0049EFEB /* PBXTextBookmark */;
			27C2AC3E1198F3180049EFEB /* PBXTextBookmark */ = 27C2AC3E1198F3180049EFEB /* PBXTextBookmark */;
			27C2AC3F1198F33F0049EFEB /* PBXTextBookmark */ = 27C2AC3F1198F33F0049EFEB /* PBXTextBookmark */;
			27C2AC401198F33F0049EFEB /* XCBuildMessageTextBookmark */ = 27C2AC401198F33F0049EFEB /* XCBuildMessageTextBookmark */;
			27C2AC411198F33F0049EFEB /* PBXTextBookmark */ = 27C2AC411198F33F0049EFEB /* PBXTextBookmark */;
			27C2AC461198F3940049EFEB /* PBXTextBookmark */ = 27C2AC461198F3940049EFEB /* PBXTextBookmark */;
			27C2AC471198F3940049EFEB /* XCBuildMessageTextBookmark */ = 27C2AC471198F3940049EFEB /* XCBuildMessageTextBookmark */;
			27C2AC481198F3940049EFEB /* PBXTextBookmark */ = 27C2AC481198F3940049EFEB /* PBXTextBookmark */;
			27C2AC511198F3F50049EFEB /* PBXTextBookmark */ = 27C2AC511198F3F50049EFEB /* PBXTextBookmark */;
			27C2AC521198F3F50049EFEB /* PBXTextBookmark */ = 27C2AC521198F3F50049EFEB /* PBXTextBookmark */;
			27C2AC531198F3F50049EFEB /* PBXTextBookmark */ = 27C2AC531198F3F50049EFEB /* PBXTextBookmark */;
			27C2AC541198F3F50049EFEB /* PBXTextBookmark */ = 27C2AC541198F3F50049EFEB /* PBXTextBookmark */;
			27C2AC551198F3F50049EFEB /* PBXTextBookmark */ = 27C2AC551198F3F50049EFEB /* PBXTextBookmark */;
			27C2AC561198F3F50049EFEB /* PBXTextBookmark */ = 27C2AC561198F3F50049EFEB /* PBXTextBookmark */;
			27C2AC571198F3F50049EFEB /* PBXTextBookmark */ = 27C2AC571198F3F50049EFEB /* PBXTextBookmark */;
			27C2AC581198F3F50049EFEB /* PBXTextBookmark */ = 27C2AC581198F3F50049EFEB /* PBXTextBookmark */;
			27C2AC5B1198F4880049EFEB /* PBXTextBookmark */ = 27C2AC5B1198F4880049EFEB /* PBXTextBookmark */;
			27C2AC5C1198F4880049EFEB /* PBXTextBookmark */ = 27C2AC5C1198F4880049EFEB /* PBXTextBookmark */;
			27C2AC5D1198F4880049EFEB /* PBXTextBookmark */ = 27C2AC5D1198F4880049EFEB /* PBXTextBookmark */;
			27C2AC6B1198F74B0049EFEB /* PBXTextBookmark */ = 27C2AC6B1198F74B0049EFEB /* PBXTextBookmark */;
			27C2AC6C1198F74B0049EFEB /* PBXTextBookmark */ = 27C2AC6C1198F74B0049EFEB /* PBXTextBookmark */;
			27C2AC6D1198F74B0049EFEB /* XCBuildMessageTextBookmark */ = 27C2AC6D1198F74B0049EFEB /* XCBuildMessageTextBookmark */;
			27C2AC6E1198F74B0049EFEB /* PBXTextBookmark */ = 27C2AC6E1198F74B0049EFEB /* PBXTextBookmark */;
			27C2AC791198F79B0049EFEB /* PBXTextBookmark */ = 27C2AC791198F79B0049EFEB /* PBXTextBookmark */;
			27C2AC7A1198F79B0049EFEB /* XCBuildMessageTextBookmark */ = 27C2AC7A1198F79B0049EFEB /* XCBuildMessageTextBookmark */;
			27C2AC7B1198F79B0049EFEB /* PBXTextBookmark */ = 27C2AC7B1198F79B0049EFEB /* PBXTextBookmark */;
			27C2AC821198F88A0049EFEB /* PBXTextBookmark */ = 27C2AC821198F88A0049EFEB /* PBXTextBookmark */;
			27C2AC831198F88A0049EFEB /* PBXTextBookmark */ = 27C2AC831198F88A0049EFEB /* PBXTextBookmark */;
			27C2AC841198F88A0049EFEB /* PBXTextBookmark */ = 27C2AC841198F88A0049EFEB /* PBXTextBookmark */;
			27C2AC851198F88A0049EFEB /* PBXTextBookmark */ = 27C2AC851198F88A0049EFEB /* PBXTextBookmark */;
			27C2AC861198F88A0049EFEB /* PBXTextBookmark */ = 27C2AC861198F88A0049EFEB /* PBXTextBookmark */;
			27C2AC871198F88A0049EFEB /* PBXTextBookmark */ = 27C2AC871198F88A0049EFEB /* PBXTextBookmark */;
			27C2AC881198F88A0049EFEB /* PBXTextBookmark */ = 27C2AC881198F88A0049EFEB /* PBXTextBookmark */;
			27C2AC8D1198F8C80049EFEB /* PBXTextBookmark */ = 27C2AC8D1198F8C80049EFEB /* PBXTextBookmark */;
			27C2AC931198F9240049EFEB /* PBXTextBookmark */ = 27C2AC931198F9240049EFEB /* PBXTextBookmark */;
			27C2AC941198F9240049EFEB /* PBXTextBookmark */ = 27C2AC941198F9240049EFEB /* PBXTextBookmark */;
			27C2AC981198F94A0049EFEB /* PBXTextBookmark */ = 27C2AC981198F94A0049EFEB /* PBXTextBookmark */;
			27C2AC9C1198F9750049EFEB /* PBXTextBookmark */ = 27C2AC9C1198F9750049EFEB /* PBXTextBookmark */;
			27C2AC9D1198F9750049EFEB /* PBXTextBookmark */ = 27C2AC9D1198F9750049EFEB /* PBXTextBookmark */;
			27C2AC9E1198F9750049EFEB /* PBXTextBookmark */ = 27C2AC9E1198F9750049EFEB /* PBXTextBookmark */;
			27C2ACA91198FBC10049EFEB /* PBXTextBookmark */ = 27C2ACA91198FBC10049EFEB /* PBXTextBookmark */;
			27C2ACAA1198FBC10049EFEB /* PBXTextBookmark */ = 27C2ACAA1198FBC10049EFEB /* PBXTextBookmark */;
			27C2ACAB1198FBC10049EFEB /* PBXTextBookmark */ = 27C2ACAB1198FBC10049EFEB /* PBXTextBookmark */;
			27C2ACAC1198FBC10049EFEB /* PBXTextBookmark */ = 27C2ACAC1198FBC10049EFEB /* PBXTextBookmark */;
			27C2ACAD1198FBC10049EFEB /* PBXTextBookmark */ = 27C2ACAD1198FBC10049EFEB /* PBXTextBookmark */;
			27C2ACB61198FC240049EFEB /* PBXTextBookmark */ = 27C2ACB61198FC240049EFEB /* PBXTextBookmark */;
			27C2ACB71198FC240049EFEB /* PBXTextBookmark */ = 27C2ACB71198FC240049EFEB /* PBXTextBookmark */;
			27C2ACB81198FC240049EFEB /* XCBuildMessageTextBookmark */ = 27C2ACB81198FC240049EFEB /* XCBuildMessageTextBookmark */;
			27C2ACB91198FC240049EFEB /* PBXTextBookmark */ = 27C2ACB91198FC240049EFEB /* PBXTextBookmark */;
			27C2ACBC1198FC2C0049EFEB /* PBXTextBookmark */ = 27C2ACBC1198FC2C0049EFEB /* PBXTextBookmark */;
			27C2ACBD1198FC2C0049EFEB /* PBXTextBookmark */ = 27C2ACBD1198FC2C0049EFEB /* PBXTextBookmark */;
			27C2ACBE1198FC2C0049EFEB /* PBXTextBookmark */ = 27C2ACBE1198FC2C0049EFEB /* PBXTextBookmark */;
			27C2ACBF1198FC2C0049EFEB /* PBXTextBookmark */ = 27C2ACBF1198FC2C0049EFEB /* PBXTextBookmark */;
			27C2ACC01198FC2C0049EFEB /* PBXTextBookmark */ = 27C2ACC01198FC2C0049EFEB /* PBXTextBookmark */;
			27C2ACC91198FCD00049EFEB /* XCBuildMessageTextBookmark */ = 27C2ACC91198FCD00049EFEB /* XCBuildMessageTextBookmark */;
			27C2ACCA1198FCD00049EFEB /* PBXTextBookmark */ = 27C2ACCA1198FCD00049EFEB /* PBXTextBookmark */;
			27C2ACCB1198FD590049EFEB /* XCBuildMessageTextBookmark */ = 27C2ACCB1198FD590049EFEB /* XCBuildMessageTextBookmark */;
			27C2ACCC1198FD590049EFEB /* PBXTextBookmark */ = 27C2ACCC1198FD590049EFEB /* PBXTextBookmark */;
			27C2ACDE1198FE500049EFEB /* PBXTextBookmark */ = 27C2ACDE1198FE500049EFEB /* PBXTextBookmark */;
			27C2ACDF1198FE500049EFEB /* XCBuildMessageTextBookmark */ = 27C2ACDF1198FE500049EFEB /* XCBuildMessageTextBookmark */;
			27C2ACE01198FE500049EFEB /* PBXTextBookmark */ = 27C2ACE01198FE500049EFEB /* PBXTextBookmark */;
			27C2ACF71198FF9E0049EFEB /* PBXTextBookmark */ = 27C2ACF71198FF9E0049EFEB /* PBXTextBookmark */;
			27C2ACF81198FF9E0049EFEB /* PBXTextBookmark */ = 27C2ACF81198FF9E0049EFEB /* PBXTextBookmark */;
			27C2ACF91198FF9E0049EFEB /* PBXTextBookmark */ = 27C2ACF91198FF9E0049EFEB /* PBXTextBookmark */;
			27C2ACFA1198FF9E0049EFEB /* PBXTextBookmark */ = 27C2ACFA1198FF9E0049EFEB /* PBXTextBookmark */;
			27C2ACFB1198FF9E0049EFEB /* PBXTextBookmark */ = 27C2ACFB1198FF9E0049EFEB /* PBXTextBookmark */;
			27C2AD02119900460049EFEB /* XCBuildMessageTextBookmark */ = 27C2AD02119900460049EFEB /* XCBuildMessageTextBookmark */;
			27C2AD03119900460049EFEB /* PBXTextBookmark */ = 27C2AD03119900460049EFEB /* PBXTextBookmark */;
			27C2AD12119900940049EFEB /* XCBuildMessageTextBookmark */ = 27C2AD12119900940049EFEB /* XCBuildMessageTextBookmark */;
			27C2AD13119900940049EFEB /* PBXTextBookmark */ = 27C2AD13119900940049EFEB /* PBXTextBookmark */;
			27C2AD1C119900B30049EFEB /* PBXTextBookmark */ = 27C2AD1C119900B30049EFEB /* PBXTextBookmark */;
			27C2AD1D119900B30049EFEB /* PBXTextBookmark */ = 27C2AD1D119900B30049EFEB /* PBXTextBookmark */;
			27C2AD1E119900B30049EFEB /* PBXTextBookmark */ = 27C2AD1E119900B30049EFEB /* PBXTextBookmark */;
			27C2AD1F119900BB0049EFEB /* XCBuildMessageTextBookmark */ = 27C2AD1F119900BB0049EFEB /* XCBuildMessageTextBookmark */;
			27C2AD20119900BB0049EFEB /* PBXTextBookmark */ = 27C2AD20119900BB0049EFEB /* PBXTextBookmark */;
			27C2AD2F119902150049EFEB /* PBXTextBookmark */ = 27C2AD2F119902150049EFEB /* PBXTextBookmark */;
			27C2AD30119902150049EFEB /* PBXTextBookmark */ = 27C2AD30119902150049EFEB /* PBXTextBookmark */;
			27C2AD31119902150049EFEB /* PBXTextBookmark */ = 27C2AD31119902150049EFEB /* PBXTextBookmark */;
			27C2AD38119903150049EFEB /* PBXTextBookmark */ = 27C2AD38119903150049EFEB /* PBXTextBookmark */;
			27C2AD3C119904100049EFEB /* PBXTextBookmark */ = 27C2AD3C119904100049EFEB /* PBXTextBookmark */;
			27C2AD411199058B0049EFEB /* PBXTextBookmark */ = 27C2AD411199058B0049EFEB /* PBXTextBookmark */;
			27C2AD421199058B0049EFEB /* PBXTextBookmark */ = 27C2AD421199058B0049EFEB /* PBXTextBookmark */;
			27C2AD431199058B0049EFEB /* PBXTextBookmark */ = 27C2AD431199058B0049EFEB /* PBXTextBookmark */;
			27C2AD441199058B0049EFEB /* PBXTextBookmark */ = 27C2AD441199058B0049EFEB /* PBXTextBookmark */;
			27C2AD46119905AD0049EFEB /* PBXTextBookmark */ = 27C2AD46119905AD0049EFEB /* PBXTextBookmark */;
			27C2AD4B119905EE0049EFEB /* PBXTextBookmark */ = 27C2AD4B119905EE0049EFEB /* PBXTextBookmark */;
			27C2AD4C119905EE0049EFEB /* PBXTextBookmark */ = 27C2AD4C119905EE0049EFEB /* PBXTextBookmark */;
			27C2AD4E119905FB0049EFEB /* PBXTextBookmark */ = 27C2AD4E119905FB0049EFEB /* PBXTextBookmark */;
			27C2AD531199069D0049EFEB /* PBXTextBookmark */ = 27C2AD531199069D0049EFEB /* PBXTextBookmark */;
			27C2AD541199069D0049EFEB /* PBXTextBookmark */ = 27C2AD541199069D0049EFEB /* PBXTextBookmark */;
			27C2AD551199069D0049EFEB /* PBXTextBookmark */ = 27C2AD551199069D0049EFEB /* PBXTextBookmark */;
			27C2AD57119906AB0049EFEB /* PBXTextBookmark */ = 27C2AD57119906AB0049EFEB /* PBXTextBookmark */;
			27C2AD5A119906D60049EFEB /* PBXTextBookmark */ = 27C2AD5A119906D60049EFEB /* PBXTextBookmark */;
			27C2AD5B119906D60049EFEB /* PBXTextBookmark */ = 27C2AD5B119906D60049EFEB /* PBXTextBookmark */;
			27C2AD5E1199072B0049EFEB /* PBXTextBookmark */ = 27C2AD5E1199072B0049EFEB /* PBXTextBookmark */;
			27C2AD5F1199072B0049EFEB /* PBXTextBookmark */ = 27C2AD5F1199072B0049EFEB /* PBXTextBookmark */;
			27C2AD601199072B0049EFEB /* PBXTextBookmark */ = 27C2AD601199072B0049EFEB /* PBXTextBookmark */;
			27C2AD661199076C0049EFEB /* PBXTextBookmark */ = 27C2AD661199076C0049EFEB /* PBXTextBookmark */;
			27C2AD671199076C0049EFEB /* PBXTextBookmark */ = 27C2AD671199076C0049EFEB /* PBXTextBookmark */;
			27C2AD681199076C0049EFEB /* PBXTextBookmark */ = 27C2AD681199076C0049EFEB /* PBXTextBookmark */;
			27C2AD691199076C0049EFEB /* PBXTextBookmark */ = 27C2AD691199076C0049EFEB /* PBXTextBookmark */;
			27C2AD6D119907A40049EFEB /* PBXTextBookmark */ = 27C2AD6D119907A40049EFEB /* PBXTextBookmark */;
			27C2AD7411990A290049EFEB /* PBXTextBookmark */ = 27C2AD7411990A290049EFEB /* PBXTextBookmark */;
			27C2AD7511990A290049EFEB /* PBXTextBookmark */ = 27C2AD7511990A290049EFEB /* PBXTextBookmark */;
			27C2AD7611990A290049EFEB /* PBXTextBookmark */ = 27C2AD7611990A290049EFEB /* PBXTextBookmark */;
			27C2AD7711990A290049EFEB /* PBXTextBookmark */ = 27C2AD7711990A290049EFEB /* PBXTextBookmark */;
			27C2AD7811990A290049EFEB /* PBXTextBookmark */ = 27C2AD7811990A290049EFEB /* PBXTextBookmark */;
			27C2AD7F11990A500049EFEB /* PBXTextBookmark */ = 27C2AD7F11990A500049EFEB /* PBXTextBookmark */;
			27C2AD8E11990CD60049EFEB /* PBXTextBookmark */ = 27C2AD8E11990CD60049EFEB /* PBXTextBookmark */;
			27C2AD8F11990CD60049EFEB /* PBXTextBookmark */ = 27C2AD8F11990CD60049EFEB /* PBXTextBookmark */;
			27C2AD9011990CD60049EFEB /* PBXTextBookmark */ = 27C2AD9011990CD60049EFEB /* PBXTextBookmark */;
			27C2AD9111990CD60049EFEB /* PBXTextBookmark */ = 27C2AD9111990CD60049EFEB /* PBXTextBookmark */;
			27C2AD9B11990DD20049EFEB /* PBXTextBookmark */ = 27C2AD9B11990DD20049EFEB /* PBXTextBookmark */;
			27C2ADA411990E080049EFEB /* PBXTextBookmark */ = 27C2ADA411990E080049EFEB /* PBXTextBookmark */;
			27C2ADA711990E6E0049EFEB /* PBXTextBookmark */ = 27C2ADA711990E6E0049EFEB /* PBXTextBookmark */;
			27C2ADB311990EB50049EFEB /* PBXTextBookmark */ = 27C2ADB311990EB50049EFEB /* PBXTextBookmark */;
			27C2ADB411990EB50049EFEB /* PBXTextBookmark */ = 27C2ADB411990EB50049EFEB /* PBXTextBookmark */;
			27C2ADB711990EC40049EFEB /* PBXTextBookmark */ = 27C2ADB711990EC40049EFEB /* PBXTextBookmark */;
			27C2ADBA11990ED70049EFEB /* PBXTextBookmark */ = 27C2ADBA11990ED70049EFEB /* PBXTextBookmark */;
			27C2ADC111990F850049EFEB /* PBXTextBookmark */ = 27C2ADC111990F850049EFEB /* PBXTextBookmark */;
			27C2ADCB119910100049EFEB /* PBXTextBookmark */ = 27C2ADCB119910100049EFEB /* PBXTextBookmark */;
			27C2ADCE1199185B0049EFEB /* PBXTextBookmark */ = 27C2ADCE1199185B0049EFEB /* PBXTextBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBookmarkGroup = 27C29E20118F913D0049EFEB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 462}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* ZombieGame-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 439}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
}
