// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 806}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{250, 854}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 6812}}";
			sepNavSelRange = "{15850, 0}";
			sepNavVisRange = "{15143, 713}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	270D03D811AF517E00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 469";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 633;
		vrLoc = 10031;
	};
	270D03D911AF517E00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 281";
		rLen = 25;
		rLoc = 7266;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2304;
	};
	270D03DA11AF517E00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 431";
		rLen = 0;
		rLoc = 13307;
		rType = 0;
		vrLen = 1232;
		vrLoc = 12877;
	};
	270D03F111AF554E00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 472";
		rLen = 0;
		rLoc = 14711;
		rType = 0;
		vrLen = 1153;
		vrLoc = 12622;
	};
	270D03F211AF554E00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 153";
		rLen = 13;
		rLoc = 6185;
		rType = 0;
		vrLen = 1663;
		vrLoc = 4089;
	};
	270D03F311AF554E00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 32";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 952;
		vrLoc = 3;
	};
	270D03F411AF554E00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 469";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 951;
		vrLoc = 11653;
	};
	270D03F511AF554E00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1238";
		rLen = 0;
		rLoc = 29782;
		rType = 0;
		vrLen = 1154;
		vrLoc = 28154;
	};
	270D03FC11AF55E700CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1238";
		rLen = 0;
		rLoc = 29782;
		rType = 0;
		vrLen = 1154;
		vrLoc = 28154;
	};
	270D03FD11AF55E700CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1238";
		rLen = 0;
		rLoc = 29782;
		rType = 0;
		vrLen = 1128;
		vrLoc = 28180;
	};
	270D040911AF56D900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 582;
		vrLoc = 312;
	};
	270D040A11AF56D900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 1127;
		rType = 1;
	};
	270D040B11AF56D900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1237";
		rLen = 0;
		rLoc = 29782;
		rType = 0;
		vrLen = 783;
		vrLoc = 28583;
	};
	270D041311AF572100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1237";
		rLen = 0;
		rLoc = 29782;
		rType = 0;
		vrLen = 791;
		vrLoc = 28639;
	};
	270D041411AF572100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 673;
		vrLoc = 292;
	};
	270D041511AF572100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 430";
		rLen = 0;
		rLoc = 13307;
		rType = 0;
		vrLen = 1117;
		vrLoc = 12779;
	};
	270D041E11AF57D000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13072;
		rType = 0;
		vrLen = 1158;
		vrLoc = 12779;
	};
	270D041F11AF57D000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 32";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 947;
		vrLoc = 3;
	};
	270D042011AF57D000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 36";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 955;
		vrLoc = 3;
	};
	270D042F11AF59FE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 36";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 955;
		vrLoc = 3;
	};
	270D043011AF59FE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13072;
		rType = 0;
		vrLen = 1362;
		vrLoc = 9382;
	};
	270D043111AF59FE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 854;
		vrLoc = 250;
	};
	270D043211AF59FE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 586;
		vrLoc = 4089;
	};
	270D043311AF59FE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 861;
		vrLoc = 18;
	};
	270D043411AF59FE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 75";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1137;
		vrLoc = 184;
	};
	270D043511AF59FE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 75";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1136;
		vrLoc = 185;
	};
	270D043B11AF5A2200CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 582;
		vrLoc = 312;
	};
	270D043C11AF5A2200CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1125";
		rLen = 0;
		rLoc = 25566;
		rType = 0;
		vrLen = 856;
		vrLoc = 24689;
	};
	270D043D11AF5A2200CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 75";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1137;
		vrLoc = 184;
	};
	270D043E11AF5A2200CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 75";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1136;
		vrLoc = 185;
	};
	270D044411AF5A6F00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 582;
		vrLoc = 312;
	};
	270D044511AF5A6F00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1135;
		vrLoc = 185;
	};
	270D044611AF5A6F00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	270D044711AF5A6F00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 93";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 616;
		vrLoc = 1301;
	};
	270D044E11AF5B3C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 582;
		vrLoc = 312;
	};
	270D044F11AF5B3C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1135;
		vrLoc = 185;
	};
	270D045011AF5B3C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 281";
		rLen = 25;
		rLoc = 7266;
		rType = 0;
		vrLen = 594;
		vrLoc = 12007;
	};
	270D045111AF5B3C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 93";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 703;
		vrLoc = 1395;
	};
	270D045211AF5B3C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 93";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 674;
		vrLoc = 1426;
	};
	270D045811AF5C4C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 582;
		vrLoc = 312;
	};
	270D045911AF5C4C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1135;
		vrLoc = 185;
	};
	270D045A11AF5C4C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 89";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 626;
		vrLoc = 1475;
	};
	270D045B11AF5C4C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 1127;
		rType = 1;
	};
	270D045C11AF5C4C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1125";
		rLen = 0;
		rLoc = 25566;
		rType = 0;
		vrLen = 1224;
		vrLoc = 24979;
	};
	270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 474}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2756}}";
			sepNavSelRange = "{4983, 0}";
			sepNavVisRange = "{3226, 1017}";
			sepNavWindowFrame = "{{36, 16}, {1384, 754}}";
		};
	};
	270D047711AF649300CF8DE8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'brainView1' requires method '-brainView1' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1469;
		rType = 1;
	};
	270D047811AF649300CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1473";
		rLen = 0;
		rLoc = 34433;
		rType = 0;
		vrLen = 715;
		vrLoc = 33868;
	};
	270D047F11AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 582;
		vrLoc = 312;
	};
	270D048011AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 411";
		rLen = 1;
		rLoc = 10875;
		rType = 0;
		vrLen = 976;
		vrLoc = 10117;
	};
	270D048111AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 75";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 906;
		vrLoc = 1273;
	};
	270D048211AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1135;
		vrLoc = 185;
	};
	270D048311AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 531;
		vrLoc = 79;
	};
	270D048411AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 55";
		rLen = 327;
		rLoc = 769;
		rType = 0;
		vrLen = 679;
		vrLoc = 507;
	};
	270D048511AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 92";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 586;
		vrLoc = 4111;
	};
	270D048611AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */;
		name = "ZombieGameHelpers.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	270D048711AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 10";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	270D048811AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 235";
		rLen = 0;
		rLoc = 7027;
		rType = 0;
		vrLen = 1432;
		vrLoc = 6300;
	};
	270D048911AF64DC00CF8DE8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ZombieGameAppDelegate' may not respond to '-getCrawlerTopFiveAverage'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 504;
		rType = 1;
	};
	270D048A11AF64DC00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 537";
		rLen = 0;
		rLoc = 12008;
		rType = 0;
		vrLen = 908;
		vrLoc = 12423;
	};
	270D048B11AF650700CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1231";
		rLen = 0;
		rLoc = 29019;
		rType = 0;
		vrLen = 1324;
		vrLoc = 28505;
	};
	270D048C11AF650700CF8DE8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct HowToPlayViewController *', expected 'struct UIViewController *' when passing argument 1 of 'presentModalViewController:animated:' from distinct Objective-C type";
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	270D048D11AF650700CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 31";
		rLen = 19;
		rLoc = 787;
		rType = 0;
		vrLen = 1167;
		vrLoc = 92;
	};
	270D048E11AF650E00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 537";
		rLen = 0;
		rLoc = 12008;
		rType = 0;
		vrLen = 942;
		vrLoc = 12423;
	};
	270D04A911AF66B900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */;
		name = "ZombieGameHelpers.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	270D04AA11AF66B900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1364;
	};
	270D04AB11AF66B900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 881;
		vrLoc = 27;
	};
	270D04AC11AF66B900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 429";
		rLen = 0;
		rLoc = 9985;
		rType = 0;
		vrLen = 962;
		vrLoc = 9096;
	};
	270D04AD11AF66B900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1341";
		rLen = 0;
		rLoc = 32263;
		rType = 0;
		vrLen = 850;
		vrLoc = 31435;
	};
	270D04C111AF688500CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 31";
		rLen = 19;
		rLoc = 787;
		rType = 0;
		vrLen = 1167;
		vrLoc = 92;
	};
	270D04C211AF688500CF8DE8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'hidden' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 296;
		rType = 1;
	};
	270D04C311AF688500CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 712";
		rLen = 0;
		rLoc = 20566;
		rType = 0;
		vrLen = 502;
		vrLoc = 17580;
	};
	270D04C811AF69A400CF8DE8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ZombieGameHelpers' may not respond to '+playSound::'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 410;
		rType = 1;
	};
	270D04C911AF69A400CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 410";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 1130;
		vrLoc = 8895;
	};
	270D04D011AF709900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */;
		name = "ZombieGameHelpers.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	270D04D111AF709900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 189";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3226;
	};
	270D04D211AF709900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	270D04D311AF709900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 31";
		rLen = 33;
		rLoc = 686;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	270D04D411AF709900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 133";
		rLen = 0;
		rLoc = 3286;
		rType = 0;
		vrLen = 1595;
		vrLoc = 8075;
	};
	270D04D511AF709900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 611";
		rLen = 0;
		rLoc = 14583;
		rType = 0;
		vrLen = 832;
		vrLoc = 14338;
	};
	270D04D611AF709900CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 939";
		rLen = 0;
		rLoc = 21512;
		rType = 0;
		vrLen = 927;
		vrLoc = 21196;
	};
	270D04DB11AF721200CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 66";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 700;
		vrLoc = 2062;
	};
	270D04DC11AF721200CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 608";
		rLen = 0;
		rLoc = 14543;
		rType = 0;
		vrLen = 994;
		vrLoc = 14089;
	};
	270D04DF11AF723100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1334";
		rLen = 0;
		rLoc = 31810;
		rType = 0;
		vrLen = 705;
		vrLoc = 30486;
	};
	270D04E211AF72A000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 611";
		rLen = 0;
		rLoc = 14583;
		rType = 0;
		vrLen = 730;
		vrLoc = 14502;
	};
	270D04E311AF72C300CF8DE8 /* ZombieGameViewController.m:1124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1124;
		location = ZombieGame;
		modificationTime = 296711122.168757;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D04E711AF72D100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 611";
		rLen = 0;
		rLoc = 14583;
		rType = 0;
		vrLen = 788;
		vrLoc = 24802;
	};
	270D04E811AF72D100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 611";
		rLen = 0;
		rLoc = 14583;
		rType = 0;
		vrLen = 873;
		vrLoc = 24917;
	};
	270D04EC11AF735500CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	270D04ED11AF735500CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 92";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 581;
		vrLoc = 1340;
	};
	270D04EE11AF735500CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 1123;
		rType = 1;
	};
	270D04EF11AF735500CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1117";
		rLen = 0;
		rLoc = 25559;
		rType = 0;
		vrLen = 920;
		vrLoc = 24919;
	};
	270D04F311AF73CF00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	270D04F411AF73CF00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 92";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 598;
		vrLoc = 1323;
	};
	270D04F511AF73CF00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D04F611AF73CF00CF8DE8 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 796;
		vrLoc = 8151;
	};
	270D04F611AF73CF00CF8DE8 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	270D04F711AF73CF00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 1123;
		rType = 1;
	};
	270D04F811AF73CF00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 640";
		rLen = 0;
		rLoc = 15396;
		rType = 0;
		vrLen = 1071;
		vrLoc = 14870;
	};
	270D050011AF74A700CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 640";
		rLen = 0;
		rLoc = 15363;
		rType = 0;
		vrLen = 1079;
		vrLoc = 14893;
	};
	270D050311AF74C600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 638";
		rLen = 0;
		rLoc = 15233;
		rType = 0;
		vrLen = 988;
		vrLoc = 14994;
	};
	270D050811AF763300CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1219";
		rLen = 0;
		rLoc = 29096;
		rType = 0;
		vrLen = 663;
		vrLoc = 16716;
	};
	270D050D11AFE37200CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1234";
		rLen = 0;
		rLoc = 29646;
		rType = 0;
		vrLen = 1351;
		vrLoc = 28227;
	};
	270D051011AFE39D00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1241";
		rLen = 0;
		rLoc = 29748;
		rType = 0;
		vrLen = 902;
		vrLoc = 28891;
	};
	270D051311AFE43700CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 645";
		rLen = 0;
		rLoc = 15362;
		rType = 0;
		vrLen = 1104;
		vrLoc = 15029;
	};
	270D051911AFE4BA00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 596";
		rLen = 0;
		rLoc = 14112;
		rType = 0;
		vrLen = 1061;
		vrLoc = 13709;
	};
	270D051C11AFE4E700CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 596";
		rLen = 0;
		rLoc = 14112;
		rType = 0;
		vrLen = 1023;
		vrLoc = 13778;
	};
	270D051F11AFE51700CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 638";
		rLen = 0;
		rLoc = 15233;
		rType = 0;
		vrLen = 859;
		vrLoc = 14692;
	};
	270D052211AFE54800CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 608";
		rLen = 0;
		rLoc = 14531;
		rType = 0;
		vrLen = 873;
		vrLoc = 14188;
	};
	270D052511AFEE0C00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 607";
		rLen = 0;
		rLoc = 14504;
		rType = 0;
		vrLen = 890;
		vrLoc = 14280;
	};
	270D052E11AFEF8300CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 622";
		rLen = 0;
		rLoc = 14803;
		rType = 0;
		vrLen = 1099;
		vrLoc = 13958;
	};
	270D053111AFF00100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 411";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 1039;
		vrLoc = 8911;
	};
	270D053B11AFF07D00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 411";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 1039;
		vrLoc = 8911;
	};
	270D053C11AFF08600CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 595";
		rLen = 0;
		rLoc = 13975;
		rType = 0;
		vrLen = 1295;
		vrLoc = 13458;
	};
	270D054111AFF1DE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 973";
		rLen = 0;
		rLoc = 22302;
		rType = 0;
		vrLen = 1027;
		vrLoc = 21484;
	};
	270D054211AFF1DE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 516";
		rLen = 0;
		rLoc = 15850;
		rType = 0;
		vrLen = 711;
		vrLoc = 15145;
	};
	270D054311AFF1DE00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 516";
		rLen = 0;
		rLoc = 15850;
		rType = 0;
		vrLen = 713;
		vrLoc = 15143;
	};
	270D054611AFF22F00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 516";
		rLen = 0;
		rLoc = 15850;
		rType = 0;
		vrLen = 713;
		vrLoc = 15143;
	};
	270D054711AFF22F00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 977";
		rLen = 0;
		rLoc = 22428;
		rType = 0;
		vrLen = 994;
		vrLoc = 21513;
	};
	270D054F11AFF36D00CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1201";
		rLen = 0;
		rLoc = 28288;
		rType = 0;
		vrLen = 893;
		vrLoc = 27876;
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 484}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 611}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{79, 531}";
		};
	};
	2741D3D81188A3A1001BD582 /* WCSTransform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WCSTransform.cpp;
		path = /Users/dguinnip/Downloads/WCSTransform/WCSTransform/WCSTransform.cpp;
		sourceTree = "<absolute>";
	};
	276069871189182A008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D3D81188A3A1001BD582 /* WCSTransform.cpp */;
		name = "WCSTransform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	276069F4118921C2008E1327 /* SetPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 520}}";
			sepNavSelRange = "{222, 16}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	276069F5118921C2008E1327 /* SetPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1053}}";
			sepNavSelRange = "{769, 327}";
			sepNavVisRange = "{507, 679}";
		};
	};
	27606A81118BC498008E1327 /* SetLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1508}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{2406, 1257}";
		};
	};
	27606A82118BC498008E1327 /* SetLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 6929}}";
			sepNavSelRange = "{10875, 1}";
			sepNavVisRange = "{10117, 976}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27606AB3118E5B02008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606AB4118E5B02008E1327 /* SetPiece_old.cpp */;
		name = "SetPiece_old.cpp: 27";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 482;
		vrLoc = 131;
	};
	27606AB4118E5B02008E1327 /* SetPiece_old.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SetPiece_old.cpp;
		path = /Users/dguinnip/Build/ZombieGame/Classes/SetPiece_old.cpp;
		sourceTree = "<absolute>";
	};
	27768C1A119E2F830027AE23 /* ZombieAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 495}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	27768C1B119E2F830027AE23 /* ZombieAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1443}}";
			sepNavSelRange = "{1937, 0}";
			sepNavVisRange = "{1512, 1301}";
		};
	};
	27768C2A119E36A50027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */;
		name = "ZombieGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	27768C2C119E36A50027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2AB401197BF1B0049EFEB /* 3330b.png */;
	};
	27768C2D119E36A50027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2AB521197BF1B0049EFEB /* 2330b.png */;
	};
	27768CD5119E53BF0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEF119A40490049EFEB /* Scores.m */;
		name = "Scores.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	27768F1E119F16850027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEE119A40490049EFEB /* Scores.h */;
		name = "Scores.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	27768FF811A0DC640027AE23 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 559}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{31, 744}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27768FF911A0DC640027AE23 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2509}}";
			sepNavSelRange = "{4661, 0}";
			sepNavVisRange = "{3767, 946}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2776902911A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FAF11A0CE480027AE23 /* b_Classic_off.png */;
	};
	2776902A11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB011A0CE480027AE23 /* b_HowTo_on.png */;
	};
	2776902B11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB111A0CE480027AE23 /* b_HowTo_off.png */;
	};
	2776902C11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB211A0CE480027AE23 /* b_Back_on.png */;
	};
	2776902D11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB311A0CE480027AE23 /* b_Back_off.png */;
	};
	2776902E11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB411A0CE480027AE23 /* b_Berzerk_on.png */;
	};
	2776902F11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBA11A0CE480027AE23 /* b_HighScores_on.png */;
	};
	2776903011A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBB11A0CE480027AE23 /* b_HighScores_off.png */;
	};
	2776903111A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBD11A0CE480027AE23 /* b_Play_off.png */;
	};
	2776903211A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBC11A0CE480027AE23 /* b_Play_on.png */;
	};
	2776903311A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB611A0CE480027AE23 /* b_Classic_on.png */;
	};
	2776908911A103250027AE23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2776909611A1074B0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27CFFB80119CFDCF002FD064 /* temp_button_PLAY.png */;
	};
	277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-checkAndCreateDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = ZombieGame;
		modificationTime = 296711122.1682;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2776922B11A2420D0027AE23 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 471}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	2776922C11A2420D0027AE23 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2392}}";
			sepNavSelRange = "{2283, 0}";
			sepNavVisRange = "{1667, 806}";
		};
	};
	2776926011A24D6A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 31";
		rLen = 33;
		rLoc = 686;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2776926311A24D6A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 26";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2776927C11A24F450027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 25";
		rLen = 35;
		rLoc = 473;
		rType = 0;
		vrLen = 976;
		vrLoc = 34;
	};
	277B580C119C9744006137F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57C2119BA633006137F5 /* MenuImage.png */;
	};
	277B5862119CE4E6006137F5 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 478}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	277B5863119CE4E6006137F5 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{1273, 906}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	278FA64711A4CC9200F20538 /* SetLogic.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ZombieGame;
		modificationTime = 296711122.16822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA64A11A4CCA700F20538 /* SetLogic.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = ZombieGame;
		modificationTime = 296711122.168239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F011A4D4BC00F20538 /* SetLogic.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = ZombieGame;
		modificationTime = 296711122.168273;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F411A4D50A00F20538 /* SetLogic.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = ZombieGame;
		modificationTime = 296711122.168293;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA78611A4DEC200F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 51";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2406;
	};
	278FA7F911A4EEFB00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 18";
		rLen = 68;
		rLoc = 384;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	278FA7FC11A4EEFB00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 33";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 512;
		vrLoc = 102;
	};
	278FA80211A4EF1300F20538 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 296711122.169543;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	278FA8DF11A6232B00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1A119E2F830027AE23 /* ZombieAudio.h */;
		name = "ZombieAudio.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	278FA8FA11A6253E00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922B11A2420D0027AE23 /* HowToPlayViewController.h */;
		name = "HowToPlayViewController.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	278FA8FB11A6253E00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922C11A2420D0027AE23 /* HowToPlayViewController.m */;
		name = "HowToPlayViewController.m: 82";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 806;
		vrLoc = 1667;
	};
	27C29E20118F913D0049EFEB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27C2A26E11909C630049EFEB /* PBXBookmark */,
		);
		name = Root;
	};
	27C29F4C119044D40049EFEB /* SetGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1053}}";
			sepNavSelRange = "{543, 53}";
			sepNavVisRange = "{104, 926}";
		};
	};
	27C29F4D119044D40049EFEB /* SetGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3367}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1323, 598}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A26E11909C630049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
	};
	27C2A4AC11910D880049EFEB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 481}}";
			sepNavSelRange = "{686, 33}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C2A4AD11910D880049EFEB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1209}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1402;
		location = ZombieGame;
		modificationTime = 296711122.167935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A70A1195CCB00049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E0F11185256E007705A9 /* Default.png */;
	};
	27C2A7131195CE650049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2A7011195CC3E0049EFEB /* Icon.png */;
	};
	27C2A7771195DBD50049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E17A1185328F007705A9 /* selected.png */;
	};
	27C2A941119643E70049EFEB /* SetLogic.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateEasyPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = ZombieGame;
		modificationTime = 296711122.16816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A943119643EF0049EFEB /* SetLogic.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateHardPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = ZombieGame;
		modificationTime = 296711122.168181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2ABB31197BF420049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	27C2AEEE119A40490049EFEB /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	27C2AEEF119A40490049EFEB /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	27C8814511A795A800DE0DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 80";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1512;
	};
	27CFFB4B119CF423002FD064 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 559}}";
			sepNavSelRange = "{473, 35}";
			sepNavVisRange = "{34, 976}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27CFFB4C119CF423002FD064 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1976}}";
			sepNavSelRange = "{384, 68}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E7A20411AB7142006E622E /* OptionsViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		functionName = "-onSwitchFX:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = ZombieGame;
		modificationTime = 296711122.168327;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A21111AB719D006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF811A0DC640027AE23 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 744;
		vrLoc = 31;
	};
	27E7A24C11AB756B006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 18";
		rLen = 61;
		rLoc = 372;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	27E7A24D11AB756B006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 39";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1041;
		vrLoc = 423;
	};
	27E7A33311AC3672006E622E /* ZombieGameViewController.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-drawPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = ZombieGame;
		modificationTime = 296711122.168348;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A35C11AC3D89006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E7A1A011AB66CB006E622E /* bg_Options.jpg */;
	};
	27E7A35E11AC3D89006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95211A63BB000F20538 /* EndGameClassic03.jpg */;
	};
	27E7A36F11AC3E71006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95511A63BB000F20538 /* bg_EndGameClassicA.jpg */;
	};
	27E7A37011AC3E71006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95711A63BB000F20538 /* bg_EndGameClassicB.jpg */;
	};
	27E7A37111AC3E71006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95611A63BB000F20538 /* bg_EndGameClassicC.jpg */;
	};
	27E7A39711AC41F0006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2776907411A0FCDA0027AE23 /* bg_GamePlay.jpg */;
	};
	27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1466;
		location = ZombieGame;
		modificationTime = 296711122.168438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1416;
		location = ZombieGame;
		modificationTime = 296711122.168507;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3DB11AC581C006E622E /* BrainPieces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 484}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	27E7A3DC11AC581C006E622E /* BrainPieces.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 533}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{3, 955}";
		};
	};
	27E7A3DE11AC5850006E622E /* BrainPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 484}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	27E7A3DF11AC5850006E622E /* BrainPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 484}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	27E7A42F11AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1225;
		vrLoc = 92;
	};
	27E7A43011AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 38";
		rLen = 53;
		rLoc = 543;
		rType = 0;
		vrLen = 926;
		vrLoc = 104;
	};
	27E7A43111AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 55";
		rLen = 327;
		rLoc = 769;
		rType = 0;
		vrLen = 768;
		vrLoc = 404;
	};
	27E7A43211AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	27E7A43311AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DB11AC581C006E622E /* BrainPieces.h */;
		name = "BrainPieces.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	27E7A43411AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 18";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	27E7A43911AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 281";
		rLen = 25;
		rLoc = 7266;
		rType = 0;
		vrLen = 1079;
		vrLoc = 7008;
	};
	27E7A44911AC64BE006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 181";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 946;
		vrLoc = 3767;
	};
	27E7A48711AC67E0006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57B9119BA440006137F5 /* bg_gameplay01.jpg */;
	};
	27E7A48811AC67E0006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB711A0CE480027AE23 /* bg_GameMode.jpg */;
	};
	27E7A51811ACAB3C006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 153";
		rLen = 13;
		rLoc = 6185;
		rType = 0;
		vrLen = 1558;
		vrLoc = 4194;
	};
	27E7A55B11ACB0A5006E622E /* ZombieGameViewController.m:1117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1117;
		location = ZombieGame;
		modificationTime = 296711128.164444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A57E11ACB4CF006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 663";
		rLen = 0;
		rLoc = 15846;
		rType = 0;
		vrLen = 1046;
		vrLoc = 14816;
	};
	27E7A57F11ACB4CF006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 32";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 934;
		vrLoc = 21;
	};
	27E7A58011ACB4CF006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DF11AC5850006E622E /* BrainPiece.m */;
		name = "BrainPiece.m: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	27E7A58F11ACDDC2006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DE11AC5850006E622E /* BrainPiece.h */;
		name = "BrainPiece.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	27E7A59011ACDDC2006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 326";
		rLen = 0;
		rLoc = 9612;
		rType = 0;
		vrLen = 1440;
		vrLoc = 9807;
	};
	27E7A59111ACDDC2006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 698;
		vrLoc = 1424;
	};
	27E7A59711ACE0FE006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 627";
		rLen = 0;
		rLoc = 14710;
		rType = 0;
		vrLen = 853;
		vrLoc = 14276;
	};
	27E7A5B011ACEB7F006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1231";
		rLen = 0;
		rLoc = 29664;
		rType = 0;
		vrLen = 1228;
		vrLoc = 27988;
	};
	27E7A5BD11ACEBEB006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1230";
		rLen = 0;
		rLoc = 29664;
		rType = 0;
		vrLen = 1220;
		vrLoc = 27988;
	};
	27E7A5CC11ADF83A006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1276";
		rLen = 0;
		rLoc = 30433;
		rType = 0;
		vrLen = 962;
		vrLoc = 29364;
	};
	27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = ZombieGame;
		modificationTime = 296711122.168658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = ZombieGame;
		modificationTime = 296711122.168722;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5D711ADF9C2006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1276";
		rLen = 0;
		rLoc = 30433;
		rType = 0;
		vrLen = 898;
		vrLoc = 11775;
	};
	27E7A5D811ADF9C2006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1225;
		vrLoc = 92;
	};
	27E7A5D911ADF9C2006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 912;
		vrLoc = 1267;
	};
	27E7A5DA11ADF9C2006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 910;
		vrLoc = 1269;
	};
	27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = ZombieGame;
		modificationTime = 296711122.168742;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5E211ADFCCA006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 861;
		vrLoc = 18;
	};
	27E7A5E311ADFCCA006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 326";
		rLen = 0;
		rLoc = 9612;
		rType = 0;
		vrLen = 770;
		vrLoc = 312;
	};
	27E7A5E411ADFCCA006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 326";
		rLen = 0;
		rLoc = 9612;
		rType = 0;
		vrLen = 684;
		vrLoc = 398;
	};
	27E7A5ED11ADFD96006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object is not owned at this point by the caller";
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		rLen = 0;
		rLoc = 429;
		rType = 1;
	};
	27E7A5EE11ADFD96006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 431";
		rLen = 0;
		rLoc = 13307;
		rType = 0;
		vrLen = 941;
		vrLoc = 12849;
	};
	27E7A5F511ADFDE1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object is not owned at this point by the caller";
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		rLen = 0;
		rLoc = 429;
		rType = 1;
	};
	27E7A5F611ADFDE1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 431";
		rLen = 0;
		rLoc = 13307;
		rType = 0;
		vrLen = 1093;
		vrLoc = 12849;
	};
	27E7A5FF11ADFEAD006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 431";
		rLen = 0;
		rLoc = 13307;
		rType = 0;
		vrLen = 571;
		vrLoc = 205;
	};
	27E7A60A11AE0054006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 431";
		rLen = 0;
		rLoc = 13307;
		rType = 0;
		vrLen = 598;
		vrLoc = 205;
	};
	27E7A60B11AE0054006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1276";
		rLen = 0;
		rLoc = 30433;
		rType = 0;
		vrLen = 862;
		vrLoc = 11811;
	};
	27E7A60C11AE0054006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 468";
		rLen = 0;
		rLoc = 10376;
		rType = 0;
		vrLen = 786;
		vrLoc = 9642;
	};
	27E7A61511AE03C5006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 430";
		rLen = 0;
		rLoc = 13307;
		rType = 0;
		vrLen = 967;
		vrLoc = 12775;
	};
	27E7A61611AE03C5006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 1;
		rLoc = 451;
		rType = 1;
	};
	27E7A61711AE03C5006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 469";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 590;
		vrLoc = 10040;
	};
	27E7A61811AE03D0006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 469";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 590;
		vrLoc = 10040;
	};
	27E7A61B11AE03EC006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 281";
		rLen = 25;
		rLoc = 7266;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3406;
	};
	27E7A61C11AE03EC006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '}' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 1;
		rLoc = 451;
		rType = 1;
	};
	27E7A61D11AE03EC006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 469";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 592;
		vrLoc = 10040;
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3913}}";
			sepNavSelRange = "{3286, 0}";
			sepNavVisRange = "{8075, 1595}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 18928}}";
			sepNavSelRange = "{28288, 0}";
			sepNavVisRange = "{27876, 893}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27F6DF4911852111007705A9 /* ZombieGame */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieGame */,
		);
		breakpoints = (
			27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1402 */,
			27C2A941119643E70049EFEB /* SetLogic.m:417 */,
			27C2A943119643EF0049EFEB /* SetLogic.m:363 */,
			277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:92 */,
			278FA64711A4CC9200F20538 /* SetLogic.m:123 */,
			278FA64A11A4CCA700F20538 /* SetLogic.m:122 */,
			278FA6F011A4D4BC00F20538 /* SetLogic.m:122 */,
			278FA6F411A4D50A00F20538 /* SetLogic.m:122 */,
			278FA80211A4EF1300F20538 /* malloc_error_break */,
			27E7A20411AB7142006E622E /* OptionsViewController.m:70 */,
			27E7A33311AC3672006E622E /* ZombieGameViewController.m:325 */,
			27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1466 */,
			27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1416 */,
			27E7A55B11ACB0A5006E622E /* ZombieGameViewController.m:1117 */,
			27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */,
			27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */,
			27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:26 */,
			270D04E311AF72C300CF8DE8 /* ZombieGameViewController.m:1124 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296701982;
			PBXWorkspaceStateSaveDate = 296701982;
		};
		perUserProjectItems = {
			270D03D811AF517E00CF8DE8 /* PBXTextBookmark */ = 270D03D811AF517E00CF8DE8 /* PBXTextBookmark */;
			270D03D911AF517E00CF8DE8 /* PBXTextBookmark */ = 270D03D911AF517E00CF8DE8 /* PBXTextBookmark */;
			270D03DA11AF517E00CF8DE8 /* PBXTextBookmark */ = 270D03DA11AF517E00CF8DE8 /* PBXTextBookmark */;
			270D03F111AF554E00CF8DE8 /* PBXTextBookmark */ = 270D03F111AF554E00CF8DE8 /* PBXTextBookmark */;
			270D03F211AF554E00CF8DE8 /* PBXTextBookmark */ = 270D03F211AF554E00CF8DE8 /* PBXTextBookmark */;
			270D03F311AF554E00CF8DE8 /* PBXTextBookmark */ = 270D03F311AF554E00CF8DE8 /* PBXTextBookmark */;
			270D03F411AF554E00CF8DE8 /* PBXTextBookmark */ = 270D03F411AF554E00CF8DE8 /* PBXTextBookmark */;
			270D03F511AF554E00CF8DE8 /* PBXTextBookmark */ = 270D03F511AF554E00CF8DE8 /* PBXTextBookmark */;
			270D03FC11AF55E700CF8DE8 /* PBXTextBookmark */ = 270D03FC11AF55E700CF8DE8 /* PBXTextBookmark */;
			270D03FD11AF55E700CF8DE8 /* PBXTextBookmark */ = 270D03FD11AF55E700CF8DE8 /* PBXTextBookmark */;
			270D040911AF56D900CF8DE8 /* PBXTextBookmark */ = 270D040911AF56D900CF8DE8 /* PBXTextBookmark */;
			270D040A11AF56D900CF8DE8 /* PBXTextBookmark */ = 270D040A11AF56D900CF8DE8 /* PBXTextBookmark */;
			270D040B11AF56D900CF8DE8 /* PBXTextBookmark */ = 270D040B11AF56D900CF8DE8 /* PBXTextBookmark */;
			270D041311AF572100CF8DE8 /* PBXTextBookmark */ = 270D041311AF572100CF8DE8 /* PBXTextBookmark */;
			270D041411AF572100CF8DE8 /* PBXTextBookmark */ = 270D041411AF572100CF8DE8 /* PBXTextBookmark */;
			270D041511AF572100CF8DE8 /* PBXTextBookmark */ = 270D041511AF572100CF8DE8 /* PBXTextBookmark */;
			270D041E11AF57D000CF8DE8 /* PBXTextBookmark */ = 270D041E11AF57D000CF8DE8 /* PBXTextBookmark */;
			270D041F11AF57D000CF8DE8 /* PBXTextBookmark */ = 270D041F11AF57D000CF8DE8 /* PBXTextBookmark */;
			270D042011AF57D000CF8DE8 /* PBXTextBookmark */ = 270D042011AF57D000CF8DE8 /* PBXTextBookmark */;
			270D042F11AF59FE00CF8DE8 /* PBXTextBookmark */ = 270D042F11AF59FE00CF8DE8 /* PBXTextBookmark */;
			270D043011AF59FE00CF8DE8 /* PBXTextBookmark */ = 270D043011AF59FE00CF8DE8 /* PBXTextBookmark */;
			270D043111AF59FE00CF8DE8 /* PBXTextBookmark */ = 270D043111AF59FE00CF8DE8 /* PBXTextBookmark */;
			270D043211AF59FE00CF8DE8 /* PBXTextBookmark */ = 270D043211AF59FE00CF8DE8 /* PBXTextBookmark */;
			270D043311AF59FE00CF8DE8 /* PBXTextBookmark */ = 270D043311AF59FE00CF8DE8 /* PBXTextBookmark */;
			270D043411AF59FE00CF8DE8 /* PBXTextBookmark */ = 270D043411AF59FE00CF8DE8 /* PBXTextBookmark */;
			270D043511AF59FE00CF8DE8 /* PBXTextBookmark */ = 270D043511AF59FE00CF8DE8 /* PBXTextBookmark */;
			270D043B11AF5A2200CF8DE8 /* PBXTextBookmark */ = 270D043B11AF5A2200CF8DE8 /* PBXTextBookmark */;
			270D043C11AF5A2200CF8DE8 /* PBXTextBookmark */ = 270D043C11AF5A2200CF8DE8 /* PBXTextBookmark */;
			270D043D11AF5A2200CF8DE8 /* PBXTextBookmark */ = 270D043D11AF5A2200CF8DE8 /* PBXTextBookmark */;
			270D043E11AF5A2200CF8DE8 /* PBXTextBookmark */ = 270D043E11AF5A2200CF8DE8 /* PBXTextBookmark */;
			270D044411AF5A6F00CF8DE8 /* PBXTextBookmark */ = 270D044411AF5A6F00CF8DE8 /* PBXTextBookmark */;
			270D044511AF5A6F00CF8DE8 /* PBXTextBookmark */ = 270D044511AF5A6F00CF8DE8 /* PBXTextBookmark */;
			270D044611AF5A6F00CF8DE8 /* PBXTextBookmark */ = 270D044611AF5A6F00CF8DE8 /* PBXTextBookmark */;
			270D044711AF5A6F00CF8DE8 /* PBXTextBookmark */ = 270D044711AF5A6F00CF8DE8 /* PBXTextBookmark */;
			270D044E11AF5B3C00CF8DE8 /* PBXTextBookmark */ = 270D044E11AF5B3C00CF8DE8 /* PBXTextBookmark */;
			270D044F11AF5B3C00CF8DE8 /* PBXTextBookmark */ = 270D044F11AF5B3C00CF8DE8 /* PBXTextBookmark */;
			270D045011AF5B3C00CF8DE8 /* PBXTextBookmark */ = 270D045011AF5B3C00CF8DE8 /* PBXTextBookmark */;
			270D045111AF5B3C00CF8DE8 /* PBXTextBookmark */ = 270D045111AF5B3C00CF8DE8 /* PBXTextBookmark */;
			270D045211AF5B3C00CF8DE8 /* PBXTextBookmark */ = 270D045211AF5B3C00CF8DE8 /* PBXTextBookmark */;
			270D045811AF5C4C00CF8DE8 /* PBXTextBookmark */ = 270D045811AF5C4C00CF8DE8 /* PBXTextBookmark */;
			270D045911AF5C4C00CF8DE8 /* PBXTextBookmark */ = 270D045911AF5C4C00CF8DE8 /* PBXTextBookmark */;
			270D045A11AF5C4C00CF8DE8 /* PBXTextBookmark */ = 270D045A11AF5C4C00CF8DE8 /* PBXTextBookmark */;
			270D045B11AF5C4C00CF8DE8 /* PBXTextBookmark */ = 270D045B11AF5C4C00CF8DE8 /* PBXTextBookmark */;
			270D045C11AF5C4C00CF8DE8 /* PBXTextBookmark */ = 270D045C11AF5C4C00CF8DE8 /* PBXTextBookmark */;
			270D047711AF649300CF8DE8 /* XCBuildMessageTextBookmark */ = 270D047711AF649300CF8DE8 /* XCBuildMessageTextBookmark */;
			270D047811AF649300CF8DE8 /* PBXTextBookmark */ = 270D047811AF649300CF8DE8 /* PBXTextBookmark */;
			270D047F11AF64DC00CF8DE8 /* PBXTextBookmark */ = 270D047F11AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048011AF64DC00CF8DE8 /* PBXTextBookmark */ = 270D048011AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048111AF64DC00CF8DE8 /* PBXTextBookmark */ = 270D048111AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048211AF64DC00CF8DE8 /* PBXTextBookmark */ = 270D048211AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048311AF64DC00CF8DE8 /* PBXTextBookmark */ = 270D048311AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048411AF64DC00CF8DE8 /* PBXTextBookmark */ = 270D048411AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048511AF64DC00CF8DE8 /* PBXTextBookmark */ = 270D048511AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048611AF64DC00CF8DE8 /* PBXTextBookmark */ = 270D048611AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048711AF64DC00CF8DE8 /* PBXTextBookmark */ = 270D048711AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048811AF64DC00CF8DE8 /* PBXTextBookmark */ = 270D048811AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048911AF64DC00CF8DE8 /* XCBuildMessageTextBookmark */ = 270D048911AF64DC00CF8DE8 /* XCBuildMessageTextBookmark */;
			270D048A11AF64DC00CF8DE8 /* PBXTextBookmark */ = 270D048A11AF64DC00CF8DE8 /* PBXTextBookmark */;
			270D048B11AF650700CF8DE8 /* PBXTextBookmark */ = 270D048B11AF650700CF8DE8 /* PBXTextBookmark */;
			270D048C11AF650700CF8DE8 /* XCBuildMessageTextBookmark */ = 270D048C11AF650700CF8DE8 /* XCBuildMessageTextBookmark */;
			270D048D11AF650700CF8DE8 /* PBXTextBookmark */ = 270D048D11AF650700CF8DE8 /* PBXTextBookmark */;
			270D048E11AF650E00CF8DE8 /* PBXTextBookmark */ = 270D048E11AF650E00CF8DE8 /* PBXTextBookmark */;
			270D04A911AF66B900CF8DE8 /* PBXTextBookmark */ = 270D04A911AF66B900CF8DE8 /* PBXTextBookmark */;
			270D04AA11AF66B900CF8DE8 /* PBXTextBookmark */ = 270D04AA11AF66B900CF8DE8 /* PBXTextBookmark */;
			270D04AB11AF66B900CF8DE8 /* PBXTextBookmark */ = 270D04AB11AF66B900CF8DE8 /* PBXTextBookmark */;
			270D04AC11AF66B900CF8DE8 /* PBXTextBookmark */ = 270D04AC11AF66B900CF8DE8 /* PBXTextBookmark */;
			270D04AD11AF66B900CF8DE8 /* PBXTextBookmark */ = 270D04AD11AF66B900CF8DE8 /* PBXTextBookmark */;
			270D04C111AF688500CF8DE8 /* PBXTextBookmark */ = 270D04C111AF688500CF8DE8 /* PBXTextBookmark */;
			270D04C211AF688500CF8DE8 /* XCBuildMessageTextBookmark */ = 270D04C211AF688500CF8DE8 /* XCBuildMessageTextBookmark */;
			270D04C311AF688500CF8DE8 /* PBXTextBookmark */ = 270D04C311AF688500CF8DE8 /* PBXTextBookmark */;
			270D04C811AF69A400CF8DE8 /* XCBuildMessageTextBookmark */ = 270D04C811AF69A400CF8DE8 /* XCBuildMessageTextBookmark */;
			270D04C911AF69A400CF8DE8 /* PBXTextBookmark */ = 270D04C911AF69A400CF8DE8 /* PBXTextBookmark */;
			270D04D011AF709900CF8DE8 /* PBXTextBookmark */ = 270D04D011AF709900CF8DE8 /* PBXTextBookmark */;
			270D04D111AF709900CF8DE8 /* PBXTextBookmark */ = 270D04D111AF709900CF8DE8 /* PBXTextBookmark */;
			270D04D211AF709900CF8DE8 /* PBXTextBookmark */ = 270D04D211AF709900CF8DE8 /* PBXTextBookmark */;
			270D04D311AF709900CF8DE8 /* PBXTextBookmark */ = 270D04D311AF709900CF8DE8 /* PBXTextBookmark */;
			270D04D411AF709900CF8DE8 /* PBXTextBookmark */ = 270D04D411AF709900CF8DE8 /* PBXTextBookmark */;
			270D04D511AF709900CF8DE8 /* PBXTextBookmark */ = 270D04D511AF709900CF8DE8 /* PBXTextBookmark */;
			270D04D611AF709900CF8DE8 /* PBXTextBookmark */ = 270D04D611AF709900CF8DE8 /* PBXTextBookmark */;
			270D04DB11AF721200CF8DE8 /* PBXTextBookmark */ = 270D04DB11AF721200CF8DE8 /* PBXTextBookmark */;
			270D04DC11AF721200CF8DE8 /* PBXTextBookmark */ = 270D04DC11AF721200CF8DE8 /* PBXTextBookmark */;
			270D04DF11AF723100CF8DE8 /* PBXTextBookmark */ = 270D04DF11AF723100CF8DE8 /* PBXTextBookmark */;
			270D04E211AF72A000CF8DE8 /* PBXTextBookmark */ = 270D04E211AF72A000CF8DE8 /* PBXTextBookmark */;
			270D04E711AF72D100CF8DE8 /* PBXTextBookmark */ = 270D04E711AF72D100CF8DE8 /* PBXTextBookmark */;
			270D04E811AF72D100CF8DE8 /* PBXTextBookmark */ = 270D04E811AF72D100CF8DE8 /* PBXTextBookmark */;
			270D04EC11AF735500CF8DE8 /* PBXTextBookmark */ = 270D04EC11AF735500CF8DE8 /* PBXTextBookmark */;
			270D04ED11AF735500CF8DE8 /* PBXTextBookmark */ = 270D04ED11AF735500CF8DE8 /* PBXTextBookmark */;
			270D04EE11AF735500CF8DE8 /* PBXTextBookmark */ = 270D04EE11AF735500CF8DE8 /* PBXTextBookmark */;
			270D04EF11AF735500CF8DE8 /* PBXTextBookmark */ = 270D04EF11AF735500CF8DE8 /* PBXTextBookmark */;
			270D04F311AF73CF00CF8DE8 /* PBXTextBookmark */ = 270D04F311AF73CF00CF8DE8 /* PBXTextBookmark */;
			270D04F411AF73CF00CF8DE8 /* PBXTextBookmark */ = 270D04F411AF73CF00CF8DE8 /* PBXTextBookmark */;
			270D04F511AF73CF00CF8DE8 /* PBXTextBookmark */ = 270D04F511AF73CF00CF8DE8 /* PBXTextBookmark */;
			270D04F711AF73CF00CF8DE8 /* PBXTextBookmark */ = 270D04F711AF73CF00CF8DE8 /* PBXTextBookmark */;
			270D04F811AF73CF00CF8DE8 /* PBXTextBookmark */ = 270D04F811AF73CF00CF8DE8 /* PBXTextBookmark */;
			270D050011AF74A700CF8DE8 /* PBXTextBookmark */ = 270D050011AF74A700CF8DE8 /* PBXTextBookmark */;
			270D050311AF74C600CF8DE8 /* PBXTextBookmark */ = 270D050311AF74C600CF8DE8 /* PBXTextBookmark */;
			270D050811AF763300CF8DE8 /* PBXTextBookmark */ = 270D050811AF763300CF8DE8 /* PBXTextBookmark */;
			270D050D11AFE37200CF8DE8 /* PBXTextBookmark */ = 270D050D11AFE37200CF8DE8 /* PBXTextBookmark */;
			270D051011AFE39D00CF8DE8 /* PBXTextBookmark */ = 270D051011AFE39D00CF8DE8 /* PBXTextBookmark */;
			270D051311AFE43700CF8DE8 /* PBXTextBookmark */ = 270D051311AFE43700CF8DE8 /* PBXTextBookmark */;
			270D051911AFE4BA00CF8DE8 /* PBXTextBookmark */ = 270D051911AFE4BA00CF8DE8 /* PBXTextBookmark */;
			270D051C11AFE4E700CF8DE8 /* PBXTextBookmark */ = 270D051C11AFE4E700CF8DE8 /* PBXTextBookmark */;
			270D051F11AFE51700CF8DE8 /* PBXTextBookmark */ = 270D051F11AFE51700CF8DE8 /* PBXTextBookmark */;
			270D052211AFE54800CF8DE8 /* PBXTextBookmark */ = 270D052211AFE54800CF8DE8 /* PBXTextBookmark */;
			270D052511AFEE0C00CF8DE8 /* PBXTextBookmark */ = 270D052511AFEE0C00CF8DE8 /* PBXTextBookmark */;
			270D052E11AFEF8300CF8DE8 /* PBXTextBookmark */ = 270D052E11AFEF8300CF8DE8 /* PBXTextBookmark */;
			270D053111AFF00100CF8DE8 /* PBXTextBookmark */ = 270D053111AFF00100CF8DE8 /* PBXTextBookmark */;
			270D053B11AFF07D00CF8DE8 /* PBXTextBookmark */ = 270D053B11AFF07D00CF8DE8 /* PBXTextBookmark */;
			270D053C11AFF08600CF8DE8 /* PBXTextBookmark */ = 270D053C11AFF08600CF8DE8 /* PBXTextBookmark */;
			270D054111AFF1DE00CF8DE8 /* PBXTextBookmark */ = 270D054111AFF1DE00CF8DE8 /* PBXTextBookmark */;
			270D054211AFF1DE00CF8DE8 /* PBXTextBookmark */ = 270D054211AFF1DE00CF8DE8 /* PBXTextBookmark */;
			270D054311AFF1DE00CF8DE8 /* PBXTextBookmark */ = 270D054311AFF1DE00CF8DE8 /* PBXTextBookmark */;
			270D054611AFF22F00CF8DE8 /* PBXTextBookmark */ = 270D054611AFF22F00CF8DE8 /* PBXTextBookmark */;
			270D054711AFF22F00CF8DE8 /* PBXTextBookmark */ = 270D054711AFF22F00CF8DE8 /* PBXTextBookmark */;
			270D054F11AFF36D00CF8DE8 /* PBXTextBookmark */ = 270D054F11AFF36D00CF8DE8 /* PBXTextBookmark */;
			276069871189182A008E1327 = 276069871189182A008E1327 /* PBXTextBookmark */;
			27606AB3118E5B02008E1327 = 27606AB3118E5B02008E1327 /* PBXTextBookmark */;
			27768C2A119E36A50027AE23 = 27768C2A119E36A50027AE23 /* PBXTextBookmark */;
			27768C2C119E36A50027AE23 = 27768C2C119E36A50027AE23 /* PBXBookmark */;
			27768C2D119E36A50027AE23 = 27768C2D119E36A50027AE23 /* PBXBookmark */;
			27768CD5119E53BF0027AE23 = 27768CD5119E53BF0027AE23 /* PBXTextBookmark */;
			27768F1E119F16850027AE23 = 27768F1E119F16850027AE23 /* PBXTextBookmark */;
			2776902911A0ED9D0027AE23 = 2776902911A0ED9D0027AE23 /* PBXBookmark */;
			2776902A11A0ED9D0027AE23 = 2776902A11A0ED9D0027AE23 /* PBXBookmark */;
			2776902B11A0ED9D0027AE23 = 2776902B11A0ED9D0027AE23 /* PBXBookmark */;
			2776902C11A0ED9D0027AE23 = 2776902C11A0ED9D0027AE23 /* PBXBookmark */;
			2776902D11A0ED9D0027AE23 = 2776902D11A0ED9D0027AE23 /* PBXBookmark */;
			2776902E11A0ED9D0027AE23 = 2776902E11A0ED9D0027AE23 /* PBXBookmark */;
			2776902F11A0ED9D0027AE23 = 2776902F11A0ED9D0027AE23 /* PBXBookmark */;
			2776903011A0ED9D0027AE23 = 2776903011A0ED9D0027AE23 /* PBXBookmark */;
			2776903111A0ED9D0027AE23 = 2776903111A0ED9D0027AE23 /* PBXBookmark */;
			2776903211A0ED9D0027AE23 = 2776903211A0ED9D0027AE23 /* PBXBookmark */;
			2776903311A0ED9D0027AE23 = 2776903311A0ED9D0027AE23 /* PBXBookmark */;
			2776908911A103250027AE23 = 2776908911A103250027AE23 /* PlistBookmark */;
			2776909611A1074B0027AE23 = 2776909611A1074B0027AE23 /* PBXBookmark */;
			2776926011A24D6A0027AE23 = 2776926011A24D6A0027AE23 /* PBXTextBookmark */;
			2776926311A24D6A0027AE23 = 2776926311A24D6A0027AE23 /* PBXTextBookmark */;
			2776927C11A24F450027AE23 = 2776927C11A24F450027AE23 /* PBXTextBookmark */;
			277B580C119C9744006137F5 = 277B580C119C9744006137F5 /* PBXBookmark */;
			278FA78611A4DEC200F20538 = 278FA78611A4DEC200F20538 /* PBXTextBookmark */;
			278FA7F911A4EEFB00F20538 = 278FA7F911A4EEFB00F20538 /* PBXTextBookmark */;
			278FA7FC11A4EEFB00F20538 = 278FA7FC11A4EEFB00F20538 /* PBXTextBookmark */;
			278FA8DF11A6232B00F20538 = 278FA8DF11A6232B00F20538 /* PBXTextBookmark */;
			278FA8FA11A6253E00F20538 = 278FA8FA11A6253E00F20538 /* PBXTextBookmark */;
			278FA8FB11A6253E00F20538 = 278FA8FB11A6253E00F20538 /* PBXTextBookmark */;
			27C2A70A1195CCB00049EFEB = 27C2A70A1195CCB00049EFEB /* PBXBookmark */;
			27C2A7131195CE650049EFEB = 27C2A7131195CE650049EFEB /* PBXBookmark */;
			27C2A7771195DBD50049EFEB = 27C2A7771195DBD50049EFEB /* PBXBookmark */;
			27C2ABB31197BF420049EFEB = 27C2ABB31197BF420049EFEB /* PBXTextBookmark */;
			27C8814511A795A800DE0DFB = 27C8814511A795A800DE0DFB /* PBXTextBookmark */;
			27E7A21111AB719D006E622E = 27E7A21111AB719D006E622E /* PBXTextBookmark */;
			27E7A24C11AB756B006E622E = 27E7A24C11AB756B006E622E /* PBXTextBookmark */;
			27E7A24D11AB756B006E622E = 27E7A24D11AB756B006E622E /* PBXTextBookmark */;
			27E7A35C11AC3D89006E622E = 27E7A35C11AC3D89006E622E /* PBXBookmark */;
			27E7A35E11AC3D89006E622E = 27E7A35E11AC3D89006E622E /* PBXBookmark */;
			27E7A36F11AC3E71006E622E = 27E7A36F11AC3E71006E622E /* PBXBookmark */;
			27E7A37011AC3E71006E622E = 27E7A37011AC3E71006E622E /* PBXBookmark */;
			27E7A37111AC3E71006E622E = 27E7A37111AC3E71006E622E /* PBXBookmark */;
			27E7A39711AC41F0006E622E = 27E7A39711AC41F0006E622E /* PBXBookmark */;
			27E7A42F11AC63B1006E622E = 27E7A42F11AC63B1006E622E /* PBXTextBookmark */;
			27E7A43011AC63B1006E622E = 27E7A43011AC63B1006E622E /* PBXTextBookmark */;
			27E7A43111AC63B1006E622E = 27E7A43111AC63B1006E622E /* PBXTextBookmark */;
			27E7A43211AC63B1006E622E = 27E7A43211AC63B1006E622E /* PBXTextBookmark */;
			27E7A43311AC63B1006E622E = 27E7A43311AC63B1006E622E /* PBXTextBookmark */;
			27E7A43411AC63B1006E622E = 27E7A43411AC63B1006E622E /* PBXTextBookmark */;
			27E7A43911AC63B1006E622E = 27E7A43911AC63B1006E622E /* PBXTextBookmark */;
			27E7A44911AC64BE006E622E = 27E7A44911AC64BE006E622E /* PBXTextBookmark */;
			27E7A48711AC67E0006E622E = 27E7A48711AC67E0006E622E /* PBXBookmark */;
			27E7A48811AC67E0006E622E = 27E7A48811AC67E0006E622E /* PBXBookmark */;
			27E7A51811ACAB3C006E622E = 27E7A51811ACAB3C006E622E /* PBXTextBookmark */;
			27E7A57E11ACB4CF006E622E = 27E7A57E11ACB4CF006E622E /* PBXTextBookmark */;
			27E7A57F11ACB4CF006E622E = 27E7A57F11ACB4CF006E622E /* PBXTextBookmark */;
			27E7A58011ACB4CF006E622E = 27E7A58011ACB4CF006E622E /* PBXTextBookmark */;
			27E7A58F11ACDDC2006E622E = 27E7A58F11ACDDC2006E622E /* PBXTextBookmark */;
			27E7A59011ACDDC2006E622E = 27E7A59011ACDDC2006E622E /* PBXTextBookmark */;
			27E7A59111ACDDC2006E622E = 27E7A59111ACDDC2006E622E /* PBXTextBookmark */;
			27E7A59711ACE0FE006E622E = 27E7A59711ACE0FE006E622E /* PBXTextBookmark */;
			27E7A5B011ACEB7F006E622E = 27E7A5B011ACEB7F006E622E /* PBXTextBookmark */;
			27E7A5BD11ACEBEB006E622E = 27E7A5BD11ACEBEB006E622E /* PBXTextBookmark */;
			27E7A5CC11ADF83A006E622E = 27E7A5CC11ADF83A006E622E /* PBXTextBookmark */;
			27E7A5D711ADF9C2006E622E = 27E7A5D711ADF9C2006E622E /* PBXTextBookmark */;
			27E7A5D811ADF9C2006E622E = 27E7A5D811ADF9C2006E622E /* PBXTextBookmark */;
			27E7A5D911ADF9C2006E622E = 27E7A5D911ADF9C2006E622E /* PBXTextBookmark */;
			27E7A5DA11ADF9C2006E622E = 27E7A5DA11ADF9C2006E622E /* PBXTextBookmark */;
			27E7A5E211ADFCCA006E622E = 27E7A5E211ADFCCA006E622E /* PBXTextBookmark */;
			27E7A5E311ADFCCA006E622E = 27E7A5E311ADFCCA006E622E /* PBXTextBookmark */;
			27E7A5E411ADFCCA006E622E = 27E7A5E411ADFCCA006E622E /* PBXTextBookmark */;
			27E7A5ED11ADFD96006E622E = 27E7A5ED11ADFD96006E622E /* PBXTextBookmark */;
			27E7A5EE11ADFD96006E622E = 27E7A5EE11ADFD96006E622E /* PBXTextBookmark */;
			27E7A5F511ADFDE1006E622E = 27E7A5F511ADFDE1006E622E /* PBXTextBookmark */;
			27E7A5F611ADFDE1006E622E = 27E7A5F611ADFDE1006E622E /* PBXTextBookmark */;
			27E7A5FF11ADFEAD006E622E = 27E7A5FF11ADFEAD006E622E /* PBXTextBookmark */;
			27E7A60A11AE0054006E622E = 27E7A60A11AE0054006E622E /* PBXTextBookmark */;
			27E7A60B11AE0054006E622E = 27E7A60B11AE0054006E622E /* PBXTextBookmark */;
			27E7A60C11AE0054006E622E = 27E7A60C11AE0054006E622E /* PBXTextBookmark */;
			27E7A61511AE03C5006E622E = 27E7A61511AE03C5006E622E /* PBXTextBookmark */;
			27E7A61611AE03C5006E622E = 27E7A61611AE03C5006E622E /* PBXTextBookmark */;
			27E7A61711AE03C5006E622E = 27E7A61711AE03C5006E622E /* PBXTextBookmark */;
			27E7A61811AE03D0006E622E = 27E7A61811AE03D0006E622E /* PBXTextBookmark */;
			27E7A61B11AE03EC006E622E = 27E7A61B11AE03EC006E622E /* PBXTextBookmark */;
			27E7A61C11AE03EC006E622E = 27E7A61C11AE03EC006E622E /* PBXTextBookmark */;
			27E7A61D11AE03EC006E622E = 27E7A61D11AE03EC006E622E /* PBXTextBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBookmarkGroup = 27C29E20118F913D0049EFEB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 462}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* ZombieGame-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 439}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
}
