// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1105}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{861, 1354}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 10764}}";
			sepNavSelRange = "{5506, 0}";
			sepNavVisRange = "{4495, 1163}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 702}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1006}";
			sepNavWindowFrame = "{{36, 16}, {1384, 754}}";
		};
	};
	270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1073 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1073;
		location = ZombieGame;
		modificationTime = 302407153.580118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1081 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1081;
		location = ZombieGame;
		modificationTime = 302407153.580179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DB11AC581C006E622E /* BrainPieces.h */;
		name = "BrainPieces.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DE11AC5850006E622E /* BrainPiece.h */;
		name = "BrainPiece.h: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	270D087A11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF811A0DC640027AE23 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 744;
		vrLoc = 91;
	};
	270D087B11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		name = "ZombieGame-Info.plist: 10";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	271F9A3C11FD2D2A00DAADDE /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	271F9A5811FFCFEC00DAADDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 271F9A3C11FD2D2A00DAADDE /* Icon.png */;
	};
	271F9A5911FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 176";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 843;
		vrLoc = 1887;
	};
	271F9ACD11FFE4C500DAADDE /* OptionsViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		functionName = "-onSwitchHints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = ZombieGame;
		modificationTime = 302407153.580234;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9AE111FFE54100DAADDE /* SetGame.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C29F4D119044D40049EFEB /* SetGame.m */;
		functionName = "-newGame::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 113;
		location = ZombieGame;
		modificationTime = 302407181.846448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9AF511FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 103";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2202;
	};
	271F9B01120099B300DAADDE /* RPC_Creation_Service_Web_Service_Diagram.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = RPC_Creation_Service_Web_Service_Diagram.mm;
		path = /Users/dguinnip/Downloads/RPC_Creation_Service_Web_Service_Diagram.mm;
		sourceTree = "<absolute>";
	};
	271F9B03120099B300DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	271F9B1D12010B3D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271F9B01120099B300DAADDE /* RPC_Creation_Service_Web_Service_Diagram.mm */;
		name = "RPC_Creation_Service_Web_Service_Diagram.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	271F9B3312010C0800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1193;
		vrLoc = 18;
	};
	271F9BDA1201323600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	271F9C0B12013E3900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 539;
		vrLoc = 80;
	};
	271F9C0C12013E3900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 71";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	271F9C491201413500DAADDE /* ZombieGameAppDelegate.m:513 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-getCrawlerDifficulty";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 513;
		location = ZombieGame;
		modificationTime = 302407180.136307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9C4B1201414200DAADDE /* ZombieGameAppDelegate.m:695 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-setCrawlerDifficulty:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 695;
		location = ZombieGame;
		modificationTime = 302407153.580351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9C631201429B00DAADDE /* ZombieGameAppDelegate.m:573 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-insertCrawlerDifficulty::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 573;
		location = ZombieGame;
		modificationTime = 302407153.580367;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9CDF1202596A00DAADDE /* ZombieGameViewController.m:1554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 1554;
		location = ZombieGame;
		modificationTime = 302407360.110275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9CF212025B9700DAADDE /* ZombieGameAppDelegate.m:625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-insertCrawlerDifficulty::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 625;
		location = ZombieGame;
		modificationTime = 302407153.580442;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9D56120265FB00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 45";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1620;
	};
	271F9D5E1202668800DAADDE /* ZombieGameAppDelegate.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-createHighScoresTable";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 110;
		location = ZombieGame;
		modificationTime = 302407154.211355;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9D71120267AC00DAADDE /* ZombieGameAppDelegate.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-createHighScoresTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = ZombieGame;
		modificationTime = 302407153.580476;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9D73120267B200DAADDE /* ZombieGameAppDelegate.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-createTables";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 170;
		location = ZombieGame;
		modificationTime = 302407158.57813;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9DA612026BB300DAADDE /* ZombieGameAppDelegate.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-createTables";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = ZombieGame;
		modificationTime = 302407153.580508;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9DAE12026BCE00DAADDE /* ZombieGameAppDelegate.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-createTables";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 143;
		location = ZombieGame;
		modificationTime = 302407157.517527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9DC712026C7200DAADDE /* ZombieGameAppDelegate.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-createHSTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = ZombieGame;
		modificationTime = 302407153.58054;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9DC912026C7700DAADDE /* ZombieGameAppDelegate.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-createHSTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = ZombieGame;
		modificationTime = 302407153.580558;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9DE712026E5A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 67";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1354;
		vrLoc = 861;
	};
	271F9DEC12026E7500DAADDE /* ZombieGameAppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-createHighScoresTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = ZombieGame;
		modificationTime = 302407153.580573;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9E0012026F0B00DAADDE /* ZombieGameAppDelegate.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-createTables";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = ZombieGame;
		modificationTime = 302407153.580588;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9E161202709300DAADDE /* ZombieGameAppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-createLevelsTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = ZombieGame;
		modificationTime = 302407153.580603;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9E461202761E00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 732;
		vrLoc = 1375;
	};
	271F9E471202761E00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 521";
		rLen = 0;
		rLoc = 12690;
		rType = 0;
		vrLen = 1009;
		vrLoc = 10647;
	};
	271F9E4B12027B7300DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 618";
		rLen = 0;
		rLoc = 18649;
		rType = 0;
		vrLen = 1324;
		vrLoc = 18613;
	};
	271F9E4C12027B7300DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 12";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 665;
		vrLoc = 102;
	};
	271F9E4D12027B7300DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 68";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	271F9E4E12027B7300DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 135";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	271F9E5B12060EA100DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 44";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 2116;
		vrLoc = 100;
	};
	271F9E5C12060EA100DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 484}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 637}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{80, 539}";
		};
	};
	2741D3D81188A3A1001BD582 /* WCSTransform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WCSTransform.cpp;
		path = /Users/dguinnip/Downloads/WCSTransform/WCSTransform/WCSTransform.cpp;
		sourceTree = "<absolute>";
	};
	276069871189182A008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D3D81188A3A1001BD582 /* WCSTransform.cpp */;
		name = "WCSTransform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	276069F4118921C2008E1327 /* SetPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 507}}";
			sepNavSelRange = "{222, 16}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	276069F5118921C2008E1327 /* SetPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1001}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{101, 667}";
		};
	};
	27606A81118BC498008E1327 /* SetLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1872}}";
			sepNavSelRange = "{4423, 0}";
			sepNavVisRange = "{3147, 1557}";
		};
	};
	27606A82118BC498008E1327 /* SetLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 8190}}";
			sepNavSelRange = "{16200, 0}";
			sepNavVisRange = "{2024, 1686}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27606AB3118E5B02008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606AB4118E5B02008E1327 /* SetPiece_old.cpp */;
		name = "SetPiece_old.cpp: 27";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 482;
		vrLoc = 131;
	};
	27606AB4118E5B02008E1327 /* SetPiece_old.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SetPiece_old.cpp;
		path = /Users/dguinnip/Build/ZombieGame/Classes/SetPiece_old.cpp;
		sourceTree = "<absolute>";
	};
	276E3D0B1206526F000E1AD1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '+' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 497;
		rType = 1;
	};
	276E3D0C1206526F000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 496";
		rLen = 0;
		rLoc = 11486;
		rType = 0;
		vrLen = 644;
		vrLoc = 10955;
	};
	276E3D241206536D000E1AD1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SetLogic' may not respond to '+GetTotalLevels'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 495;
		rType = 1;
	};
	276E3D251206536D000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 494";
		rLen = 14;
		rLoc = 11414;
		rType = 0;
		vrLen = 949;
		vrLoc = 10993;
	};
	276E3D2C120653C0000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 494";
		rLen = 14;
		rLoc = 11414;
		rType = 0;
		vrLen = 949;
		vrLoc = 10993;
	};
	276E3D2D120653C0000E1AD1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes integer from pointer without a cast";
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	276E3D2E120653C0000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 92";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 610;
		vrLoc = 1340;
	};
	276E3D31120653E6000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 93";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 611;
		vrLoc = 1340;
	};
	276E3D5A12065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 12";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 667;
		vrLoc = 101;
	};
	276E3D5B12065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	276E3D5C12065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 136";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3147;
	};
	276E3D5D12065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 540";
		rLen = 0;
		rLoc = 16200;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2024;
	};
	276E3D5E12065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 115";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1229;
		vrLoc = 14571;
	};
	276E3D5F12065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 802;
		vrLoc = 1234;
	};
	276E3D6012065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 842;
		vrLoc = 1917;
	};
	276E3D6112065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 66";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 2252;
		vrLoc = 375;
	};
	276E3D6212065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1036";
		rLen = 0;
		rLoc = 23177;
		rType = 0;
		vrLen = 1153;
		vrLoc = 22615;
	};
	276E3D6512065A31000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3D6E12065BCC000E1AD1 /* ZombieGameViewController.m:1504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 1504;
		location = ZombieGame;
		modificationTime = 302407357.89602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	276E3D7212065BE1000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 115";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1227;
		vrLoc = 14571;
	};
	276E3D7312065BE1000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 757;
		vrLoc = 1234;
	};
	276E3D7412065BE1000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1507";
		rLen = 0;
		rLoc = 36188;
		rType = 0;
		vrLen = 679;
		vrLoc = 35945;
	};
	276E3D7512065BE1000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1501";
		rLen = 0;
		rLoc = 36093;
		rType = 0;
		vrLen = 833;
		vrLoc = 36496;
	};
	276E3D7612065BE1000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3D7812065BFF000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 115";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1227;
		vrLoc = 14571;
	};
	276E3D7912065BFF000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 757;
		vrLoc = 1234;
	};
	276E3D7A12065BFF000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 1503;
		rType = 1;
	};
	276E3D7B12065BFF000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1387";
		rLen = 0;
		rLoc = 32964;
		rType = 0;
		vrLen = 1101;
		vrLoc = 32377;
	};
	276E3D7C12065BFF000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3D8512065DF0000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 77";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1410;
		vrLoc = 596;
	};
	276E3D8612065DF0000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 57";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 758;
		vrLoc = 666;
	};
	276E3D8712065DF0000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1377";
		rLen = 10;
		rLoc = 32797;
		rType = 0;
		vrLen = 984;
		vrLoc = 32196;
	};
	276E3D8812065DF0000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1509";
		rLen = 0;
		rLoc = 36206;
		rType = 0;
		vrLen = 690;
		vrLoc = 35952;
	};
	276E3D8912065DF0000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3D8B12065E1B000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 180";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1227;
		vrLoc = 14571;
	};
	276E3D8C12065E1B000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 113";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 774;
		vrLoc = 1566;
	};
	276E3D8D12065E1B000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 1503;
		rType = 1;
	};
	276E3D8E12065E1B000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1383";
		rLen = 1;
		rLoc = 32909;
		rType = 0;
		vrLen = 1101;
		vrLoc = 32377;
	};
	276E3D8F12065E1B000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3D9112065FF5000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 206";
		rLen = 16;
		rLoc = 5313;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4519;
	};
	276E3D9212065FF5000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1044";
		rLen = 0;
		rLoc = 23179;
		rType = 0;
		vrLen = 1139;
		vrLoc = 22578;
	};
	276E3D9312065FF5000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1039";
		rLen = 0;
		rLoc = 23172;
		rType = 0;
		vrLen = 1116;
		vrLoc = 22578;
	};
	276E3D9412065FF5000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3D9D1206618D000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1040";
		rLen = 0;
		rLoc = 23174;
		rType = 0;
		vrLen = 864;
		vrLoc = 14089;
	};
	276E3D9E1206618D000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 206";
		rLen = 16;
		rLoc = 5313;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4519;
	};
	276E3D9F1206618D000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 241";
		rLen = 12;
		rLoc = 6582;
		rType = 0;
		vrLen = 1747;
		vrLoc = 5542;
	};
	276E3DA01206618D000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3DA3120662B0000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 225";
		rLen = 0;
		rLoc = 5852;
		rType = 0;
		vrLen = 1747;
		vrLoc = 5542;
	};
	276E3DA4120662B0000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1040";
		rLen = 0;
		rLoc = 23174;
		rType = 0;
		vrLen = 831;
		vrLoc = 14122;
	};
	276E3DA5120662B0000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 661";
		rLen = 0;
		rLoc = 15280;
		rType = 0;
		vrLen = 931;
		vrLoc = 38419;
	};
	276E3DA6120662B0000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3DB1120665E6000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	276E3DB2120665E6000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1896;
		vrLoc = 95;
	};
	276E3DB3120665E6000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1065";
		rLen = 0;
		rLoc = 23830;
		rType = 0;
		vrLen = 1190;
		vrLoc = 23248;
	};
	276E3DB4120665E6000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3DB712066604000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1079";
		rLen = 0;
		rLoc = 24248;
		rType = 0;
		vrLen = 1183;
		vrLoc = 23294;
	};
	276E3DB812066604000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3DBB1206668D000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 480";
		rLen = 0;
		rLoc = 11055;
		rType = 0;
		vrLen = 865;
		vrLoc = 10524;
	};
	276E3DBC1206668E000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3DC912066764000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 26";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	276E3DCA12066764000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1063";
		rLen = 0;
		rLoc = 23774;
		rType = 0;
		vrLen = 1162;
		vrLoc = 23322;
	};
	276E3DCB12066764000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1567";
		rLen = 0;
		rLoc = 37349;
		rType = 0;
		vrLen = 1012;
		vrLoc = 36804;
	};
	276E3DCC12066764000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276E3DD212066A67000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1575";
		rLen = 0;
		rLoc = 37539;
		rType = 0;
		vrLen = 1015;
		vrLoc = 36804;
	};
	276E3DD312066A67000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 103";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2187;
	};
	276E3DD412066A67000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 201";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4495;
	};
	276E3DD512066A67000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2772D1F311C9AB48009C23BD /* StringConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1430}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{176, 2503}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2772D1F411C9AB48009C23BD /* StringConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 415}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	2772D28611C9BB14009C23BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 8";
		rLen = 23;
		rLoc = 79;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2772D28911C9BB14009C23BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 8";
		rLen = 23;
		rLoc = 92;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	27768C1A119E2F830027AE23 /* ZombieAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	27768C1B119E2F830027AE23 /* ZombieAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1664}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{252, 743}";
		};
	};
	27768F1E119F16850027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEE119A40490049EFEB /* Scores.h */;
		name = "Scores.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	27768FF811A0DC640027AE23 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 572}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{91, 744}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27768FF911A0DC640027AE23 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2665}}";
			sepNavSelRange = "{2586, 0}";
			sepNavVisRange = "{2187, 1060}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-checkAndCreateDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = ZombieGame;
		modificationTime = 302407153.579828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2776922B11A2420D0027AE23 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2776922C11A2420D0027AE23 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2548}}";
			sepNavSelRange = "{4136, 0}";
			sepNavVisRange = "{3703, 860}";
		};
	};
	2776927C11A24F450027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 25";
		rLen = 35;
		rLoc = 473;
		rType = 0;
		vrLen = 976;
		vrLoc = 34;
	};
	277B5862119CE4E6006137F5 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 447}}";
			sepNavSelRange = "{79, 23}";
			sepNavVisRange = "{0, 784}";
		};
	};
	277B5863119CE4E6006137F5 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{18, 1193}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	277C1E3711CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 18";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	277C1E3A11CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEF119A40490049EFEB /* Scores.m */;
		name = "Scores.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	277C1E4311CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922B11A2420D0027AE23 /* HowToPlayViewController.h */;
		name = "HowToPlayViewController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	277C1E5A11CD271D00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1A119E2F830027AE23 /* ZombieAudio.h */;
		name = "ZombieAudio.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	277C1E6A11CD282A00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */;
		name = "ZombieGameHelpers.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	277C1E8C11CD708D00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922C11A2420D0027AE23 /* HowToPlayViewController.m */;
		name = "HowToPlayViewController.m: 144";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 993;
		vrLoc = 1191;
	};
	277C1F5211CD735000FC01C0 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	277C219E11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 18";
		rLen = 68;
		rLoc = 384;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	277C219F11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 82";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 743;
		vrLoc = 252;
	};
	277C21A011CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F411C9AB48009C23BD /* StringConst.m */;
		name = "StringConst.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 13507}}";
			sepNavSelRange = "{45217, 0}";
			sepNavVisRange = "{8076, 1952}";
		};
	};
	277C229911CEF7C300FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */;
		name = "MainMenuViewController.xib: 1053";
		rLen = 0;
		rLoc = 45217;
		rType = 0;
		vrLen = 1952;
		vrLoc = 8076;
	};
	277C22A611CEF8BF00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DF11AC5850006E622E /* BrainPiece.m */;
		name = "BrainPiece.m: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	277C23A711D1971600FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 30";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1262;
		vrLoc = 136;
	};
	277C23C611D1990C00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F311C9AB48009C23BD /* StringConst.h */;
		name = "StringConst.h: 52";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 2503;
		vrLoc = 176;
	};
	27808CCF11C715D400306D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */;
		name = "ZombieGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	27808CD011C715D400306D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	278FA64711A4CC9200F20538 /* SetLogic.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = ZombieGame;
		modificationTime = 302407153.57984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA64A11A4CCA700F20538 /* SetLogic.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = ZombieGame;
		modificationTime = 302407153.579857;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F011A4D4BC00F20538 /* SetLogic.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = ZombieGame;
		modificationTime = 302407153.579875;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F411A4D50A00F20538 /* SetLogic.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = ZombieGame;
		modificationTime = 302407153.579893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA80211A4EF1300F20538 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 302407153.581987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	27C29E20118F913D0049EFEB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27C2A26E11909C630049EFEB /* PBXBookmark */,
		);
		name = Root;
	};
	27C29F4C119044D40049EFEB /* SetGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1040}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{596, 1410}";
		};
	};
	27C29F4D119044D40049EFEB /* SetGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3822}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{1566, 774}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A26E11909C630049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
	};
	27C2A4AC11910D880049EFEB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 481}}";
			sepNavSelRange = "{92, 23}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C2A4AD11910D880049EFEB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1222}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{1935, 794}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1610 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1610;
		location = ZombieGame;
		modificationTime = 302407153.579612;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A941119643E70049EFEB /* SetLogic.m:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateEasyPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 517;
		location = ZombieGame;
		modificationTime = 302407153.579791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A943119643EF0049EFEB /* SetLogic.m:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateHardPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = ZombieGame;
		modificationTime = 302407153.579811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AEEE119A40490049EFEB /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	27C2AEEF119A40490049EFEB /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	27CFFB4B119CF423002FD064 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 559}}";
			sepNavSelRange = "{473, 35}";
			sepNavVisRange = "{34, 976}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27CFFB4C119CF423002FD064 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1976}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{1272, 1556}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E644E211C1799700D91ADF /* ZombieGame-iPad */ = {
		activeExec = 0;
		executables = (
			27E645C111C1799700D91ADF /* ZombieGame-iPad */,
		);
	};
	27E645C111C1799700D91ADF /* ZombieGame-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ZombieGame-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27E7A20411AB7142006E622E /* OptionsViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		functionName = "-onSwitchFX:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = ZombieGame;
		modificationTime = 302407153.579911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1675 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1675;
		location = ZombieGame;
		modificationTime = 302407153.579928;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1624 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1624;
		location = ZombieGame;
		modificationTime = 302407153.57999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3DB11AC581C006E622E /* BrainPieces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	27E7A3DC11AC581C006E622E /* BrainPieces.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 676}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{136, 1262}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27E7A3DE11AC5850006E622E /* BrainPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	27E7A3DF11AC5850006E622E /* BrainPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 539}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E7A43211AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = ZombieGame;
		modificationTime = 302407153.580045;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = ZombieGame;
		modificationTime = 302407153.580064;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = ZombieGame;
		modificationTime = 302407153.580093;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 5005}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 21723}}";
			sepNavSelRange = "{37539, 0}";
			sepNavVisRange = "{36804, 1015}";
			sepNavWindowFrame = "{{56, 107}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27F6DF4911852111007705A9 /* ZombieGame */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieGame */;
		addToTargets = (
			27E644E211C1799700D91ADF /* ZombieGame-iPad */,
		);
		breakpoints = (
			27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1610 */,
			27C2A941119643E70049EFEB /* SetLogic.m:517 */,
			27C2A943119643EF0049EFEB /* SetLogic.m:462 */,
			277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:222 */,
			278FA64711A4CC9200F20538 /* SetLogic.m:222 */,
			278FA64A11A4CCA700F20538 /* SetLogic.m:221 */,
			278FA6F011A4D4BC00F20538 /* SetLogic.m:221 */,
			278FA6F411A4D50A00F20538 /* SetLogic.m:221 */,
			278FA80211A4EF1300F20538 /* malloc_error_break */,
			27E7A20411AB7142006E622E /* OptionsViewController.m:84 */,
			27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1675 */,
			27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1624 */,
			27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */,
			27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */,
			27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:32 */,
			270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1073 */,
			270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1081 */,
			271F9ACD11FFE4C500DAADDE /* OptionsViewController.m:103 */,
			271F9AE111FFE54100DAADDE /* SetGame.m:113 */,
			271F9C491201413500DAADDE /* ZombieGameAppDelegate.m:513 */,
			271F9C4B1201414200DAADDE /* ZombieGameAppDelegate.m:695 */,
			271F9C631201429B00DAADDE /* ZombieGameAppDelegate.m:573 */,
			271F9CDF1202596A00DAADDE /* ZombieGameViewController.m:1554 */,
			271F9CF212025B9700DAADDE /* ZombieGameAppDelegate.m:625 */,
			271F9D5E1202668800DAADDE /* ZombieGameAppDelegate.m:110 */,
			271F9D71120267AC00DAADDE /* ZombieGameAppDelegate.m:110 */,
			271F9D73120267B200DAADDE /* ZombieGameAppDelegate.m:170 */,
			271F9DA612026BB300DAADDE /* ZombieGameAppDelegate.m:170 */,
			271F9DAE12026BCE00DAADDE /* ZombieGameAppDelegate.m:143 */,
			271F9DC712026C7200DAADDE /* ZombieGameAppDelegate.m:110 */,
			271F9DC912026C7700DAADDE /* ZombieGameAppDelegate.m:110 */,
			271F9DEC12026E7500DAADDE /* ZombieGameAppDelegate.m:112 */,
			271F9E0012026F0B00DAADDE /* ZombieGameAppDelegate.m:115 */,
			271F9E161202709300DAADDE /* ZombieGameAppDelegate.m:112 */,
			276E3D6E12065BCC000E1AD1 /* ZombieGameViewController.m:1504 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
			27E645C111C1799700D91ADF /* ZombieGame-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					900,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302403401;
			PBXWorkspaceStateSaveDate = 302403401;
		};
		perUserProjectItems = {
			270D07C411B2CF5000CF8DE8 = 270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07C711B2CF5000CF8DE8 = 270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D087A11B33D3100CF8DE8 = 270D087A11B33D3100CF8DE8 /* PBXTextBookmark */;
			270D087B11B33D3100CF8DE8 = 270D087B11B33D3100CF8DE8 /* PBXTextBookmark */;
			271F9A5811FFCFEC00DAADDE = 271F9A5811FFCFEC00DAADDE /* PBXBookmark */;
			271F9A5911FFCFEC00DAADDE = 271F9A5911FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9AF511FFE61A00DAADDE = 271F9AF511FFE61A00DAADDE /* PBXTextBookmark */;
			271F9B03120099B300DAADDE = 271F9B03120099B300DAADDE /* PlistBookmark */;
			271F9B1D12010B3D00DAADDE = 271F9B1D12010B3D00DAADDE /* PBXTextBookmark */;
			271F9B3312010C0800DAADDE = 271F9B3312010C0800DAADDE /* PBXTextBookmark */;
			271F9BDA1201323600DAADDE = 271F9BDA1201323600DAADDE /* PBXTextBookmark */;
			271F9C0B12013E3900DAADDE = 271F9C0B12013E3900DAADDE /* PBXTextBookmark */;
			271F9C0C12013E3900DAADDE = 271F9C0C12013E3900DAADDE /* PBXTextBookmark */;
			271F9D56120265FB00DAADDE = 271F9D56120265FB00DAADDE /* PBXTextBookmark */;
			271F9DE712026E5A00DAADDE = 271F9DE712026E5A00DAADDE /* PBXTextBookmark */;
			271F9E461202761E00DAADDE = 271F9E461202761E00DAADDE /* PBXTextBookmark */;
			271F9E471202761E00DAADDE = 271F9E471202761E00DAADDE /* PBXTextBookmark */;
			271F9E4B12027B7300DAADDE = 271F9E4B12027B7300DAADDE /* PBXTextBookmark */;
			271F9E4C12027B7300DAADDE = 271F9E4C12027B7300DAADDE /* PBXTextBookmark */;
			271F9E4D12027B7300DAADDE = 271F9E4D12027B7300DAADDE /* PBXTextBookmark */;
			271F9E4E12027B7300DAADDE = 271F9E4E12027B7300DAADDE /* PBXTextBookmark */;
			271F9E5B12060EA100DAADDE = 271F9E5B12060EA100DAADDE /* PBXTextBookmark */;
			271F9E5C12060EA100DAADDE = 271F9E5C12060EA100DAADDE /* PlistBookmark */;
			276069871189182A008E1327 = 276069871189182A008E1327 /* PBXTextBookmark */;
			27606AB3118E5B02008E1327 = 27606AB3118E5B02008E1327 /* PBXTextBookmark */;
			276E3D0B1206526F000E1AD1 /* XCBuildMessageTextBookmark */ = 276E3D0B1206526F000E1AD1 /* XCBuildMessageTextBookmark */;
			276E3D0C1206526F000E1AD1 /* PBXTextBookmark */ = 276E3D0C1206526F000E1AD1 /* PBXTextBookmark */;
			276E3D241206536D000E1AD1 /* XCBuildMessageTextBookmark */ = 276E3D241206536D000E1AD1 /* XCBuildMessageTextBookmark */;
			276E3D251206536D000E1AD1 /* PBXTextBookmark */ = 276E3D251206536D000E1AD1 /* PBXTextBookmark */;
			276E3D2C120653C0000E1AD1 /* PBXTextBookmark */ = 276E3D2C120653C0000E1AD1 /* PBXTextBookmark */;
			276E3D2D120653C0000E1AD1 /* XCBuildMessageTextBookmark */ = 276E3D2D120653C0000E1AD1 /* XCBuildMessageTextBookmark */;
			276E3D2E120653C0000E1AD1 /* PBXTextBookmark */ = 276E3D2E120653C0000E1AD1 /* PBXTextBookmark */;
			276E3D31120653E6000E1AD1 /* PBXTextBookmark */ = 276E3D31120653E6000E1AD1 /* PBXTextBookmark */;
			276E3D5A12065A31000E1AD1 /* PBXTextBookmark */ = 276E3D5A12065A31000E1AD1 /* PBXTextBookmark */;
			276E3D5B12065A31000E1AD1 /* PBXTextBookmark */ = 276E3D5B12065A31000E1AD1 /* PBXTextBookmark */;
			276E3D5C12065A31000E1AD1 /* PBXTextBookmark */ = 276E3D5C12065A31000E1AD1 /* PBXTextBookmark */;
			276E3D5D12065A31000E1AD1 /* PBXTextBookmark */ = 276E3D5D12065A31000E1AD1 /* PBXTextBookmark */;
			276E3D5E12065A31000E1AD1 /* PBXTextBookmark */ = 276E3D5E12065A31000E1AD1 /* PBXTextBookmark */;
			276E3D5F12065A31000E1AD1 /* PBXTextBookmark */ = 276E3D5F12065A31000E1AD1 /* PBXTextBookmark */;
			276E3D6012065A31000E1AD1 /* PBXTextBookmark */ = 276E3D6012065A31000E1AD1 /* PBXTextBookmark */;
			276E3D6112065A31000E1AD1 /* PBXTextBookmark */ = 276E3D6112065A31000E1AD1 /* PBXTextBookmark */;
			276E3D6212065A31000E1AD1 /* PBXTextBookmark */ = 276E3D6212065A31000E1AD1 /* PBXTextBookmark */;
			276E3D6512065A31000E1AD1 /* PlistBookmark */ = 276E3D6512065A31000E1AD1 /* PlistBookmark */;
			276E3D7212065BE1000E1AD1 /* PBXTextBookmark */ = 276E3D7212065BE1000E1AD1 /* PBXTextBookmark */;
			276E3D7312065BE1000E1AD1 /* PBXTextBookmark */ = 276E3D7312065BE1000E1AD1 /* PBXTextBookmark */;
			276E3D7412065BE1000E1AD1 /* PBXTextBookmark */ = 276E3D7412065BE1000E1AD1 /* PBXTextBookmark */;
			276E3D7512065BE1000E1AD1 /* PBXTextBookmark */ = 276E3D7512065BE1000E1AD1 /* PBXTextBookmark */;
			276E3D7612065BE1000E1AD1 /* PlistBookmark */ = 276E3D7612065BE1000E1AD1 /* PlistBookmark */;
			276E3D7812065BFF000E1AD1 /* PBXTextBookmark */ = 276E3D7812065BFF000E1AD1 /* PBXTextBookmark */;
			276E3D7912065BFF000E1AD1 /* PBXTextBookmark */ = 276E3D7912065BFF000E1AD1 /* PBXTextBookmark */;
			276E3D7A12065BFF000E1AD1 /* PBXTextBookmark */ = 276E3D7A12065BFF000E1AD1 /* PBXTextBookmark */;
			276E3D7B12065BFF000E1AD1 /* PBXTextBookmark */ = 276E3D7B12065BFF000E1AD1 /* PBXTextBookmark */;
			276E3D7C12065BFF000E1AD1 /* PlistBookmark */ = 276E3D7C12065BFF000E1AD1 /* PlistBookmark */;
			276E3D8512065DF0000E1AD1 /* PBXTextBookmark */ = 276E3D8512065DF0000E1AD1 /* PBXTextBookmark */;
			276E3D8612065DF0000E1AD1 /* PBXTextBookmark */ = 276E3D8612065DF0000E1AD1 /* PBXTextBookmark */;
			276E3D8712065DF0000E1AD1 /* PBXTextBookmark */ = 276E3D8712065DF0000E1AD1 /* PBXTextBookmark */;
			276E3D8812065DF0000E1AD1 /* PBXTextBookmark */ = 276E3D8812065DF0000E1AD1 /* PBXTextBookmark */;
			276E3D8912065DF0000E1AD1 /* PlistBookmark */ = 276E3D8912065DF0000E1AD1 /* PlistBookmark */;
			276E3D8B12065E1B000E1AD1 /* PBXTextBookmark */ = 276E3D8B12065E1B000E1AD1 /* PBXTextBookmark */;
			276E3D8C12065E1B000E1AD1 /* PBXTextBookmark */ = 276E3D8C12065E1B000E1AD1 /* PBXTextBookmark */;
			276E3D8D12065E1B000E1AD1 /* PBXTextBookmark */ = 276E3D8D12065E1B000E1AD1 /* PBXTextBookmark */;
			276E3D8E12065E1B000E1AD1 /* PBXTextBookmark */ = 276E3D8E12065E1B000E1AD1 /* PBXTextBookmark */;
			276E3D8F12065E1B000E1AD1 /* PlistBookmark */ = 276E3D8F12065E1B000E1AD1 /* PlistBookmark */;
			276E3D9112065FF5000E1AD1 /* PBXTextBookmark */ = 276E3D9112065FF5000E1AD1 /* PBXTextBookmark */;
			276E3D9212065FF5000E1AD1 /* PBXTextBookmark */ = 276E3D9212065FF5000E1AD1 /* PBXTextBookmark */;
			276E3D9312065FF5000E1AD1 /* PBXTextBookmark */ = 276E3D9312065FF5000E1AD1 /* PBXTextBookmark */;
			276E3D9412065FF5000E1AD1 /* PlistBookmark */ = 276E3D9412065FF5000E1AD1 /* PlistBookmark */;
			276E3D9D1206618D000E1AD1 /* PBXTextBookmark */ = 276E3D9D1206618D000E1AD1 /* PBXTextBookmark */;
			276E3D9E1206618D000E1AD1 /* PBXTextBookmark */ = 276E3D9E1206618D000E1AD1 /* PBXTextBookmark */;
			276E3D9F1206618D000E1AD1 /* PBXTextBookmark */ = 276E3D9F1206618D000E1AD1 /* PBXTextBookmark */;
			276E3DA01206618D000E1AD1 /* PlistBookmark */ = 276E3DA01206618D000E1AD1 /* PlistBookmark */;
			276E3DA3120662B0000E1AD1 /* PBXTextBookmark */ = 276E3DA3120662B0000E1AD1 /* PBXTextBookmark */;
			276E3DA4120662B0000E1AD1 /* PBXTextBookmark */ = 276E3DA4120662B0000E1AD1 /* PBXTextBookmark */;
			276E3DA5120662B0000E1AD1 /* PBXTextBookmark */ = 276E3DA5120662B0000E1AD1 /* PBXTextBookmark */;
			276E3DA6120662B0000E1AD1 /* PlistBookmark */ = 276E3DA6120662B0000E1AD1 /* PlistBookmark */;
			276E3DB1120665E6000E1AD1 /* PBXTextBookmark */ = 276E3DB1120665E6000E1AD1 /* PBXTextBookmark */;
			276E3DB2120665E6000E1AD1 /* PBXTextBookmark */ = 276E3DB2120665E6000E1AD1 /* PBXTextBookmark */;
			276E3DB3120665E6000E1AD1 /* PBXTextBookmark */ = 276E3DB3120665E6000E1AD1 /* PBXTextBookmark */;
			276E3DB4120665E6000E1AD1 /* PlistBookmark */ = 276E3DB4120665E6000E1AD1 /* PlistBookmark */;
			276E3DB712066604000E1AD1 /* PBXTextBookmark */ = 276E3DB712066604000E1AD1 /* PBXTextBookmark */;
			276E3DB812066604000E1AD1 /* PlistBookmark */ = 276E3DB812066604000E1AD1 /* PlistBookmark */;
			276E3DBB1206668D000E1AD1 /* PBXTextBookmark */ = 276E3DBB1206668D000E1AD1 /* PBXTextBookmark */;
			276E3DBC1206668E000E1AD1 /* PlistBookmark */ = 276E3DBC1206668E000E1AD1 /* PlistBookmark */;
			276E3DC912066764000E1AD1 /* PBXTextBookmark */ = 276E3DC912066764000E1AD1 /* PBXTextBookmark */;
			276E3DCA12066764000E1AD1 /* PBXTextBookmark */ = 276E3DCA12066764000E1AD1 /* PBXTextBookmark */;
			276E3DCB12066764000E1AD1 /* PBXTextBookmark */ = 276E3DCB12066764000E1AD1 /* PBXTextBookmark */;
			276E3DCC12066764000E1AD1 /* PlistBookmark */ = 276E3DCC12066764000E1AD1 /* PlistBookmark */;
			276E3DD212066A67000E1AD1 /* PBXTextBookmark */ = 276E3DD212066A67000E1AD1 /* PBXTextBookmark */;
			276E3DD312066A67000E1AD1 /* PBXTextBookmark */ = 276E3DD312066A67000E1AD1 /* PBXTextBookmark */;
			276E3DD412066A67000E1AD1 /* PBXTextBookmark */ = 276E3DD412066A67000E1AD1 /* PBXTextBookmark */;
			276E3DD512066A67000E1AD1 /* PlistBookmark */ = 276E3DD512066A67000E1AD1 /* PlistBookmark */;
			2772D28611C9BB14009C23BD = 2772D28611C9BB14009C23BD /* PBXTextBookmark */;
			2772D28911C9BB14009C23BD = 2772D28911C9BB14009C23BD /* PBXTextBookmark */;
			27768F1E119F16850027AE23 = 27768F1E119F16850027AE23 /* PBXTextBookmark */;
			2776927C11A24F450027AE23 = 2776927C11A24F450027AE23 /* PBXTextBookmark */;
			277C1E3711CD1EC900FC01C0 = 277C1E3711CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3A11CD1EC900FC01C0 = 277C1E3A11CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E4311CD1EC900FC01C0 = 277C1E4311CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E5A11CD271D00FC01C0 = 277C1E5A11CD271D00FC01C0 /* PBXTextBookmark */;
			277C1E6A11CD282A00FC01C0 = 277C1E6A11CD282A00FC01C0 /* PBXTextBookmark */;
			277C1E8C11CD708D00FC01C0 = 277C1E8C11CD708D00FC01C0 /* PBXTextBookmark */;
			277C219E11CD75A800FC01C0 = 277C219E11CD75A800FC01C0 /* PBXTextBookmark */;
			277C219F11CD75A800FC01C0 = 277C219F11CD75A800FC01C0 /* PBXTextBookmark */;
			277C21A011CD75A800FC01C0 = 277C21A011CD75A800FC01C0 /* PBXTextBookmark */;
			277C229911CEF7C300FC01C0 = 277C229911CEF7C300FC01C0 /* PBXTextBookmark */;
			277C22A611CEF8BF00FC01C0 = 277C22A611CEF8BF00FC01C0 /* PBXTextBookmark */;
			277C23A711D1971600FC01C0 = 277C23A711D1971600FC01C0 /* PBXTextBookmark */;
			277C23C611D1990C00FC01C0 = 277C23C611D1990C00FC01C0 /* PBXTextBookmark */;
			27808CCF11C715D400306D7B = 27808CCF11C715D400306D7B /* PBXTextBookmark */;
			27808CD011C715D400306D7B = 27808CD011C715D400306D7B /* PBXTextBookmark */;
			27E7A43211AC63B1006E622E = 27E7A43211AC63B1006E622E /* PBXTextBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBookmarkGroup = 27C29E20118F913D0049EFEB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 453}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* ZombieGame-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{15, 79}, {1384, 754}}";
		};
	};
}
