// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 495}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 495}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 483}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 483}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	2741D17F11867464001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameRules.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	2741D18011867464001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameRules.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	2741D1B81186762D001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	2741D1BB11871E27001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1064;
		vrLoc = 187;
	};
	2741D1BC11871E27001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1064;
		vrLoc = 187;
	};
	2741D1DD1187CE03001BD582 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'assign', 'retain', or 'copy' attribute is specified - 'assign' is assumed";
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	2741D1DE1187CE03001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 309;
		vrLoc = 281;
	};
	2741D1EA1187CE16001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 317;
		vrLoc = 281;
	};
	2741D1EB1187CE16001BD582 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GameLogic' may not respond to '-new'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	2741D1EC1187CE16001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 61";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 406;
		vrLoc = 1400;
	};
	2741D1ED1187CE2B001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	2741D1EE1187CE2B001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 61";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1058;
	};
	2741D1EF1187CE2B001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	2741D1F01187CE2B001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2741D1F11187CE2B001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2741D1F61187CF0C001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2741D1F71187CF0C001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 61";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1058;
	};
	2741D1F81187CF0C001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	2741D1F91187CF0C001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	2741D1FE1187CF53001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	2741D1FF1187CF53001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2741D2001187CF53001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 61";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 968;
		vrLoc = 1058;
	};
	2741D2081187CFBD001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	2741D2091187CFBD001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	2741D20A1187CFBD001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 61";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	2741D20B1187CFBD001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	2741D20C1187CFBD001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	2741D21F1187D072001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2741D2201187D072001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	2741D2211187D072001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 61";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1058;
	};
	2741D2221187D072001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 61";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 963;
		vrLoc = 1058;
	};
	2741D2291187D09F001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 37";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 929;
		vrLoc = 52;
	};
	2741D2301187D0E2001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 39";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 938;
		vrLoc = 52;
	};
	2741D23B1187D252001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 856;
		vrLoc = 148;
	};
	2741D2441187D29D001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 878;
		vrLoc = 148;
	};
	2741D2491187D760001BD582 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GameLogic' may not respond to '-flipper:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	2741D24A1187D760001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 333;
		vrLoc = 533;
	};
	2741D24D1187D762001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	2741D24E1187D762001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2741D24F1187D762001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 982;
		vrLoc = 148;
	};
	2741D2501187D762001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 859;
		vrLoc = 1445;
	};
	2741D25D1187D7C0001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 97";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 804;
		vrLoc = 1543;
	};
	2741D27E1187DA49001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 310;
		vrLoc = 588;
	};
	2741D27F1187DA49001BD582 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before '(' token";
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	2741D2801187DA49001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 123;
		vrLoc = 157;
	};
	2741D2851187DA6F001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2741D2861187DA6F001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2741D2871187DA6F001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 97";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 809;
		vrLoc = 1543;
	};
	2741D2881187DA6F001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 978;
		vrLoc = 49;
	};
	2741D28D1187DAAA001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 123;
		vrLoc = 157;
	};
	2741D28E1187DAAA001BD582 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	2741D28F1187DAAA001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 334;
		vrLoc = 208;
	};
	2741D2921187DAAD001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 926;
		vrLoc = 49;
	};
	2741D29B1187DAD6001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 968;
		vrLoc = 49;
	};
	2741D2A61187DAFA001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 926;
		vrLoc = 49;
	};
	2741D2A91187DB03001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 340;
		vrLoc = 208;
	};
	2741D2AA1187DB2E001BD582 /* GameLogic.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2741D1651186723D001BD582 /* GameLogic.m */;
		functionName = "-randomNumber";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = ZombieGame;
		modificationTime = 294116208.102268;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2741D2AE1187DB32001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 987;
		vrLoc = 49;
	};
	2741D2AF1187DB32001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2741D2B01187DB32001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2741D2B11187DB32001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2741D2BC1187DB6D001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	2741D2C71187DD77001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	2741D2C81187DD77001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2741D2C91187DD77001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 928;
		vrLoc = 49;
	};
	2741D2CA1187DD77001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 930;
		vrLoc = 49;
	};
	2741D2D31187DDD7001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 928;
		vrLoc = 49;
	};
	2741D2DA1187DE58001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 929;
		vrLoc = 49;
	};
	2741D2EB1187DFC2001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	2741D2EC1187DFC2001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	2741D2ED1187DFC2001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 988;
		vrLoc = 49;
	};
	2741D2EE1187DFC2001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 928;
		vrLoc = 49;
	};
	2741D2F11187DFD8001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 342;
		vrLoc = 208;
	};
	2741D2F21187DFDE001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 987;
		vrLoc = 49;
	};
	2741D2FD1187E019001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 987;
		vrLoc = 49;
	};
	2741D2FE1187E019001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2741D2FF1187E019001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	2741D3001187E019001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2741D3091187E043001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2741D30A1187E043001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2741D30B1187E043001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	2741D30E1187E072001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 342;
		vrLoc = 208;
	};
	2741D3131187E1E2001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	2741D3141187E1E2001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1075;
		vrLoc = 303;
	};
	2741D3151187E1E2001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2741D3161187E1E2001BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27F6E12811852B81007705A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	27F6E1B311853A1E007705A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 483}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1300}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{303, 1075}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27F6DF4911852111007705A9 /* ZombieGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieGame */,
		);
		breakpoints = (
			2741D2AA1187DB2E001BD582 /* GameLogic.m:20 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294111339;
			PBXWorkspaceStateSaveDate = 294111339;
		};
		perUserProjectItems = {
			2741D17F11867464001BD582 = 2741D17F11867464001BD582 /* PBXTextBookmark */;
			2741D18011867464001BD582 = 2741D18011867464001BD582 /* PBXTextBookmark */;
			2741D1B81186762D001BD582 = 2741D1B81186762D001BD582 /* PBXTextBookmark */;
			2741D1BB11871E27001BD582 = 2741D1BB11871E27001BD582 /* PBXTextBookmark */;
			2741D1BC11871E27001BD582 = 2741D1BC11871E27001BD582 /* PBXTextBookmark */;
			2741D1DD1187CE03001BD582 /* XCBuildMessageTextBookmark */ = 2741D1DD1187CE03001BD582 /* XCBuildMessageTextBookmark */;
			2741D1DE1187CE03001BD582 /* PBXTextBookmark */ = 2741D1DE1187CE03001BD582 /* PBXTextBookmark */;
			2741D1EA1187CE16001BD582 /* PBXTextBookmark */ = 2741D1EA1187CE16001BD582 /* PBXTextBookmark */;
			2741D1EB1187CE16001BD582 /* XCBuildMessageTextBookmark */ = 2741D1EB1187CE16001BD582 /* XCBuildMessageTextBookmark */;
			2741D1EC1187CE16001BD582 /* PBXTextBookmark */ = 2741D1EC1187CE16001BD582 /* PBXTextBookmark */;
			2741D1ED1187CE2B001BD582 /* PBXTextBookmark */ = 2741D1ED1187CE2B001BD582 /* PBXTextBookmark */;
			2741D1EE1187CE2B001BD582 /* PBXTextBookmark */ = 2741D1EE1187CE2B001BD582 /* PBXTextBookmark */;
			2741D1EF1187CE2B001BD582 /* PBXTextBookmark */ = 2741D1EF1187CE2B001BD582 /* PBXTextBookmark */;
			2741D1F01187CE2B001BD582 /* PBXTextBookmark */ = 2741D1F01187CE2B001BD582 /* PBXTextBookmark */;
			2741D1F11187CE2B001BD582 /* PBXTextBookmark */ = 2741D1F11187CE2B001BD582 /* PBXTextBookmark */;
			2741D1F61187CF0C001BD582 /* PBXTextBookmark */ = 2741D1F61187CF0C001BD582 /* PBXTextBookmark */;
			2741D1F71187CF0C001BD582 /* PBXTextBookmark */ = 2741D1F71187CF0C001BD582 /* PBXTextBookmark */;
			2741D1F81187CF0C001BD582 /* PBXTextBookmark */ = 2741D1F81187CF0C001BD582 /* PBXTextBookmark */;
			2741D1F91187CF0C001BD582 /* PBXTextBookmark */ = 2741D1F91187CF0C001BD582 /* PBXTextBookmark */;
			2741D1FE1187CF53001BD582 /* PBXTextBookmark */ = 2741D1FE1187CF53001BD582 /* PBXTextBookmark */;
			2741D1FF1187CF53001BD582 /* PBXTextBookmark */ = 2741D1FF1187CF53001BD582 /* PBXTextBookmark */;
			2741D2001187CF53001BD582 /* PBXTextBookmark */ = 2741D2001187CF53001BD582 /* PBXTextBookmark */;
			2741D2081187CFBD001BD582 /* PBXTextBookmark */ = 2741D2081187CFBD001BD582 /* PBXTextBookmark */;
			2741D2091187CFBD001BD582 /* PBXTextBookmark */ = 2741D2091187CFBD001BD582 /* PBXTextBookmark */;
			2741D20A1187CFBD001BD582 /* PBXTextBookmark */ = 2741D20A1187CFBD001BD582 /* PBXTextBookmark */;
			2741D20B1187CFBD001BD582 /* PBXTextBookmark */ = 2741D20B1187CFBD001BD582 /* PBXTextBookmark */;
			2741D20C1187CFBD001BD582 /* PBXTextBookmark */ = 2741D20C1187CFBD001BD582 /* PBXTextBookmark */;
			2741D21F1187D072001BD582 /* PBXTextBookmark */ = 2741D21F1187D072001BD582 /* PBXTextBookmark */;
			2741D2201187D072001BD582 /* PBXTextBookmark */ = 2741D2201187D072001BD582 /* PBXTextBookmark */;
			2741D2211187D072001BD582 /* PBXTextBookmark */ = 2741D2211187D072001BD582 /* PBXTextBookmark */;
			2741D2221187D072001BD582 /* PBXTextBookmark */ = 2741D2221187D072001BD582 /* PBXTextBookmark */;
			2741D2291187D09F001BD582 /* PBXTextBookmark */ = 2741D2291187D09F001BD582 /* PBXTextBookmark */;
			2741D2301187D0E2001BD582 /* PBXTextBookmark */ = 2741D2301187D0E2001BD582 /* PBXTextBookmark */;
			2741D23B1187D252001BD582 /* PBXTextBookmark */ = 2741D23B1187D252001BD582 /* PBXTextBookmark */;
			2741D2441187D29D001BD582 /* PBXTextBookmark */ = 2741D2441187D29D001BD582 /* PBXTextBookmark */;
			2741D2491187D760001BD582 /* XCBuildMessageTextBookmark */ = 2741D2491187D760001BD582 /* XCBuildMessageTextBookmark */;
			2741D24A1187D760001BD582 /* PBXTextBookmark */ = 2741D24A1187D760001BD582 /* PBXTextBookmark */;
			2741D24D1187D762001BD582 /* PBXTextBookmark */ = 2741D24D1187D762001BD582 /* PBXTextBookmark */;
			2741D24E1187D762001BD582 /* PBXTextBookmark */ = 2741D24E1187D762001BD582 /* PBXTextBookmark */;
			2741D24F1187D762001BD582 /* PBXTextBookmark */ = 2741D24F1187D762001BD582 /* PBXTextBookmark */;
			2741D2501187D762001BD582 /* PBXTextBookmark */ = 2741D2501187D762001BD582 /* PBXTextBookmark */;
			2741D25D1187D7C0001BD582 /* PBXTextBookmark */ = 2741D25D1187D7C0001BD582 /* PBXTextBookmark */;
			2741D27E1187DA49001BD582 /* PBXTextBookmark */ = 2741D27E1187DA49001BD582 /* PBXTextBookmark */;
			2741D27F1187DA49001BD582 /* XCBuildMessageTextBookmark */ = 2741D27F1187DA49001BD582 /* XCBuildMessageTextBookmark */;
			2741D2801187DA49001BD582 /* PBXTextBookmark */ = 2741D2801187DA49001BD582 /* PBXTextBookmark */;
			2741D2851187DA6F001BD582 /* PBXTextBookmark */ = 2741D2851187DA6F001BD582 /* PBXTextBookmark */;
			2741D2861187DA6F001BD582 /* PBXTextBookmark */ = 2741D2861187DA6F001BD582 /* PBXTextBookmark */;
			2741D2871187DA6F001BD582 /* PBXTextBookmark */ = 2741D2871187DA6F001BD582 /* PBXTextBookmark */;
			2741D2881187DA6F001BD582 /* PBXTextBookmark */ = 2741D2881187DA6F001BD582 /* PBXTextBookmark */;
			2741D28D1187DAAA001BD582 /* PBXTextBookmark */ = 2741D28D1187DAAA001BD582 /* PBXTextBookmark */;
			2741D28E1187DAAA001BD582 /* XCBuildMessageTextBookmark */ = 2741D28E1187DAAA001BD582 /* XCBuildMessageTextBookmark */;
			2741D28F1187DAAA001BD582 /* PBXTextBookmark */ = 2741D28F1187DAAA001BD582 /* PBXTextBookmark */;
			2741D2921187DAAD001BD582 /* PBXTextBookmark */ = 2741D2921187DAAD001BD582 /* PBXTextBookmark */;
			2741D29B1187DAD6001BD582 /* PBXTextBookmark */ = 2741D29B1187DAD6001BD582 /* PBXTextBookmark */;
			2741D2A61187DAFA001BD582 /* PBXTextBookmark */ = 2741D2A61187DAFA001BD582 /* PBXTextBookmark */;
			2741D2A91187DB03001BD582 /* PBXTextBookmark */ = 2741D2A91187DB03001BD582 /* PBXTextBookmark */;
			2741D2AE1187DB32001BD582 /* PBXTextBookmark */ = 2741D2AE1187DB32001BD582 /* PBXTextBookmark */;
			2741D2AF1187DB32001BD582 /* PBXTextBookmark */ = 2741D2AF1187DB32001BD582 /* PBXTextBookmark */;
			2741D2B01187DB32001BD582 /* PBXTextBookmark */ = 2741D2B01187DB32001BD582 /* PBXTextBookmark */;
			2741D2B11187DB32001BD582 /* PBXTextBookmark */ = 2741D2B11187DB32001BD582 /* PBXTextBookmark */;
			2741D2BC1187DB6D001BD582 /* PBXTextBookmark */ = 2741D2BC1187DB6D001BD582 /* PBXTextBookmark */;
			2741D2C71187DD77001BD582 /* PBXTextBookmark */ = 2741D2C71187DD77001BD582 /* PBXTextBookmark */;
			2741D2C81187DD77001BD582 /* PBXTextBookmark */ = 2741D2C81187DD77001BD582 /* PBXTextBookmark */;
			2741D2C91187DD77001BD582 /* PBXTextBookmark */ = 2741D2C91187DD77001BD582 /* PBXTextBookmark */;
			2741D2CA1187DD77001BD582 /* PBXTextBookmark */ = 2741D2CA1187DD77001BD582 /* PBXTextBookmark */;
			2741D2D31187DDD7001BD582 /* PBXTextBookmark */ = 2741D2D31187DDD7001BD582 /* PBXTextBookmark */;
			2741D2DA1187DE58001BD582 /* PBXTextBookmark */ = 2741D2DA1187DE58001BD582 /* PBXTextBookmark */;
			2741D2EB1187DFC2001BD582 /* PBXTextBookmark */ = 2741D2EB1187DFC2001BD582 /* PBXTextBookmark */;
			2741D2EC1187DFC2001BD582 /* PBXTextBookmark */ = 2741D2EC1187DFC2001BD582 /* PBXTextBookmark */;
			2741D2ED1187DFC2001BD582 /* PBXTextBookmark */ = 2741D2ED1187DFC2001BD582 /* PBXTextBookmark */;
			2741D2EE1187DFC2001BD582 /* PBXTextBookmark */ = 2741D2EE1187DFC2001BD582 /* PBXTextBookmark */;
			2741D2F11187DFD8001BD582 /* PBXTextBookmark */ = 2741D2F11187DFD8001BD582 /* PBXTextBookmark */;
			2741D2F21187DFDE001BD582 /* PBXTextBookmark */ = 2741D2F21187DFDE001BD582 /* PBXTextBookmark */;
			2741D2FD1187E019001BD582 /* PBXTextBookmark */ = 2741D2FD1187E019001BD582 /* PBXTextBookmark */;
			2741D2FE1187E019001BD582 /* PBXTextBookmark */ = 2741D2FE1187E019001BD582 /* PBXTextBookmark */;
			2741D2FF1187E019001BD582 /* PBXTextBookmark */ = 2741D2FF1187E019001BD582 /* PBXTextBookmark */;
			2741D3001187E019001BD582 /* PBXTextBookmark */ = 2741D3001187E019001BD582 /* PBXTextBookmark */;
			2741D3091187E043001BD582 /* PBXTextBookmark */ = 2741D3091187E043001BD582 /* PBXTextBookmark */;
			2741D30A1187E043001BD582 /* PBXTextBookmark */ = 2741D30A1187E043001BD582 /* PBXTextBookmark */;
			2741D30B1187E043001BD582 /* PBXTextBookmark */ = 2741D30B1187E043001BD582 /* PBXTextBookmark */;
			2741D30E1187E072001BD582 /* PBXTextBookmark */ = 2741D30E1187E072001BD582 /* PBXTextBookmark */;
			2741D3131187E1E2001BD582 /* PBXTextBookmark */ = 2741D3131187E1E2001BD582 /* PBXTextBookmark */;
			2741D3141187E1E2001BD582 /* PBXTextBookmark */ = 2741D3141187E1E2001BD582 /* PBXTextBookmark */;
			2741D3151187E1E2001BD582 /* PBXTextBookmark */ = 2741D3151187E1E2001BD582 /* PBXTextBookmark */;
			2741D3161187E1E2001BD582 /* PBXTextBookmark */ = 2741D3161187E1E2001BD582 /* PBXTextBookmark */;
			27F6E12811852B81007705A9 = 27F6E12811852B81007705A9 /* PBXTextBookmark */;
			27F6E1B311853A1E007705A9 = 27F6E1B311853A1E007705A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBuildSettings = {
		};
	};
}
