// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 728}}";
			sepNavSelRange = "{702, 16}";
			sepNavVisRange = "{211, 1027}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 4043}}";
			sepNavSelRange = "{10064, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 637}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{102, 517}";
		};
	};
	2741D3D81188A3A1001BD582 /* WCSTransform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WCSTransform.cpp;
		path = /Users/dguinnip/Downloads/WCSTransform/WCSTransform/WCSTransform.cpp;
		sourceTree = "<absolute>";
	};
	276069871189182A008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D3D81188A3A1001BD582 /* WCSTransform.cpp */;
		name = "WCSTransform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	276069F4118921C2008E1327 /* SetPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	276069F5118921C2008E1327 /* SetPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1092}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	27606A81118BC498008E1327 /* SetLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1482}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{2191, 1435}";
		};
	};
	27606A82118BC498008E1327 /* SetLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6695}}";
			sepNavSelRange = "{3407, 21}";
			sepNavVisRange = "{3084, 1270}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27606AB3118E5B02008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606AB4118E5B02008E1327 /* SetPiece_old.cpp */;
		name = "SetPiece_old.cpp: 27";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 482;
		vrLoc = 131;
	};
	27606AB4118E5B02008E1327 /* SetPiece_old.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SetPiece_old.cpp;
		path = /Users/dguinnip/Build/ZombieGame/Classes/SetPiece_old.cpp;
		sourceTree = "<absolute>";
	};
	27768C1A119E2F830027AE23 /* ZombieAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 501}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	27768C1B119E2F830027AE23 /* ZombieAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1417}}";
			sepNavSelRange = "{2680, 0}";
			sepNavVisRange = "{1559, 1185}";
		};
	};
	27768C2A119E36A50027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */;
		name = "ZombieGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	27768C2C119E36A50027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2AB401197BF1B0049EFEB /* 3330b.png */;
	};
	27768C2D119E36A50027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2AB521197BF1B0049EFEB /* 2330b.png */;
	};
	27768CD5119E53BF0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEF119A40490049EFEB /* Scores.m */;
		name = "Scores.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	27768CEC119E5E290027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	27768CED119E5E290027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 7";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	27768CEE119E5E290027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	27768CEF119E5E290027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	27768CF0119E5E290027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1435;
		vrLoc = 2191;
	};
	27768EB4119F08670027AE23 /* ZombieGameViewController.m:534 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-buttonDown::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 534;
		location = ZombieGame;
		modificationTime = 295931722.208711;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27768F1D119F16850027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 144";
		rLen = 21;
		rLoc = 3407;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3084;
	};
	27768F1E119F16850027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEE119A40490049EFEB /* Scores.h */;
		name = "Scores.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	27768F5E119F1A7C0027AE23 /* ZombieGameAppDelegate.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-getCrawlerTopScores";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = ZombieGame;
		modificationTime = 295931722.208889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27768FF811A0DC640027AE23 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 522}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27768FF911A0DC640027AE23 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1261}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{1427, 936}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2776902911A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FAF11A0CE480027AE23 /* b_Classic_off.png */;
	};
	2776902A11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB011A0CE480027AE23 /* b_HowTo_on.png */;
	};
	2776902B11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB111A0CE480027AE23 /* b_HowTo_off.png */;
	};
	2776902C11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB211A0CE480027AE23 /* b_Back_on.png */;
	};
	2776902D11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB311A0CE480027AE23 /* b_Back_off.png */;
	};
	2776902E11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB411A0CE480027AE23 /* b_Berzerk_on.png */;
	};
	2776902F11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBA11A0CE480027AE23 /* b_HighScores_on.png */;
	};
	2776903011A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBB11A0CE480027AE23 /* b_HighScores_off.png */;
	};
	2776903111A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBD11A0CE480027AE23 /* b_Play_off.png */;
	};
	2776903211A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBC11A0CE480027AE23 /* b_Play_on.png */;
	};
	2776903311A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB611A0CE480027AE23 /* b_Classic_on.png */;
	};
	2776908911A103250027AE23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2776909611A1074B0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27CFFB80119CFDCF002FD064 /* temp_button_PLAY.png */;
	};
	2776909711A1074B0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 43";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1269;
		vrLoc = 319;
	};
	2776911211A21C1A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 14";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 887;
		vrLoc = 120;
	};
	277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-checkAndCreateDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = ZombieGame;
		modificationTime = 295931722.208984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	277691BD11A22DC20027AE23 /* ZombieGameAppDelegate.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-deleteAllScores";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = ZombieGame;
		modificationTime = 295931722.209069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	277691F211A232030027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 55";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2678;
	};
	2776922B11A2420D0027AE23 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 501}}";
			sepNavSelRange = "{233, 37}";
			sepNavVisRange = "{0, 278}";
		};
	};
	2776922C11A2420D0027AE23 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{343, 1246}";
		};
	};
	2776926011A24D6A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 31";
		rLen = 33;
		rLoc = 686;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2776926211A24D6A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF811A0DC640027AE23 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	2776926311A24D6A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 26";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2776926411A24D6A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 18";
		rLen = 61;
		rLoc = 372;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	2776926711A24D6A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	2776926811A24D6A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 31";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 819;
		vrLoc = 1463;
	};
	2776927711A24EEE0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 42";
		rLen = 364;
		rLoc = 1606;
		rType = 0;
		vrLen = 1239;
		vrLoc = 199;
	};
	2776927C11A24F450027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 25";
		rLen = 35;
		rLoc = 473;
		rType = 0;
		vrLen = 976;
		vrLoc = 34;
	};
	2776927F11A24F450027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 18";
		rLen = 68;
		rLoc = 384;
		rType = 0;
		vrLen = 1026;
		vrLoc = 94;
	};
	277692AE11A257CE0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922C11A2420D0027AE23 /* HowToPlayViewController.m */;
		name = "HowToPlayViewController.m: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1246;
		vrLoc = 343;
	};
	277692CB11A261C10027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1A119E2F830027AE23 /* ZombieAudio.h */;
		name = "ZombieAudio.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	277692CC11A261C10027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922B11A2420D0027AE23 /* HowToPlayViewController.h */;
		name = "HowToPlayViewController.h: 15";
		rLen = 37;
		rLoc = 233;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	2776934011A266750027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 97";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1559;
	};
	2776934A11A2673D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 76";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 716;
		vrLoc = 1106;
	};
	2776934B11A2673D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		rLen = 0;
		rLoc = 235;
		rType = 1;
	};
	2776935911A2BA3B0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 225";
		rLen = 0;
		rLoc = 8030;
		rType = 0;
		vrLen = 1310;
		vrLoc = 7575;
	};
	277B580C119C9744006137F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57C2119BA633006137F5 /* MenuImage.png */;
	};
	277B5862119CE4E6006137F5 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 478}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	277B5863119CE4E6006137F5 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{372, 61}";
			sepNavVisRange = "{0, 853}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	278FA3A011A355C500F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 224";
		rLen = 0;
		rLoc = 8008;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	278FA3A111A355C500F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 283";
		rLen = 0;
		rLoc = 6106;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5201;
	};
	278FA3B011A3564B00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 859";
		rLen = 0;
		rLoc = 19507;
		rType = 0;
		vrLen = 770;
		vrLoc = 17891;
	};
	278FA3B511A356E500F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 778";
		rLen = 0;
		rLoc = 17507;
		rType = 0;
		vrLen = 874;
		vrLoc = 16418;
	};
	278FA3B811A35D7500F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 266";
		rLen = 0;
		rLoc = 5530;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5047;
	};
	278FA3BB11A35E5D00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 778";
		rLen = 0;
		rLoc = 17591;
		rType = 0;
		vrLen = 900;
		vrLoc = 16203;
	};
	278FA3C011A3662100F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 86";
		rLen = 28;
		rLoc = 2175;
		rType = 0;
		vrLen = 892;
		vrLoc = 1355;
	};
	278FA3C111A3662100F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	278FA3C211A3662100F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 984;
		vrLoc = 91;
	};
	278FA3C311A3662100F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 984;
		vrLoc = 91;
	};
	278FA3C811A3665100F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1005;
		vrLoc = 91;
	};
	278FA3C911A3665100F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	278FA3CA11A3665100F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	278FA42711A3691100F20538 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 90;
		rType = 1;
	};
	278FA42A11A3692000F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3;
	};
	278FA42B11A3692000F20538 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 90;
		rType = 1;
	};
	278FA42C11A3692000F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 86";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 827;
		vrLoc = 1355;
	};
	278FA42F11A3692000F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 86";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 889;
		vrLoc = 1309;
	};
	278FA43C11A369A800F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 66";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 819;
		vrLoc = 1416;
	};
	278FA43D11A369A800F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 270";
		rLen = 11;
		rLoc = 9827;
		rType = 0;
		vrLen = 1258;
		vrLoc = 8779;
	};
	278FA43E11A369A800F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1005;
		vrLoc = 90;
	};
	278FA43F11A369A800F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 46";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 936;
		vrLoc = 178;
	};
	278FA44511A369FA00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 86";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 656;
		vrLoc = 1541;
	};
	278FA44611A369FA00F20538 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'url' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 281;
		rType = 1;
	};
	278FA44711A369FA00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 271";
		rLen = 0;
		rLoc = 9825;
		rType = 0;
		vrLen = 1312;
		vrLoc = 8857;
	};
	278FA44E11A36A3D00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 35";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 936;
		vrLoc = 178;
	};
	278FA45711A36A8600F20538 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'error' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 281;
		rType = 1;
	};
	278FA45811A36A8600F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 272";
		rLen = 0;
		rLoc = 9870;
		rType = 0;
		vrLen = 1101;
		vrLoc = 9109;
	};
	278FA47111A36AA800F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 35";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 936;
		vrLoc = 178;
	};
	278FA47211A36AA800F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 272";
		rLen = 11;
		rLoc = 9827;
		rType = 0;
		vrLen = 1333;
		vrLoc = 8755;
	};
	278FA47311A36AA800F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 273";
		rLen = 0;
		rLoc = 9968;
		rType = 0;
		vrLen = 1292;
		vrLoc = 8755;
	};
	278FA47811A36AC000F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 261";
		rLen = 0;
		rLoc = 9364;
		rType = 0;
		vrLen = 1242;
		vrLoc = 8968;
	};
	278FA47911A36AC000F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 261";
		rLen = 0;
		rLoc = 9364;
		rType = 0;
		vrLen = 1348;
		vrLoc = 8857;
	};
	278FA47D11A36AEA00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 279";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 1344;
		vrLoc = 8857;
	};
	278FA48811A36B9200F20538 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'end'";
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 314;
		rType = 1;
	};
	278FA48F11A36BB900F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 903";
		rLen = 83;
		rLoc = 20500;
		rType = 0;
		vrLen = 970;
		vrLoc = 18753;
	};
	278FA49011A36BB900F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 292";
		rLen = 0;
		rLoc = 10474;
		rType = 0;
		vrLen = 1352;
		vrLoc = 8857;
	};
	278FA49111A36BB900F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	278FA49411A36BB900F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 294";
		rLen = 0;
		rLoc = 10474;
		rType = 0;
		vrLen = 1388;
		vrLoc = 8851;
	};
	278FA49511A36BDC00F20538 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'end'";
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 314;
		rType = 1;
	};
	278FA49611A36BDC00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 286";
		rLen = 0;
		rLoc = 10202;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	278FA49911A36DFC00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 30";
		rLen = 15;
		rLoc = 550;
		rType = 0;
		vrLen = 1024;
		vrLoc = 228;
	};
	278FA49A11A36DFC00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 517;
		vrLoc = 102;
	};
	278FA49B11A36DFC00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 44";
		rLen = 38;
		rLoc = 668;
		rType = 0;
		vrLen = 757;
		vrLoc = 601;
	};
	278FA49C11A36DFC00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1128;
		vrLoc = 243;
	};
	278FA49D11A36DFC00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 43";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1054;
		vrLoc = 312;
	};
	278FA4A411A36F3B00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 988;
		vrLoc = 251;
	};
	278FA4A511A36F3B00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 307";
		rLen = 0;
		rLoc = 10470;
		rType = 0;
		vrLen = 1007;
		vrLoc = 9524;
	};
	278FA4A611A36F3B00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 943;
		vrLoc = 352;
	};
	278FA4AC11A36FDB00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1088;
		vrLoc = 420;
	};
	278FA4AD11A36FDB00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 903";
		rLen = 83;
		rLoc = 20500;
		rType = 0;
		vrLen = 972;
		vrLoc = 18751;
	};
	278FA4AE11A36FDB00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 61";
		rLen = 134;
		rLoc = 1445;
		rType = 0;
		vrLen = 821;
		vrLoc = 1177;
	};
	278FA4BA11A374FD00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF811A0DC640027AE23 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 13";
		rLen = 24;
		rLoc = 216;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	278FA4BB11A374FD00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 61";
		rLen = 109;
		rLoc = 1445;
		rType = 0;
		vrLen = 867;
		vrLoc = 1239;
	};
	278FA4BC11A374FD00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 38";
		rLen = 16;
		rLoc = 702;
		rType = 0;
		vrLen = 1027;
		vrLoc = 211;
	};
	278FA4BD11A374FD00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1126;
		vrLoc = 237;
	};
	278FA4BE11A374FD00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 35";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1311;
		vrLoc = 636;
	};
	278FA4BF11A374FD00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 284";
		rLen = 0;
		rLoc = 9963;
		rType = 0;
		vrLen = 1279;
		vrLoc = 9121;
	};
	278FA4C011A3759E00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 284";
		rLen = 0;
		rLoc = 9963;
		rType = 0;
		vrLen = 1345;
		vrLoc = 9121;
	};
	278FA4C111A3759E00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF811A0DC640027AE23 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 23";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	278FA4C211A3759E00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 26";
		rLen = 12;
		rLoc = 522;
		rType = 0;
		vrLen = 1066;
		vrLoc = 307;
	};
	278FA4C311A3759E00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1171;
		vrLoc = 307;
	};
	278FA4CA11A3760300F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1078;
		vrLoc = 237;
	};
	278FA4D211A37B3B00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 34";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1190;
		vrLoc = 237;
	};
	278FA4D311A37B3B00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 115";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1319;
		vrLoc = 137;
	};
	278FA4D411A37B3B00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 197";
		rLen = 3;
		rLoc = 3915;
		rType = 0;
		vrLen = 945;
		vrLoc = 3665;
	};
	278FA4D511A37B3B00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 372";
		rLen = 0;
		rLoc = 7913;
		rType = 0;
		vrLen = 1179;
		vrLoc = 7641;
	};
	278FA4D811A37BD400F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 56";
		rLen = 9;
		rLoc = 1607;
		rType = 0;
		vrLen = 1260;
		vrLoc = 851;
	};
	278FA4D911A37BD400F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 372";
		rLen = 0;
		rLoc = 7913;
		rType = 0;
		vrLen = 1181;
		vrLoc = 7641;
	};
	278FA4DA11A37BD400F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 196";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 679;
		vrLoc = 3441;
	};
	278FA4DD11A37DE700F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 540";
		rLen = 0;
		rLoc = 12224;
		rType = 0;
		vrLen = 969;
		vrLoc = 11522;
	};
	278FA4E411A37EDD00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 543";
		rLen = 0;
		rLoc = 12301;
		rType = 0;
		vrLen = 885;
		vrLoc = 11625;
	};
	278FA4E911A37F2100F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 553";
		rLen = 0;
		rLoc = 12517;
		rType = 0;
		vrLen = 896;
		vrLoc = 11625;
	};
	278FA4EA11A37F2100F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 553";
		rLen = 0;
		rLoc = 12517;
		rType = 0;
		vrLen = 884;
		vrLoc = 11625;
	};
	278FA4EC11A37F3900F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 553";
		rLen = 0;
		rLoc = 12517;
		rType = 0;
		vrLen = 884;
		vrLoc = 11625;
	};
	278FA4ED11A37F3900F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		rLen = 0;
		rLoc = 279;
		rType = 1;
	};
	278FA4EE11A37F3900F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 280";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 1306;
		vrLoc = 9160;
	};
	278FA4F511A37FEA00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 280";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 1306;
		vrLoc = 9160;
	};
	278FA4F611A37FEA00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 547;
		rType = 1;
	};
	278FA4F711A37FEA00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 536";
		rLen = 0;
		rLoc = 12144;
		rType = 0;
		vrLen = 970;
		vrLoc = 11522;
	};
	278FA4FD11A3804500F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 536";
		rLen = 0;
		rLoc = 12144;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3857;
	};
	278FA4FE11A3804500F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 536";
		rLen = 0;
		rLoc = 12144;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3857;
	};
	278FA50511A3809800F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 568";
		rLen = 0;
		rLoc = 12776;
		rType = 0;
		vrLen = 737;
		vrLoc = 11979;
	};
	278FA50811A380D600F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 568";
		rLen = 0;
		rLoc = 12776;
		rType = 0;
		vrLen = 948;
		vrLoc = 3729;
	};
	278FA50C11A3810200F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 558";
		rLen = 0;
		rLoc = 12598;
		rType = 0;
		vrLen = 757;
		vrLoc = 11912;
	};
	278FA50F11A3824500F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 555";
		rLen = 0;
		rLoc = 12554;
		rType = 0;
		vrLen = 823;
		vrLoc = 11762;
	};
	278FA51611A384DE00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 387";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 1166;
		vrLoc = 7823;
	};
	278FA51711A384DE00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 936;
		vrLoc = 1427;
	};
	278FA51811A384DE00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 280";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 1310;
		vrLoc = 9158;
	};
	278FA51911A384DE00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 280";
		rLen = 0;
		rLoc = 9762;
		rType = 0;
		vrLen = 1282;
		vrLoc = 9158;
	};
	278FA51C11A3881C00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 90";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 954;
		vrLoc = 1390;
	};
	278FA51D11A3881C00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 284";
		rLen = 0;
		rLoc = 9968;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	278FA51E11A3881C00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 286";
		rLen = 0;
		rLoc = 9967;
		rType = 0;
		vrLen = 1328;
		vrLoc = 8713;
	};
	278FA52111A3885000F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 286";
		rLen = 0;
		rLoc = 9967;
		rType = 0;
		vrLen = 1328;
		vrLoc = 8713;
	};
	278FA53111A38AA400F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 280";
		rLen = 280;
		rLoc = 9684;
		rType = 0;
		vrLen = 1379;
		vrLoc = 8980;
	};
	278FA53211A38AA400F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 90";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 954;
		vrLoc = 1390;
	};
	278FA53311A38AA400F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 558";
		rLen = 0;
		rLoc = 12598;
		rType = 0;
		vrLen = 736;
		vrLoc = 11905;
	};
	278FA53711A38AEF00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 558";
		rLen = 0;
		rLoc = 12598;
		rType = 0;
		vrLen = 764;
		vrLoc = 11905;
	};
	278FA53811A38AEF00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 280";
		rLen = 280;
		rLoc = 9684;
		rType = 0;
		vrLen = 1379;
		vrLoc = 8980;
	};
	278FA53911A38AEF00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 292";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 1138;
		vrLoc = 9339;
	};
	278FA54011A38B1D00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 289";
		rLen = 0;
		rLoc = 10033;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	278FA54111A38B1D00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 558";
		rLen = 0;
		rLoc = 12598;
		rType = 0;
		vrLen = 877;
		vrLoc = 1363;
	};
	278FA54211A38B1D00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 558";
		rLen = 0;
		rLoc = 12598;
		rType = 0;
		vrLen = 899;
		vrLoc = 1338;
	};
	278FA54611A38B4500F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 558";
		rLen = 0;
		rLoc = 12598;
		rType = 0;
		vrLen = 834;
		vrLoc = 1233;
	};
	278FA54711A38B4500F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 289";
		rLen = 0;
		rLoc = 10033;
		rType = 0;
		vrLen = 662;
		vrLoc = 31;
	};
	278FA54811A38B4500F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 34";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1044;
		vrLoc = 510;
	};
	278FA54B11A38B6A00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 292";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 1265;
		vrLoc = 9092;
	};
	278FA55411A38DE700F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 292";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	278FA55511A38DE700F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 558";
		rLen = 0;
		rLoc = 12598;
		rType = 0;
		vrLen = 900;
		vrLoc = 1232;
	};
	278FA55611A38DE700F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 905";
		rLen = 0;
		rLoc = 19428;
		rType = 0;
		vrLen = 796;
		vrLoc = 18993;
	};
	278FA55911A38E3F00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 865";
		rLen = 0;
		rLoc = 18635;
		rType = 0;
		vrLen = 1047;
		vrLoc = 17985;
	};
	278FA56011A38E8E00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 865";
		rLen = 0;
		rLoc = 18603;
		rType = 0;
		vrLen = 1089;
		vrLoc = 18037;
	};
	278FA56111A38E8E00F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 865";
		rLen = 0;
		rLoc = 18603;
		rType = 0;
		vrLen = 1039;
		vrLoc = 18037;
	};
	278FA56511A38EE700F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 865";
		rLen = 0;
		rLoc = 18634;
		rType = 0;
		vrLen = 1007;
		vrLoc = 18037;
	};
	278FA56D11A38F4800F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 865";
		rLen = 0;
		rLoc = 18603;
		rType = 0;
		vrLen = 1077;
		vrLoc = 18101;
	};
	278FA56E11A38F4800F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 863";
		rLen = 0;
		rLoc = 18439;
		rType = 0;
		vrLen = 1058;
		vrLoc = 18101;
	};
	278FA57011A38F7400F20538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 864";
		rLen = 0;
		rLoc = 18530;
		rType = 0;
		vrLen = 1058;
		vrLoc = 18101;
	};
	27C29E20118F913D0049EFEB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27C2A26E11909C630049EFEB /* PBXBookmark */,
		);
		name = Root;
	};
	27C29F4C119044D40049EFEB /* SetGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1027}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{319, 1269}";
		};
	};
	27C29F4D119044D40049EFEB /* SetGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3406}}";
			sepNavSelRange = "{668, 38}";
			sepNavVisRange = "{601, 757}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A26E11909C630049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
	};
	27C2A4AC11910D880049EFEB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 501}}";
			sepNavSelRange = "{686, 33}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C2A4AD11910D880049EFEB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1144}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{1463, 819}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:945 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 945;
		location = ZombieGame;
		modificationTime = 295931722.208322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A70A1195CCB00049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E0F11185256E007705A9 /* Default.png */;
	};
	27C2A7131195CE650049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2A7011195CC3E0049EFEB /* Icon.png */;
	};
	27C2A7771195DBD50049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E17A1185328F007705A9 /* selected.png */;
	};
	27C2A941119643E70049EFEB /* SetLogic.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateEasyPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = ZombieGame;
		modificationTime = 295931722.208596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A943119643EF0049EFEB /* SetLogic.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateHardPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = ZombieGame;
		modificationTime = 295931722.208657;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2ABB31197BF420049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	27C2AEEE119A40490049EFEB /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	27C2AEEF119A40490049EFEB /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	27CFFB4B119CF423002FD064 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 559}}";
			sepNavSelRange = "{473, 35}";
			sepNavVisRange = "{34, 976}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27CFFB4C119CF423002FD064 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2054}}";
			sepNavSelRange = "{384, 68}";
			sepNavVisRange = "{94, 1026}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1937}}";
			sepNavSelRange = "{1607, 9}";
			sepNavVisRange = "{851, 1260}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 12194}}";
			sepNavSelRange = "{18530, 0}";
			sepNavVisRange = "{18101, 1058}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27F6DF4911852111007705A9 /* ZombieGame */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieGame */,
		);
		breakpoints = (
			27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:945 */,
			27C2A941119643E70049EFEB /* SetLogic.m:400 */,
			27C2A943119643EF0049EFEB /* SetLogic.m:346 */,
			27768EB4119F08670027AE23 /* ZombieGameViewController.m:534 */,
			27768F5E119F1A7C0027AE23 /* ZombieGameAppDelegate.m:151 */,
			277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:87 */,
			277691BD11A22DC20027AE23 /* ZombieGameAppDelegate.m:45 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295916504;
			PBXWorkspaceStateSaveDate = 295916504;
		};
		perUserProjectItems = {
			276069871189182A008E1327 = 276069871189182A008E1327 /* PBXTextBookmark */;
			27606AB3118E5B02008E1327 = 27606AB3118E5B02008E1327 /* PBXTextBookmark */;
			27768C2A119E36A50027AE23 = 27768C2A119E36A50027AE23 /* PBXTextBookmark */;
			27768C2C119E36A50027AE23 = 27768C2C119E36A50027AE23 /* PBXBookmark */;
			27768C2D119E36A50027AE23 = 27768C2D119E36A50027AE23 /* PBXBookmark */;
			27768CD5119E53BF0027AE23 = 27768CD5119E53BF0027AE23 /* PBXTextBookmark */;
			27768CEC119E5E290027AE23 = 27768CEC119E5E290027AE23 /* PBXTextBookmark */;
			27768CED119E5E290027AE23 = 27768CED119E5E290027AE23 /* PBXTextBookmark */;
			27768CEE119E5E290027AE23 = 27768CEE119E5E290027AE23 /* PBXTextBookmark */;
			27768CEF119E5E290027AE23 = 27768CEF119E5E290027AE23 /* PBXTextBookmark */;
			27768CF0119E5E290027AE23 = 27768CF0119E5E290027AE23 /* PBXTextBookmark */;
			27768F1D119F16850027AE23 = 27768F1D119F16850027AE23 /* PBXTextBookmark */;
			27768F1E119F16850027AE23 = 27768F1E119F16850027AE23 /* PBXTextBookmark */;
			2776902911A0ED9D0027AE23 = 2776902911A0ED9D0027AE23 /* PBXBookmark */;
			2776902A11A0ED9D0027AE23 = 2776902A11A0ED9D0027AE23 /* PBXBookmark */;
			2776902B11A0ED9D0027AE23 = 2776902B11A0ED9D0027AE23 /* PBXBookmark */;
			2776902C11A0ED9D0027AE23 = 2776902C11A0ED9D0027AE23 /* PBXBookmark */;
			2776902D11A0ED9D0027AE23 = 2776902D11A0ED9D0027AE23 /* PBXBookmark */;
			2776902E11A0ED9D0027AE23 = 2776902E11A0ED9D0027AE23 /* PBXBookmark */;
			2776902F11A0ED9D0027AE23 = 2776902F11A0ED9D0027AE23 /* PBXBookmark */;
			2776903011A0ED9D0027AE23 = 2776903011A0ED9D0027AE23 /* PBXBookmark */;
			2776903111A0ED9D0027AE23 = 2776903111A0ED9D0027AE23 /* PBXBookmark */;
			2776903211A0ED9D0027AE23 = 2776903211A0ED9D0027AE23 /* PBXBookmark */;
			2776903311A0ED9D0027AE23 = 2776903311A0ED9D0027AE23 /* PBXBookmark */;
			2776908911A103250027AE23 = 2776908911A103250027AE23 /* PlistBookmark */;
			2776909611A1074B0027AE23 = 2776909611A1074B0027AE23 /* PBXBookmark */;
			2776909711A1074B0027AE23 = 2776909711A1074B0027AE23 /* PBXTextBookmark */;
			2776911211A21C1A0027AE23 = 2776911211A21C1A0027AE23 /* PBXTextBookmark */;
			277691F211A232030027AE23 = 277691F211A232030027AE23 /* PBXTextBookmark */;
			2776926011A24D6A0027AE23 = 2776926011A24D6A0027AE23 /* PBXTextBookmark */;
			2776926211A24D6A0027AE23 = 2776926211A24D6A0027AE23 /* PBXTextBookmark */;
			2776926311A24D6A0027AE23 = 2776926311A24D6A0027AE23 /* PBXTextBookmark */;
			2776926411A24D6A0027AE23 = 2776926411A24D6A0027AE23 /* PBXTextBookmark */;
			2776926711A24D6A0027AE23 = 2776926711A24D6A0027AE23 /* PBXTextBookmark */;
			2776926811A24D6A0027AE23 = 2776926811A24D6A0027AE23 /* PBXTextBookmark */;
			2776927711A24EEE0027AE23 = 2776927711A24EEE0027AE23 /* PBXTextBookmark */;
			2776927C11A24F450027AE23 = 2776927C11A24F450027AE23 /* PBXTextBookmark */;
			2776927F11A24F450027AE23 = 2776927F11A24F450027AE23 /* PBXTextBookmark */;
			277692AE11A257CE0027AE23 = 277692AE11A257CE0027AE23 /* PBXTextBookmark */;
			277692CB11A261C10027AE23 = 277692CB11A261C10027AE23 /* PBXTextBookmark */;
			277692CC11A261C10027AE23 = 277692CC11A261C10027AE23 /* PBXTextBookmark */;
			2776934011A266750027AE23 = 2776934011A266750027AE23 /* PBXTextBookmark */;
			2776934A11A2673D0027AE23 = 2776934A11A2673D0027AE23 /* PBXTextBookmark */;
			2776934B11A2673D0027AE23 = 2776934B11A2673D0027AE23 /* PBXTextBookmark */;
			2776935911A2BA3B0027AE23 = 2776935911A2BA3B0027AE23 /* PBXTextBookmark */;
			277B580C119C9744006137F5 = 277B580C119C9744006137F5 /* PBXBookmark */;
			278FA3A011A355C500F20538 /* PBXTextBookmark */ = 278FA3A011A355C500F20538 /* PBXTextBookmark */;
			278FA3A111A355C500F20538 /* PBXTextBookmark */ = 278FA3A111A355C500F20538 /* PBXTextBookmark */;
			278FA3B011A3564B00F20538 /* PBXTextBookmark */ = 278FA3B011A3564B00F20538 /* PBXTextBookmark */;
			278FA3B511A356E500F20538 /* PBXTextBookmark */ = 278FA3B511A356E500F20538 /* PBXTextBookmark */;
			278FA3B811A35D7500F20538 /* PBXTextBookmark */ = 278FA3B811A35D7500F20538 /* PBXTextBookmark */;
			278FA3BB11A35E5D00F20538 /* PBXTextBookmark */ = 278FA3BB11A35E5D00F20538 /* PBXTextBookmark */;
			278FA3C011A3662100F20538 /* PBXTextBookmark */ = 278FA3C011A3662100F20538 /* PBXTextBookmark */;
			278FA3C111A3662100F20538 /* PBXTextBookmark */ = 278FA3C111A3662100F20538 /* PBXTextBookmark */;
			278FA3C211A3662100F20538 /* PBXTextBookmark */ = 278FA3C211A3662100F20538 /* PBXTextBookmark */;
			278FA3C311A3662100F20538 /* PBXTextBookmark */ = 278FA3C311A3662100F20538 /* PBXTextBookmark */;
			278FA3C811A3665100F20538 /* PBXTextBookmark */ = 278FA3C811A3665100F20538 /* PBXTextBookmark */;
			278FA3C911A3665100F20538 /* PBXTextBookmark */ = 278FA3C911A3665100F20538 /* PBXTextBookmark */;
			278FA3CA11A3665100F20538 /* PBXTextBookmark */ = 278FA3CA11A3665100F20538 /* PBXTextBookmark */;
			278FA42711A3691100F20538 /* XCBuildMessageTextBookmark */ = 278FA42711A3691100F20538 /* XCBuildMessageTextBookmark */;
			278FA42A11A3692000F20538 /* PBXTextBookmark */ = 278FA42A11A3692000F20538 /* PBXTextBookmark */;
			278FA42B11A3692000F20538 /* XCBuildMessageTextBookmark */ = 278FA42B11A3692000F20538 /* XCBuildMessageTextBookmark */;
			278FA42C11A3692000F20538 /* PBXTextBookmark */ = 278FA42C11A3692000F20538 /* PBXTextBookmark */;
			278FA42F11A3692000F20538 /* PBXTextBookmark */ = 278FA42F11A3692000F20538 /* PBXTextBookmark */;
			278FA43C11A369A800F20538 /* PBXTextBookmark */ = 278FA43C11A369A800F20538 /* PBXTextBookmark */;
			278FA43D11A369A800F20538 /* PBXTextBookmark */ = 278FA43D11A369A800F20538 /* PBXTextBookmark */;
			278FA43E11A369A800F20538 /* PBXTextBookmark */ = 278FA43E11A369A800F20538 /* PBXTextBookmark */;
			278FA43F11A369A800F20538 /* PBXTextBookmark */ = 278FA43F11A369A800F20538 /* PBXTextBookmark */;
			278FA44511A369FA00F20538 /* PBXTextBookmark */ = 278FA44511A369FA00F20538 /* PBXTextBookmark */;
			278FA44611A369FA00F20538 /* XCBuildMessageTextBookmark */ = 278FA44611A369FA00F20538 /* XCBuildMessageTextBookmark */;
			278FA44711A369FA00F20538 /* PBXTextBookmark */ = 278FA44711A369FA00F20538 /* PBXTextBookmark */;
			278FA44E11A36A3D00F20538 /* PBXTextBookmark */ = 278FA44E11A36A3D00F20538 /* PBXTextBookmark */;
			278FA45711A36A8600F20538 /* XCBuildMessageTextBookmark */ = 278FA45711A36A8600F20538 /* XCBuildMessageTextBookmark */;
			278FA45811A36A8600F20538 /* PBXTextBookmark */ = 278FA45811A36A8600F20538 /* PBXTextBookmark */;
			278FA47111A36AA800F20538 /* PBXTextBookmark */ = 278FA47111A36AA800F20538 /* PBXTextBookmark */;
			278FA47211A36AA800F20538 /* PBXTextBookmark */ = 278FA47211A36AA800F20538 /* PBXTextBookmark */;
			278FA47311A36AA800F20538 /* PBXTextBookmark */ = 278FA47311A36AA800F20538 /* PBXTextBookmark */;
			278FA47811A36AC000F20538 /* PBXTextBookmark */ = 278FA47811A36AC000F20538 /* PBXTextBookmark */;
			278FA47911A36AC000F20538 /* PBXTextBookmark */ = 278FA47911A36AC000F20538 /* PBXTextBookmark */;
			278FA47D11A36AEA00F20538 /* PBXTextBookmark */ = 278FA47D11A36AEA00F20538 /* PBXTextBookmark */;
			278FA48811A36B9200F20538 /* XCBuildMessageTextBookmark */ = 278FA48811A36B9200F20538 /* XCBuildMessageTextBookmark */;
			278FA48F11A36BB900F20538 /* PBXTextBookmark */ = 278FA48F11A36BB900F20538 /* PBXTextBookmark */;
			278FA49011A36BB900F20538 /* PBXTextBookmark */ = 278FA49011A36BB900F20538 /* PBXTextBookmark */;
			278FA49111A36BB900F20538 /* PBXTextBookmark */ = 278FA49111A36BB900F20538 /* PBXTextBookmark */;
			278FA49411A36BB900F20538 /* PBXTextBookmark */ = 278FA49411A36BB900F20538 /* PBXTextBookmark */;
			278FA49511A36BDC00F20538 /* XCBuildMessageTextBookmark */ = 278FA49511A36BDC00F20538 /* XCBuildMessageTextBookmark */;
			278FA49611A36BDC00F20538 /* PBXTextBookmark */ = 278FA49611A36BDC00F20538 /* PBXTextBookmark */;
			278FA49911A36DFC00F20538 /* PBXTextBookmark */ = 278FA49911A36DFC00F20538 /* PBXTextBookmark */;
			278FA49A11A36DFC00F20538 /* PBXTextBookmark */ = 278FA49A11A36DFC00F20538 /* PBXTextBookmark */;
			278FA49B11A36DFC00F20538 /* PBXTextBookmark */ = 278FA49B11A36DFC00F20538 /* PBXTextBookmark */;
			278FA49C11A36DFC00F20538 /* PBXTextBookmark */ = 278FA49C11A36DFC00F20538 /* PBXTextBookmark */;
			278FA49D11A36DFC00F20538 /* PBXTextBookmark */ = 278FA49D11A36DFC00F20538 /* PBXTextBookmark */;
			278FA4A411A36F3B00F20538 /* PBXTextBookmark */ = 278FA4A411A36F3B00F20538 /* PBXTextBookmark */;
			278FA4A511A36F3B00F20538 /* PBXTextBookmark */ = 278FA4A511A36F3B00F20538 /* PBXTextBookmark */;
			278FA4A611A36F3B00F20538 /* PBXTextBookmark */ = 278FA4A611A36F3B00F20538 /* PBXTextBookmark */;
			278FA4AC11A36FDB00F20538 /* PBXTextBookmark */ = 278FA4AC11A36FDB00F20538 /* PBXTextBookmark */;
			278FA4AD11A36FDB00F20538 /* PBXTextBookmark */ = 278FA4AD11A36FDB00F20538 /* PBXTextBookmark */;
			278FA4AE11A36FDB00F20538 /* PBXTextBookmark */ = 278FA4AE11A36FDB00F20538 /* PBXTextBookmark */;
			278FA4BA11A374FD00F20538 /* PBXTextBookmark */ = 278FA4BA11A374FD00F20538 /* PBXTextBookmark */;
			278FA4BB11A374FD00F20538 /* PBXTextBookmark */ = 278FA4BB11A374FD00F20538 /* PBXTextBookmark */;
			278FA4BC11A374FD00F20538 /* PBXTextBookmark */ = 278FA4BC11A374FD00F20538 /* PBXTextBookmark */;
			278FA4BD11A374FD00F20538 /* PBXTextBookmark */ = 278FA4BD11A374FD00F20538 /* PBXTextBookmark */;
			278FA4BE11A374FD00F20538 /* PBXTextBookmark */ = 278FA4BE11A374FD00F20538 /* PBXTextBookmark */;
			278FA4BF11A374FD00F20538 /* PBXTextBookmark */ = 278FA4BF11A374FD00F20538 /* PBXTextBookmark */;
			278FA4C011A3759E00F20538 /* PBXTextBookmark */ = 278FA4C011A3759E00F20538 /* PBXTextBookmark */;
			278FA4C111A3759E00F20538 /* PBXTextBookmark */ = 278FA4C111A3759E00F20538 /* PBXTextBookmark */;
			278FA4C211A3759E00F20538 /* PBXTextBookmark */ = 278FA4C211A3759E00F20538 /* PBXTextBookmark */;
			278FA4C311A3759E00F20538 /* PBXTextBookmark */ = 278FA4C311A3759E00F20538 /* PBXTextBookmark */;
			278FA4CA11A3760300F20538 /* PBXTextBookmark */ = 278FA4CA11A3760300F20538 /* PBXTextBookmark */;
			278FA4D211A37B3B00F20538 /* PBXTextBookmark */ = 278FA4D211A37B3B00F20538 /* PBXTextBookmark */;
			278FA4D311A37B3B00F20538 /* PBXTextBookmark */ = 278FA4D311A37B3B00F20538 /* PBXTextBookmark */;
			278FA4D411A37B3B00F20538 /* PBXTextBookmark */ = 278FA4D411A37B3B00F20538 /* PBXTextBookmark */;
			278FA4D511A37B3B00F20538 /* PBXTextBookmark */ = 278FA4D511A37B3B00F20538 /* PBXTextBookmark */;
			278FA4D811A37BD400F20538 /* PBXTextBookmark */ = 278FA4D811A37BD400F20538 /* PBXTextBookmark */;
			278FA4D911A37BD400F20538 /* PBXTextBookmark */ = 278FA4D911A37BD400F20538 /* PBXTextBookmark */;
			278FA4DA11A37BD400F20538 /* PBXTextBookmark */ = 278FA4DA11A37BD400F20538 /* PBXTextBookmark */;
			278FA4DD11A37DE700F20538 /* PBXTextBookmark */ = 278FA4DD11A37DE700F20538 /* PBXTextBookmark */;
			278FA4E411A37EDD00F20538 /* PBXTextBookmark */ = 278FA4E411A37EDD00F20538 /* PBXTextBookmark */;
			278FA4E911A37F2100F20538 /* PBXTextBookmark */ = 278FA4E911A37F2100F20538 /* PBXTextBookmark */;
			278FA4EA11A37F2100F20538 /* PBXTextBookmark */ = 278FA4EA11A37F2100F20538 /* PBXTextBookmark */;
			278FA4EC11A37F3900F20538 /* PBXTextBookmark */ = 278FA4EC11A37F3900F20538 /* PBXTextBookmark */;
			278FA4ED11A37F3900F20538 /* PBXTextBookmark */ = 278FA4ED11A37F3900F20538 /* PBXTextBookmark */;
			278FA4EE11A37F3900F20538 /* PBXTextBookmark */ = 278FA4EE11A37F3900F20538 /* PBXTextBookmark */;
			278FA4F511A37FEA00F20538 /* PBXTextBookmark */ = 278FA4F511A37FEA00F20538 /* PBXTextBookmark */;
			278FA4F611A37FEA00F20538 /* PBXTextBookmark */ = 278FA4F611A37FEA00F20538 /* PBXTextBookmark */;
			278FA4F711A37FEA00F20538 /* PBXTextBookmark */ = 278FA4F711A37FEA00F20538 /* PBXTextBookmark */;
			278FA4FD11A3804500F20538 /* PBXTextBookmark */ = 278FA4FD11A3804500F20538 /* PBXTextBookmark */;
			278FA4FE11A3804500F20538 /* PBXTextBookmark */ = 278FA4FE11A3804500F20538 /* PBXTextBookmark */;
			278FA50511A3809800F20538 /* PBXTextBookmark */ = 278FA50511A3809800F20538 /* PBXTextBookmark */;
			278FA50811A380D600F20538 /* PBXTextBookmark */ = 278FA50811A380D600F20538 /* PBXTextBookmark */;
			278FA50C11A3810200F20538 /* PBXTextBookmark */ = 278FA50C11A3810200F20538 /* PBXTextBookmark */;
			278FA50F11A3824500F20538 /* PBXTextBookmark */ = 278FA50F11A3824500F20538 /* PBXTextBookmark */;
			278FA51611A384DE00F20538 /* PBXTextBookmark */ = 278FA51611A384DE00F20538 /* PBXTextBookmark */;
			278FA51711A384DE00F20538 /* PBXTextBookmark */ = 278FA51711A384DE00F20538 /* PBXTextBookmark */;
			278FA51811A384DE00F20538 /* PBXTextBookmark */ = 278FA51811A384DE00F20538 /* PBXTextBookmark */;
			278FA51911A384DE00F20538 /* PBXTextBookmark */ = 278FA51911A384DE00F20538 /* PBXTextBookmark */;
			278FA51C11A3881C00F20538 /* PBXTextBookmark */ = 278FA51C11A3881C00F20538 /* PBXTextBookmark */;
			278FA51D11A3881C00F20538 /* PBXTextBookmark */ = 278FA51D11A3881C00F20538 /* PBXTextBookmark */;
			278FA51E11A3881C00F20538 /* PBXTextBookmark */ = 278FA51E11A3881C00F20538 /* PBXTextBookmark */;
			278FA52111A3885000F20538 /* PBXTextBookmark */ = 278FA52111A3885000F20538 /* PBXTextBookmark */;
			278FA53111A38AA400F20538 /* PBXTextBookmark */ = 278FA53111A38AA400F20538 /* PBXTextBookmark */;
			278FA53211A38AA400F20538 /* PBXTextBookmark */ = 278FA53211A38AA400F20538 /* PBXTextBookmark */;
			278FA53311A38AA400F20538 /* PBXTextBookmark */ = 278FA53311A38AA400F20538 /* PBXTextBookmark */;
			278FA53711A38AEF00F20538 /* PBXTextBookmark */ = 278FA53711A38AEF00F20538 /* PBXTextBookmark */;
			278FA53811A38AEF00F20538 /* PBXTextBookmark */ = 278FA53811A38AEF00F20538 /* PBXTextBookmark */;
			278FA53911A38AEF00F20538 /* PBXTextBookmark */ = 278FA53911A38AEF00F20538 /* PBXTextBookmark */;
			278FA54011A38B1D00F20538 /* PBXTextBookmark */ = 278FA54011A38B1D00F20538 /* PBXTextBookmark */;
			278FA54111A38B1D00F20538 /* PBXTextBookmark */ = 278FA54111A38B1D00F20538 /* PBXTextBookmark */;
			278FA54211A38B1D00F20538 /* PBXTextBookmark */ = 278FA54211A38B1D00F20538 /* PBXTextBookmark */;
			278FA54611A38B4500F20538 /* PBXTextBookmark */ = 278FA54611A38B4500F20538 /* PBXTextBookmark */;
			278FA54711A38B4500F20538 /* PBXTextBookmark */ = 278FA54711A38B4500F20538 /* PBXTextBookmark */;
			278FA54811A38B4500F20538 /* PBXTextBookmark */ = 278FA54811A38B4500F20538 /* PBXTextBookmark */;
			278FA54B11A38B6A00F20538 /* PBXTextBookmark */ = 278FA54B11A38B6A00F20538 /* PBXTextBookmark */;
			278FA55411A38DE700F20538 /* PBXTextBookmark */ = 278FA55411A38DE700F20538 /* PBXTextBookmark */;
			278FA55511A38DE700F20538 /* PBXTextBookmark */ = 278FA55511A38DE700F20538 /* PBXTextBookmark */;
			278FA55611A38DE700F20538 /* PBXTextBookmark */ = 278FA55611A38DE700F20538 /* PBXTextBookmark */;
			278FA55911A38E3F00F20538 /* PBXTextBookmark */ = 278FA55911A38E3F00F20538 /* PBXTextBookmark */;
			278FA56011A38E8E00F20538 /* PBXTextBookmark */ = 278FA56011A38E8E00F20538 /* PBXTextBookmark */;
			278FA56111A38E8E00F20538 /* PBXTextBookmark */ = 278FA56111A38E8E00F20538 /* PBXTextBookmark */;
			278FA56511A38EE700F20538 /* PBXTextBookmark */ = 278FA56511A38EE700F20538 /* PBXTextBookmark */;
			278FA56D11A38F4800F20538 /* PBXTextBookmark */ = 278FA56D11A38F4800F20538 /* PBXTextBookmark */;
			278FA56E11A38F4800F20538 /* PBXTextBookmark */ = 278FA56E11A38F4800F20538 /* PBXTextBookmark */;
			278FA57011A38F7400F20538 /* PBXTextBookmark */ = 278FA57011A38F7400F20538 /* PBXTextBookmark */;
			27C2A70A1195CCB00049EFEB = 27C2A70A1195CCB00049EFEB /* PBXBookmark */;
			27C2A7131195CE650049EFEB = 27C2A7131195CE650049EFEB /* PBXBookmark */;
			27C2A7771195DBD50049EFEB = 27C2A7771195DBD50049EFEB /* PBXBookmark */;
			27C2ABB31197BF420049EFEB = 27C2ABB31197BF420049EFEB /* PBXTextBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBookmarkGroup = 27C29E20118F913D0049EFEB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 462}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* ZombieGame-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 439}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
}
