// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 594}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3705}}";
			sepNavSelRange = "{5553, 0}";
			sepNavVisRange = "{4156, 1794}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 637}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	2741D3D81188A3A1001BD582 /* WCSTransform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WCSTransform.cpp;
		path = /Users/dguinnip/Downloads/WCSTransform/WCSTransform/WCSTransform.cpp;
		sourceTree = "<absolute>";
	};
	276069871189182A008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D3D81188A3A1001BD582 /* WCSTransform.cpp */;
		name = "WCSTransform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	276069F4118921C2008E1327 /* SetPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	276069F5118921C2008E1327 /* SetPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1092}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	27606A81118BC498008E1327 /* SetLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1482}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{2191, 1435}";
		};
	};
	27606A82118BC498008E1327 /* SetLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6695}}";
			sepNavSelRange = "{3407, 21}";
			sepNavVisRange = "{3084, 1270}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27606AB3118E5B02008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606AB4118E5B02008E1327 /* SetPiece_old.cpp */;
		name = "SetPiece_old.cpp: 27";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 482;
		vrLoc = 131;
	};
	27606AB4118E5B02008E1327 /* SetPiece_old.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SetPiece_old.cpp;
		path = /Users/dguinnip/Build/ZombieGame/Classes/SetPiece_old.cpp;
		sourceTree = "<absolute>";
	};
	27768C1A119E2F830027AE23 /* ZombieAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	27768C1B119E2F830027AE23 /* ZombieAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1391}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{1222, 1403}";
		};
	};
	27768C2A119E36A50027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */;
		name = "ZombieGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	27768C2C119E36A50027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2AB401197BF1B0049EFEB /* 3330b.png */;
	};
	27768C2D119E36A50027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2AB521197BF1B0049EFEB /* 2330b.png */;
	};
	27768CD5119E53BF0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEF119A40490049EFEB /* Scores.m */;
		name = "Scores.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	27768CEB119E5E290027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1A119E2F830027AE23 /* ZombieAudio.h */;
		name = "ZombieAudio.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	27768CEC119E5E290027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	27768CED119E5E290027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 7";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	27768CEE119E5E290027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	27768CEF119E5E290027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	27768CF0119E5E290027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1435;
		vrLoc = 2191;
	};
	27768DF4119EF6740027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 77";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1222;
	};
	27768E6D119F02240027AE23 /* ZombieGameAppDelegate.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-insertScore:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = ZombieGame;
		modificationTime = 295841467.530297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27768EB4119F08670027AE23 /* ZombieGameViewController.m:497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-buttonDown::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 497;
		location = ZombieGame;
		modificationTime = 295841467.531378;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27768EB6119F086B0027AE23 /* ZombieGameViewController.m:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-buttonDown::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		location = ZombieGame;
		modificationTime = 295841467.532372;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27768EC2119F08DD0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 14";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 882;
		vrLoc = 121;
	};
	27768F1D119F16850027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 144";
		rLen = 21;
		rLoc = 3407;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3084;
	};
	27768F1E119F16850027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEE119A40490049EFEB /* Scores.h */;
		name = "Scores.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	27768F5E119F1A7C0027AE23 /* ZombieGameAppDelegate.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-getCrawlerTopScores";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 140;
		location = ZombieGame;
		modificationTime = 295841513.723711;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27768FF811A0DC640027AE23 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 234}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{3, 114}";
		};
	};
	27768FF911A0DC640027AE23 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{168, 35}";
			sepNavVisRange = "{31, 1245}";
		};
	};
	2776902911A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FAF11A0CE480027AE23 /* b_Classic_off.png */;
	};
	2776902A11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB011A0CE480027AE23 /* b_HowTo_on.png */;
	};
	2776902B11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB111A0CE480027AE23 /* b_HowTo_off.png */;
	};
	2776902C11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB211A0CE480027AE23 /* b_Back_on.png */;
	};
	2776902D11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB311A0CE480027AE23 /* b_Back_off.png */;
	};
	2776902E11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB411A0CE480027AE23 /* b_Berzerk_on.png */;
	};
	2776902F11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBA11A0CE480027AE23 /* b_HighScores_on.png */;
	};
	2776903011A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBB11A0CE480027AE23 /* b_HighScores_off.png */;
	};
	2776903111A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBD11A0CE480027AE23 /* b_Play_off.png */;
	};
	2776903211A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBC11A0CE480027AE23 /* b_Play_on.png */;
	};
	2776903311A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB611A0CE480027AE23 /* b_Classic_on.png */;
	};
	2776903511A0ED9D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	2776903611A0ED9D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 100";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	2776903811A0ED9D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 39";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	2776903911A0ED9D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 17";
		rLen = 108;
		rLoc = 347;
		rType = 0;
		vrLen = 1094;
		vrLoc = 94;
	};
	2776903B11A0ED9D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	2776903C11A0ED9D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	2776906D11A0F3810027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 26";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2776906E11A0F3810027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1186;
		vrLoc = 231;
	};
	2776906F11A0F3810027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 14";
		rLen = 35;
		rLoc = 168;
		rType = 0;
		vrLen = 1245;
		vrLoc = 31;
	};
	2776908811A103250027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF811A0DC640027AE23 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 18";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 114;
		vrLoc = 3;
	};
	2776908911A103250027AE23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2776909611A1074B0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27CFFB80119CFDCF002FD064 /* temp_button_PLAY.png */;
	};
	2776909711A1074B0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 43";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1269;
		vrLoc = 319;
	};
	277690B011A1083E0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 2160;
		vrLoc = 794;
	};
	277690B811A1088D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 713";
		rLen = 0;
		rLoc = 16153;
		rType = 0;
		vrLen = 1134;
		vrLoc = 5649;
	};
	277690D611A1854C0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 286";
		rLen = 0;
		rLoc = 6783;
		rType = 0;
		vrLen = 752;
		vrLoc = 1715;
	};
	277690E311A215C20027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	277690F011A215EA0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 286";
		rLen = 0;
		rLoc = 6783;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5407;
	};
	277690F111A215EA0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 286";
		rLen = 0;
		rLoc = 6783;
		rType = 0;
		vrLen = 1197;
		vrLoc = 5407;
	};
	277690FE11A216940027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 284";
		rLen = 0;
		rLoc = 6536;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5471;
	};
	2776910611A21AA30027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 218";
		rLen = 12;
		rLoc = 4687;
		rType = 0;
		vrLen = 949;
		vrLoc = 4022;
	};
	2776910711A21AA30027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 283";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5386;
	};
	2776910911A21ABB0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 283";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 873;
		vrLoc = 4130;
	};
	2776910C11A21AF50027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 291";
		rLen = 0;
		rLoc = 6724;
		rType = 0;
		vrLen = 1174;
		vrLoc = 5471;
	};
	2776911211A21C1A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 14";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 887;
		vrLoc = 120;
	};
	2776911311A21C1A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 189";
		rLen = 0;
		rLoc = 7823;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6553;
	};
	2776911411A21C1A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 774;
		rType = 1;
	};
	2776911511A21C1A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 733";
		rLen = 0;
		rLoc = 16482;
		rType = 0;
		vrLen = 968;
		vrLoc = 15610;
	};
	2776912311A21F250027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 292";
		rLen = 0;
		rLoc = 6790;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5587;
	};
	2776912611A21FAC0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 292";
		rLen = 0;
		rLoc = 6790;
		rType = 0;
		vrLen = 1088;
		vrLoc = 5617;
	};
	2776913811A2223D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 284";
		rLen = 0;
		rLoc = 6536;
		rType = 0;
		vrLen = 1087;
		vrLoc = 5620;
	};
	2776913911A2223D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 17";
		rLen = 108;
		rLoc = 347;
		rType = 0;
		vrLen = 1094;
		vrLoc = 94;
	};
	2776913A11A2223D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 77";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1638;
	};
	2776913F11A222840027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 77";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1667;
	};
	2776914211A2229B0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 77";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1700;
	};
	2776914511A222AC0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 77";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1766;
	};
	2776914811A222B60027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 77";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1900;
	};
	2776914B11A222DF0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 77";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1922;
	};
	2776914E11A223140027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 104";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1900;
	};
	2776915111A2232D0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 96";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1954;
	};
	2776915411A223910027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 104";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2015;
	};
	2776915711A223A60027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 104";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2065;
	};
	2776916311A2246C0027AE23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object is not owned at this point by the caller";
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	2776916411A2246C0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1386;
		vrLoc = 765;
	};
	2776916711A224700027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 104";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2078;
	};
	2776916811A224700027AE23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object is not owned at this point by the caller";
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	2776916911A224700027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 2003;
		vrLoc = 579;
	};
	2776916D11A225020027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1618;
		vrLoc = 318;
	};
	2776916E11A225020027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	2776916F11A225020027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 990;
		vrLoc = 1165;
	};
	2776917611A228AE0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 52";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1471;
		vrLoc = 273;
	};
	2776917711A228AE0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1583;
		vrLoc = 318;
	};
	2776917811A228AE0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 104";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2144;
	};
	2776917911A228AE0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 97";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2530;
	};
	2776917A11A228AE0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 230";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1318;
		vrLoc = 4586;
	};
	2776917B11A228AE0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 31";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1397;
		vrLoc = 94;
	};
	2776918A11A229650027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 97";
		rLen = 10;
		rLoc = 2860;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2495;
	};
	2776918B11A229650027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 236";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4507;
	};
	2776918C11A229650027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 239";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4509;
	};
	2776919011A229A30027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 248";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 1089;
		vrLoc = 4535;
	};
	2776919311A229B30027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 248";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1079;
		vrLoc = 4587;
	};
	2776919611A229E70027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 338";
		rLen = 0;
		rLoc = 8157;
		rType = 0;
		vrLen = 1194;
		vrLoc = 6740;
	};
	277691A311A22D0A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 328";
		rLen = 0;
		rLoc = 7738;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3445;
	};
	277691A411A22D0A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1583;
		vrLoc = 318;
	};
	277691A511A22D0A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1378;
		vrLoc = 318;
	};
	277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-checkAndCreateDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = ZombieGame;
		modificationTime = 295841467.534317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	277691AD11A22D400027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1378;
		vrLoc = 318;
	};
	277691AE11A22D400027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1460;
		vrLoc = 355;
	};
	277691B611A22D940027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1165;
		vrLoc = 274;
	};
	277691B711A22DAB0027AE23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[ZombieGameAppDelegate deleteAllScores]'";
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	277691B811A22DAB0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 125";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2183;
	};
	277691BB11A22DB10027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1243;
		vrLoc = 315;
	};
	277691BD11A22DC20027AE23 /* ZombieGameAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-deleteAllScores";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = ZombieGame;
		modificationTime = 295841468.899406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	277691C111A22DCA0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1298;
		vrLoc = 316;
	};
	277691C211A22DCA0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1368;
		vrLoc = 318;
	};
	277691CC11A22E320027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 30";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	277691CD11A22E320027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 29";
		rLen = 23;
		rLoc = 431;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	277691CE11A22E320027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 262";
		rLen = 0;
		rLoc = 9500;
		rType = 0;
		vrLen = 1292;
		vrLoc = 8205;
	};
	277691D111A22E5E0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 125";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2162;
	};
	277691D411A22E640027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 262";
		rLen = 0;
		rLoc = 9500;
		rType = 0;
		vrLen = 1738;
		vrLoc = 3130;
	};
	277691D511A22E640027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 65";
		rLen = 68;
		rLoc = 1570;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1094;
	};
	277691DC11A22EB90027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 65";
		rLen = 68;
		rLoc = 1570;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1094;
	};
	277691DD11A22EB90027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	277691DE11A22EB90027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1211;
		vrLoc = 315;
	};
	277691E011A22F180027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4501;
	};
	277691EB11A2312A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 169";
		rLen = 0;
		rLoc = 5774;
		rType = 0;
		vrLen = 1810;
		vrLoc = 4788;
	};
	277691F111A232030027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 160";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1794;
		vrLoc = 4156;
	};
	277691F211A232030027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 55";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2678;
	};
	277691F311A232030027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 328";
		rLen = 0;
		rLoc = 7738;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3445;
	};
	277691F411A232030027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 25";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	2776920311A233CA0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 329";
		rLen = 0;
		rLoc = 7181;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5019;
	};
	2776920811A235390027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 324";
		rLen = 0;
		rLoc = 6973;
		rType = 0;
		vrLen = 1014;
		vrLoc = 727;
	};
	2776920B11A235520027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 45";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1035;
		vrLoc = 770;
	};
	2776920E11A235860027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 324";
		rLen = 0;
		rLoc = 6973;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6814;
	};
	2776921111A235AC0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 45";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 983;
		vrLoc = 726;
	};
	2776921411A236260027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 805";
		rLen = 0;
		rLoc = 17396;
		rType = 0;
		vrLen = 1039;
		vrLoc = 16591;
	};
	2776921911A236960027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 803";
		rLen = 0;
		rLoc = 17311;
		rType = 0;
		vrLen = 1161;
		vrLoc = 16778;
	};
	2776921C11A236B30027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 45";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3;
	};
	2776921F11A2370A0027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 803";
		rLen = 0;
		rLoc = 17311;
		rType = 0;
		vrLen = 1096;
		vrLoc = 16696;
	};
	2776922211A237310027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 44";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1107;
		vrLoc = 547;
	};
	277B580C119C9744006137F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57C2119BA633006137F5 /* MenuImage.png */;
	};
	277B5862119CE4E6006137F5 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	277B5863119CE4E6006137F5 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1131}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{36, 1240}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C29E20118F913D0049EFEB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27C2A26E11909C630049EFEB /* PBXBookmark */,
		);
		name = Root;
	};
	27C29F4C119044D40049EFEB /* SetGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1027}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{319, 1269}";
		};
	};
	27C29F4D119044D40049EFEB /* SetGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3367}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{120, 887}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A26E11909C630049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
	};
	27C2A4AC11910D880049EFEB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C2A4AD11910D880049EFEB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{273, 1471}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:857 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 857;
		location = ZombieGame;
		modificationTime = 295841467.52742;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A70A1195CCB00049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E0F11185256E007705A9 /* Default.png */;
	};
	27C2A7131195CE650049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2A7011195CC3E0049EFEB /* Icon.png */;
	};
	27C2A7771195DBD50049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E17A1185328F007705A9 /* selected.png */;
	};
	27C2A941119643E70049EFEB /* SetLogic.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateEasyPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = ZombieGame;
		modificationTime = 295841467.528551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A943119643EF0049EFEB /* SetLogic.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateHardPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = ZombieGame;
		modificationTime = 295841467.529379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2ABB31197BF420049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	27C2AEEE119A40490049EFEB /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	27C2AEEF119A40490049EFEB /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	27CFFB4B119CF423002FD064 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	27CFFB4C119CF423002FD064 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1898}}";
			sepNavSelRange = "{1570, 68}";
			sepNavVisRange = "{1094, 1224}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1846}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{2678, 1942}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 11154}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{547, 1107}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27F6DF4911852111007705A9 /* ZombieGame */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieGame */,
		);
		breakpoints = (
			27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:857 */,
			27C2A941119643E70049EFEB /* SetLogic.m:400 */,
			27C2A943119643EF0049EFEB /* SetLogic.m:346 */,
			27768E6D119F02240027AE23 /* ZombieGameAppDelegate.m:225 */,
			27768EB4119F08670027AE23 /* ZombieGameViewController.m:497 */,
			27768EB6119F086B0027AE23 /* ZombieGameViewController.m:504 */,
			27768F5E119F1A7C0027AE23 /* ZombieGameAppDelegate.m:140 */,
			277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:76 */,
			277691BD11A22DC20027AE23 /* ZombieGameAppDelegate.m:34 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295835075;
			PBXWorkspaceStateSaveDate = 295835075;
		};
		perUserProjectItems = {
			276069871189182A008E1327 = 276069871189182A008E1327 /* PBXTextBookmark */;
			27606AB3118E5B02008E1327 = 27606AB3118E5B02008E1327 /* PBXTextBookmark */;
			27768C2A119E36A50027AE23 = 27768C2A119E36A50027AE23 /* PBXTextBookmark */;
			27768C2C119E36A50027AE23 = 27768C2C119E36A50027AE23 /* PBXBookmark */;
			27768C2D119E36A50027AE23 = 27768C2D119E36A50027AE23 /* PBXBookmark */;
			27768CD5119E53BF0027AE23 = 27768CD5119E53BF0027AE23 /* PBXTextBookmark */;
			27768CEB119E5E290027AE23 = 27768CEB119E5E290027AE23 /* PBXTextBookmark */;
			27768CEC119E5E290027AE23 = 27768CEC119E5E290027AE23 /* PBXTextBookmark */;
			27768CED119E5E290027AE23 = 27768CED119E5E290027AE23 /* PBXTextBookmark */;
			27768CEE119E5E290027AE23 = 27768CEE119E5E290027AE23 /* PBXTextBookmark */;
			27768CEF119E5E290027AE23 = 27768CEF119E5E290027AE23 /* PBXTextBookmark */;
			27768CF0119E5E290027AE23 = 27768CF0119E5E290027AE23 /* PBXTextBookmark */;
			27768DF4119EF6740027AE23 = 27768DF4119EF6740027AE23 /* PBXTextBookmark */;
			27768EC2119F08DD0027AE23 = 27768EC2119F08DD0027AE23 /* PBXTextBookmark */;
			27768F1D119F16850027AE23 = 27768F1D119F16850027AE23 /* PBXTextBookmark */;
			27768F1E119F16850027AE23 = 27768F1E119F16850027AE23 /* PBXTextBookmark */;
			2776902911A0ED9D0027AE23 = 2776902911A0ED9D0027AE23 /* PBXBookmark */;
			2776902A11A0ED9D0027AE23 = 2776902A11A0ED9D0027AE23 /* PBXBookmark */;
			2776902B11A0ED9D0027AE23 = 2776902B11A0ED9D0027AE23 /* PBXBookmark */;
			2776902C11A0ED9D0027AE23 = 2776902C11A0ED9D0027AE23 /* PBXBookmark */;
			2776902D11A0ED9D0027AE23 = 2776902D11A0ED9D0027AE23 /* PBXBookmark */;
			2776902E11A0ED9D0027AE23 = 2776902E11A0ED9D0027AE23 /* PBXBookmark */;
			2776902F11A0ED9D0027AE23 = 2776902F11A0ED9D0027AE23 /* PBXBookmark */;
			2776903011A0ED9D0027AE23 = 2776903011A0ED9D0027AE23 /* PBXBookmark */;
			2776903111A0ED9D0027AE23 = 2776903111A0ED9D0027AE23 /* PBXBookmark */;
			2776903211A0ED9D0027AE23 = 2776903211A0ED9D0027AE23 /* PBXBookmark */;
			2776903311A0ED9D0027AE23 = 2776903311A0ED9D0027AE23 /* PBXBookmark */;
			2776903511A0ED9D0027AE23 = 2776903511A0ED9D0027AE23 /* PBXTextBookmark */;
			2776903611A0ED9D0027AE23 = 2776903611A0ED9D0027AE23 /* PBXTextBookmark */;
			2776903811A0ED9D0027AE23 = 2776903811A0ED9D0027AE23 /* PBXTextBookmark */;
			2776903911A0ED9D0027AE23 = 2776903911A0ED9D0027AE23 /* PBXTextBookmark */;
			2776903B11A0ED9D0027AE23 = 2776903B11A0ED9D0027AE23 /* PBXTextBookmark */;
			2776903C11A0ED9D0027AE23 = 2776903C11A0ED9D0027AE23 /* PBXTextBookmark */;
			2776906D11A0F3810027AE23 = 2776906D11A0F3810027AE23 /* PBXTextBookmark */;
			2776906E11A0F3810027AE23 = 2776906E11A0F3810027AE23 /* PBXTextBookmark */;
			2776906F11A0F3810027AE23 = 2776906F11A0F3810027AE23 /* PBXTextBookmark */;
			2776908811A103250027AE23 = 2776908811A103250027AE23 /* PBXTextBookmark */;
			2776908911A103250027AE23 = 2776908911A103250027AE23 /* PlistBookmark */;
			2776909611A1074B0027AE23 = 2776909611A1074B0027AE23 /* PBXBookmark */;
			2776909711A1074B0027AE23 = 2776909711A1074B0027AE23 /* PBXTextBookmark */;
			277690B011A1083E0027AE23 = 277690B011A1083E0027AE23 /* PBXTextBookmark */;
			277690B811A1088D0027AE23 = 277690B811A1088D0027AE23 /* PBXTextBookmark */;
			277690D611A1854C0027AE23 = 277690D611A1854C0027AE23 /* PBXTextBookmark */;
			277690E311A215C20027AE23 /* PBXTextBookmark */ = 277690E311A215C20027AE23 /* PBXTextBookmark */;
			277690F011A215EA0027AE23 /* PBXTextBookmark */ = 277690F011A215EA0027AE23 /* PBXTextBookmark */;
			277690F111A215EA0027AE23 /* PBXTextBookmark */ = 277690F111A215EA0027AE23 /* PBXTextBookmark */;
			277690FE11A216940027AE23 /* PBXTextBookmark */ = 277690FE11A216940027AE23 /* PBXTextBookmark */;
			2776910611A21AA30027AE23 /* PBXTextBookmark */ = 2776910611A21AA30027AE23 /* PBXTextBookmark */;
			2776910711A21AA30027AE23 /* PBXTextBookmark */ = 2776910711A21AA30027AE23 /* PBXTextBookmark */;
			2776910911A21ABB0027AE23 /* PBXTextBookmark */ = 2776910911A21ABB0027AE23 /* PBXTextBookmark */;
			2776910C11A21AF50027AE23 /* PBXTextBookmark */ = 2776910C11A21AF50027AE23 /* PBXTextBookmark */;
			2776911211A21C1A0027AE23 /* PBXTextBookmark */ = 2776911211A21C1A0027AE23 /* PBXTextBookmark */;
			2776911311A21C1A0027AE23 /* PBXTextBookmark */ = 2776911311A21C1A0027AE23 /* PBXTextBookmark */;
			2776911411A21C1A0027AE23 /* PBXTextBookmark */ = 2776911411A21C1A0027AE23 /* PBXTextBookmark */;
			2776911511A21C1A0027AE23 /* PBXTextBookmark */ = 2776911511A21C1A0027AE23 /* PBXTextBookmark */;
			2776912311A21F250027AE23 /* PBXTextBookmark */ = 2776912311A21F250027AE23 /* PBXTextBookmark */;
			2776912611A21FAC0027AE23 /* PBXTextBookmark */ = 2776912611A21FAC0027AE23 /* PBXTextBookmark */;
			2776913811A2223D0027AE23 /* PBXTextBookmark */ = 2776913811A2223D0027AE23 /* PBXTextBookmark */;
			2776913911A2223D0027AE23 /* PBXTextBookmark */ = 2776913911A2223D0027AE23 /* PBXTextBookmark */;
			2776913A11A2223D0027AE23 /* PBXTextBookmark */ = 2776913A11A2223D0027AE23 /* PBXTextBookmark */;
			2776913F11A222840027AE23 /* PBXTextBookmark */ = 2776913F11A222840027AE23 /* PBXTextBookmark */;
			2776914211A2229B0027AE23 /* PBXTextBookmark */ = 2776914211A2229B0027AE23 /* PBXTextBookmark */;
			2776914511A222AC0027AE23 /* PBXTextBookmark */ = 2776914511A222AC0027AE23 /* PBXTextBookmark */;
			2776914811A222B60027AE23 /* PBXTextBookmark */ = 2776914811A222B60027AE23 /* PBXTextBookmark */;
			2776914B11A222DF0027AE23 /* PBXTextBookmark */ = 2776914B11A222DF0027AE23 /* PBXTextBookmark */;
			2776914E11A223140027AE23 /* PBXTextBookmark */ = 2776914E11A223140027AE23 /* PBXTextBookmark */;
			2776915111A2232D0027AE23 /* PBXTextBookmark */ = 2776915111A2232D0027AE23 /* PBXTextBookmark */;
			2776915411A223910027AE23 /* PBXTextBookmark */ = 2776915411A223910027AE23 /* PBXTextBookmark */;
			2776915711A223A60027AE23 /* PBXTextBookmark */ = 2776915711A223A60027AE23 /* PBXTextBookmark */;
			2776916311A2246C0027AE23 /* XCBuildMessageTextBookmark */ = 2776916311A2246C0027AE23 /* XCBuildMessageTextBookmark */;
			2776916411A2246C0027AE23 /* PBXTextBookmark */ = 2776916411A2246C0027AE23 /* PBXTextBookmark */;
			2776916711A224700027AE23 /* PBXTextBookmark */ = 2776916711A224700027AE23 /* PBXTextBookmark */;
			2776916811A224700027AE23 /* XCBuildMessageTextBookmark */ = 2776916811A224700027AE23 /* XCBuildMessageTextBookmark */;
			2776916911A224700027AE23 /* PBXTextBookmark */ = 2776916911A224700027AE23 /* PBXTextBookmark */;
			2776916D11A225020027AE23 /* PBXTextBookmark */ = 2776916D11A225020027AE23 /* PBXTextBookmark */;
			2776916E11A225020027AE23 /* PBXTextBookmark */ = 2776916E11A225020027AE23 /* PBXTextBookmark */;
			2776916F11A225020027AE23 /* PBXTextBookmark */ = 2776916F11A225020027AE23 /* PBXTextBookmark */;
			2776917611A228AE0027AE23 /* PBXTextBookmark */ = 2776917611A228AE0027AE23 /* PBXTextBookmark */;
			2776917711A228AE0027AE23 /* PBXTextBookmark */ = 2776917711A228AE0027AE23 /* PBXTextBookmark */;
			2776917811A228AE0027AE23 /* PBXTextBookmark */ = 2776917811A228AE0027AE23 /* PBXTextBookmark */;
			2776917911A228AE0027AE23 /* PBXTextBookmark */ = 2776917911A228AE0027AE23 /* PBXTextBookmark */;
			2776917A11A228AE0027AE23 /* PBXTextBookmark */ = 2776917A11A228AE0027AE23 /* PBXTextBookmark */;
			2776917B11A228AE0027AE23 /* PBXTextBookmark */ = 2776917B11A228AE0027AE23 /* PBXTextBookmark */;
			2776918A11A229650027AE23 /* PBXTextBookmark */ = 2776918A11A229650027AE23 /* PBXTextBookmark */;
			2776918B11A229650027AE23 /* PBXTextBookmark */ = 2776918B11A229650027AE23 /* PBXTextBookmark */;
			2776918C11A229650027AE23 /* PBXTextBookmark */ = 2776918C11A229650027AE23 /* PBXTextBookmark */;
			2776919011A229A30027AE23 /* PBXTextBookmark */ = 2776919011A229A30027AE23 /* PBXTextBookmark */;
			2776919311A229B30027AE23 /* PBXTextBookmark */ = 2776919311A229B30027AE23 /* PBXTextBookmark */;
			2776919611A229E70027AE23 /* PBXTextBookmark */ = 2776919611A229E70027AE23 /* PBXTextBookmark */;
			277691A311A22D0A0027AE23 /* PBXTextBookmark */ = 277691A311A22D0A0027AE23 /* PBXTextBookmark */;
			277691A411A22D0A0027AE23 /* PBXTextBookmark */ = 277691A411A22D0A0027AE23 /* PBXTextBookmark */;
			277691A511A22D0A0027AE23 /* PBXTextBookmark */ = 277691A511A22D0A0027AE23 /* PBXTextBookmark */;
			277691AD11A22D400027AE23 /* PBXTextBookmark */ = 277691AD11A22D400027AE23 /* PBXTextBookmark */;
			277691AE11A22D400027AE23 /* PBXTextBookmark */ = 277691AE11A22D400027AE23 /* PBXTextBookmark */;
			277691B611A22D940027AE23 /* PBXTextBookmark */ = 277691B611A22D940027AE23 /* PBXTextBookmark */;
			277691B711A22DAB0027AE23 /* XCBuildMessageTextBookmark */ = 277691B711A22DAB0027AE23 /* XCBuildMessageTextBookmark */;
			277691B811A22DAB0027AE23 /* PBXTextBookmark */ = 277691B811A22DAB0027AE23 /* PBXTextBookmark */;
			277691BB11A22DB10027AE23 /* PBXTextBookmark */ = 277691BB11A22DB10027AE23 /* PBXTextBookmark */;
			277691C111A22DCA0027AE23 /* PBXTextBookmark */ = 277691C111A22DCA0027AE23 /* PBXTextBookmark */;
			277691C211A22DCA0027AE23 /* PBXTextBookmark */ = 277691C211A22DCA0027AE23 /* PBXTextBookmark */;
			277691CC11A22E320027AE23 /* PBXTextBookmark */ = 277691CC11A22E320027AE23 /* PBXTextBookmark */;
			277691CD11A22E320027AE23 /* PBXTextBookmark */ = 277691CD11A22E320027AE23 /* PBXTextBookmark */;
			277691CE11A22E320027AE23 /* PBXTextBookmark */ = 277691CE11A22E320027AE23 /* PBXTextBookmark */;
			277691D111A22E5E0027AE23 /* PBXTextBookmark */ = 277691D111A22E5E0027AE23 /* PBXTextBookmark */;
			277691D411A22E640027AE23 /* PBXTextBookmark */ = 277691D411A22E640027AE23 /* PBXTextBookmark */;
			277691D511A22E640027AE23 /* PBXTextBookmark */ = 277691D511A22E640027AE23 /* PBXTextBookmark */;
			277691DC11A22EB90027AE23 /* PBXTextBookmark */ = 277691DC11A22EB90027AE23 /* PBXTextBookmark */;
			277691DD11A22EB90027AE23 /* PBXTextBookmark */ = 277691DD11A22EB90027AE23 /* PBXTextBookmark */;
			277691DE11A22EB90027AE23 /* PBXTextBookmark */ = 277691DE11A22EB90027AE23 /* PBXTextBookmark */;
			277691E011A22F180027AE23 /* PBXTextBookmark */ = 277691E011A22F180027AE23 /* PBXTextBookmark */;
			277691EB11A2312A0027AE23 /* PBXTextBookmark */ = 277691EB11A2312A0027AE23 /* PBXTextBookmark */;
			277691F111A232030027AE23 /* PBXTextBookmark */ = 277691F111A232030027AE23 /* PBXTextBookmark */;
			277691F211A232030027AE23 /* PBXTextBookmark */ = 277691F211A232030027AE23 /* PBXTextBookmark */;
			277691F311A232030027AE23 /* PBXTextBookmark */ = 277691F311A232030027AE23 /* PBXTextBookmark */;
			277691F411A232030027AE23 /* PBXTextBookmark */ = 277691F411A232030027AE23 /* PBXTextBookmark */;
			2776920311A233CA0027AE23 /* PBXTextBookmark */ = 2776920311A233CA0027AE23 /* PBXTextBookmark */;
			2776920811A235390027AE23 /* PBXTextBookmark */ = 2776920811A235390027AE23 /* PBXTextBookmark */;
			2776920B11A235520027AE23 /* PBXTextBookmark */ = 2776920B11A235520027AE23 /* PBXTextBookmark */;
			2776920E11A235860027AE23 /* PBXTextBookmark */ = 2776920E11A235860027AE23 /* PBXTextBookmark */;
			2776921111A235AC0027AE23 /* PBXTextBookmark */ = 2776921111A235AC0027AE23 /* PBXTextBookmark */;
			2776921411A236260027AE23 /* PBXTextBookmark */ = 2776921411A236260027AE23 /* PBXTextBookmark */;
			2776921911A236960027AE23 /* PBXTextBookmark */ = 2776921911A236960027AE23 /* PBXTextBookmark */;
			2776921C11A236B30027AE23 /* PBXTextBookmark */ = 2776921C11A236B30027AE23 /* PBXTextBookmark */;
			2776921F11A2370A0027AE23 /* PBXTextBookmark */ = 2776921F11A2370A0027AE23 /* PBXTextBookmark */;
			2776922211A237310027AE23 /* PBXTextBookmark */ = 2776922211A237310027AE23 /* PBXTextBookmark */;
			277B580C119C9744006137F5 = 277B580C119C9744006137F5 /* PBXBookmark */;
			27C2A70A1195CCB00049EFEB = 27C2A70A1195CCB00049EFEB /* PBXBookmark */;
			27C2A7131195CE650049EFEB = 27C2A7131195CE650049EFEB /* PBXBookmark */;
			27C2A7771195DBD50049EFEB = 27C2A7771195DBD50049EFEB /* PBXBookmark */;
			27C2ABB31197BF420049EFEB = 27C2ABB31197BF420049EFEB /* PBXTextBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBookmarkGroup = 27C29E20118F913D0049EFEB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 462}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* ZombieGame-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 439}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
}
