// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 481}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1742}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{778, 1388}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 452}}";
			sepNavSelRange = "{359, 1}";
			sepNavVisRange = "{0, 423}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 598}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{130, 532}";
		};
	};
	2741D3D81188A3A1001BD582 /* WCSTransform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WCSTransform.cpp;
		path = /Users/dguinnip/Downloads/WCSTransform/WCSTransform/WCSTransform.cpp;
		sourceTree = "<absolute>";
	};
	276069871189182A008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D3D81188A3A1001BD582 /* WCSTransform.cpp */;
		name = "WCSTransform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	276069F4118921C2008E1327 /* SetPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 533}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{132, 679}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	276069F5118921C2008E1327 /* SetPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1066}}";
			sepNavSelRange = "{929, 220}";
			sepNavVisRange = "{501, 734}";
		};
	};
	27606A81118BC498008E1327 /* SetLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1586}}";
			sepNavSelRange = "{3673, 0}";
			sepNavVisRange = "{2873, 449}";
		};
	};
	27606A82118BC498008E1327 /* SetLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6422}}";
			sepNavSelRange = "{11660, 43}";
			sepNavVisRange = "{11156, 834}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27606AB3118E5B02008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606AB4118E5B02008E1327 /* SetPiece_old.cpp */;
		name = "SetPiece_old.cpp: 27";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 482;
		vrLoc = 131;
	};
	27606AB4118E5B02008E1327 /* SetPiece_old.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SetPiece_old.cpp;
		path = /Users/dguinnip/Build/ZombieGame/Classes/SetPiece_old.cpp;
		sourceTree = "<absolute>";
	};
	277B57AC119BA3A1006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 604";
		rLen = 0;
		rLoc = 13538;
		rType = 0;
		vrLen = 790;
		vrLoc = 12271;
	};
	277B57AD119BA3A1006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 604";
		rLen = 0;
		rLoc = 13538;
		rType = 0;
		vrLen = 763;
		vrLoc = 12271;
	};
	277B57E4119BB5A4006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 604";
		rLen = 0;
		rLoc = 13538;
		rType = 0;
		vrLen = 790;
		vrLoc = 12271;
	};
	277B57E5119BB5A4006137F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57C2119BA633006137F5 /* MenuImage.png */;
	};
	277B57E6119BB5A4006137F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57C2119BA633006137F5 /* MenuImage.png */;
	};
	277B57EB119BB5FA006137F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57C2119BA633006137F5 /* MenuImage.png */;
	};
	277B57FB119BB87D006137F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57C2119BA633006137F5 /* MenuImage.png */;
	};
	277B580C119C9744006137F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57C2119BA633006137F5 /* MenuImage.png */;
	};
	277B580D119C9744006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 604";
		rLen = 0;
		rLoc = 13538;
		rType = 0;
		vrLen = 790;
		vrLoc = 12271;
	};
	277B580E119C9744006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 599";
		rLen = 0;
		rLoc = 12798;
		rType = 0;
		vrLen = 934;
		vrLoc = 12501;
	};
	277B5813119C9752006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 598";
		rLen = 0;
		rLoc = 12798;
		rType = 0;
		vrLen = 934;
		vrLoc = 12501;
	};
	277B5818119C97B7006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	277B5836119C9819006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	277B583E119C9848006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 839;
		vrLoc = 12674;
	};
	277B583F119C9848006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 839;
		vrLoc = 12674;
	};
	277B5846119C98E0006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1091;
	};
	277B5847119C98E0006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 629;
		rType = 1;
	};
	277B5848119C98E0006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 601";
		rLen = 0;
		rLoc = 12798;
		rType = 0;
		vrLen = 843;
		vrLoc = 12674;
	};
	277B584F119C996E006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1091;
	};
	277B5850119C996E006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 629;
		rType = 1;
	};
	277B5851119C996E006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 603";
		rLen = 0;
		rLoc = 12945;
		rType = 0;
		vrLen = 880;
		vrLoc = 12674;
	};
	277B5855119C99B6006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1091;
	};
	277B5856119C99B6006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 629;
		rType = 1;
	};
	277B5857119C99B6006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 612";
		rLen = 0;
		rLoc = 13212;
		rType = 0;
		vrLen = 880;
		vrLoc = 12674;
	};
	277B585D119C99FD006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 971;
		vrLoc = 274;
	};
	277B585E119C99FD006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 612";
		rLen = 0;
		rLoc = 13212;
		rType = 0;
		vrLen = 731;
		vrLoc = 13576;
	};
	277B585F119C99FD006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 209";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 889;
		vrLoc = 4022;
	};
	277B5862119CE4E6006137F5 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 458}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	277B5863119CE4E6006137F5 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{129, 977}";
		};
	};
	277B5867119CE504006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 209";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 889;
		vrLoc = 4022;
	};
	277B5868119CE504006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		rLen = 0;
		rLoc = 643;
		rType = 0;
	};
	277B5869119CE504006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	277B587A119CECA1006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 21";
		rLen = 29;
		rLoc = 470;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	277B587B119CECA1006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	277B587C119CECA1006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	277B587D119CECA1006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 867;
		vrLoc = 3;
	};
	277B5888119CED72006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 21";
		rLen = 61;
		rLoc = 472;
		rType = 0;
		vrLen = 1143;
		vrLoc = 181;
	};
	277B5889119CED72006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 946;
		vrLoc = 3;
	};
	277B588A119CED72006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	277B588B119CED72006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 31";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	277B588C119CED72006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 31";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	277B5892119CEE4B006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	277B5893119CEE4B006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	277B5894119CEE4B006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3086;
	};
	277B5899119CEEA9006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3086;
	};
	277B589A119CEEA9006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 55";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1095;
		vrLoc = 245;
	};
	277B589B119CEEA9006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 49";
		rLen = 363;
		rLoc = 1432;
		rType = 0;
		vrLen = 952;
		vrLoc = 1142;
	};
	277B589C119CEEA9006137F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 49";
		rLen = 363;
		rLoc = 1432;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	27C29E20118F913D0049EFEB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27C2A26E11909C630049EFEB /* PBXBookmark */,
		);
		name = Root;
	};
	27C29F4C119044D40049EFEB /* SetGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1040}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{410, 1070}";
		};
	};
	27C29F4D119044D40049EFEB /* SetGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3198}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{4138, 494}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A26E11909C630049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
	};
	27C2A47011910BD40049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */;
		name = "ZombieGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	27C2A4AC11910D880049EFEB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 458}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C2A4AD11910D880049EFEB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1066}}";
			sepNavSelRange = "{1432, 364}";
			sepNavVisRange = "{1247, 933}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:706 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 706;
		location = ZombieGame;
		modificationTime = 295475641.904335;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A70A1195CCB00049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E0F11185256E007705A9 /* Default.png */;
	};
	27C2A7131195CE650049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2A7011195CC3E0049EFEB /* Icon.png */;
	};
	27C2A7771195DBD50049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E17A1185328F007705A9 /* selected.png */;
	};
	27C2A922119642990049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 110";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2527;
	};
	27C2A941119643E70049EFEB /* SetLogic.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateEasyPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = ZombieGame;
		modificationTime = 295475641.9045089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A943119643EF0049EFEB /* SetLogic.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateHardPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = ZombieGame;
		modificationTime = 295475641.9045299;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AA6A1197A44C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		name = "ZombieGame-Info.plist: 30";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	27C2AB1B1197BAC80049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1106;
		vrLoc = 218;
	};
	27C2ABB31197BF420049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	27C2AC821198F88A0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 37";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 676;
		vrLoc = 133;
	};
	27C2AD7411990A290049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 78";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	27C2AD7511990A290049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 151";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 706;
		vrLoc = 2507;
	};
	27C2ADF8119920340049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 532;
		vrLoc = 130;
	};
	27C2ADFA119920340049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 428";
		rLen = 43;
		rLoc = 11660;
		rType = 0;
		vrLen = 834;
		vrLoc = 11156;
	};
	27C2AE141199237C0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 18";
		rLen = 1;
		rLoc = 359;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	27C2AE77119929440049EFEB /* ZombieGameViewController.m:664 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-gameloop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 664;
		location = ZombieGame;
		modificationTime = 295475641.904563;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AEEE119A40490049EFEB /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 447}}";
			sepNavSelRange = "{417, 71}";
			sepNavVisRange = "{0, 495}";
		};
	};
	27C2AEEF119A40490049EFEB /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 447}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	27C2AF0E119A45340049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 45";
		rLen = 95;
		rLoc = 963;
		rType = 0;
		vrLen = 1092;
		vrLoc = 499;
	};
	27C2AF0F119A45340049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 57";
		rLen = 220;
		rLoc = 929;
		rType = 0;
		vrLen = 734;
		vrLoc = 501;
	};
	27C2AF22119A498B0049EFEB /* ZombieGameAppDelegate.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-readScoresFromDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = ZombieGame;
		modificationTime = 295475641.904619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AF29119A49A90049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEF119A40490049EFEB /* Scores.m */;
		name = "Scores.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	27C2AF2A119A49A90049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	27C2AF2B119A49A90049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEE119A40490049EFEB /* Scores.h */;
		name = "Scores.h: 24";
		rLen = 71;
		rLoc = 417;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	27C2AF45119A4E850049EFEB /* ZombieGameAppDelegate.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 113;
		location = ZombieGame;
		modificationTime = 295475643.368535;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AF52119A4F020049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 31";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	27C2AF60119ACA1A0049EFEB /* ZombieGameAppDelegate.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-checkAndCreateDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = ZombieGame;
		modificationTime = 295475641.904694;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AFB9119AE2FA0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1093;
	};
	27C2AFBA119AE2FA0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 629;
		rType = 1;
	};
	27C2AFBC119AE2FA0049EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 604";
		rLen = 0;
		rLoc = 13538;
		rType = 0;
		vrLen = 686;
		vrLoc = 12354;
	};
	27CFFB27119CEF9C002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	27CFFB28119CEF9C002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1050;
		vrLoc = 244;
	};
	27CFFB29119CEF9C002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 209";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 894;
		vrLoc = 4019;
	};
	27CFFB2A119CEF9C002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 479";
		rLen = 0;
		rLoc = 10023;
		rType = 0;
		vrLen = 716;
		vrLoc = 9865;
	};
	27CFFB38119CF048002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 477";
		rLen = 140;
		rLoc = 9885;
		rType = 0;
		vrLen = 716;
		vrLoc = 9865;
	};
	27CFFB39119CF048002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	27CFFB3A119CF048002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1140;
		vrLoc = 181;
	};
	27CFFB3B119CF048002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 30";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1162;
		vrLoc = 181;
	};
	27CFFB44119CF1D3002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 30";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1162;
		vrLoc = 181;
	};
	27CFFB45119CF1D3002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	27CFFB46119CF1D3002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 43";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1070;
		vrLoc = 410;
	};
	27CFFB47119CF1D3002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 98";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 494;
		vrLoc = 4138;
	};
	27CFFB48119CF1D3002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 477";
		rLen = 140;
		rLoc = 9885;
		rType = 0;
		vrLen = 716;
		vrLoc = 9865;
	};
	27CFFB49119CF1D3002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 681";
		rLen = 0;
		rLoc = 14539;
		rType = 0;
		vrLen = 834;
		vrLoc = 14193;
	};
	27CFFB4B119CF423002FD064 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 435}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	27CFFB4C119CF423002FD064 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{145, 1099}";
		};
	};
	27CFFB51119CF44C002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 681";
		rLen = 0;
		rLoc = 14539;
		rType = 0;
		vrLen = 834;
		vrLoc = 14193;
	};
	27CFFB52119CF44C002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775844;
		rType = 0;
	};
	27CFFB53119CF44C002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	27CFFB5B119CF9E3002FD064 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'HighScoresViewController' found in the interface";
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	27CFFB5C119CF9E3002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	27CFFB6F119CFB45002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 78";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1670;
	};
	27CFFB70119CFB45002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	27CFFB71119CFB45002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 32";
		rLen = 68;
		rLoc = 787;
		rType = 0;
		vrLen = 1067;
		vrLoc = 181;
	};
	27CFFB72119CFB45002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	27CFFB73119CFB45002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	27CFFB74119CFB45002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 15";
		rLen = 24;
		rLoc = 281;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	27CFFB75119CFB45002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 972;
		vrLoc = 129;
	};
	27CFFB78119CFB98002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 977;
		vrLoc = 129;
	};
	27CFFB79119CFB98002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 54";
		rLen = 364;
		rLoc = 1432;
		rType = 0;
		vrLen = 933;
		vrLoc = 1247;
	};
	27CFFB7A119CFB98002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1135;
		vrLoc = 34;
	};
	27CFFB7B119CFB98002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 40";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 888;
		vrLoc = 698;
	};
	27CFFB89119CFFA0002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1099;
		vrLoc = 145;
	};
	27CFFB8A119CFFA0002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1388;
		vrLoc = 778;
	};
	27CFFB8B119CFFA0002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 681";
		rLen = 0;
		rLoc = 14539;
		rType = 0;
		vrLen = 834;
		vrLoc = 14193;
	};
	27CFFB8C119CFFA0002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 609";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 926;
		vrLoc = 12656;
	};
	27CFFB8F119D0135002FD064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 609";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 947;
		vrLoc = 12656;
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1495}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{1670, 1158}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 9425}}";
			sepNavSelRange = "{12959, 0}";
			sepNavVisRange = "{12656, 947}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27F6DF4911852111007705A9 /* ZombieGame */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieGame */,
		);
		breakpoints = (
			27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:706 */,
			27C2A941119643E70049EFEB /* SetLogic.m:401 */,
			27C2A943119643EF0049EFEB /* SetLogic.m:347 */,
			27C2AE77119929440049EFEB /* ZombieGameViewController.m:664 */,
			27C2AF22119A498B0049EFEB /* ZombieGameAppDelegate.m:63 */,
			27C2AF45119A4E850049EFEB /* ZombieGameAppDelegate.m:113 */,
			27C2AF60119ACA1A0049EFEB /* ZombieGameAppDelegate.m:42 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295497508;
			PBXWorkspaceStateSaveDate = 295497508;
		};
		perUserProjectItems = {
			276069871189182A008E1327 = 276069871189182A008E1327 /* PBXTextBookmark */;
			27606AB3118E5B02008E1327 = 27606AB3118E5B02008E1327 /* PBXTextBookmark */;
			277B57AC119BA3A1006137F5 = 277B57AC119BA3A1006137F5 /* PBXTextBookmark */;
			277B57AD119BA3A1006137F5 = 277B57AD119BA3A1006137F5 /* PBXTextBookmark */;
			277B57E4119BB5A4006137F5 = 277B57E4119BB5A4006137F5 /* PBXTextBookmark */;
			277B57E5119BB5A4006137F5 = 277B57E5119BB5A4006137F5 /* PBXBookmark */;
			277B57E6119BB5A4006137F5 = 277B57E6119BB5A4006137F5 /* PBXBookmark */;
			277B57EB119BB5FA006137F5 = 277B57EB119BB5FA006137F5 /* PBXBookmark */;
			277B57FB119BB87D006137F5 = 277B57FB119BB87D006137F5 /* PBXBookmark */;
			277B580C119C9744006137F5 = 277B580C119C9744006137F5 /* PBXBookmark */;
			277B580D119C9744006137F5 = 277B580D119C9744006137F5 /* PBXTextBookmark */;
			277B580E119C9744006137F5 = 277B580E119C9744006137F5 /* PBXTextBookmark */;
			277B5813119C9752006137F5 = 277B5813119C9752006137F5 /* PBXTextBookmark */;
			277B5818119C97B7006137F5 = 277B5818119C97B7006137F5 /* PBXTextBookmark */;
			277B5836119C9819006137F5 = 277B5836119C9819006137F5 /* PBXTextBookmark */;
			277B583E119C9848006137F5 = 277B583E119C9848006137F5 /* PBXTextBookmark */;
			277B583F119C9848006137F5 = 277B583F119C9848006137F5 /* PBXTextBookmark */;
			277B5846119C98E0006137F5 = 277B5846119C98E0006137F5 /* PBXTextBookmark */;
			277B5847119C98E0006137F5 = 277B5847119C98E0006137F5 /* PBXTextBookmark */;
			277B5848119C98E0006137F5 = 277B5848119C98E0006137F5 /* PBXTextBookmark */;
			277B584F119C996E006137F5 = 277B584F119C996E006137F5 /* PBXTextBookmark */;
			277B5850119C996E006137F5 = 277B5850119C996E006137F5 /* PBXTextBookmark */;
			277B5851119C996E006137F5 = 277B5851119C996E006137F5 /* PBXTextBookmark */;
			277B5855119C99B6006137F5 = 277B5855119C99B6006137F5 /* PBXTextBookmark */;
			277B5856119C99B6006137F5 = 277B5856119C99B6006137F5 /* PBXTextBookmark */;
			277B5857119C99B6006137F5 = 277B5857119C99B6006137F5 /* PBXTextBookmark */;
			277B585D119C99FD006137F5 = 277B585D119C99FD006137F5 /* PBXTextBookmark */;
			277B585E119C99FD006137F5 = 277B585E119C99FD006137F5 /* PBXTextBookmark */;
			277B585F119C99FD006137F5 = 277B585F119C99FD006137F5 /* PBXTextBookmark */;
			277B5867119CE504006137F5 = 277B5867119CE504006137F5 /* PBXTextBookmark */;
			277B5868119CE504006137F5 = 277B5868119CE504006137F5 /* PBXTextBookmark */;
			277B5869119CE504006137F5 = 277B5869119CE504006137F5 /* PBXTextBookmark */;
			277B587A119CECA1006137F5 = 277B587A119CECA1006137F5 /* PBXTextBookmark */;
			277B587B119CECA1006137F5 = 277B587B119CECA1006137F5 /* PBXTextBookmark */;
			277B587C119CECA1006137F5 = 277B587C119CECA1006137F5 /* PBXTextBookmark */;
			277B587D119CECA1006137F5 = 277B587D119CECA1006137F5 /* PBXTextBookmark */;
			277B5888119CED72006137F5 = 277B5888119CED72006137F5 /* PBXTextBookmark */;
			277B5889119CED72006137F5 = 277B5889119CED72006137F5 /* PBXTextBookmark */;
			277B588A119CED72006137F5 = 277B588A119CED72006137F5 /* PBXTextBookmark */;
			277B588B119CED72006137F5 = 277B588B119CED72006137F5 /* PBXTextBookmark */;
			277B588C119CED72006137F5 = 277B588C119CED72006137F5 /* PBXTextBookmark */;
			277B5892119CEE4B006137F5 = 277B5892119CEE4B006137F5 /* PBXTextBookmark */;
			277B5893119CEE4B006137F5 = 277B5893119CEE4B006137F5 /* PBXTextBookmark */;
			277B5894119CEE4B006137F5 = 277B5894119CEE4B006137F5 /* PBXTextBookmark */;
			277B5899119CEEA9006137F5 = 277B5899119CEEA9006137F5 /* PBXTextBookmark */;
			277B589A119CEEA9006137F5 = 277B589A119CEEA9006137F5 /* PBXTextBookmark */;
			277B589B119CEEA9006137F5 = 277B589B119CEEA9006137F5 /* PBXTextBookmark */;
			277B589C119CEEA9006137F5 = 277B589C119CEEA9006137F5 /* PBXTextBookmark */;
			27C2A47011910BD40049EFEB = 27C2A47011910BD40049EFEB /* PBXTextBookmark */;
			27C2A70A1195CCB00049EFEB = 27C2A70A1195CCB00049EFEB /* PBXBookmark */;
			27C2A7131195CE650049EFEB = 27C2A7131195CE650049EFEB /* PBXBookmark */;
			27C2A7771195DBD50049EFEB = 27C2A7771195DBD50049EFEB /* PBXBookmark */;
			27C2A922119642990049EFEB = 27C2A922119642990049EFEB /* PBXTextBookmark */;
			27C2AA6A1197A44C0049EFEB = 27C2AA6A1197A44C0049EFEB /* PBXTextBookmark */;
			27C2AB1B1197BAC80049EFEB = 27C2AB1B1197BAC80049EFEB /* PBXTextBookmark */;
			27C2ABB31197BF420049EFEB = 27C2ABB31197BF420049EFEB /* PBXTextBookmark */;
			27C2AC821198F88A0049EFEB = 27C2AC821198F88A0049EFEB /* PBXTextBookmark */;
			27C2AD7411990A290049EFEB = 27C2AD7411990A290049EFEB /* PBXTextBookmark */;
			27C2AD7511990A290049EFEB = 27C2AD7511990A290049EFEB /* PBXTextBookmark */;
			27C2ADF8119920340049EFEB = 27C2ADF8119920340049EFEB /* PBXTextBookmark */;
			27C2ADFA119920340049EFEB = 27C2ADFA119920340049EFEB /* PBXTextBookmark */;
			27C2AE141199237C0049EFEB = 27C2AE141199237C0049EFEB /* PBXTextBookmark */;
			27C2AF0E119A45340049EFEB = 27C2AF0E119A45340049EFEB /* PBXTextBookmark */;
			27C2AF0F119A45340049EFEB = 27C2AF0F119A45340049EFEB /* PBXTextBookmark */;
			27C2AF29119A49A90049EFEB = 27C2AF29119A49A90049EFEB /* PBXTextBookmark */;
			27C2AF2A119A49A90049EFEB = 27C2AF2A119A49A90049EFEB /* PBXTextBookmark */;
			27C2AF2B119A49A90049EFEB = 27C2AF2B119A49A90049EFEB /* PBXTextBookmark */;
			27C2AF52119A4F020049EFEB = 27C2AF52119A4F020049EFEB /* PBXTextBookmark */;
			27C2AFB9119AE2FA0049EFEB = 27C2AFB9119AE2FA0049EFEB /* PBXTextBookmark */;
			27C2AFBA119AE2FA0049EFEB = 27C2AFBA119AE2FA0049EFEB /* PBXTextBookmark */;
			27C2AFBC119AE2FA0049EFEB = 27C2AFBC119AE2FA0049EFEB /* PBXTextBookmark */;
			27CFFB27119CEF9C002FD064 /* PBXTextBookmark */ = 27CFFB27119CEF9C002FD064 /* PBXTextBookmark */;
			27CFFB28119CEF9C002FD064 /* PBXTextBookmark */ = 27CFFB28119CEF9C002FD064 /* PBXTextBookmark */;
			27CFFB29119CEF9C002FD064 /* PBXTextBookmark */ = 27CFFB29119CEF9C002FD064 /* PBXTextBookmark */;
			27CFFB2A119CEF9C002FD064 /* PBXTextBookmark */ = 27CFFB2A119CEF9C002FD064 /* PBXTextBookmark */;
			27CFFB38119CF048002FD064 /* PBXTextBookmark */ = 27CFFB38119CF048002FD064 /* PBXTextBookmark */;
			27CFFB39119CF048002FD064 /* PBXTextBookmark */ = 27CFFB39119CF048002FD064 /* PBXTextBookmark */;
			27CFFB3A119CF048002FD064 /* PBXTextBookmark */ = 27CFFB3A119CF048002FD064 /* PBXTextBookmark */;
			27CFFB3B119CF048002FD064 /* PBXTextBookmark */ = 27CFFB3B119CF048002FD064 /* PBXTextBookmark */;
			27CFFB44119CF1D3002FD064 /* PBXTextBookmark */ = 27CFFB44119CF1D3002FD064 /* PBXTextBookmark */;
			27CFFB45119CF1D3002FD064 /* PBXTextBookmark */ = 27CFFB45119CF1D3002FD064 /* PBXTextBookmark */;
			27CFFB46119CF1D3002FD064 /* PBXTextBookmark */ = 27CFFB46119CF1D3002FD064 /* PBXTextBookmark */;
			27CFFB47119CF1D3002FD064 /* PBXTextBookmark */ = 27CFFB47119CF1D3002FD064 /* PBXTextBookmark */;
			27CFFB48119CF1D3002FD064 /* PBXTextBookmark */ = 27CFFB48119CF1D3002FD064 /* PBXTextBookmark */;
			27CFFB49119CF1D3002FD064 /* PBXTextBookmark */ = 27CFFB49119CF1D3002FD064 /* PBXTextBookmark */;
			27CFFB51119CF44C002FD064 /* PBXTextBookmark */ = 27CFFB51119CF44C002FD064 /* PBXTextBookmark */;
			27CFFB52119CF44C002FD064 /* PBXTextBookmark */ = 27CFFB52119CF44C002FD064 /* PBXTextBookmark */;
			27CFFB53119CF44C002FD064 /* PBXTextBookmark */ = 27CFFB53119CF44C002FD064 /* PBXTextBookmark */;
			27CFFB5B119CF9E3002FD064 /* XCBuildMessageTextBookmark */ = 27CFFB5B119CF9E3002FD064 /* XCBuildMessageTextBookmark */;
			27CFFB5C119CF9E3002FD064 /* PBXTextBookmark */ = 27CFFB5C119CF9E3002FD064 /* PBXTextBookmark */;
			27CFFB6F119CFB45002FD064 /* PBXTextBookmark */ = 27CFFB6F119CFB45002FD064 /* PBXTextBookmark */;
			27CFFB70119CFB45002FD064 /* PBXTextBookmark */ = 27CFFB70119CFB45002FD064 /* PBXTextBookmark */;
			27CFFB71119CFB45002FD064 /* PBXTextBookmark */ = 27CFFB71119CFB45002FD064 /* PBXTextBookmark */;
			27CFFB72119CFB45002FD064 /* PBXTextBookmark */ = 27CFFB72119CFB45002FD064 /* PBXTextBookmark */;
			27CFFB73119CFB45002FD064 /* PBXTextBookmark */ = 27CFFB73119CFB45002FD064 /* PBXTextBookmark */;
			27CFFB74119CFB45002FD064 /* PBXTextBookmark */ = 27CFFB74119CFB45002FD064 /* PBXTextBookmark */;
			27CFFB75119CFB45002FD064 /* PBXTextBookmark */ = 27CFFB75119CFB45002FD064 /* PBXTextBookmark */;
			27CFFB78119CFB98002FD064 /* PBXTextBookmark */ = 27CFFB78119CFB98002FD064 /* PBXTextBookmark */;
			27CFFB79119CFB98002FD064 /* PBXTextBookmark */ = 27CFFB79119CFB98002FD064 /* PBXTextBookmark */;
			27CFFB7A119CFB98002FD064 /* PBXTextBookmark */ = 27CFFB7A119CFB98002FD064 /* PBXTextBookmark */;
			27CFFB7B119CFB98002FD064 /* PBXTextBookmark */ = 27CFFB7B119CFB98002FD064 /* PBXTextBookmark */;
			27CFFB89119CFFA0002FD064 /* PBXTextBookmark */ = 27CFFB89119CFFA0002FD064 /* PBXTextBookmark */;
			27CFFB8A119CFFA0002FD064 /* PBXTextBookmark */ = 27CFFB8A119CFFA0002FD064 /* PBXTextBookmark */;
			27CFFB8B119CFFA0002FD064 /* PBXTextBookmark */ = 27CFFB8B119CFFA0002FD064 /* PBXTextBookmark */;
			27CFFB8C119CFFA0002FD064 /* PBXTextBookmark */ = 27CFFB8C119CFFA0002FD064 /* PBXTextBookmark */;
			27CFFB8F119D0135002FD064 /* PBXTextBookmark */ = 27CFFB8F119D0135002FD064 /* PBXTextBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBookmarkGroup = 27C29E20118F913D0049EFEB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 462}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* ZombieGame-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 439}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
}
