// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1066}}";
			sepNavSelRange = "{1424, 79}";
			sepNavVisRange = "{675, 1467}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7488}}";
			sepNavSelRange = "{13036, 0}";
			sepNavVisRange = "{12765, 1079}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{36, 16}, {1384, 754}}";
		};
	};
	270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1036 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1036;
		location = ZombieGame;
		modificationTime = 301983058.509137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1043 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1043;
		location = ZombieGame;
		modificationTime = 301983058.509231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DB11AC581C006E622E /* BrainPieces.h */;
		name = "BrainPieces.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DE11AC5850006E622E /* BrainPiece.h */;
		name = "BrainPiece.h: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	270D087A11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF811A0DC640027AE23 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 744;
		vrLoc = 91;
	};
	270D087B11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		name = "ZombieGame-Info.plist: 10";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	271F9A3C11FD2D2A00DAADDE /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	271F9A5711FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 42";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1297;
		vrLoc = 582;
	};
	271F9A5811FFCFEC00DAADDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 271F9A3C11FD2D2A00DAADDE /* Icon.png */;
	};
	271F9A5911FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 176";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 843;
		vrLoc = 1887;
	};
	271F9A5A11FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 519";
		rLen = 0;
		rLoc = 16646;
		rType = 0;
		vrLen = 1545;
		vrLoc = 11783;
	};
	271F9A5B11FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	271F9A5C11FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	271F9A5D11FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 752";
		rLen = 0;
		rLoc = 16820;
		rType = 0;
		vrLen = 879;
		vrLoc = 35291;
	};
	271F9A5E11FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 51";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3;
	};
	271F9A5F11FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 33";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	271F9A6011FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 38";
		rLen = 53;
		rLoc = 543;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	271F9A6111FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 401";
		rLen = 0;
		rLoc = 10579;
		rType = 0;
		vrLen = 1432;
		vrLoc = 10515;
	};
	271F9A6211FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 92";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 773;
		vrLoc = 1320;
	};
	271F9A6311FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 92";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 801;
		vrLoc = 1320;
	};
	271F9A6611FFCFEC00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31369;
		rType = 0;
		vrLen = 873;
		vrLoc = 16190;
	};
	271F9A6711FFCFEC00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9A6C11FFD00100DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 94";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 769;
		vrLoc = 1320;
	};
	271F9A6D11FFD00100DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31369;
		rType = 0;
		vrLen = 844;
		vrLoc = 16190;
	};
	271F9A6E11FFD00100DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9A8211FFDFC600DAADDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-newGame:' not found";
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 271;
		rType = 1;
	};
	271F9A8311FFDFC600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 263";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 476;
		vrLoc = 4485;
	};
	271F9A8A11FFE01C00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 263";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 476;
		vrLoc = 4485;
	};
	271F9A8B11FFE01C00DAADDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SetGame' may not respond to '-newGame:'";
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	271F9A8C11FFE01C00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1132;
		vrLoc = 185;
	};
	271F9A8D11FFE04800DAADDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SetGame' may not respond to '-newGame:'";
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	271F9A8E11FFE04800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1132;
		vrLoc = 185;
	};
	271F9A9711FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 401";
		rLen = 0;
		rLoc = 10579;
		rType = 0;
		vrLen = 1252;
		vrLoc = 8116;
	};
	271F9A9811FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 68";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1453;
		vrLoc = 543;
	};
	271F9A9911FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 88";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 886;
		vrLoc = 1475;
	};
	271F9A9A11FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1208;
		vrLoc = 36;
	};
	271F9A9B11FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 59";
		rLen = 57;
		rLoc = 1366;
		rType = 0;
		vrLen = 1305;
		vrLoc = 631;
	};
	271F9A9C11FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 337";
		rLen = 107;
		rLoc = 7693;
		rType = 0;
		vrLen = 997;
		vrLoc = 7217;
	};
	271F9A9D11FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 426";
		rLen = 0;
		rLoc = 13085;
		rType = 0;
		vrLen = 1191;
		vrLoc = 12579;
	};
	271F9A9E11FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 19";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	271F9A9F11FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 25";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	271F9AA011FFE12900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31369;
		rType = 0;
		vrLen = 873;
		vrLoc = 16190;
	};
	271F9AA111FFE12900DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9AA411FFE1B800DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 33";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1090;
		vrLoc = 91;
	};
	271F9AAE11FFE2B600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 25";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3;
	};
	271F9AAF11FFE2B600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 102";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 811;
		vrLoc = 1475;
	};
	271F9AB011FFE2B600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 33";
		rLen = 37;
		rLoc = 632;
		rType = 0;
		vrLen = 924;
		vrLoc = 49;
	};
	271F9AB111FFE2B600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 426";
		rLen = 0;
		rLoc = 13085;
		rType = 0;
		vrLen = 1191;
		vrLoc = 12579;
	};
	271F9AB211FFE2B600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 433";
		rLen = 0;
		rLoc = 13136;
		rType = 0;
		vrLen = 1187;
		vrLoc = 12625;
	};
	271F9AB311FFE2B600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31369;
		rType = 0;
		vrLen = 873;
		vrLoc = 16190;
	};
	271F9AB411FFE2B600DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9AB711FFE34D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 427";
		rLen = 0;
		rLoc = 13034;
		rType = 0;
		vrLen = 1181;
		vrLoc = 12631;
	};
	271F9AB811FFE34D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31369;
		rType = 0;
		vrLen = 844;
		vrLoc = 16190;
	};
	271F9AB911FFE34D00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9ABA11FFE3DD00DAADDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct HowToPlayViewController *', expected 'struct UIViewController *' when passing argument 1 of 'presentModalViewController:animated:' from distinct Objective-C type";
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	271F9ABB11FFE3DD00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 25";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1162;
		vrLoc = 91;
	};
	271F9AC211FFE47C00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 25";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1162;
		vrLoc = 91;
	};
	271F9AC311FFE47C00DAADDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'appDele' undeclared (first use in this function)";
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	271F9AC411FFE47C00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 117";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 972;
		vrLoc = 2404;
	};
	271F9AC711FFE47E00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 110";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2202;
	};
	271F9AC811FFE47E00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 63";
		rLen = 79;
		rLoc = 1424;
		rType = 0;
		vrLen = 1467;
		vrLoc = 675;
	};
	271F9AC911FFE47E00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 427";
		rLen = 0;
		rLoc = 13034;
		rType = 0;
		vrLen = 1211;
		vrLoc = 12631;
	};
	271F9ACA11FFE47E00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 445";
		rLen = 0;
		rLoc = 13268;
		rType = 0;
		vrLen = 1159;
		vrLoc = 12685;
	};
	271F9ACB11FFE47E00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31369;
		rType = 0;
		vrLen = 844;
		vrLoc = 16190;
	};
	271F9ACC11FFE47E00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9ACD11FFE4C500DAADDE /* OptionsViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		functionName = "-onSwitchHints:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 103;
		location = ZombieGame;
		modificationTime = 301983069.035238;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9AD111FFE4C700DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 433";
		rLen = 0;
		rLoc = 13137;
		rType = 0;
		vrLen = 1194;
		vrLoc = 12685;
	};
	271F9AD211FFE4C700DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 110";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2202;
	};
	271F9AD311FFE4C700DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 110";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2242;
	};
	271F9AD411FFE4C700DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31369;
		rType = 0;
		vrLen = 844;
		vrLoc = 16190;
	};
	271F9AD511FFE4C700DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9ADF11FFE53300DAADDE /* MainMenuViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		functionName = "-play:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = ZombieGame;
		modificationTime = 301983085.879351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9AE111FFE54100DAADDE /* SetGame.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C29F4D119044D40049EFEB /* SetGame.m */;
		functionName = "-newGame::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 91;
		location = ZombieGame;
		modificationTime = 301983103.251334;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9AE411FFE54500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 433";
		rLen = 0;
		rLoc = 13137;
		rType = 0;
		vrLen = 1086;
		vrLoc = 12765;
	};
	271F9AE511FFE54500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 103";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2365;
	};
	271F9AE611FFE54500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1013;
		vrLoc = 36;
	};
	271F9AE711FFE54500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 25";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1387;
		vrLoc = 32;
	};
	271F9AE811FFE54500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 102";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 778;
		vrLoc = 1475;
	};
	271F9AE911FFE54500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 102";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 778;
		vrLoc = 1475;
	};
	271F9AEA11FFE54500DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31369;
		rType = 0;
		vrLen = 844;
		vrLoc = 16190;
	};
	271F9AEB11FFE54500DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	271F9AF511FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 103";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2202;
	};
	271F9AF611FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1387;
		vrLoc = 32;
	};
	271F9AF711FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 429";
		rLen = 0;
		rLoc = 13036;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12765;
	};
	271F9AF811FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 91";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 792;
		vrLoc = 1477;
	};
	271F9AF911FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 1492;
		rType = 1;
	};
	271F9AFA11FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1493";
		rLen = 0;
		rLoc = 35335;
		rType = 0;
		vrLen = 784;
		vrLoc = 34906;
	};
	271F9AFB11FFE61A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31369;
		rType = 0;
		vrLen = 873;
		vrLoc = 16190;
	};
	271F9AFC11FFE61A00DAADDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 484}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 637}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	2741D3D81188A3A1001BD582 /* WCSTransform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WCSTransform.cpp;
		path = /Users/dguinnip/Downloads/WCSTransform/WCSTransform/WCSTransform.cpp;
		sourceTree = "<absolute>";
	};
	275C8AD811F92001000286FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 752";
		rLen = 0;
		rLoc = 16820;
		rType = 0;
		vrLen = 802;
		vrLoc = 16677;
	};
	275C8B7911F94B4D000286FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 47";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1280;
		vrLoc = 599;
	};
	275C8B7A11F94B4E000286FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31369;
		rType = 0;
		vrLen = 844;
		vrLoc = 16190;
	};
	275C8B7B11F94B4E000286FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	276069871189182A008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D3D81188A3A1001BD582 /* WCSTransform.cpp */;
		name = "WCSTransform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	276069F4118921C2008E1327 /* SetPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 507}}";
			sepNavSelRange = "{222, 16}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	276069F5118921C2008E1327 /* SetPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1053}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{214, 434}";
		};
	};
	27606A81118BC498008E1327 /* SetLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1508}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{2406, 1175}";
		};
	};
	27606A82118BC498008E1327 /* SetLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6734}}";
			sepNavSelRange = "{10579, 0}";
			sepNavVisRange = "{8116, 1252}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27606AB3118E5B02008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606AB4118E5B02008E1327 /* SetPiece_old.cpp */;
		name = "SetPiece_old.cpp: 27";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 482;
		vrLoc = 131;
	};
	27606AB4118E5B02008E1327 /* SetPiece_old.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SetPiece_old.cpp;
		path = /Users/dguinnip/Build/ZombieGame/Classes/SetPiece_old.cpp;
		sourceTree = "<absolute>";
	};
	2772D1F311C9AB48009C23BD /* StringConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1430}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{176, 2503}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2772D1F411C9AB48009C23BD /* StringConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 415}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	2772D28611C9BB14009C23BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 8";
		rLen = 23;
		rLoc = 79;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2772D28911C9BB14009C23BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 8";
		rLen = 23;
		rLoc = 92;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	27768C1A119E2F830027AE23 /* ZombieAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	27768C1B119E2F830027AE23 /* ZombieAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1664}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{252, 743}";
		};
	};
	27768F1E119F16850027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEE119A40490049EFEB /* Scores.h */;
		name = "Scores.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	27768FF811A0DC640027AE23 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 572}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{91, 744}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27768FF911A0DC640027AE23 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2665}}";
			sepNavSelRange = "{2586, 0}";
			sepNavVisRange = "{2202, 1045}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-checkAndCreateDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = ZombieGame;
		modificationTime = 301983058.507005;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2776922B11A2420D0027AE23 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2776922C11A2420D0027AE23 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2548}}";
			sepNavSelRange = "{4136, 0}";
			sepNavVisRange = "{3703, 860}";
		};
	};
	2776927C11A24F450027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 25";
		rLen = 35;
		rLoc = 473;
		rType = 0;
		vrLen = 976;
		vrLoc = 34;
	};
	277B5862119CE4E6006137F5 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 447}}";
			sepNavSelRange = "{79, 23}";
			sepNavVisRange = "{0, 784}";
		};
	};
	277B5863119CE4E6006137F5 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{36, 1013}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	277C1E3611CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 33";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	277C1E3711CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 18";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	277C1E3811CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 51";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2406;
	};
	277C1E3A11CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEF119A40490049EFEB /* Scores.m */;
		name = "Scores.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	277C1E3F11CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 12";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 434;
		vrLoc = 214;
	};
	277C1E4011CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 92";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	277C1E4211CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 401";
		rLen = 0;
		rLoc = 10579;
		rType = 0;
		vrLen = 896;
		vrLoc = 10163;
	};
	277C1E4311CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922B11A2420D0027AE23 /* HowToPlayViewController.h */;
		name = "HowToPlayViewController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	277C1E5A11CD271D00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1A119E2F830027AE23 /* ZombieAudio.h */;
		name = "ZombieAudio.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	277C1E6A11CD282A00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */;
		name = "ZombieGameHelpers.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	277C1E8C11CD708D00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922C11A2420D0027AE23 /* HowToPlayViewController.m */;
		name = "HowToPlayViewController.m: 144";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 993;
		vrLoc = 1191;
	};
	277C1F5211CD735000FC01C0 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	277C219811CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 107";
		rLen = 69;
		rLoc = 2747;
		rType = 0;
		vrLen = 867;
		vrLoc = 2309;
	};
	277C219911CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 53";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	277C219B11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 824;
		vrLoc = 86;
	};
	277C219D11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 51";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	277C219E11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 18";
		rLen = 68;
		rLoc = 384;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	277C219F11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 82";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 743;
		vrLoc = 252;
	};
	277C21A011CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F411C9AB48009C23BD /* StringConst.m */;
		name = "StringConst.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 13507}}";
			sepNavSelRange = "{45217, 0}";
			sepNavVisRange = "{8076, 1952}";
		};
	};
	277C229911CEF7C300FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */;
		name = "MainMenuViewController.xib: 1053";
		rLen = 0;
		rLoc = 45217;
		rType = 0;
		vrLen = 1952;
		vrLoc = 8076;
	};
	277C22A211CEF8BA00FC01C0 /* ZombieGameViewController.m:1493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1493;
		location = ZombieGame;
		modificationTime = 301983113.401306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	277C22A611CEF8BF00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DF11AC5850006E622E /* BrainPiece.m */;
		name = "BrainPiece.m: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	277C23A711D1971600FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 30";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1262;
		vrLoc = 136;
	};
	277C23A811D1971600FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 519";
		rLen = 0;
		rLoc = 16646;
		rType = 0;
		vrLen = 1662;
		vrLoc = 14353;
	};
	277C23C611D1990C00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F311C9AB48009C23BD /* StringConst.h */;
		name = "StringConst.h: 52";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 2503;
		vrLoc = 176;
	};
	277C254D11FD1E4900C89282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 48";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1295;
		vrLoc = 584;
	};
	277C255011FD1E4900C89282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1332";
		rLen = 0;
		rLoc = 31369;
		rType = 0;
		vrLen = 873;
		vrLoc = 16190;
	};
	277C255111FD1E4900C89282 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27808CCF11C715D400306D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */;
		name = "ZombieGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	27808CD011C715D400306D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	278FA64711A4CC9200F20538 /* SetLogic.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = ZombieGame;
		modificationTime = 301983058.507057;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA64A11A4CCA700F20538 /* SetLogic.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ZombieGame;
		modificationTime = 301983058.507092;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F011A4D4BC00F20538 /* SetLogic.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ZombieGame;
		modificationTime = 301983058.508376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F411A4D50A00F20538 /* SetLogic.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ZombieGame;
		modificationTime = 301983058.508442;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA80211A4EF1300F20538 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 301983058.511027;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	27C29E20118F913D0049EFEB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27C2A26E11909C630049EFEB /* PBXBookmark */,
		);
		name = Root;
	};
	27C29F4C119044D40049EFEB /* SetGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1027}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{543, 1453}";
		};
	};
	27C29F4D119044D40049EFEB /* SetGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3562}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1477, 792}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A26E11909C630049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
	};
	27C2A4AC11910D880049EFEB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 481}}";
			sepNavSelRange = "{92, 23}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C2A4AD11910D880049EFEB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{32, 1387}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1556 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1556;
		location = ZombieGame;
		modificationTime = 301983058.506629;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A941119643E70049EFEB /* SetLogic.m:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateEasyPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = ZombieGame;
		modificationTime = 301983058.506877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A943119643EF0049EFEB /* SetLogic.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateHardPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = ZombieGame;
		modificationTime = 301983058.506903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AEEE119A40490049EFEB /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	27C2AEEF119A40490049EFEB /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	27CFFB4B119CF423002FD064 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 559}}";
			sepNavSelRange = "{473, 35}";
			sepNavVisRange = "{34, 976}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27CFFB4C119CF423002FD064 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1976}}";
			sepNavSelRange = "{384, 68}";
			sepNavVisRange = "{0, 906}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E644E211C1799700D91ADF /* ZombieGame-iPad */ = {
		activeExec = 0;
		executables = (
			27E645C111C1799700D91ADF /* ZombieGame-iPad */,
		);
	};
	27E645C111C1799700D91ADF /* ZombieGame-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ZombieGame-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27E7A20411AB7142006E622E /* OptionsViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		functionName = "-onSwitchFX:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = ZombieGame;
		modificationTime = 301983058.508495;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1620 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1620;
		location = ZombieGame;
		modificationTime = 301983058.508612;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1570 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1570;
		location = ZombieGame;
		modificationTime = 301983058.508693;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3DB11AC581C006E622E /* BrainPieces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	27E7A3DC11AC581C006E622E /* BrainPieces.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 676}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{136, 1262}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27E7A3DE11AC5850006E622E /* BrainPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	27E7A3DF11AC5850006E622E /* BrainPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 539}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E7A43011AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 38";
		rLen = 53;
		rLoc = 543;
		rType = 0;
		vrLen = 926;
		vrLoc = 104;
	};
	27E7A43211AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = ZombieGame;
		modificationTime = 301983058.508785;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = ZombieGame;
		modificationTime = 301983058.508822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = ZombieGame;
		modificationTime = 301983058.508875;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27FBEAED11F1444D0018C3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 178";
		rLen = 11;
		rLoc = 4387;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3873;
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 5460}}";
			sepNavSelRange = "{4365, 0}";
			sepNavVisRange = "{1887, 843}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 21749}}";
			sepNavSelRange = "{31369, 0}";
			sepNavVisRange = "{16190, 873}";
			sepNavWindowFrame = "{{56, 107}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27F6DF4911852111007705A9 /* ZombieGame */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieGame */;
		addToTargets = (
			27E644E211C1799700D91ADF /* ZombieGame-iPad */,
		);
		breakpoints = (
			27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1556 */,
			27C2A941119643E70049EFEB /* SetLogic.m:419 */,
			27C2A943119643EF0049EFEB /* SetLogic.m:364 */,
			277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:100 */,
			278FA64711A4CC9200F20538 /* SetLogic.m:124 */,
			278FA64A11A4CCA700F20538 /* SetLogic.m:123 */,
			278FA6F011A4D4BC00F20538 /* SetLogic.m:123 */,
			278FA6F411A4D50A00F20538 /* SetLogic.m:123 */,
			278FA80211A4EF1300F20538 /* malloc_error_break */,
			27E7A20411AB7142006E622E /* OptionsViewController.m:84 */,
			27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1620 */,
			27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1570 */,
			27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */,
			27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */,
			27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:32 */,
			270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1036 */,
			270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1043 */,
			277C22A211CEF8BA00FC01C0 /* ZombieGameViewController.m:1493 */,
			271F9ACD11FFE4C500DAADDE /* OptionsViewController.m:103 */,
			271F9ADF11FFE53300DAADDE /* MainMenuViewController.m:18 */,
			271F9AE111FFE54100DAADDE /* SetGame.m:91 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
			27E645C111C1799700D91ADF /* ZombieGame-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					900,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301801054;
			PBXWorkspaceStateSaveDate = 301801054;
		};
		perUserProjectItems = {
			270D07C411B2CF5000CF8DE8 = 270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07C711B2CF5000CF8DE8 = 270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D087A11B33D3100CF8DE8 = 270D087A11B33D3100CF8DE8 /* PBXTextBookmark */;
			270D087B11B33D3100CF8DE8 = 270D087B11B33D3100CF8DE8 /* PBXTextBookmark */;
			271F9A5711FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A5711FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A5811FFCFEC00DAADDE /* PBXBookmark */ = 271F9A5811FFCFEC00DAADDE /* PBXBookmark */;
			271F9A5911FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A5911FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A5A11FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A5A11FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A5B11FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A5B11FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A5C11FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A5C11FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A5D11FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A5D11FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A5E11FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A5E11FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A5F11FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A5F11FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A6011FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A6011FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A6111FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A6111FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A6211FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A6211FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A6311FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A6311FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A6611FFCFEC00DAADDE /* PBXTextBookmark */ = 271F9A6611FFCFEC00DAADDE /* PBXTextBookmark */;
			271F9A6711FFCFEC00DAADDE /* PlistBookmark */ = 271F9A6711FFCFEC00DAADDE /* PlistBookmark */;
			271F9A6C11FFD00100DAADDE /* PBXTextBookmark */ = 271F9A6C11FFD00100DAADDE /* PBXTextBookmark */;
			271F9A6D11FFD00100DAADDE /* PBXTextBookmark */ = 271F9A6D11FFD00100DAADDE /* PBXTextBookmark */;
			271F9A6E11FFD00100DAADDE /* PlistBookmark */ = 271F9A6E11FFD00100DAADDE /* PlistBookmark */;
			271F9A8211FFDFC600DAADDE /* XCBuildMessageTextBookmark */ = 271F9A8211FFDFC600DAADDE /* XCBuildMessageTextBookmark */;
			271F9A8311FFDFC600DAADDE /* PBXTextBookmark */ = 271F9A8311FFDFC600DAADDE /* PBXTextBookmark */;
			271F9A8A11FFE01C00DAADDE /* PBXTextBookmark */ = 271F9A8A11FFE01C00DAADDE /* PBXTextBookmark */;
			271F9A8B11FFE01C00DAADDE /* XCBuildMessageTextBookmark */ = 271F9A8B11FFE01C00DAADDE /* XCBuildMessageTextBookmark */;
			271F9A8C11FFE01C00DAADDE /* PBXTextBookmark */ = 271F9A8C11FFE01C00DAADDE /* PBXTextBookmark */;
			271F9A8D11FFE04800DAADDE /* XCBuildMessageTextBookmark */ = 271F9A8D11FFE04800DAADDE /* XCBuildMessageTextBookmark */;
			271F9A8E11FFE04800DAADDE /* PBXTextBookmark */ = 271F9A8E11FFE04800DAADDE /* PBXTextBookmark */;
			271F9A9711FFE12900DAADDE /* PBXTextBookmark */ = 271F9A9711FFE12900DAADDE /* PBXTextBookmark */;
			271F9A9811FFE12900DAADDE /* PBXTextBookmark */ = 271F9A9811FFE12900DAADDE /* PBXTextBookmark */;
			271F9A9911FFE12900DAADDE /* PBXTextBookmark */ = 271F9A9911FFE12900DAADDE /* PBXTextBookmark */;
			271F9A9A11FFE12900DAADDE /* PBXTextBookmark */ = 271F9A9A11FFE12900DAADDE /* PBXTextBookmark */;
			271F9A9B11FFE12900DAADDE /* PBXTextBookmark */ = 271F9A9B11FFE12900DAADDE /* PBXTextBookmark */;
			271F9A9C11FFE12900DAADDE /* PBXTextBookmark */ = 271F9A9C11FFE12900DAADDE /* PBXTextBookmark */;
			271F9A9D11FFE12900DAADDE /* PBXTextBookmark */ = 271F9A9D11FFE12900DAADDE /* PBXTextBookmark */;
			271F9A9E11FFE12900DAADDE /* PBXTextBookmark */ = 271F9A9E11FFE12900DAADDE /* PBXTextBookmark */;
			271F9A9F11FFE12900DAADDE /* PBXTextBookmark */ = 271F9A9F11FFE12900DAADDE /* PBXTextBookmark */;
			271F9AA011FFE12900DAADDE /* PBXTextBookmark */ = 271F9AA011FFE12900DAADDE /* PBXTextBookmark */;
			271F9AA111FFE12900DAADDE /* PlistBookmark */ = 271F9AA111FFE12900DAADDE /* PlistBookmark */;
			271F9AA411FFE1B800DAADDE /* PBXTextBookmark */ = 271F9AA411FFE1B800DAADDE /* PBXTextBookmark */;
			271F9AAE11FFE2B600DAADDE /* PBXTextBookmark */ = 271F9AAE11FFE2B600DAADDE /* PBXTextBookmark */;
			271F9AAF11FFE2B600DAADDE /* PBXTextBookmark */ = 271F9AAF11FFE2B600DAADDE /* PBXTextBookmark */;
			271F9AB011FFE2B600DAADDE /* PBXTextBookmark */ = 271F9AB011FFE2B600DAADDE /* PBXTextBookmark */;
			271F9AB111FFE2B600DAADDE /* PBXTextBookmark */ = 271F9AB111FFE2B600DAADDE /* PBXTextBookmark */;
			271F9AB211FFE2B600DAADDE /* PBXTextBookmark */ = 271F9AB211FFE2B600DAADDE /* PBXTextBookmark */;
			271F9AB311FFE2B600DAADDE /* PBXTextBookmark */ = 271F9AB311FFE2B600DAADDE /* PBXTextBookmark */;
			271F9AB411FFE2B600DAADDE /* PlistBookmark */ = 271F9AB411FFE2B600DAADDE /* PlistBookmark */;
			271F9AB711FFE34D00DAADDE /* PBXTextBookmark */ = 271F9AB711FFE34D00DAADDE /* PBXTextBookmark */;
			271F9AB811FFE34D00DAADDE /* PBXTextBookmark */ = 271F9AB811FFE34D00DAADDE /* PBXTextBookmark */;
			271F9AB911FFE34D00DAADDE /* PlistBookmark */ = 271F9AB911FFE34D00DAADDE /* PlistBookmark */;
			271F9ABA11FFE3DD00DAADDE /* XCBuildMessageTextBookmark */ = 271F9ABA11FFE3DD00DAADDE /* XCBuildMessageTextBookmark */;
			271F9ABB11FFE3DD00DAADDE /* PBXTextBookmark */ = 271F9ABB11FFE3DD00DAADDE /* PBXTextBookmark */;
			271F9AC211FFE47C00DAADDE /* PBXTextBookmark */ = 271F9AC211FFE47C00DAADDE /* PBXTextBookmark */;
			271F9AC311FFE47C00DAADDE /* XCBuildMessageTextBookmark */ = 271F9AC311FFE47C00DAADDE /* XCBuildMessageTextBookmark */;
			271F9AC411FFE47C00DAADDE /* PBXTextBookmark */ = 271F9AC411FFE47C00DAADDE /* PBXTextBookmark */;
			271F9AC711FFE47E00DAADDE /* PBXTextBookmark */ = 271F9AC711FFE47E00DAADDE /* PBXTextBookmark */;
			271F9AC811FFE47E00DAADDE /* PBXTextBookmark */ = 271F9AC811FFE47E00DAADDE /* PBXTextBookmark */;
			271F9AC911FFE47E00DAADDE /* PBXTextBookmark */ = 271F9AC911FFE47E00DAADDE /* PBXTextBookmark */;
			271F9ACA11FFE47E00DAADDE /* PBXTextBookmark */ = 271F9ACA11FFE47E00DAADDE /* PBXTextBookmark */;
			271F9ACB11FFE47E00DAADDE /* PBXTextBookmark */ = 271F9ACB11FFE47E00DAADDE /* PBXTextBookmark */;
			271F9ACC11FFE47E00DAADDE /* PlistBookmark */ = 271F9ACC11FFE47E00DAADDE /* PlistBookmark */;
			271F9AD111FFE4C700DAADDE /* PBXTextBookmark */ = 271F9AD111FFE4C700DAADDE /* PBXTextBookmark */;
			271F9AD211FFE4C700DAADDE /* PBXTextBookmark */ = 271F9AD211FFE4C700DAADDE /* PBXTextBookmark */;
			271F9AD311FFE4C700DAADDE /* PBXTextBookmark */ = 271F9AD311FFE4C700DAADDE /* PBXTextBookmark */;
			271F9AD411FFE4C700DAADDE /* PBXTextBookmark */ = 271F9AD411FFE4C700DAADDE /* PBXTextBookmark */;
			271F9AD511FFE4C700DAADDE /* PlistBookmark */ = 271F9AD511FFE4C700DAADDE /* PlistBookmark */;
			271F9AE411FFE54500DAADDE /* PBXTextBookmark */ = 271F9AE411FFE54500DAADDE /* PBXTextBookmark */;
			271F9AE511FFE54500DAADDE /* PBXTextBookmark */ = 271F9AE511FFE54500DAADDE /* PBXTextBookmark */;
			271F9AE611FFE54500DAADDE /* PBXTextBookmark */ = 271F9AE611FFE54500DAADDE /* PBXTextBookmark */;
			271F9AE711FFE54500DAADDE /* PBXTextBookmark */ = 271F9AE711FFE54500DAADDE /* PBXTextBookmark */;
			271F9AE811FFE54500DAADDE /* PBXTextBookmark */ = 271F9AE811FFE54500DAADDE /* PBXTextBookmark */;
			271F9AE911FFE54500DAADDE /* PBXTextBookmark */ = 271F9AE911FFE54500DAADDE /* PBXTextBookmark */;
			271F9AEA11FFE54500DAADDE /* PBXTextBookmark */ = 271F9AEA11FFE54500DAADDE /* PBXTextBookmark */;
			271F9AEB11FFE54500DAADDE /* PlistBookmark */ = 271F9AEB11FFE54500DAADDE /* PlistBookmark */;
			271F9AF511FFE61A00DAADDE /* PBXTextBookmark */ = 271F9AF511FFE61A00DAADDE /* PBXTextBookmark */;
			271F9AF611FFE61A00DAADDE /* PBXTextBookmark */ = 271F9AF611FFE61A00DAADDE /* PBXTextBookmark */;
			271F9AF711FFE61A00DAADDE /* PBXTextBookmark */ = 271F9AF711FFE61A00DAADDE /* PBXTextBookmark */;
			271F9AF811FFE61A00DAADDE /* PBXTextBookmark */ = 271F9AF811FFE61A00DAADDE /* PBXTextBookmark */;
			271F9AF911FFE61A00DAADDE /* PBXTextBookmark */ = 271F9AF911FFE61A00DAADDE /* PBXTextBookmark */;
			271F9AFA11FFE61A00DAADDE /* PBXTextBookmark */ = 271F9AFA11FFE61A00DAADDE /* PBXTextBookmark */;
			271F9AFB11FFE61A00DAADDE /* PBXTextBookmark */ = 271F9AFB11FFE61A00DAADDE /* PBXTextBookmark */;
			271F9AFC11FFE61A00DAADDE /* PlistBookmark */ = 271F9AFC11FFE61A00DAADDE /* PlistBookmark */;
			275C8AD811F92001000286FA = 275C8AD811F92001000286FA /* PBXTextBookmark */;
			275C8B7911F94B4D000286FA = 275C8B7911F94B4D000286FA /* PBXTextBookmark */;
			275C8B7A11F94B4E000286FA = 275C8B7A11F94B4E000286FA /* PBXTextBookmark */;
			275C8B7B11F94B4E000286FA = 275C8B7B11F94B4E000286FA /* PlistBookmark */;
			276069871189182A008E1327 = 276069871189182A008E1327 /* PBXTextBookmark */;
			27606AB3118E5B02008E1327 = 27606AB3118E5B02008E1327 /* PBXTextBookmark */;
			2772D28611C9BB14009C23BD = 2772D28611C9BB14009C23BD /* PBXTextBookmark */;
			2772D28911C9BB14009C23BD = 2772D28911C9BB14009C23BD /* PBXTextBookmark */;
			27768F1E119F16850027AE23 = 27768F1E119F16850027AE23 /* PBXTextBookmark */;
			2776927C11A24F450027AE23 = 2776927C11A24F450027AE23 /* PBXTextBookmark */;
			277C1E3611CD1EC900FC01C0 = 277C1E3611CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3711CD1EC900FC01C0 = 277C1E3711CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3811CD1EC900FC01C0 = 277C1E3811CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3A11CD1EC900FC01C0 = 277C1E3A11CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3F11CD1EC900FC01C0 = 277C1E3F11CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E4011CD1EC900FC01C0 = 277C1E4011CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E4211CD1EC900FC01C0 = 277C1E4211CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E4311CD1EC900FC01C0 = 277C1E4311CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E5A11CD271D00FC01C0 = 277C1E5A11CD271D00FC01C0 /* PBXTextBookmark */;
			277C1E6A11CD282A00FC01C0 = 277C1E6A11CD282A00FC01C0 /* PBXTextBookmark */;
			277C1E8C11CD708D00FC01C0 = 277C1E8C11CD708D00FC01C0 /* PBXTextBookmark */;
			277C219811CD75A800FC01C0 = 277C219811CD75A800FC01C0 /* PBXTextBookmark */;
			277C219911CD75A800FC01C0 = 277C219911CD75A800FC01C0 /* PBXTextBookmark */;
			277C219B11CD75A800FC01C0 = 277C219B11CD75A800FC01C0 /* PBXTextBookmark */;
			277C219D11CD75A800FC01C0 = 277C219D11CD75A800FC01C0 /* PBXTextBookmark */;
			277C219E11CD75A800FC01C0 = 277C219E11CD75A800FC01C0 /* PBXTextBookmark */;
			277C219F11CD75A800FC01C0 = 277C219F11CD75A800FC01C0 /* PBXTextBookmark */;
			277C21A011CD75A800FC01C0 = 277C21A011CD75A800FC01C0 /* PBXTextBookmark */;
			277C229911CEF7C300FC01C0 = 277C229911CEF7C300FC01C0 /* PBXTextBookmark */;
			277C22A611CEF8BF00FC01C0 = 277C22A611CEF8BF00FC01C0 /* PBXTextBookmark */;
			277C23A711D1971600FC01C0 = 277C23A711D1971600FC01C0 /* PBXTextBookmark */;
			277C23A811D1971600FC01C0 = 277C23A811D1971600FC01C0 /* PBXTextBookmark */;
			277C23C611D1990C00FC01C0 = 277C23C611D1990C00FC01C0 /* PBXTextBookmark */;
			277C254D11FD1E4900C89282 = 277C254D11FD1E4900C89282 /* PBXTextBookmark */;
			277C255011FD1E4900C89282 = 277C255011FD1E4900C89282 /* PBXTextBookmark */;
			277C255111FD1E4900C89282 = 277C255111FD1E4900C89282 /* PlistBookmark */;
			27808CCF11C715D400306D7B = 27808CCF11C715D400306D7B /* PBXTextBookmark */;
			27808CD011C715D400306D7B = 27808CD011C715D400306D7B /* PBXTextBookmark */;
			27E7A43011AC63B1006E622E = 27E7A43011AC63B1006E622E /* PBXTextBookmark */;
			27E7A43211AC63B1006E622E = 27E7A43211AC63B1006E622E /* PBXTextBookmark */;
			27FBEAED11F1444D0018C3BE = 27FBEAED11F1444D0018C3BE /* PBXTextBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBookmarkGroup = 27C29E20118F913D0049EFEB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 453}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* ZombieGame-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{15, 79}, {1384, 754}}";
		};
	};
}
