// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 962}}";
			sepNavSelRange = "{996, 15}";
			sepNavVisRange = "{639, 1239}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7371}}";
			sepNavSelRange = "{14726, 0}";
			sepNavVisRange = "{16149, 588}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 728}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{86, 824}";
			sepNavWindowFrame = "{{36, 16}, {1384, 754}}";
		};
	};
	270D04F611AF73CF00CF8DE8 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1036 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1036;
		location = ZombieGame;
		modificationTime = 298657924.887042;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1043 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1043;
		location = ZombieGame;
		modificationTime = 298657924.887067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D069311B2137300CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D04F611AF73CF00CF8DE8 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 796;
		vrLoc = 8151;
	};
	270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DB11AC581C006E622E /* BrainPieces.h */;
		name = "BrainPieces.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DE11AC5850006E622E /* BrainPiece.h */;
		name = "BrainPiece.h: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	270D087A11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF811A0DC640027AE23 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 744;
		vrLoc = 91;
	};
	270D087B11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		name = "ZombieGame-Info.plist: 10";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 484}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 637}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	2741D3D81188A3A1001BD582 /* WCSTransform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WCSTransform.cpp;
		path = /Users/dguinnip/Downloads/WCSTransform/WCSTransform/WCSTransform.cpp;
		sourceTree = "<absolute>";
	};
	276069871189182A008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D3D81188A3A1001BD582 /* WCSTransform.cpp */;
		name = "WCSTransform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	276069F4118921C2008E1327 /* SetPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 507}}";
			sepNavSelRange = "{222, 16}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	276069F5118921C2008E1327 /* SetPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1053}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{214, 434}";
		};
	};
	27606A81118BC498008E1327 /* SetLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1508}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{2406, 1175}";
		};
	};
	27606A82118BC498008E1327 /* SetLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6903}}";
			sepNavSelRange = "{9995, 0}";
			sepNavVisRange = "{9368, 832}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27606AB3118E5B02008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606AB4118E5B02008E1327 /* SetPiece_old.cpp */;
		name = "SetPiece_old.cpp: 27";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 482;
		vrLoc = 131;
	};
	27606AB4118E5B02008E1327 /* SetPiece_old.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SetPiece_old.cpp;
		path = /Users/dguinnip/Build/ZombieGame/Classes/SetPiece_old.cpp;
		sourceTree = "<absolute>";
	};
	2772D1F311C9AB48009C23BD /* StringConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1040}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{155, 2467}";
		};
	};
	2772D1F411C9AB48009C23BD /* StringConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 415}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	2772D28611C9BB14009C23BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 8";
		rLen = 23;
		rLoc = 79;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2772D28911C9BB14009C23BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 8";
		rLen = 23;
		rLoc = 92;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	2772D28A11C9BB14009C23BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DF11AC5850006E622E /* BrainPiece.m */;
		name = "BrainPiece.m: 27";
		rLen = 17;
		rLoc = 533;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2772D28D11C9BB14009C23BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 213";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	27768C1A119E2F830027AE23 /* ZombieAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	27768C1B119E2F830027AE23 /* ZombieAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1664}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{252, 743}";
		};
	};
	27768C2C119E36A50027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2AB401197BF1B0049EFEB /* 3330b.png */;
	};
	27768C2D119E36A50027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2AB521197BF1B0049EFEB /* 2330b.png */;
	};
	27768F1E119F16850027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEE119A40490049EFEB /* Scores.h */;
		name = "Scores.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	27768FAF11A0CE480027AE23 /* b_Classic_off.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b_Classic_off.png;
		path = /Users/dguinnip/Build/ZombieGame/b_Classic_off.png;
		sourceTree = "<absolute>";
	};
	27768FB011A0CE480027AE23 /* b_HowTo_on.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b_HowTo_on.png;
		path = /Users/dguinnip/Build/ZombieGame/b_HowTo_on.png;
		sourceTree = "<absolute>";
	};
	27768FB111A0CE480027AE23 /* b_HowTo_off.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b_HowTo_off.png;
		path = /Users/dguinnip/Build/ZombieGame/b_HowTo_off.png;
		sourceTree = "<absolute>";
	};
	27768FB211A0CE480027AE23 /* b_Back_on.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b_Back_on.png;
		path = /Users/dguinnip/Build/ZombieGame/b_Back_on.png;
		sourceTree = "<absolute>";
	};
	27768FB311A0CE480027AE23 /* b_Back_off.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b_Back_off.png;
		path = /Users/dguinnip/Build/ZombieGame/b_Back_off.png;
		sourceTree = "<absolute>";
	};
	27768FB411A0CE480027AE23 /* b_Berzerk_on.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b_Berzerk_on.png;
		path = /Users/dguinnip/Build/ZombieGame/b_Berzerk_on.png;
		sourceTree = "<absolute>";
	};
	27768FB611A0CE480027AE23 /* b_Classic_on.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b_Classic_on.png;
		path = /Users/dguinnip/Build/ZombieGame/b_Classic_on.png;
		sourceTree = "<absolute>";
	};
	27768FB711A0CE480027AE23 /* bg_GameMode.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = bg_GameMode.jpg;
		path = /Users/dguinnip/Build/ZombieGame/bg_GameMode.jpg;
		sourceTree = "<absolute>";
	};
	27768FBA11A0CE480027AE23 /* b_HighScores_on.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b_HighScores_on.png;
		path = /Users/dguinnip/Build/ZombieGame/b_HighScores_on.png;
		sourceTree = "<absolute>";
	};
	27768FBB11A0CE480027AE23 /* b_HighScores_off.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b_HighScores_off.png;
		path = /Users/dguinnip/Build/ZombieGame/b_HighScores_off.png;
		sourceTree = "<absolute>";
	};
	27768FBC11A0CE480027AE23 /* b_Play_on.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b_Play_on.png;
		path = /Users/dguinnip/Build/ZombieGame/b_Play_on.png;
		sourceTree = "<absolute>";
	};
	27768FBD11A0CE480027AE23 /* b_Play_off.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b_Play_off.png;
		path = /Users/dguinnip/Build/ZombieGame/b_Play_off.png;
		sourceTree = "<absolute>";
	};
	27768FF811A0DC640027AE23 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 572}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{91, 744}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27768FF911A0DC640027AE23 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2678}}";
			sepNavSelRange = "{2747, 69}";
			sepNavVisRange = "{2309, 867}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2776902911A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FAF11A0CE480027AE23 /* b_Classic_off.png */;
	};
	2776902A11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB011A0CE480027AE23 /* b_HowTo_on.png */;
	};
	2776902B11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB111A0CE480027AE23 /* b_HowTo_off.png */;
	};
	2776902C11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB211A0CE480027AE23 /* b_Back_on.png */;
	};
	2776902D11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB311A0CE480027AE23 /* b_Back_off.png */;
	};
	2776902E11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB411A0CE480027AE23 /* b_Berzerk_on.png */;
	};
	2776902F11A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBA11A0CE480027AE23 /* b_HighScores_on.png */;
	};
	2776903011A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBB11A0CE480027AE23 /* b_HighScores_off.png */;
	};
	2776903111A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBD11A0CE480027AE23 /* b_Play_off.png */;
	};
	2776903211A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FBC11A0CE480027AE23 /* b_Play_on.png */;
	};
	2776903311A0ED9D0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB611A0CE480027AE23 /* b_Classic_on.png */;
	};
	2776907411A0FCDA0027AE23 /* bg_GamePlay.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = bg_GamePlay.jpg;
		path = /Users/dguinnip/Build/ZombieGame/bg_GamePlay.jpg;
		sourceTree = "<absolute>";
	};
	2776909611A1074B0027AE23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27CFFB80119CFDCF002FD064 /* temp_button_PLAY.png */;
	};
	277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-checkAndCreateDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = ZombieGame;
		modificationTime = 298657924.886787;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2776922B11A2420D0027AE23 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2776922C11A2420D0027AE23 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2548}}";
			sepNavSelRange = "{4136, 0}";
			sepNavVisRange = "{3703, 860}";
		};
	};
	2776927C11A24F450027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 25";
		rLen = 35;
		rLoc = 473;
		rType = 0;
		vrLen = 976;
		vrLoc = 34;
	};
	277B57B9119BA440006137F5 /* bg_gameplay01.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = bg_gameplay01.jpg;
		path = /Users/dguinnip/Build/ZombieGame/bg_gameplay01.jpg;
		sourceTree = "<absolute>";
	};
	277B57C2119BA633006137F5 /* MenuImage.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = MenuImage.png;
		path = /Users/dguinnip/Build/ZombieGame/MenuImage.png;
		sourceTree = "<absolute>";
	};
	277B580C119C9744006137F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57C2119BA633006137F5 /* MenuImage.png */;
	};
	277B5862119CE4E6006137F5 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 447}}";
			sepNavSelRange = "{79, 23}";
			sepNavVisRange = "{0, 784}";
		};
	};
	277B5863119CE4E6006137F5 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	277C1E3611CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 33";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	277C1E3711CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 18";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	277C1E3811CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 51";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2406;
	};
	277C1E3A11CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEF119A40490049EFEB /* Scores.m */;
		name = "Scores.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	277C1E3F11CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 12";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 434;
		vrLoc = 214;
	};
	277C1E4011CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 92";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	277C1E4211CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 401";
		rLen = 0;
		rLoc = 10579;
		rType = 0;
		vrLen = 896;
		vrLoc = 10163;
	};
	277C1E4311CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922B11A2420D0027AE23 /* HowToPlayViewController.h */;
		name = "HowToPlayViewController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	277C1E5A11CD271D00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1A119E2F830027AE23 /* ZombieAudio.h */;
		name = "ZombieAudio.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	277C1E6A11CD282A00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */;
		name = "ZombieGameHelpers.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	277C1E8C11CD708D00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922C11A2420D0027AE23 /* HowToPlayViewController.m */;
		name = "HowToPlayViewController.m: 144";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 993;
		vrLoc = 1191;
	};
	277C219811CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 107";
		rLen = 69;
		rLoc = 2747;
		rType = 0;
		vrLen = 867;
		vrLoc = 2309;
	};
	277C219911CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 53";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	277C219A11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 471";
		rLen = 0;
		rLoc = 14726;
		rType = 0;
		vrLen = 588;
		vrLoc = 16149;
	};
	277C219B11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 824;
		vrLoc = 86;
	};
	277C219C11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1513";
		rLen = 0;
		rLoc = 35738;
		rType = 0;
		vrLen = 575;
		vrLoc = 35420;
	};
	277C219D11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 51";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	277C219E11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 18";
		rLen = 68;
		rLoc = 384;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	277C219F11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 82";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 743;
		vrLoc = 252;
	};
	277C21A011CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F411C9AB48009C23BD /* StringConst.m */;
		name = "StringConst.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	277C21A111CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F311C9AB48009C23BD /* StringConst.h */;
		name = "StringConst.h: 50";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 1617;
		vrLoc = 796;
	};
	277C21A511CD79D400FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 883;
		vrLoc = 183;
	};
	277C21A711CD79E600FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F311C9AB48009C23BD /* StringConst.h */;
		name = "StringConst.h: 12";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1586;
		vrLoc = 80;
	};
	277C21C011CD79EF00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F311C9AB48009C23BD /* StringConst.h */;
		name = "StringConst.h: 12";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1685;
		vrLoc = 39;
	};
	277C220211CD7C7E00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F311C9AB48009C23BD /* StringConst.h */;
		name = "StringConst.h: 35";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1544;
		vrLoc = 36;
	};
	277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 13507}}";
			sepNavSelRange = "{45217, 0}";
			sepNavVisRange = "{7589, 2066}";
		};
	};
	277C223311CDB33500FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F311C9AB48009C23BD /* StringConst.h */;
		name = "StringConst.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 2467;
		vrLoc = 155;
	};
	277C223411CDB33500FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */;
		name = "MainMenuViewController.xib: 210";
		rLen = 0;
		rLoc = 10068;
		rType = 0;
		vrLen = 2105;
		vrLoc = 8860;
	};
	277C223511CDB33500FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */;
		name = "MainMenuViewController.xib: 210";
		rLen = 0;
		rLoc = 10068;
		rType = 0;
		vrLen = 1905;
		vrLoc = 9060;
	};
	277C223911CDB3C400FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */;
		name = "MainMenuViewController.xib: 210";
		rLen = 0;
		rLoc = 10068;
		rType = 0;
		vrLen = 1918;
		vrLoc = 9060;
	};
	277C223A11CDB3C400FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */;
		name = "MainMenuViewController.xib: 1053";
		rLen = 0;
		rLoc = 45225;
		rType = 0;
		vrLen = 1850;
		vrLoc = 8045;
	};
	277C223E11CDB3F500FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */;
		name = "MainMenuViewController.xib: 1053";
		rLen = 0;
		rLoc = 45217;
		rType = 0;
		vrLen = 2066;
		vrLoc = 7589;
	};
	27808CCF11C715D400306D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */;
		name = "ZombieGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	27808CD011C715D400306D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	27808CE211C717BC00306D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 48";
		rLen = 15;
		rLoc = 996;
		rType = 0;
		vrLen = 1239;
		vrLoc = 639;
	};
	278FA64711A4CC9200F20538 /* SetLogic.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = ZombieGame;
		modificationTime = 298657924.886803;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA64A11A4CCA700F20538 /* SetLogic.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ZombieGame;
		modificationTime = 298657924.886841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F011A4D4BC00F20538 /* SetLogic.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ZombieGame;
		modificationTime = 298657924.8868791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F411A4D50A00F20538 /* SetLogic.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ZombieGame;
		modificationTime = 298657924.886891;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA80211A4EF1300F20538 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 298657924.888523;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	278FA95211A63BB000F20538 /* EndGameClassic03.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = EndGameClassic03.jpg;
		path = /Users/dguinnip/Build/ZombieGame/EndGameClassic03.jpg;
		sourceTree = "<absolute>";
	};
	278FA95511A63BB000F20538 /* bg_EndGameClassicA.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = bg_EndGameClassicA.jpg;
		path = /Users/dguinnip/Build/ZombieGame/bg_EndGameClassicA.jpg;
		sourceTree = "<absolute>";
	};
	278FA95611A63BB000F20538 /* bg_EndGameClassicC.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = bg_EndGameClassicC.jpg;
		path = /Users/dguinnip/Build/ZombieGame/bg_EndGameClassicC.jpg;
		sourceTree = "<absolute>";
	};
	278FA95711A63BB000F20538 /* bg_EndGameClassicB.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = bg_EndGameClassicB.jpg;
		path = /Users/dguinnip/Build/ZombieGame/bg_EndGameClassicB.jpg;
		sourceTree = "<absolute>";
	};
	27944FB711B74EDE00118F84 /* ZombieGameViewController.m:733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-drawBerzerkFinished";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 733;
		location = ZombieGame;
		modificationTime = 298657924.8871011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27944FBA11B74F1000118F84 /* ZombieGameViewController.m:638 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-drawBerzerkFinished";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 638;
		location = ZombieGame;
		modificationTime = 298657924.887112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C29E20118F913D0049EFEB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27C2A26E11909C630049EFEB /* PBXBookmark */,
		);
		name = Root;
	};
	27C29F4C119044D40049EFEB /* SetGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1053}}";
			sepNavSelRange = "{543, 53}";
			sepNavVisRange = "{104, 926}";
		};
	};
	27C29F4D119044D40049EFEB /* SetGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3302}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A26E11909C630049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
	};
	27C2A4AC11910D880049EFEB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 481}}";
			sepNavSelRange = "{92, 23}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C2A4AD11910D880049EFEB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1157}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1547 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1547;
		location = ZombieGame;
		modificationTime = 298657924.886679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A7011195CC3E0049EFEB /* Icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Icon.png;
		path = /Users/dguinnip/Build/ZombieGame/Icon.png;
		sourceTree = "<absolute>";
	};
	27C2A70A1195CCB00049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E0F11185256E007705A9 /* Default.png */;
	};
	27C2A7131195CE650049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27C2A7011195CC3E0049EFEB /* Icon.png */;
	};
	27C2A7771195DBD50049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F6E17A1185328F007705A9 /* selected.png */;
	};
	27C2A941119643E70049EFEB /* SetLogic.m:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateEasyPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = ZombieGame;
		modificationTime = 298657924.886718;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A943119643EF0049EFEB /* SetLogic.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateHardPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = ZombieGame;
		modificationTime = 298657924.886754;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AB401197BF1B0049EFEB /* 3330b.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = 3330b.png;
		path = /Users/dguinnip/Build/ZombieGame/Pieces/3330b.png;
		sourceTree = "<absolute>";
	};
	27C2AB521197BF1B0049EFEB /* 2330b.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = 2330b.png;
		path = /Users/dguinnip/Build/ZombieGame/Pieces/2330b.png;
		sourceTree = "<absolute>";
	};
	27C2AEEE119A40490049EFEB /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	27C2AEEF119A40490049EFEB /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	27CFFB4B119CF423002FD064 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 559}}";
			sepNavSelRange = "{473, 35}";
			sepNavVisRange = "{34, 976}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27CFFB4C119CF423002FD064 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1976}}";
			sepNavSelRange = "{384, 68}";
			sepNavVisRange = "{0, 906}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27CFFB80119CFDCF002FD064 /* temp_button_PLAY.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = temp_button_PLAY.png;
		path = /Users/dguinnip/Build/ZombieGame/temp_button_PLAY.png;
		sourceTree = "<absolute>";
	};
	27E644E211C1799700D91ADF /* ZombieGame-iPad */ = {
		activeExec = 0;
		executables = (
			27E645C111C1799700D91ADF /* ZombieGame-iPad */,
		);
	};
	27E645C111C1799700D91ADF /* ZombieGame-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ZombieGame-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27E7A1A011AB66CB006E622E /* bg_Options.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = bg_Options.jpg;
		path = /Users/dguinnip/Build/ZombieGame/bg_Options.jpg;
		sourceTree = "<absolute>";
	};
	27E7A20411AB7142006E622E /* OptionsViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		functionName = "-onSwitchFX:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = ZombieGame;
		modificationTime = 298657924.886923;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A35C11AC3D89006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E7A1A011AB66CB006E622E /* bg_Options.jpg */;
	};
	27E7A35E11AC3D89006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95211A63BB000F20538 /* EndGameClassic03.jpg */;
	};
	27E7A36F11AC3E71006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95511A63BB000F20538 /* bg_EndGameClassicA.jpg */;
	};
	27E7A37011AC3E71006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95711A63BB000F20538 /* bg_EndGameClassicB.jpg */;
	};
	27E7A37111AC3E71006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FA95611A63BB000F20538 /* bg_EndGameClassicC.jpg */;
	};
	27E7A39711AC41F0006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2776907411A0FCDA0027AE23 /* bg_GamePlay.jpg */;
	};
	27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1611 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1611;
		location = ZombieGame;
		modificationTime = 298657924.8869361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1561;
		location = ZombieGame;
		modificationTime = 298657924.886967;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3DB11AC581C006E622E /* BrainPieces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	27E7A3DC11AC581C006E622E /* BrainPieces.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 559}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{183, 883}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27E7A3DE11AC5850006E622E /* BrainPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	27E7A3DF11AC5850006E622E /* BrainPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 455}}";
			sepNavSelRange = "{533, 17}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E7A43011AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 38";
		rLen = 53;
		rLoc = 543;
		rType = 0;
		vrLen = 926;
		vrLoc = 104;
	};
	27E7A43211AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	27E7A48711AC67E0006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277B57B9119BA440006137F5 /* bg_gameplay01.jpg */;
	};
	27E7A48811AC67E0006E622E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27768FB711A0CE480027AE23 /* bg_GameMode.jpg */;
	};
	27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = ZombieGame;
		modificationTime = 298657924.886981;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = ZombieGame;
		modificationTime = 298657924.886995;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = ZombieGame;
		modificationTime = 298657924.887031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27F6E0F11185256E007705A9 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = /Users/dguinnip/Build/ZombieGame/Default.png;
		sourceTree = "<absolute>";
	};
	27F6E17A1185328F007705A9 /* selected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = selected.png;
		path = /Users/dguinnip/Build/ZombieGame/selected.png;
		sourceTree = "<absolute>";
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 5148}}";
			sepNavSelRange = "{5410, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 21385}}";
			sepNavSelRange = "{35738, 0}";
			sepNavVisRange = "{35420, 575}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27E645C111C1799700D91ADF /* ZombieGame-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 27E644E211C1799700D91ADF /* ZombieGame-iPad */;
		addToTargets = (
			27E644E211C1799700D91ADF /* ZombieGame-iPad */,
		);
		breakpoints = (
			27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1547 */,
			27C2A941119643E70049EFEB /* SetLogic.m:419 */,
			27C2A943119643EF0049EFEB /* SetLogic.m:364 */,
			277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:96 */,
			278FA64711A4CC9200F20538 /* SetLogic.m:124 */,
			278FA64A11A4CCA700F20538 /* SetLogic.m:123 */,
			278FA6F011A4D4BC00F20538 /* SetLogic.m:123 */,
			278FA6F411A4D50A00F20538 /* SetLogic.m:123 */,
			278FA80211A4EF1300F20538 /* malloc_error_break */,
			27E7A20411AB7142006E622E /* OptionsViewController.m:84 */,
			27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1611 */,
			27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1561 */,
			27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */,
			27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */,
			27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:28 */,
			270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1036 */,
			270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1043 */,
			27944FB711B74EDE00118F84 /* ZombieGameViewController.m:733 */,
			27944FBA11B74F1000118F84 /* ZombieGameViewController.m:638 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
			27E645C111C1799700D91ADF /* ZombieGame-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298678761;
			PBXWorkspaceStateSaveDate = 298678761;
		};
		perUserProjectItems = {
			270D069311B2137300CF8DE8 = 270D069311B2137300CF8DE8 /* PBXTextBookmark */;
			270D07C411B2CF5000CF8DE8 = 270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07C711B2CF5000CF8DE8 = 270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D087A11B33D3100CF8DE8 = 270D087A11B33D3100CF8DE8 /* PBXTextBookmark */;
			270D087B11B33D3100CF8DE8 = 270D087B11B33D3100CF8DE8 /* PBXTextBookmark */;
			276069871189182A008E1327 = 276069871189182A008E1327 /* PBXTextBookmark */;
			27606AB3118E5B02008E1327 = 27606AB3118E5B02008E1327 /* PBXTextBookmark */;
			2772D28611C9BB14009C23BD = 2772D28611C9BB14009C23BD /* PBXTextBookmark */;
			2772D28911C9BB14009C23BD = 2772D28911C9BB14009C23BD /* PBXTextBookmark */;
			2772D28A11C9BB14009C23BD = 2772D28A11C9BB14009C23BD /* PBXTextBookmark */;
			2772D28D11C9BB14009C23BD = 2772D28D11C9BB14009C23BD /* PBXTextBookmark */;
			27768C2C119E36A50027AE23 = 27768C2C119E36A50027AE23 /* PBXBookmark */;
			27768C2D119E36A50027AE23 = 27768C2D119E36A50027AE23 /* PBXBookmark */;
			27768F1E119F16850027AE23 = 27768F1E119F16850027AE23 /* PBXTextBookmark */;
			2776902911A0ED9D0027AE23 = 2776902911A0ED9D0027AE23 /* PBXBookmark */;
			2776902A11A0ED9D0027AE23 = 2776902A11A0ED9D0027AE23 /* PBXBookmark */;
			2776902B11A0ED9D0027AE23 = 2776902B11A0ED9D0027AE23 /* PBXBookmark */;
			2776902C11A0ED9D0027AE23 = 2776902C11A0ED9D0027AE23 /* PBXBookmark */;
			2776902D11A0ED9D0027AE23 = 2776902D11A0ED9D0027AE23 /* PBXBookmark */;
			2776902E11A0ED9D0027AE23 = 2776902E11A0ED9D0027AE23 /* PBXBookmark */;
			2776902F11A0ED9D0027AE23 = 2776902F11A0ED9D0027AE23 /* PBXBookmark */;
			2776903011A0ED9D0027AE23 = 2776903011A0ED9D0027AE23 /* PBXBookmark */;
			2776903111A0ED9D0027AE23 = 2776903111A0ED9D0027AE23 /* PBXBookmark */;
			2776903211A0ED9D0027AE23 = 2776903211A0ED9D0027AE23 /* PBXBookmark */;
			2776903311A0ED9D0027AE23 = 2776903311A0ED9D0027AE23 /* PBXBookmark */;
			2776909611A1074B0027AE23 = 2776909611A1074B0027AE23 /* PBXBookmark */;
			2776927C11A24F450027AE23 = 2776927C11A24F450027AE23 /* PBXTextBookmark */;
			277B580C119C9744006137F5 = 277B580C119C9744006137F5 /* PBXBookmark */;
			277C1E3611CD1EC900FC01C0 = 277C1E3611CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3711CD1EC900FC01C0 = 277C1E3711CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3811CD1EC900FC01C0 = 277C1E3811CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3A11CD1EC900FC01C0 = 277C1E3A11CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3F11CD1EC900FC01C0 = 277C1E3F11CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E4011CD1EC900FC01C0 = 277C1E4011CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E4211CD1EC900FC01C0 = 277C1E4211CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E4311CD1EC900FC01C0 = 277C1E4311CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E5A11CD271D00FC01C0 = 277C1E5A11CD271D00FC01C0 /* PBXTextBookmark */;
			277C1E6A11CD282A00FC01C0 = 277C1E6A11CD282A00FC01C0 /* PBXTextBookmark */;
			277C1E8C11CD708D00FC01C0 = 277C1E8C11CD708D00FC01C0 /* PBXTextBookmark */;
			277C219811CD75A800FC01C0 = 277C219811CD75A800FC01C0 /* PBXTextBookmark */;
			277C219911CD75A800FC01C0 = 277C219911CD75A800FC01C0 /* PBXTextBookmark */;
			277C219A11CD75A800FC01C0 = 277C219A11CD75A800FC01C0 /* PBXTextBookmark */;
			277C219B11CD75A800FC01C0 = 277C219B11CD75A800FC01C0 /* PBXTextBookmark */;
			277C219C11CD75A800FC01C0 = 277C219C11CD75A800FC01C0 /* PBXTextBookmark */;
			277C219D11CD75A800FC01C0 = 277C219D11CD75A800FC01C0 /* PBXTextBookmark */;
			277C219E11CD75A800FC01C0 = 277C219E11CD75A800FC01C0 /* PBXTextBookmark */;
			277C219F11CD75A800FC01C0 = 277C219F11CD75A800FC01C0 /* PBXTextBookmark */;
			277C21A011CD75A800FC01C0 = 277C21A011CD75A800FC01C0 /* PBXTextBookmark */;
			277C21A111CD75A800FC01C0 = 277C21A111CD75A800FC01C0 /* PBXTextBookmark */;
			277C21A511CD79D400FC01C0 = 277C21A511CD79D400FC01C0 /* PBXTextBookmark */;
			277C21A711CD79E600FC01C0 = 277C21A711CD79E600FC01C0 /* PBXTextBookmark */;
			277C21C011CD79EF00FC01C0 /* PBXTextBookmark */ = 277C21C011CD79EF00FC01C0 /* PBXTextBookmark */;
			277C220211CD7C7E00FC01C0 /* PBXTextBookmark */ = 277C220211CD7C7E00FC01C0 /* PBXTextBookmark */;
			277C223311CDB33500FC01C0 /* PBXTextBookmark */ = 277C223311CDB33500FC01C0 /* PBXTextBookmark */;
			277C223411CDB33500FC01C0 /* PBXTextBookmark */ = 277C223411CDB33500FC01C0 /* PBXTextBookmark */;
			277C223511CDB33500FC01C0 /* PBXTextBookmark */ = 277C223511CDB33500FC01C0 /* PBXTextBookmark */;
			277C223911CDB3C400FC01C0 /* PBXTextBookmark */ = 277C223911CDB3C400FC01C0 /* PBXTextBookmark */;
			277C223A11CDB3C400FC01C0 /* PBXTextBookmark */ = 277C223A11CDB3C400FC01C0 /* PBXTextBookmark */;
			277C223E11CDB3F500FC01C0 /* PBXTextBookmark */ = 277C223E11CDB3F500FC01C0 /* PBXTextBookmark */;
			27808CCF11C715D400306D7B = 27808CCF11C715D400306D7B /* PBXTextBookmark */;
			27808CD011C715D400306D7B = 27808CD011C715D400306D7B /* PBXTextBookmark */;
			27808CE211C717BC00306D7B = 27808CE211C717BC00306D7B /* PBXTextBookmark */;
			27C2A70A1195CCB00049EFEB = 27C2A70A1195CCB00049EFEB /* PBXBookmark */;
			27C2A7131195CE650049EFEB = 27C2A7131195CE650049EFEB /* PBXBookmark */;
			27C2A7771195DBD50049EFEB = 27C2A7771195DBD50049EFEB /* PBXBookmark */;
			27E7A35C11AC3D89006E622E = 27E7A35C11AC3D89006E622E /* PBXBookmark */;
			27E7A35E11AC3D89006E622E = 27E7A35E11AC3D89006E622E /* PBXBookmark */;
			27E7A36F11AC3E71006E622E = 27E7A36F11AC3E71006E622E /* PBXBookmark */;
			27E7A37011AC3E71006E622E = 27E7A37011AC3E71006E622E /* PBXBookmark */;
			27E7A37111AC3E71006E622E = 27E7A37111AC3E71006E622E /* PBXBookmark */;
			27E7A39711AC41F0006E622E = 27E7A39711AC41F0006E622E /* PBXBookmark */;
			27E7A43011AC63B1006E622E = 27E7A43011AC63B1006E622E /* PBXTextBookmark */;
			27E7A43211AC63B1006E622E = 27E7A43211AC63B1006E622E /* PBXTextBookmark */;
			27E7A48711AC67E0006E622E = 27E7A48711AC67E0006E622E /* PBXBookmark */;
			27E7A48811AC67E0006E622E = 27E7A48811AC67E0006E622E /* PBXBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBookmarkGroup = 27C29E20118F913D0049EFEB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 453}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* ZombieGame-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
}
