// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1105}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{861, 1354}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 11128}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{2289, 1096}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieGame */ = {
		activeExec = 0;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
		);
	};
	270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 754}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{579, 663}";
			sepNavWindowFrame = "{{36, 16}, {1384, 754}}";
		};
	};
	270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1091 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1091;
		location = "ZombieGame-iPad";
		modificationTime = 304226353.18615;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1101;
		location = "ZombieGame-iPad";
		modificationTime = 304226355.733424;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DB11AC581C006E622E /* BrainPieces.h */;
		name = "BrainPieces.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DE11AC5850006E622E /* BrainPiece.h */;
		name = "BrainPiece.h: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	270D087A11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF811A0DC640027AE23 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 744;
		vrLoc = 91;
	};
	270D087B11B33D3100CF8DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		name = "ZombieGame-Info.plist: 10";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	271F9A3C11FD2D2A00DAADDE /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	271F9A5811FFCFEC00DAADDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 271F9A3C11FD2D2A00DAADDE /* Icon.png */;
	};
	271F9ACD11FFE4C500DAADDE /* OptionsViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		functionName = "-onSwitchHints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.884509;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9B01120099B300DAADDE /* RPC_Creation_Service_Web_Service_Diagram.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = RPC_Creation_Service_Web_Service_Diagram.mm;
		path = /Users/dguinnip/Downloads/RPC_Creation_Service_Web_Service_Diagram.mm;
		sourceTree = "<absolute>";
	};
	271F9B1D12010B3D00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271F9B01120099B300DAADDE /* RPC_Creation_Service_Web_Service_Diagram.mm */;
		name = "RPC_Creation_Service_Web_Service_Diagram.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	271F9BDA1201323600DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046B11AF619000CF8DE8 /* ZombieGameHelpers.m */;
		name = "ZombieGameHelpers.m: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	271F9C0B12013E3900DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 539;
		vrLoc = 80;
	};
	271F9C4B1201414200DAADDE /* ZombieGameAppDelegate.m:696 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-setCrawlerDifficulty:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 696;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.886215;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9C631201429B00DAADDE /* ZombieGameAppDelegate.m:574 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-insertCrawlerDifficulty::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 574;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.888048;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9CF212025B9700DAADDE /* ZombieGameAppDelegate.m:626 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-insertCrawlerDifficulty::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 626;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.890552;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271F9DE712026E5A00DAADDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieGameAppDelegate.h */;
		name = "ZombieGameAppDelegate.h: 67";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1354;
		vrLoc = 861;
	};
	2720D6DF121B1A9A005AAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 25";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	2720D6E0121B1A9A005AAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 771";
		rLen = 0;
		rLoc = 17930;
		rType = 0;
		vrLen = 991;
		vrLoc = 16128;
	};
	2720D6E1121B1A9A005AAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3916;
	};
	2720D6E2121B1A9A005AAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	2720D6E7121B1A9B005AAFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 25";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1365;
		vrLoc = 32;
	};
	2720D6E8121B1A9B005AAFBA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2741D1641186723D001BD582 /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 484}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	2741D1651186723D001BD582 /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 637}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	2741D3D81188A3A1001BD582 /* WCSTransform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WCSTransform.cpp;
		path = /Users/dguinnip/Downloads/WCSTransform/WCSTransform/WCSTransform.cpp;
		sourceTree = "<absolute>";
	};
	2754AF72121CBC0200CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	2754AF7A121CBC0800CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 25";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1365;
		vrLoc = 32;
	};
	2754AF7D121CBC0800CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754AF81121CC10100CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1293;
		vrLoc = 32;
	};
	2754AF82121CC10100CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754AF8D121CC22100CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1362;
		vrLoc = 32;
	};
	2754AF8E121CC22100CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754AF95121CC23F00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1362;
		vrLoc = 32;
	};
	2754AF96121CC23F00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754AF9D121CC29200CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 22";
		rLen = 46;
		rLoc = 593;
		rType = 0;
		vrLen = 1362;
		vrLoc = 32;
	};
	2754AF9E121CC29200CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754AFA2121CC38A00CFC130 /* CrawlerLevelsViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 276E3DFB1207ABAC000E1AD1 /* CrawlerLevelsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 304226320.893907;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2754AFB5121CC51C00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3784;
	};
	2754AFB6121CC51C00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276E3DFA1207ABAC000E1AD1 /* CrawlerLevelsViewController.h */;
		name = "CrawlerLevelsViewController.h: 18";
		rLen = 119;
		rLoc = 381;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2754AFB7121CC51C00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 25";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	2754AFB8121CC51C00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276E3DFB1207ABAC000E1AD1 /* CrawlerLevelsViewController.m */;
		name = "CrawlerLevelsViewController.m: 41";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	2754AFB9121CC51C00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 26";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1608;
		vrLoc = 32;
	};
	2754AFBA121CC51C00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 24";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1506;
		vrLoc = 47;
	};
	2754AFBB121CC51C00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754AFC2121CC5BC00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 24";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1668;
		vrLoc = 47;
	};
	2754AFC3121CC5BC00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AC11910D880049EFEB /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	2754AFC4121CC5BC00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276E3DFA1207ABAC000E1AD1 /* CrawlerLevelsViewController.h */;
		name = "CrawlerLevelsViewController.h: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	2754AFC5121CC5BC00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276E3DFB1207ABAC000E1AD1 /* CrawlerLevelsViewController.m */;
		name = "CrawlerLevelsViewController.m: 41";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1476;
		vrLoc = 95;
	};
	2754AFC6121CC5BC00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276E3DFB1207ABAC000E1AD1 /* CrawlerLevelsViewController.m */;
		name = "CrawlerLevelsViewController.m: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1476;
		vrLoc = 95;
	};
	2754AFC7121CC5BC00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754AFCA121CC5F200CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276E3DFB1207ABAC000E1AD1 /* CrawlerLevelsViewController.m */;
		name = "CrawlerLevelsViewController.m: 21";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1490;
		vrLoc = 310;
	};
	2754AFCB121CC5F200CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 24";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1668;
		vrLoc = 47;
	};
	2754AFCC121CC5F200CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 23";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1506;
		vrLoc = 47;
	};
	2754AFCD121CC5F200CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754AFD0121CC60A00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1510;
		vrLoc = 47;
	};
	2754AFD1121CC60A00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754AFE4121CC77500CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 22";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	2754AFE5121CC77500CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B018122205D000CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 26";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	2754B019122205D000CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1651186723D001BD582 /* GameLogic.m */;
		name = "GameLogic.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	2754B01A122205D000CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 265";
		rLen = 0;
		rLoc = 6169;
		rType = 0;
		vrLen = 1812;
		vrLoc = 93;
	};
	2754B01B122205D000CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 233";
		rLen = 0;
		rLoc = 6277;
		rType = 0;
		vrLen = 1747;
		vrLoc = 5542;
	};
	2754B01C122205D000CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 798;
		vrLoc = 2169;
	};
	2754B01D122205D000CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B041122207BE00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 123";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2440;
	};
	2754B042122207BE00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 95";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1528;
		vrLoc = 2286;
	};
	2754B043122207BE00CFC130 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	2754B044122207BE00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 52";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 969;
		vrLoc = 1250;
	};
	2754B045122207C100CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 59";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 969;
		vrLoc = 1250;
	};
	2754B048122207D500CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 59";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 969;
		vrLoc = 1250;
	};
	2754B04B122207E100CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 98";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 856;
		vrLoc = 2169;
	};
	2754B04C122207E100CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 199";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 762;
		vrLoc = 4702;
	};
	2754B04D122207E100CFC130 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'ret' is never read";
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	2754B04E122207E100CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 132";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2439;
	};
	2754B04F122207E100CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0561222088B00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 59";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 969;
		vrLoc = 1250;
	};
	2754B05B1222094700CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 59";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 969;
		vrLoc = 1250;
	};
	2754B06A122209B900CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 59";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 969;
		vrLoc = 1250;
	};
	2754B06D122209DD00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 134";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2440;
	};
	2754B06E122209DD00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B07912220C7B00CFC130 /* ZombieGameViewController.m:1066 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-finishedButtonDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1066;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.896257;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2754B07D12220C7D00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 122";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	2754B07E12220C7D00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 199";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1173;
		vrLoc = 23235;
	};
	2754B07F12220C7D00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 199";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1107;
		vrLoc = 23301;
	};
	2754B08012220C7D00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B09B122214A800CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 22";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2754B09C122214A800CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 696";
		rLen = 0;
		rLoc = 20914;
		rType = 0;
		vrLen = 1099;
		vrLoc = 18435;
	};
	2754B09D122214A800CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 243";
		rLen = 13;
		rLoc = 6746;
		rType = 0;
		vrLen = 1385;
		vrLoc = 5419;
	};
	2754B09E122214A800CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1068";
		rLen = 0;
		rLoc = 24147;
		rType = 0;
		vrLen = 1118;
		vrLoc = 23174;
	};
	2754B09F122214A800CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 515";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 1183;
		vrLoc = 11360;
	};
	2754B0A0122214A800CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0AD122218B700CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 246";
		rLen = 15;
		rLoc = 6800;
		rType = 0;
		vrLen = 1702;
		vrLoc = 5772;
	};
	2754B0AE122218B700CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 515";
		rLen = 0;
		rLoc = 11926;
		rType = 0;
		vrLen = 1331;
		vrLoc = 11362;
	};
	2754B0AF122218B700CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1093";
		rLen = 0;
		rLoc = 24665;
		rType = 0;
		vrLen = 1129;
		vrLoc = 23775;
	};
	2754B0B0122218B700CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0B3122219B600CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 59";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 969;
		vrLoc = 1250;
	};
	2754B0B4122219B600CFC130 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'visible' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1088;
		rType = 1;
	};
	2754B0B5122219B600CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1088";
		rLen = 0;
		rLoc = 24543;
		rType = 0;
		vrLen = 841;
		vrLoc = 24095;
	};
	2754B0B812221A7300CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1097";
		rLen = 0;
		rLoc = 24778;
		rType = 0;
		vrLen = 1032;
		vrLoc = 23942;
	};
	2754B0B912221A7300CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0BC12221B0800CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1088";
		rLen = 0;
		rLoc = 24543;
		rType = 0;
		vrLen = 1043;
		vrLoc = 23974;
	};
	2754B0BD12221B0800CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0C012221BA000CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1097";
		rLen = 0;
		rLoc = 24778;
		rType = 0;
		vrLen = 1145;
		vrLoc = 23799;
	};
	2754B0C112221BA000CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0C212221C2400CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1068";
		rLen = 0;
		rLoc = 23802;
		rType = 0;
		vrLen = 1209;
		vrLoc = 23558;
	};
	2754B0C312221C2400CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 29";
		rLen = 11;
		rLoc = 746;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	2754B0C412221C2400CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 29";
		rLen = 11;
		rLoc = 746;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	2754B0C512221C2400CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0C812221C7900CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 1";
		rLen = 12735;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	2754B0C912221C7900CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0CC12221CD900CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1260;
		vrLoc = 97;
	};
	2754B0CD12221CD900CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 26";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	2754B0CE12221CD900CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1099";
		rLen = 0;
		rLoc = 24806;
		rType = 0;
		vrLen = 1161;
		vrLoc = 23812;
	};
	2754B0CF12221CD900CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0D212221D7000CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1675";
		rLen = 0;
		rLoc = 39720;
		rType = 0;
		vrLen = 912;
		vrLoc = 39477;
	};
	2754B0D312221D7000CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0E012221E4B00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 244";
		rLen = 0;
		rLoc = 6600;
		rType = 0;
		vrLen = 1705;
		vrLoc = 5912;
	};
	2754B0E112221E4B00CFC130 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'optionsButton' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	2754B0E212221E4B00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 36";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 2274;
		vrLoc = 351;
	};
	2754B0E312221E4B00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0E412221E7A00CFC130 /* ZombieGameViewController.m:1081 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-optionsButtonDown:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1081;
		location = "ZombieGame-iPad";
		modificationTime = 304226350.997487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2754B0E812221E7D00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 36";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 2252;
		vrLoc = 375;
	};
	2754B0E912221E7D00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0F112221F3200CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 22";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2754B0F212221F3200CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 319";
		rLen = 0;
		rLoc = 7216;
		rType = 0;
		vrLen = 1135;
		vrLoc = 6820;
	};
	2754B0F312221F3200CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		rLen = 0;
		rLoc = 115;
		rType = 1;
	};
	2754B0F412221F3200CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3880;
	};
	2754B0F512221F3200CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B0F712221F4600CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3880;
	};
	2754B0F812221F4600CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2A4AD11910D880049EFEB /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 22";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2754B0F912221F4600CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 1525;
		rType = 1;
	};
	2754B0FA12221F4600CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1525";
		rLen = 0;
		rLoc = 36656;
		rType = 0;
		vrLen = 1002;
		vrLoc = 37297;
	};
	2754B0FB12221F4600CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B10012221F7E00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 936;
		vrLoc = 6567;
	};
	2754B10112221F7E00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1088";
		rLen = 0;
		rLoc = 24569;
		rType = 0;
		vrLen = 1000;
		vrLoc = 24088;
	};
	2754B10212221F7E00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B10412221F8A00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1088";
		rLen = 0;
		rLoc = 24569;
		rType = 0;
		vrLen = 1000;
		vrLoc = 24088;
	};
	2754B10512221F8A00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		rLen = 0;
		rLoc = 115;
		rType = 1;
	};
	2754B10612221F8A00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2289;
	};
	2754B10712221F8A00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B10812221F9800CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2289;
	};
	2754B10912221F9800CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		rLen = 0;
		rLoc = 309;
		rType = 1;
	};
	2754B10A12221F9800CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 310";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 893;
		vrLoc = 6517;
	};
	2754B10B12221F9800CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B10E12221FCF00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1097";
		rLen = 0;
		rLoc = 24805;
		rType = 0;
		vrLen = 1108;
		vrLoc = 23743;
	};
	2754B10F12221FCF00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B11112221FDB00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1097";
		rLen = 0;
		rLoc = 24805;
		rType = 0;
		vrLen = 1108;
		vrLoc = 23743;
	};
	2754B11212221FDB00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		rLen = 0;
		rLoc = 115;
		rType = 1;
	};
	2754B11312221FDB00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2289;
	};
	2754B11412221FDB00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B11712221FFB00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		name = "ZombieGameAppDelegate.m: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2289;
	};
	2754B11812221FFB00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 300";
		rLen = 0;
		rLoc = 6677;
		rType = 0;
		vrLen = 824;
		vrLoc = 6429;
	};
	2754B11912221FFB00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 300";
		rLen = 0;
		rLoc = 6677;
		rType = 0;
		vrLen = 936;
		vrLoc = 6567;
	};
	2754B11A12221FFB00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B11D1222201000CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1100";
		rLen = 0;
		rLoc = 24815;
		rType = 0;
		vrLen = 1030;
		vrLoc = 23898;
	};
	2754B11E1222201000CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B1201222202800CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 1100";
		rLen = 0;
		rLoc = 24815;
		rType = 0;
		vrLen = 900;
		vrLoc = 6531;
	};
	2754B1211222202800CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B1241222207700CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 485";
		rLen = 0;
		rLoc = 11252;
		rType = 0;
		vrLen = 807;
		vrLoc = 10666;
	};
	2754B1251222207700CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2754B1281222208F00CFC130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		name = "ZombieGameViewController.m: 482";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 760;
		vrLoc = 10718;
	};
	2754B1291222208F00CFC130 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	276069871189182A008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D3D81188A3A1001BD582 /* WCSTransform.cpp */;
		name = "WCSTransform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	276069F4118921C2008E1327 /* SetPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 507}}";
			sepNavSelRange = "{222, 16}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	276069F5118921C2008E1327 /* SetPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1001}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{101, 667}";
		};
	};
	27606A81118BC498008E1327 /* SetLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1872}}";
			sepNavSelRange = "{4423, 0}";
			sepNavVisRange = "{3147, 1557}";
		};
	};
	27606A82118BC498008E1327 /* SetLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 8190}}";
			sepNavSelRange = "{16200, 0}";
			sepNavVisRange = "{2024, 1686}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27606AB3118E5B02008E1327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606AB4118E5B02008E1327 /* SetPiece_old.cpp */;
		name = "SetPiece_old.cpp: 27";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 482;
		vrLoc = 131;
	};
	27606AB4118E5B02008E1327 /* SetPiece_old.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SetPiece_old.cpp;
		path = /Users/dguinnip/Build/ZombieGame/Classes/SetPiece_old.cpp;
		sourceTree = "<absolute>";
	};
	276E3D5A12065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F5118921C2008E1327 /* SetPiece.m */;
		name = "SetPiece.m: 12";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 667;
		vrLoc = 101;
	};
	276E3D5C12065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A81118BC498008E1327 /* SetLogic.h */;
		name = "SetLogic.h: 136";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3147;
	};
	276E3D5D12065A31000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27606A82118BC498008E1327 /* SetLogic.m */;
		name = "SetLogic.m: 540";
		rLen = 0;
		rLoc = 16200;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2024;
	};
	276E3DD312066A67000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 103";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2187;
	};
	276E3DF212067F20000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		name = "GameMenu.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 883;
		vrLoc = 3;
	};
	276E3DFA1207ABAC000E1AD1 /* CrawlerLevelsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CrawlerLevelsViewController.h;
		path = /Users/dguinnip/Build/ZombieGame/Classes/CrawlerLevelsViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 551}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	276E3DFB1207ABAC000E1AD1 /* CrawlerLevelsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CrawlerLevelsViewController.m;
		path = /Users/dguinnip/Build/ZombieGame/Classes/CrawlerLevelsViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{310, 1490}";
		};
	};
	276E3E231207AF3E000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4B119CF423002FD064 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 25";
		rLen = 35;
		rLoc = 473;
		rType = 0;
		vrLen = 976;
		vrLoc = 34;
	};
	276E3E5E1207B584000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922C11A2420D0027AE23 /* HowToPlayViewController.m */;
		name = "HowToPlayViewController.m: 144";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	276E3E941207BD05000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2776922B11A2420D0027AE23 /* HowToPlayViewController.h */;
		name = "HowToPlayViewController.h: 21";
		rLen = 47;
		rLoc = 358;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	276E3E951207BD05000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276E3DFA1207ABAC000E1AD1 /* CrawlerLevelsViewController.h */;
		name = "CrawlerLevelsViewController.h: 18";
		rLen = 119;
		rLoc = 381;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	276E3EA51207BF71000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276E3DFB1207ABAC000E1AD1 /* CrawlerLevelsViewController.m */;
		name = "CrawlerLevelsViewController.m: 41";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1493;
		vrLoc = 207;
	};
	276E3EEF1207C75B000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4C119044D40049EFEB /* SetGame.h */;
		name = "SetGame.h: 49";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1361;
		vrLoc = 669;
	};
	276E3F041207CC61000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
		name = "ZombieGameViewController.h: 233";
		rLen = 0;
		rLoc = 6277;
		rType = 0;
		vrLen = 1748;
		vrLoc = 5542;
	};
	276E3F101207CCC4000E1AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C29F4D119044D40049EFEB /* SetGame.m */;
		name = "SetGame.m: 115";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 763;
		vrLoc = 1648;
	};
	276E3F2712121463000E1AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZombieGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dguinnip/Build/ZombieGame/ZombieGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2772D1F311C9AB48009C23BD /* StringConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1430}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{176, 2503}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2772D1F411C9AB48009C23BD /* StringConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 415}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	2772D28611C9BB14009C23BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277B5862119CE4E6006137F5 /* GameMenu.h */;
		name = "GameMenu.h: 8";
		rLen = 23;
		rLoc = 79;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	27768C1A119E2F830027AE23 /* ZombieAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	27768C1B119E2F830027AE23 /* ZombieAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1664}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{2286, 1528}";
		};
	};
	27768F1E119F16850027AE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEE119A40490049EFEB /* Scores.h */;
		name = "Scores.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	27768FF811A0DC640027AE23 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 572}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{91, 744}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27768FF911A0DC640027AE23 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2743}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{1250, 969}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-checkAndCreateDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.846323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2776922B11A2420D0027AE23 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 532}}";
			sepNavSelRange = "{358, 47}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	2776922C11A2420D0027AE23 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2470}}";
			sepNavSelRange = "{3110, 0}";
			sepNavVisRange = "{2888, 954}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	277B5862119CE4E6006137F5 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 447}}";
			sepNavSelRange = "{79, 23}";
			sepNavVisRange = "{0, 784}";
		};
	};
	277B5863119CE4E6006137F5 /* GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1144}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{3, 883}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	277C1E3711CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276069F4118921C2008E1327 /* SetPiece.h */;
		name = "SetPiece.h: 18";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	277C1E3A11CD1EC900FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C2AEEF119A40490049EFEB /* Scores.m */;
		name = "Scores.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	277C1E5A11CD271D00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1A119E2F830027AE23 /* ZombieAudio.h */;
		name = "ZombieAudio.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	277C1E6A11CD282A00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270D046A11AF619000CF8DE8 /* ZombieGameHelpers.h */;
		name = "ZombieGameHelpers.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	277C1F5211CD735000FC01C0 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	277C219E11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CFFB4C119CF423002FD064 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 18";
		rLen = 68;
		rLoc = 384;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	277C219F11CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27768C1B119E2F830027AE23 /* ZombieAudio.m */;
		name = "ZombieAudio.m: 82";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 743;
		vrLoc = 252;
	};
	277C21A011CD75A800FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F411C9AB48009C23BD /* StringConst.m */;
		name = "StringConst.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 13507}}";
			sepNavSelRange = "{45217, 0}";
			sepNavVisRange = "{8076, 1952}";
		};
	};
	277C229911CEF7C300FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277C221211CDAB0500FC01C0 /* MainMenuViewController.xib */;
		name = "MainMenuViewController.xib: 1053";
		rLen = 0;
		rLoc = 45217;
		rType = 0;
		vrLen = 1952;
		vrLoc = 8076;
	};
	277C22A611CEF8BF00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DF11AC5850006E622E /* BrainPiece.m */;
		name = "BrainPiece.m: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	277C23A711D1971600FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E7A3DC11AC581C006E622E /* BrainPieces.m */;
		name = "BrainPieces.m: 30";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1262;
		vrLoc = 136;
	};
	277C23C611D1990C00FC01C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2772D1F311C9AB48009C23BD /* StringConst.h */;
		name = "StringConst.h: 52";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 2503;
		vrLoc = 176;
	};
	27808CCF11C715D400306D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */;
		name = "ZombieGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	27808CD011C715D400306D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	278FA64711A4CC9200F20538 /* SetLogic.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.849639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA64A11A4CCA700F20538 /* SetLogic.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.852652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F011A4D4BC00F20538 /* SetLogic.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.855411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA6F411A4D50A00F20538 /* SetLogic.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateRandomSet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.865956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278FA80211A4EF1300F20538 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 304226320.905008;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	27C29E20118F913D0049EFEB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			27C2A26E11909C630049EFEB /* PBXBookmark */,
		);
		name = Root;
	};
	27C29F4C119044D40049EFEB /* SetGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1053}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{669, 1361}";
		};
	};
	27C29F4D119044D40049EFEB /* SetGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3874}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1648, 763}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A26E11909C630049EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */;
	};
	27C2A4AC11910D880049EFEB /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 551}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 912}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27C2A4AD11910D880049EFEB /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1144}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1275}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1632 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1632;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.80618;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A941119643E70049EFEB /* SetLogic.m:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateEasyPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 517;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.810305;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2A943119643EF0049EFEB /* SetLogic.m:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27606A82118BC498008E1327 /* SetLogic.m */;
		functionName = "+CreateHardPieces";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.842426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27C2AEEE119A40490049EFEB /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 562}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	27C2AEEF119A40490049EFEB /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 440}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	27CFFB4B119CF423002FD064 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 559}}";
			sepNavSelRange = "{473, 35}";
			sepNavVisRange = "{34, 976}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27CFFB4C119CF423002FD064 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1976}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{1272, 1556}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E644E211C1799700D91ADF /* ZombieGame-iPad */ = {
		activeExec = 0;
		executables = (
			27E645C111C1799700D91ADF /* ZombieGame-iPad */,
		);
	};
	27E645C111C1799700D91ADF /* ZombieGame-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ZombieGame-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27E7A20411AB7142006E622E /* OptionsViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27768FF911A0DC640027AE23 /* OptionsViewController.m */;
		functionName = "-onSwitchFX:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.867462;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1699 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1699;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.868858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1646 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1646;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.870185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A3DB11AC581C006E622E /* BrainPieces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	27E7A3DC11AC581C006E622E /* BrainPieces.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 676}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{136, 1262}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	27E7A3DE11AC5850006E622E /* BrainPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	27E7A3DF11AC5850006E622E /* BrainPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 539}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	27E7A43211AC63B1006E622E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2741D1641186723D001BD582 /* GameLogic.h */;
		name = "GameLogic.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.871412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 277B5863119CE4E6006137F5 /* GameMenu.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.873096;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ZombieGameAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = "ZombieGame-iPad";
		modificationTime = 304226320.876618;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27F6DF4911852111007705A9 /* ZombieGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F6DF4D11852130007705A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F6DF4E11852130007705A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* ZombieGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4953}}";
			sepNavSelRange = "{6600, 0}";
			sepNavVisRange = "{5912, 1705}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 21892}}";
			sepNavSelRange = "{11153, 0}";
			sepNavVisRange = "{10718, 760}";
			sepNavWindowFrame = "{{56, 107}, {1384, 754}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27E645C111C1799700D91ADF /* ZombieGame-iPad */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 27E644E211C1799700D91ADF /* ZombieGame-iPad */;
		addToTargets = (
			27E644E211C1799700D91ADF /* ZombieGame-iPad */,
		);
		breakpoints = (
			27C2A66C1195C03C0049EFEB /* ZombieGameViewController.m:1632 */,
			27C2A941119643E70049EFEB /* SetLogic.m:517 */,
			27C2A943119643EF0049EFEB /* SetLogic.m:462 */,
			277691A911A22D3B0027AE23 /* ZombieGameAppDelegate.m:223 */,
			278FA64711A4CC9200F20538 /* SetLogic.m:222 */,
			278FA64A11A4CCA700F20538 /* SetLogic.m:221 */,
			278FA6F011A4D4BC00F20538 /* SetLogic.m:221 */,
			278FA6F411A4D50A00F20538 /* SetLogic.m:221 */,
			278FA80211A4EF1300F20538 /* malloc_error_break */,
			27E7A20411AB7142006E622E /* OptionsViewController.m:86 */,
			27E7A3B511AC52CD006E622E /* ZombieGameViewController.m:1699 */,
			27E7A3BD11AC5465006E622E /* ZombieGameViewController.m:1646 */,
			27E7A5D111ADF9BB006E622E /* GameMenu.m:82 */,
			27E7A5D311ADF9BF006E622E /* GameMenu.m:75 */,
			27E7A5DE11ADFCC9006E622E /* ZombieGameAppDelegate.m:32 */,
			270D05B711B09CFC00CF8DE8 /* ZombieGameViewController.m:1091 */,
			270D05B911B09CFF00CF8DE8 /* ZombieGameViewController.m:1101 */,
			271F9ACD11FFE4C500DAADDE /* OptionsViewController.m:105 */,
			271F9C4B1201414200DAADDE /* ZombieGameAppDelegate.m:696 */,
			271F9C631201429B00DAADDE /* ZombieGameAppDelegate.m:574 */,
			271F9CF212025B9700DAADDE /* ZombieGameAppDelegate.m:626 */,
			2754AFA2121CC38A00CFC130 /* CrawlerLevelsViewController.m:29 */,
			2754B07912220C7B00CFC130 /* ZombieGameViewController.m:1066 */,
			2754B0E412221E7A00CFC130 /* ZombieGameViewController.m:1081 */,
		);
		codeSenseManager = 27F6DF4E11852130007705A9 /* Code sense */;
		executables = (
			27F6DF4911852111007705A9 /* ZombieGame */,
			27E645C111C1799700D91ADF /* ZombieGame-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					900,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					826,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303873026;
			PBXWorkspaceStateSaveDate = 303873026;
		};
		perUserProjectItems = {
			270D07C411B2CF5000CF8DE8 = 270D07C411B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D07C711B2CF5000CF8DE8 = 270D07C711B2CF5000CF8DE8 /* PBXTextBookmark */;
			270D087A11B33D3100CF8DE8 = 270D087A11B33D3100CF8DE8 /* PBXTextBookmark */;
			270D087B11B33D3100CF8DE8 = 270D087B11B33D3100CF8DE8 /* PBXTextBookmark */;
			271F9A5811FFCFEC00DAADDE = 271F9A5811FFCFEC00DAADDE /* PBXBookmark */;
			271F9B1D12010B3D00DAADDE = 271F9B1D12010B3D00DAADDE /* PBXTextBookmark */;
			271F9BDA1201323600DAADDE = 271F9BDA1201323600DAADDE /* PBXTextBookmark */;
			271F9C0B12013E3900DAADDE = 271F9C0B12013E3900DAADDE /* PBXTextBookmark */;
			271F9DE712026E5A00DAADDE = 271F9DE712026E5A00DAADDE /* PBXTextBookmark */;
			2720D6DF121B1A9A005AAFBA = 2720D6DF121B1A9A005AAFBA /* PBXTextBookmark */;
			2720D6E0121B1A9A005AAFBA = 2720D6E0121B1A9A005AAFBA /* PBXTextBookmark */;
			2720D6E1121B1A9A005AAFBA = 2720D6E1121B1A9A005AAFBA /* PBXTextBookmark */;
			2720D6E2121B1A9A005AAFBA = 2720D6E2121B1A9A005AAFBA /* PBXTextBookmark */;
			2720D6E7121B1A9B005AAFBA = 2720D6E7121B1A9B005AAFBA /* PBXTextBookmark */;
			2720D6E8121B1A9B005AAFBA = 2720D6E8121B1A9B005AAFBA /* PlistBookmark */;
			2754AF72121CBC0200CFC130 /* PBXTextBookmark */ = 2754AF72121CBC0200CFC130 /* PBXTextBookmark */;
			2754AF7A121CBC0800CFC130 /* PBXTextBookmark */ = 2754AF7A121CBC0800CFC130 /* PBXTextBookmark */;
			2754AF7D121CBC0800CFC130 /* PlistBookmark */ = 2754AF7D121CBC0800CFC130 /* PlistBookmark */;
			2754AF81121CC10100CFC130 /* PBXTextBookmark */ = 2754AF81121CC10100CFC130 /* PBXTextBookmark */;
			2754AF82121CC10100CFC130 /* PlistBookmark */ = 2754AF82121CC10100CFC130 /* PlistBookmark */;
			2754AF8D121CC22100CFC130 /* PBXTextBookmark */ = 2754AF8D121CC22100CFC130 /* PBXTextBookmark */;
			2754AF8E121CC22100CFC130 /* PlistBookmark */ = 2754AF8E121CC22100CFC130 /* PlistBookmark */;
			2754AF95121CC23F00CFC130 /* PBXTextBookmark */ = 2754AF95121CC23F00CFC130 /* PBXTextBookmark */;
			2754AF96121CC23F00CFC130 /* PlistBookmark */ = 2754AF96121CC23F00CFC130 /* PlistBookmark */;
			2754AF9D121CC29200CFC130 /* PBXTextBookmark */ = 2754AF9D121CC29200CFC130 /* PBXTextBookmark */;
			2754AF9E121CC29200CFC130 /* PlistBookmark */ = 2754AF9E121CC29200CFC130 /* PlistBookmark */;
			2754AFB5121CC51C00CFC130 /* PBXTextBookmark */ = 2754AFB5121CC51C00CFC130 /* PBXTextBookmark */;
			2754AFB6121CC51C00CFC130 /* PBXTextBookmark */ = 2754AFB6121CC51C00CFC130 /* PBXTextBookmark */;
			2754AFB7121CC51C00CFC130 /* PBXTextBookmark */ = 2754AFB7121CC51C00CFC130 /* PBXTextBookmark */;
			2754AFB8121CC51C00CFC130 /* PBXTextBookmark */ = 2754AFB8121CC51C00CFC130 /* PBXTextBookmark */;
			2754AFB9121CC51C00CFC130 /* PBXTextBookmark */ = 2754AFB9121CC51C00CFC130 /* PBXTextBookmark */;
			2754AFBA121CC51C00CFC130 /* PBXTextBookmark */ = 2754AFBA121CC51C00CFC130 /* PBXTextBookmark */;
			2754AFBB121CC51C00CFC130 /* PlistBookmark */ = 2754AFBB121CC51C00CFC130 /* PlistBookmark */;
			2754AFC2121CC5BC00CFC130 /* PBXTextBookmark */ = 2754AFC2121CC5BC00CFC130 /* PBXTextBookmark */;
			2754AFC3121CC5BC00CFC130 /* PBXTextBookmark */ = 2754AFC3121CC5BC00CFC130 /* PBXTextBookmark */;
			2754AFC4121CC5BC00CFC130 /* PBXTextBookmark */ = 2754AFC4121CC5BC00CFC130 /* PBXTextBookmark */;
			2754AFC5121CC5BC00CFC130 /* PBXTextBookmark */ = 2754AFC5121CC5BC00CFC130 /* PBXTextBookmark */;
			2754AFC6121CC5BC00CFC130 /* PBXTextBookmark */ = 2754AFC6121CC5BC00CFC130 /* PBXTextBookmark */;
			2754AFC7121CC5BC00CFC130 /* PlistBookmark */ = 2754AFC7121CC5BC00CFC130 /* PlistBookmark */;
			2754AFCA121CC5F200CFC130 /* PBXTextBookmark */ = 2754AFCA121CC5F200CFC130 /* PBXTextBookmark */;
			2754AFCB121CC5F200CFC130 /* PBXTextBookmark */ = 2754AFCB121CC5F200CFC130 /* PBXTextBookmark */;
			2754AFCC121CC5F200CFC130 /* PBXTextBookmark */ = 2754AFCC121CC5F200CFC130 /* PBXTextBookmark */;
			2754AFCD121CC5F200CFC130 /* PlistBookmark */ = 2754AFCD121CC5F200CFC130 /* PlistBookmark */;
			2754AFD0121CC60A00CFC130 /* PBXTextBookmark */ = 2754AFD0121CC60A00CFC130 /* PBXTextBookmark */;
			2754AFD1121CC60A00CFC130 /* PlistBookmark */ = 2754AFD1121CC60A00CFC130 /* PlistBookmark */;
			2754AFE4121CC77500CFC130 /* PBXTextBookmark */ = 2754AFE4121CC77500CFC130 /* PBXTextBookmark */;
			2754AFE5121CC77500CFC130 /* PlistBookmark */ = 2754AFE5121CC77500CFC130 /* PlistBookmark */;
			2754B018122205D000CFC130 /* PBXTextBookmark */ = 2754B018122205D000CFC130 /* PBXTextBookmark */;
			2754B019122205D000CFC130 /* PBXTextBookmark */ = 2754B019122205D000CFC130 /* PBXTextBookmark */;
			2754B01A122205D000CFC130 /* PBXTextBookmark */ = 2754B01A122205D000CFC130 /* PBXTextBookmark */;
			2754B01B122205D000CFC130 /* PBXTextBookmark */ = 2754B01B122205D000CFC130 /* PBXTextBookmark */;
			2754B01C122205D000CFC130 /* PBXTextBookmark */ = 2754B01C122205D000CFC130 /* PBXTextBookmark */;
			2754B01D122205D000CFC130 /* PlistBookmark */ = 2754B01D122205D000CFC130 /* PlistBookmark */;
			2754B041122207BE00CFC130 /* PBXTextBookmark */ = 2754B041122207BE00CFC130 /* PBXTextBookmark */;
			2754B042122207BE00CFC130 /* PBXTextBookmark */ = 2754B042122207BE00CFC130 /* PBXTextBookmark */;
			2754B043122207BE00CFC130 /* XCBuildMessageTextBookmark */ = 2754B043122207BE00CFC130 /* XCBuildMessageTextBookmark */;
			2754B044122207BE00CFC130 /* PBXTextBookmark */ = 2754B044122207BE00CFC130 /* PBXTextBookmark */;
			2754B045122207C100CFC130 /* PBXTextBookmark */ = 2754B045122207C100CFC130 /* PBXTextBookmark */;
			2754B048122207D500CFC130 /* PBXTextBookmark */ = 2754B048122207D500CFC130 /* PBXTextBookmark */;
			2754B04B122207E100CFC130 /* PBXTextBookmark */ = 2754B04B122207E100CFC130 /* PBXTextBookmark */;
			2754B04C122207E100CFC130 /* PBXTextBookmark */ = 2754B04C122207E100CFC130 /* PBXTextBookmark */;
			2754B04D122207E100CFC130 /* XCBuildMessageTextBookmark */ = 2754B04D122207E100CFC130 /* XCBuildMessageTextBookmark */;
			2754B04E122207E100CFC130 /* PBXTextBookmark */ = 2754B04E122207E100CFC130 /* PBXTextBookmark */;
			2754B04F122207E100CFC130 /* PlistBookmark */ = 2754B04F122207E100CFC130 /* PlistBookmark */;
			2754B0561222088B00CFC130 /* PBXTextBookmark */ = 2754B0561222088B00CFC130 /* PBXTextBookmark */;
			2754B05B1222094700CFC130 /* PBXTextBookmark */ = 2754B05B1222094700CFC130 /* PBXTextBookmark */;
			2754B06A122209B900CFC130 /* PBXTextBookmark */ = 2754B06A122209B900CFC130 /* PBXTextBookmark */;
			2754B06D122209DD00CFC130 /* PBXTextBookmark */ = 2754B06D122209DD00CFC130 /* PBXTextBookmark */;
			2754B06E122209DD00CFC130 /* PlistBookmark */ = 2754B06E122209DD00CFC130 /* PlistBookmark */;
			2754B07D12220C7D00CFC130 /* PBXTextBookmark */ = 2754B07D12220C7D00CFC130 /* PBXTextBookmark */;
			2754B07E12220C7D00CFC130 /* PBXTextBookmark */ = 2754B07E12220C7D00CFC130 /* PBXTextBookmark */;
			2754B07F12220C7D00CFC130 /* PBXTextBookmark */ = 2754B07F12220C7D00CFC130 /* PBXTextBookmark */;
			2754B08012220C7D00CFC130 /* PlistBookmark */ = 2754B08012220C7D00CFC130 /* PlistBookmark */;
			2754B09B122214A800CFC130 /* PBXTextBookmark */ = 2754B09B122214A800CFC130 /* PBXTextBookmark */;
			2754B09C122214A800CFC130 /* PBXTextBookmark */ = 2754B09C122214A800CFC130 /* PBXTextBookmark */;
			2754B09D122214A800CFC130 /* PBXTextBookmark */ = 2754B09D122214A800CFC130 /* PBXTextBookmark */;
			2754B09E122214A800CFC130 /* PBXTextBookmark */ = 2754B09E122214A800CFC130 /* PBXTextBookmark */;
			2754B09F122214A800CFC130 /* PBXTextBookmark */ = 2754B09F122214A800CFC130 /* PBXTextBookmark */;
			2754B0A0122214A800CFC130 /* PlistBookmark */ = 2754B0A0122214A800CFC130 /* PlistBookmark */;
			2754B0AD122218B700CFC130 /* PBXTextBookmark */ = 2754B0AD122218B700CFC130 /* PBXTextBookmark */;
			2754B0AE122218B700CFC130 /* PBXTextBookmark */ = 2754B0AE122218B700CFC130 /* PBXTextBookmark */;
			2754B0AF122218B700CFC130 /* PBXTextBookmark */ = 2754B0AF122218B700CFC130 /* PBXTextBookmark */;
			2754B0B0122218B700CFC130 /* PlistBookmark */ = 2754B0B0122218B700CFC130 /* PlistBookmark */;
			2754B0B3122219B600CFC130 /* PBXTextBookmark */ = 2754B0B3122219B600CFC130 /* PBXTextBookmark */;
			2754B0B4122219B600CFC130 /* XCBuildMessageTextBookmark */ = 2754B0B4122219B600CFC130 /* XCBuildMessageTextBookmark */;
			2754B0B5122219B600CFC130 /* PBXTextBookmark */ = 2754B0B5122219B600CFC130 /* PBXTextBookmark */;
			2754B0B812221A7300CFC130 /* PBXTextBookmark */ = 2754B0B812221A7300CFC130 /* PBXTextBookmark */;
			2754B0B912221A7300CFC130 /* PlistBookmark */ = 2754B0B912221A7300CFC130 /* PlistBookmark */;
			2754B0BC12221B0800CFC130 /* PBXTextBookmark */ = 2754B0BC12221B0800CFC130 /* PBXTextBookmark */;
			2754B0BD12221B0800CFC130 /* PlistBookmark */ = 2754B0BD12221B0800CFC130 /* PlistBookmark */;
			2754B0C012221BA000CFC130 /* PBXTextBookmark */ = 2754B0C012221BA000CFC130 /* PBXTextBookmark */;
			2754B0C112221BA000CFC130 /* PlistBookmark */ = 2754B0C112221BA000CFC130 /* PlistBookmark */;
			2754B0C212221C2400CFC130 /* PBXTextBookmark */ = 2754B0C212221C2400CFC130 /* PBXTextBookmark */;
			2754B0C312221C2400CFC130 /* PBXTextBookmark */ = 2754B0C312221C2400CFC130 /* PBXTextBookmark */;
			2754B0C412221C2400CFC130 /* PBXTextBookmark */ = 2754B0C412221C2400CFC130 /* PBXTextBookmark */;
			2754B0C512221C2400CFC130 /* PlistBookmark */ = 2754B0C512221C2400CFC130 /* PlistBookmark */;
			2754B0C812221C7900CFC130 /* PBXTextBookmark */ = 2754B0C812221C7900CFC130 /* PBXTextBookmark */;
			2754B0C912221C7900CFC130 /* PlistBookmark */ = 2754B0C912221C7900CFC130 /* PlistBookmark */;
			2754B0CC12221CD900CFC130 /* PBXTextBookmark */ = 2754B0CC12221CD900CFC130 /* PBXTextBookmark */;
			2754B0CD12221CD900CFC130 /* PBXTextBookmark */ = 2754B0CD12221CD900CFC130 /* PBXTextBookmark */;
			2754B0CE12221CD900CFC130 /* PBXTextBookmark */ = 2754B0CE12221CD900CFC130 /* PBXTextBookmark */;
			2754B0CF12221CD900CFC130 /* PlistBookmark */ = 2754B0CF12221CD900CFC130 /* PlistBookmark */;
			2754B0D212221D7000CFC130 /* PBXTextBookmark */ = 2754B0D212221D7000CFC130 /* PBXTextBookmark */;
			2754B0D312221D7000CFC130 /* PlistBookmark */ = 2754B0D312221D7000CFC130 /* PlistBookmark */;
			2754B0E012221E4B00CFC130 /* PBXTextBookmark */ = 2754B0E012221E4B00CFC130 /* PBXTextBookmark */;
			2754B0E112221E4B00CFC130 /* XCBuildMessageTextBookmark */ = 2754B0E112221E4B00CFC130 /* XCBuildMessageTextBookmark */;
			2754B0E212221E4B00CFC130 /* PBXTextBookmark */ = 2754B0E212221E4B00CFC130 /* PBXTextBookmark */;
			2754B0E312221E4B00CFC130 /* PlistBookmark */ = 2754B0E312221E4B00CFC130 /* PlistBookmark */;
			2754B0E812221E7D00CFC130 /* PBXTextBookmark */ = 2754B0E812221E7D00CFC130 /* PBXTextBookmark */;
			2754B0E912221E7D00CFC130 /* PlistBookmark */ = 2754B0E912221E7D00CFC130 /* PlistBookmark */;
			2754B0F112221F3200CFC130 /* PBXTextBookmark */ = 2754B0F112221F3200CFC130 /* PBXTextBookmark */;
			2754B0F212221F3200CFC130 /* PBXTextBookmark */ = 2754B0F212221F3200CFC130 /* PBXTextBookmark */;
			2754B0F312221F3200CFC130 /* PBXTextBookmark */ = 2754B0F312221F3200CFC130 /* PBXTextBookmark */;
			2754B0F412221F3200CFC130 /* PBXTextBookmark */ = 2754B0F412221F3200CFC130 /* PBXTextBookmark */;
			2754B0F512221F3200CFC130 /* PlistBookmark */ = 2754B0F512221F3200CFC130 /* PlistBookmark */;
			2754B0F712221F4600CFC130 /* PBXTextBookmark */ = 2754B0F712221F4600CFC130 /* PBXTextBookmark */;
			2754B0F812221F4600CFC130 /* PBXTextBookmark */ = 2754B0F812221F4600CFC130 /* PBXTextBookmark */;
			2754B0F912221F4600CFC130 /* PBXTextBookmark */ = 2754B0F912221F4600CFC130 /* PBXTextBookmark */;
			2754B0FA12221F4600CFC130 /* PBXTextBookmark */ = 2754B0FA12221F4600CFC130 /* PBXTextBookmark */;
			2754B0FB12221F4600CFC130 /* PlistBookmark */ = 2754B0FB12221F4600CFC130 /* PlistBookmark */;
			2754B10012221F7E00CFC130 /* PBXTextBookmark */ = 2754B10012221F7E00CFC130 /* PBXTextBookmark */;
			2754B10112221F7E00CFC130 /* PBXTextBookmark */ = 2754B10112221F7E00CFC130 /* PBXTextBookmark */;
			2754B10212221F7E00CFC130 /* PlistBookmark */ = 2754B10212221F7E00CFC130 /* PlistBookmark */;
			2754B10412221F8A00CFC130 /* PBXTextBookmark */ = 2754B10412221F8A00CFC130 /* PBXTextBookmark */;
			2754B10512221F8A00CFC130 /* PBXTextBookmark */ = 2754B10512221F8A00CFC130 /* PBXTextBookmark */;
			2754B10612221F8A00CFC130 /* PBXTextBookmark */ = 2754B10612221F8A00CFC130 /* PBXTextBookmark */;
			2754B10712221F8A00CFC130 /* PlistBookmark */ = 2754B10712221F8A00CFC130 /* PlistBookmark */;
			2754B10812221F9800CFC130 /* PBXTextBookmark */ = 2754B10812221F9800CFC130 /* PBXTextBookmark */;
			2754B10912221F9800CFC130 /* PBXTextBookmark */ = 2754B10912221F9800CFC130 /* PBXTextBookmark */;
			2754B10A12221F9800CFC130 /* PBXTextBookmark */ = 2754B10A12221F9800CFC130 /* PBXTextBookmark */;
			2754B10B12221F9800CFC130 /* PlistBookmark */ = 2754B10B12221F9800CFC130 /* PlistBookmark */;
			2754B10E12221FCF00CFC130 /* PBXTextBookmark */ = 2754B10E12221FCF00CFC130 /* PBXTextBookmark */;
			2754B10F12221FCF00CFC130 /* PlistBookmark */ = 2754B10F12221FCF00CFC130 /* PlistBookmark */;
			2754B11112221FDB00CFC130 /* PBXTextBookmark */ = 2754B11112221FDB00CFC130 /* PBXTextBookmark */;
			2754B11212221FDB00CFC130 /* PBXTextBookmark */ = 2754B11212221FDB00CFC130 /* PBXTextBookmark */;
			2754B11312221FDB00CFC130 /* PBXTextBookmark */ = 2754B11312221FDB00CFC130 /* PBXTextBookmark */;
			2754B11412221FDB00CFC130 /* PlistBookmark */ = 2754B11412221FDB00CFC130 /* PlistBookmark */;
			2754B11712221FFB00CFC130 /* PBXTextBookmark */ = 2754B11712221FFB00CFC130 /* PBXTextBookmark */;
			2754B11812221FFB00CFC130 /* PBXTextBookmark */ = 2754B11812221FFB00CFC130 /* PBXTextBookmark */;
			2754B11912221FFB00CFC130 /* PBXTextBookmark */ = 2754B11912221FFB00CFC130 /* PBXTextBookmark */;
			2754B11A12221FFB00CFC130 /* PlistBookmark */ = 2754B11A12221FFB00CFC130 /* PlistBookmark */;
			2754B11D1222201000CFC130 /* PBXTextBookmark */ = 2754B11D1222201000CFC130 /* PBXTextBookmark */;
			2754B11E1222201000CFC130 /* PlistBookmark */ = 2754B11E1222201000CFC130 /* PlistBookmark */;
			2754B1201222202800CFC130 /* PBXTextBookmark */ = 2754B1201222202800CFC130 /* PBXTextBookmark */;
			2754B1211222202800CFC130 /* PlistBookmark */ = 2754B1211222202800CFC130 /* PlistBookmark */;
			2754B1241222207700CFC130 /* PBXTextBookmark */ = 2754B1241222207700CFC130 /* PBXTextBookmark */;
			2754B1251222207700CFC130 /* PlistBookmark */ = 2754B1251222207700CFC130 /* PlistBookmark */;
			2754B1281222208F00CFC130 /* PBXTextBookmark */ = 2754B1281222208F00CFC130 /* PBXTextBookmark */;
			2754B1291222208F00CFC130 /* PlistBookmark */ = 2754B1291222208F00CFC130 /* PlistBookmark */;
			276069871189182A008E1327 = 276069871189182A008E1327 /* PBXTextBookmark */;
			27606AB3118E5B02008E1327 = 27606AB3118E5B02008E1327 /* PBXTextBookmark */;
			276E3D5A12065A31000E1AD1 = 276E3D5A12065A31000E1AD1 /* PBXTextBookmark */;
			276E3D5C12065A31000E1AD1 = 276E3D5C12065A31000E1AD1 /* PBXTextBookmark */;
			276E3D5D12065A31000E1AD1 = 276E3D5D12065A31000E1AD1 /* PBXTextBookmark */;
			276E3DD312066A67000E1AD1 = 276E3DD312066A67000E1AD1 /* PBXTextBookmark */;
			276E3DF212067F20000E1AD1 = 276E3DF212067F20000E1AD1 /* PBXTextBookmark */;
			276E3E231207AF3E000E1AD1 = 276E3E231207AF3E000E1AD1 /* PBXTextBookmark */;
			276E3E5E1207B584000E1AD1 = 276E3E5E1207B584000E1AD1 /* PBXTextBookmark */;
			276E3E941207BD05000E1AD1 = 276E3E941207BD05000E1AD1 /* PBXTextBookmark */;
			276E3E951207BD05000E1AD1 = 276E3E951207BD05000E1AD1 /* PBXTextBookmark */;
			276E3EA51207BF71000E1AD1 = 276E3EA51207BF71000E1AD1 /* PBXTextBookmark */;
			276E3EEF1207C75B000E1AD1 = 276E3EEF1207C75B000E1AD1 /* PBXTextBookmark */;
			276E3F041207CC61000E1AD1 = 276E3F041207CC61000E1AD1 /* PBXTextBookmark */;
			276E3F101207CCC4000E1AD1 = 276E3F101207CCC4000E1AD1 /* PBXTextBookmark */;
			276E3F2712121463000E1AD1 = 276E3F2712121463000E1AD1 /* PlistBookmark */;
			2772D28611C9BB14009C23BD = 2772D28611C9BB14009C23BD /* PBXTextBookmark */;
			27768F1E119F16850027AE23 = 27768F1E119F16850027AE23 /* PBXTextBookmark */;
			277C1E3711CD1EC900FC01C0 = 277C1E3711CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E3A11CD1EC900FC01C0 = 277C1E3A11CD1EC900FC01C0 /* PBXTextBookmark */;
			277C1E5A11CD271D00FC01C0 = 277C1E5A11CD271D00FC01C0 /* PBXTextBookmark */;
			277C1E6A11CD282A00FC01C0 = 277C1E6A11CD282A00FC01C0 /* PBXTextBookmark */;
			277C219E11CD75A800FC01C0 = 277C219E11CD75A800FC01C0 /* PBXTextBookmark */;
			277C219F11CD75A800FC01C0 = 277C219F11CD75A800FC01C0 /* PBXTextBookmark */;
			277C21A011CD75A800FC01C0 = 277C21A011CD75A800FC01C0 /* PBXTextBookmark */;
			277C229911CEF7C300FC01C0 = 277C229911CEF7C300FC01C0 /* PBXTextBookmark */;
			277C22A611CEF8BF00FC01C0 = 277C22A611CEF8BF00FC01C0 /* PBXTextBookmark */;
			277C23A711D1971600FC01C0 = 277C23A711D1971600FC01C0 /* PBXTextBookmark */;
			277C23C611D1990C00FC01C0 = 277C23C611D1990C00FC01C0 /* PBXTextBookmark */;
			27808CCF11C715D400306D7B = 27808CCF11C715D400306D7B /* PBXTextBookmark */;
			27808CD011C715D400306D7B = 27808CD011C715D400306D7B /* PBXTextBookmark */;
			27E7A43211AC63B1006E622E = 27E7A43211AC63B1006E622E /* PBXTextBookmark */;
		};
		sourceControlManager = 27F6DF4D11852130007705A9 /* Source Control */;
		userBookmarkGroup = 27C29E20118F913D0049EFEB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 453}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 98}, {1384, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZombieGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 119}, {1384, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* ZombieGame-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 472}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{15, 79}, {1384, 754}}";
		};
	};
}
