<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>27F6E12F11852B81007705A9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>293</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>6</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {293, 685}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {310, 703}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>293</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 134 1440 744 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>310pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SetLogic.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SetLogic.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>271709491250592E00C0AEBA</string>
										<key>history</key>
										<array>
											<string>276069871189182A008E1327</string>
											<string>27606AB3118E5B02008E1327</string>
											<string>270D07C411B2CF5000CF8DE8</string>
											<string>270D07C711B2CF5000CF8DE8</string>
											<string>27808CCF11C715D400306D7B</string>
											<string>27808CD011C715D400306D7B</string>
											<string>277C1E3711CD1EC900FC01C0</string>
											<string>277C1E3A11CD1EC900FC01C0</string>
											<string>277C229911CEF7C300FC01C0</string>
											<string>271F9B1D12010B3D00DAADDE</string>
											<string>276E3E231207AF3E000E1AD1</string>
											<string>27D690271224B42A00EBB0FC</string>
											<string>27D690281224B42A00EBB0FC</string>
											<string>27D690291224B42A00EBB0FC</string>
											<string>27D6902A1224B42A00EBB0FC</string>
											<string>27D6902F1224B42A00EBB0FC</string>
											<string>27D690301224B42A00EBB0FC</string>
											<string>27D690311224B42A00EBB0FC</string>
											<string>27D690321224B42A00EBB0FC</string>
											<string>27D690331224B42A00EBB0FC</string>
											<string>27D690341224B42A00EBB0FC</string>
											<string>27D690351224B42A00EBB0FC</string>
											<string>27D690361224B42A00EBB0FC</string>
											<string>27D690371224B42A00EBB0FC</string>
											<string>27D690381224B42A00EBB0FC</string>
											<string>27D690391224B42A00EBB0FC</string>
											<string>27D6903A1224B42A00EBB0FC</string>
											<string>27D6903B1224B42A00EBB0FC</string>
											<string>27D6903C1224B42A00EBB0FC</string>
											<string>27D6903D1224B42A00EBB0FC</string>
											<string>27D6903E1224B42A00EBB0FC</string>
											<string>27D6903F1224B42A00EBB0FC</string>
											<string>27D690401224B42A00EBB0FC</string>
											<string>27D690411224B42A00EBB0FC</string>
											<string>27D690421224B42A00EBB0FC</string>
											<string>27D690431224B42A00EBB0FC</string>
											<string>27D690441224B42A00EBB0FC</string>
											<string>27D690451224B42A00EBB0FC</string>
											<string>27D690461224B42A00EBB0FC</string>
											<string>27D690471224B42A00EBB0FC</string>
											<string>27D690481224B42A00EBB0FC</string>
											<string>27D690491224B42A00EBB0FC</string>
											<string>27D6904A1224B42A00EBB0FC</string>
											<string>27D6904B1224B42A00EBB0FC</string>
											<string>27D6904C1224B42A00EBB0FC</string>
											<string>27D6904D1224B42A00EBB0FC</string>
											<string>27D6904E1224B42A00EBB0FC</string>
											<string>27D6904F1224B42A00EBB0FC</string>
											<string>27D690501224B42A00EBB0FC</string>
											<string>27D690511224B42A00EBB0FC</string>
											<string>27D690521224B42A00EBB0FC</string>
											<string>27D690571224B42A00EBB0FC</string>
											<string>27D690581224B42A00EBB0FC</string>
											<string>27D690591224B42A00EBB0FC</string>
											<string>27D6905A1224B42A00EBB0FC</string>
											<string>27D6905B1224B42A00EBB0FC</string>
											<string>27D6905C1224B42A00EBB0FC</string>
											<string>27D6905D1224B42A00EBB0FC</string>
											<string>27D6905E1224B42A00EBB0FC</string>
											<string>27D6905F1224B42A00EBB0FC</string>
											<string>27D690601224B42A00EBB0FC</string>
											<string>27D690611224B42A00EBB0FC</string>
											<string>27D690621224B42A00EBB0FC</string>
											<string>27D690631224B42A00EBB0FC</string>
											<string>27D690641224B42A00EBB0FC</string>
											<string>27D690651224B42A00EBB0FC</string>
											<string>27D690661224B42A00EBB0FC</string>
											<string>27D690671224B42A00EBB0FC</string>
											<string>27D690681224B42A00EBB0FC</string>
											<string>27D690691224B42A00EBB0FC</string>
											<string>27D6906A1224B42A00EBB0FC</string>
											<string>27D6906B1224B42A00EBB0FC</string>
											<string>27D6906C1224B42A00EBB0FC</string>
											<string>27D6906D1224B42A00EBB0FC</string>
											<string>27D6906E1224B42A00EBB0FC</string>
											<string>27D6906F1224B42A00EBB0FC</string>
											<string>27D690701224B42A00EBB0FC</string>
											<string>27D690711224B42A00EBB0FC</string>
											<string>27D690721224B42A00EBB0FC</string>
											<string>27D690731224B42A00EBB0FC</string>
											<string>27D690741224B42A00EBB0FC</string>
											<string>27D690751224B42A00EBB0FC</string>
											<string>27D690761224B42A00EBB0FC</string>
											<string>27D690771224B42A00EBB0FC</string>
											<string>27D690781224B42A00EBB0FC</string>
											<string>27D690791224B42A00EBB0FC</string>
											<string>27D6907A1224B42A00EBB0FC</string>
											<string>27D6907B1224B42A00EBB0FC</string>
											<string>27D6907C1224B42A00EBB0FC</string>
											<string>27D6907D1224B42A00EBB0FC</string>
											<string>27D6907E1224B42A00EBB0FC</string>
											<string>27D690811224B42A00EBB0FC</string>
											<string>27D690821224B42A00EBB0FC</string>
											<string>27D690841224B42A00EBB0FC</string>
											<string>27D690861224B42A00EBB0FC</string>
											<string>27D690881224B42A00EBB0FC</string>
											<string>27D6908A1224B42A00EBB0FC</string>
											<string>27D6908B1224B42A00EBB0FC</string>
											<string>27D6908C1224B42A00EBB0FC</string>
											<string>27D6908D1224B42A00EBB0FC</string>
											<string>27D6908E1224B42A00EBB0FC</string>
											<string>27D6908F1224B42A00EBB0FC</string>
											<string>27D690901224B42A00EBB0FC</string>
											<string>27D690911224B42A00EBB0FC</string>
											<string>27D690921224B42A00EBB0FC</string>
											<string>27D690931224B42A00EBB0FC</string>
											<string>27D690941224B42A00EBB0FC</string>
											<string>27D690951224B42A00EBB0FC</string>
											<string>27D690961224B42A00EBB0FC</string>
											<string>27D690971224B42A00EBB0FC</string>
											<string>27D690981224B42A00EBB0FC</string>
											<string>27D690991224B42A00EBB0FC</string>
											<string>27D6909A1224B42A00EBB0FC</string>
											<string>27D6909B1224B42A00EBB0FC</string>
											<string>27D6909C1224B42A00EBB0FC</string>
											<string>27D6909D1224B42A00EBB0FC</string>
											<string>27D6909E1224B42A00EBB0FC</string>
											<string>27D6909F1224B42A00EBB0FC</string>
											<string>27D690A01224B42A00EBB0FC</string>
											<string>27D690A11224B42A00EBB0FC</string>
											<string>27D690A21224B42A00EBB0FC</string>
											<string>27D690A31224B42A00EBB0FC</string>
											<string>27D690A41224B42A00EBB0FC</string>
											<string>27D690A51224B42A00EBB0FC</string>
											<string>27D690A61224B42A00EBB0FC</string>
											<string>27D690A71224B42A00EBB0FC</string>
											<string>27D690A81224B42A00EBB0FC</string>
											<string>27D690AA1224B42A00EBB0FC</string>
											<string>27D690AB1224B42A00EBB0FC</string>
											<string>27D690AC1224B42A00EBB0FC</string>
											<string>27D690AD1224B42A00EBB0FC</string>
											<string>27D690AE1224B42A00EBB0FC</string>
											<string>27D690AF1224B42A00EBB0FC</string>
											<string>27D690B01224B42A00EBB0FC</string>
											<string>27D690B11224B42A00EBB0FC</string>
											<string>27D690B21224B42A00EBB0FC</string>
											<string>27D690B31224B42A00EBB0FC</string>
											<string>27D690B41224B42A00EBB0FC</string>
											<string>27D690B51224B42A00EBB0FC</string>
											<string>27D690B61224B42A00EBB0FC</string>
											<string>27D690B71224B42A00EBB0FC</string>
											<string>27D690B81224B42A00EBB0FC</string>
											<string>27D690B91224B42A00EBB0FC</string>
											<string>27D690BA1224B42A00EBB0FC</string>
											<string>27D690BB1224B42A00EBB0FC</string>
											<string>27D690BC1224B42A00EBB0FC</string>
											<string>27D690BD1224B42A00EBB0FC</string>
											<string>27D690BE1224B42A00EBB0FC</string>
											<string>27D690BF1224B42A00EBB0FC</string>
											<string>27D690C01224B42A00EBB0FC</string>
											<string>27D690C11224B42A00EBB0FC</string>
											<string>27D690C21224B42A00EBB0FC</string>
											<string>27D690C31224B42A00EBB0FC</string>
											<string>27D690C41224B42A00EBB0FC</string>
											<string>27D690C51224B42A00EBB0FC</string>
											<string>27D690C61224B42A00EBB0FC</string>
											<string>27D690C71224B42A00EBB0FC</string>
											<string>27D690C81224B42A00EBB0FC</string>
											<string>27D690C91224B42A00EBB0FC</string>
											<string>27D690CA1224B42A00EBB0FC</string>
											<string>27D690CB1224B42A00EBB0FC</string>
											<string>27D690CC1224B42A00EBB0FC</string>
											<string>27D690CD1224B42A00EBB0FC</string>
											<string>27D690CE1224B42A00EBB0FC</string>
											<string>27D690CF1224B42A00EBB0FC</string>
											<string>27D690D01224B42A00EBB0FC</string>
											<string>27D690D11224B42A00EBB0FC</string>
											<string>27D690D21224B42A00EBB0FC</string>
											<string>27D690D31224B42A00EBB0FC</string>
											<string>27D690D41224B42A00EBB0FC</string>
											<string>27D690D51224B42A00EBB0FC</string>
											<string>27D690D61224B42A00EBB0FC</string>
											<string>27D690D71224B42A00EBB0FC</string>
											<string>27D690D81224B42A00EBB0FC</string>
											<string>27D690D91224B42A00EBB0FC</string>
											<string>27D690DA1224B42A00EBB0FC</string>
											<string>27D690DB1224B42A00EBB0FC</string>
											<string>27D690DC1224B42A00EBB0FC</string>
											<string>27D690DD1224B42A00EBB0FC</string>
											<string>27D690DE1224B42A00EBB0FC</string>
											<string>27D690DF1224B42A00EBB0FC</string>
											<string>27D690E01224B42A00EBB0FC</string>
											<string>27D690E11224B42A00EBB0FC</string>
											<string>27D690E21224B42A00EBB0FC</string>
											<string>27D690E31224B42A00EBB0FC</string>
											<string>27D690E41224B42A00EBB0FC</string>
											<string>27D690E51224B42A00EBB0FC</string>
											<string>27D690E61224B42A00EBB0FC</string>
											<string>27D690E71224B42A00EBB0FC</string>
											<string>27D690E81224B42A00EBB0FC</string>
											<string>27D690E91224B42A00EBB0FC</string>
											<string>27D690EA1224B42A00EBB0FC</string>
											<string>27D690EB1224B42A00EBB0FC</string>
											<string>27D690EC1224B42A00EBB0FC</string>
											<string>27D690ED1224B42A00EBB0FC</string>
											<string>27D690EE1224B42A00EBB0FC</string>
											<string>27D690EF1224B42A00EBB0FC</string>
											<string>27D690F01224B42A00EBB0FC</string>
											<string>27D690F11224B42A00EBB0FC</string>
											<string>27D690F21224B42A00EBB0FC</string>
											<string>27D690F31224B42A00EBB0FC</string>
											<string>27D690F41224B42A00EBB0FC</string>
											<string>27D690F51224B42A00EBB0FC</string>
											<string>27D690F61224B42A00EBB0FC</string>
											<string>27D690F71224B42A00EBB0FC</string>
											<string>27D690F81224B42A00EBB0FC</string>
											<string>27D690F91224B42A00EBB0FC</string>
											<string>27D690FA1224B42A00EBB0FC</string>
											<string>27D690FB1224B42A00EBB0FC</string>
											<string>27D690FC1224B42A00EBB0FC</string>
											<string>27D690FD1224B42A00EBB0FC</string>
											<string>27D690FE1224B42A00EBB0FC</string>
											<string>27D690FF1224B42A00EBB0FC</string>
											<string>27D691001224B42A00EBB0FC</string>
											<string>27D691011224B42A00EBB0FC</string>
											<string>27D691021224B42A00EBB0FC</string>
											<string>27D691031224B42A00EBB0FC</string>
											<string>27D691041224B42A00EBB0FC</string>
											<string>27D691051224B42A00EBB0FC</string>
											<string>27D691061224B42A00EBB0FC</string>
											<string>27D691071224B42A00EBB0FC</string>
											<string>27D691081224B42A00EBB0FC</string>
											<string>27D691091224B42A00EBB0FC</string>
											<string>27D6910A1224B42A00EBB0FC</string>
											<string>27D6910B1224B42A00EBB0FC</string>
											<string>27D6910C1224B42A00EBB0FC</string>
											<string>27D6910D1224B42A00EBB0FC</string>
											<string>27D6910E1224B42A00EBB0FC</string>
											<string>27D6910F1224B42A00EBB0FC</string>
											<string>27D691101224B42A00EBB0FC</string>
											<string>27D691111224B42A00EBB0FC</string>
											<string>27D691121224B42A00EBB0FC</string>
											<string>27D691131224B42A00EBB0FC</string>
											<string>27D691141224B42A00EBB0FC</string>
											<string>27D691151224B42A00EBB0FC</string>
											<string>27D691161224B42A00EBB0FC</string>
											<string>27D691171224B42A00EBB0FC</string>
											<string>27D691351224B76B00EBB0FC</string>
											<string>27D691921224CAF300EBB0FC</string>
											<string>27D691931224CAF300EBB0FC</string>
											<string>27D691941224CAF300EBB0FC</string>
											<string>27D691951224CAF300EBB0FC</string>
											<string>27D691961224CAF300EBB0FC</string>
											<string>27D691971224CAF300EBB0FC</string>
											<string>27D691981224CAF300EBB0FC</string>
											<string>27D691991224CAF300EBB0FC</string>
											<string>27D6919A1224CAF300EBB0FC</string>
											<string>27D691D7122541D300EBB0FC</string>
											<string>27D691D8122541D300EBB0FC</string>
											<string>278F7EED12372DF10051D5B5</string>
											<string>270102EB12386400004688AF</string>
											<string>270102EC12386400004688AF</string>
											<string>2701037912387350004688AF</string>
											<string>2701037A12387350004688AF</string>
											<string>2701037D12387350004688AF</string>
											<string>27F807A6123F21330069BC60</string>
											<string>27F80801123F2D860069BC60</string>
											<string>27F80802123F2D860069BC60</string>
											<string>27F4FC6812404E08002068A2</string>
											<string>27F4FC7E12405214002068A2</string>
											<string>27F4FC7F12405214002068A2</string>
											<string>27F4FC8212405214002068A2</string>
											<string>27F4FC8412405214002068A2</string>
											<string>273200B41242FB8B004F2F9F</string>
											<string>273200F6124300B1004F2F9F</string>
											<string>273209261246E7B8004F2F9F</string>
											<string>27320A5D12483F93004F2F9F</string>
											<string>279134E6124AC17B0061FD1B</string>
											<string>279134E7124AC17B0061FD1B</string>
											<string>27913511124AC30D0061FD1B</string>
											<string>27913512124AC30D0061FD1B</string>
											<string>27913514124AC30D0061FD1B</string>
											<string>27913515124AC30D0061FD1B</string>
											<string>27913516124AC30D0061FD1B</string>
											<string>27913517124AC30D0061FD1B</string>
											<string>27913518124AC30D0061FD1B</string>
											<string>27913519124AC30D0061FD1B</string>
											<string>27913543124AC8C40061FD1B</string>
											<string>27913544124AC8C40061FD1B</string>
											<string>27913546124AC8C40061FD1B</string>
											<string>279135BB124AD1CD0061FD1B</string>
											<string>279135BC124AD1CD0061FD1B</string>
											<string>279135BD124AD1CD0061FD1B</string>
											<string>279135BE124AD1CD0061FD1B</string>
											<string>279135BF124AD1CD0061FD1B</string>
											<string>27913667124B7A070061FD1B</string>
											<string>27913668124B7A070061FD1B</string>
											<string>27913669124B7A070061FD1B</string>
											<string>27913687124C22B10061FD1B</string>
											<string>27170513124C3D7C00C0AEBA</string>
											<string>271705A1124C50B600C0AEBA</string>
											<string>271705A6124C50B600C0AEBA</string>
											<string>2717067D124D7A9100C0AEBA</string>
											<string>2717070112500E4C00C0AEBA</string>
											<string>2717070212500E4C00C0AEBA</string>
											<string>2717070712500E4C00C0AEBA</string>
											<string>271707821250183100C0AEBA</string>
											<string>271707F21250202C00C0AEBA</string>
											<string>2717085712503F5700C0AEBA</string>
											<string>2717085812503F5700C0AEBA</string>
											<string>2717085B12503F5700C0AEBA</string>
											<string>2717085C12503F5700C0AEBA</string>
											<string>2717086D125040B500C0AEBA</string>
											<string>27170896125046F300C0AEBA</string>
											<string>271708E612504CD000C0AEBA</string>
											<string>271708E712504CD000C0AEBA</string>
											<string>271708E912504CD000C0AEBA</string>
											<string>271709091250514500C0AEBA</string>
											<string>2717090A1250514500C0AEBA</string>
											<string>2717090B1250514500C0AEBA</string>
											<string>271709471250592E00C0AEBA</string>
											<string>271709481250592E00C0AEBA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1125, 562}}</string>
								<key>RubberWindowFrame</key>
								<string>0 134 1440 744 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>562pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 567}, {1125, 136}}</string>
								<key>RubberWindowFrame</key>
								<string>0 134 1440 744 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>136pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1125pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2717085F12503F5700C0AEBA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2717086012503F5700C0AEBA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>271708821250450500C0AEBA</string>
		<string>271708831250450500C0AEBA</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>27F6E11B11852B5A007705A9</string>
		<string>/Users/dguinnip/Build/ZombieGame/ZombieGame.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 134 1440 744 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SetLogic.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 463}}</string>
								<key>RubberWindowFrame</key>
								<string>0 135 1440 743 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>463pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 468}, {1440, 234}}</string>
								<key>RubberWindowFrame</key>
								<string>0 135 1440 743 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>234pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>702pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27F6E11B11852B5A007705A9</string>
				<string>2717086112503F5700C0AEBA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 135 1440 743 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>27F6E11B11852B5A007705A9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>211 273 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>211 273 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2717086212503F5700C0AEBA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2717086312503F5700C0AEBA</string>
				<string>2717086412503F5700C0AEBA</string>
				<string>2717086512503F5700C0AEBA</string>
				<string>2717086612503F5700C0AEBA</string>
				<string>2717086712503F5700C0AEBA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>211 273 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameMenu.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>274933BE122B444100CDDCEA</string>
				<string>274933BF122B444100CDDCEA</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {876, 563}}</string>
								<key>RubberWindowFrame</key>
								<string>510 242 876 604 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>563pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>563pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>2717086812503F5700C0AEBA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>510 242 876 604 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27F806F8123F0E9B0069BC60</string>
				<string>27F806F9123F0E9B0069BC60</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>27F806F8123F0E9B0069BC60</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>271F9A3911FD2C5400DAADDE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>27F6E15211852F57007705A9</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27F6E15311852F57007705A9</string>
				<string>27F6E15411852F57007705A9</string>
				<string>27F6E15211852F57007705A9</string>
			</array>
			<key>WindowString</key>
			<string>21 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>27F6E15311852F57007705A9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
