<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZombieGameViewController">
            <connections>
                <outlet property="brainView" destination="171" id="172"/>
                <outlet property="button1" destination="53" id="63"/>
                <outlet property="button10" destination="73" id="76"/>
                <outlet property="button11" destination="72" id="77"/>
                <outlet property="button12" destination="74" id="78"/>
                <outlet property="button2" destination="21" id="64"/>
                <outlet property="button3" destination="22" id="65"/>
                <outlet property="button4" destination="56" id="66"/>
                <outlet property="button5" destination="55" id="67"/>
                <outlet property="button6" destination="57" id="68"/>
                <outlet property="button7" destination="60" id="69"/>
                <outlet property="button8" destination="59" id="70"/>
                <outlet property="button9" destination="61" id="71"/>
                <outlet property="crawlerBestTimeLabel" destination="248" id="252"/>
                <outlet property="crawlerLevelLabel" destination="247" id="250"/>
                <outlet property="crawlerTimeLabel" destination="249" id="251"/>
                <outlet property="endGameRank1" destination="196" id="199"/>
                <outlet property="endGameRank2" destination="197" id="200"/>
                <outlet property="endGameRank3" destination="198" id="201"/>
                <outlet property="endGameRankLocked" destination="253" id="255"/>
                <outlet property="endGameRankUnknown" destination="254" id="256"/>
                <outlet property="facebookButton" destination="226" id="228"/>
                <outlet property="finishedLabel" destination="112" id="113"/>
                <outlet property="finishedLabel2" destination="188" id="189"/>
                <outlet property="gameBG" destination="132" id="195"/>
                <outlet property="goBackButton" destination="212" id="217"/>
                <outlet property="hint10View" destination="142" id="154"/>
                <outlet property="hint11View" destination="143" id="155"/>
                <outlet property="hint12View" destination="144" id="156"/>
                <outlet property="hint1View" destination="133" id="145"/>
                <outlet property="hint2View" destination="134" id="146"/>
                <outlet property="hint3View" destination="135" id="147"/>
                <outlet property="hint4View" destination="136" id="148"/>
                <outlet property="hint5View" destination="137" id="149"/>
                <outlet property="hint6View" destination="138" id="150"/>
                <outlet property="hint7View" destination="139" id="151"/>
                <outlet property="hint8View" destination="140" id="152"/>
                <outlet property="hint9View" destination="141" id="153"/>
                <outlet property="mainMenuPlank" destination="220" id="222"/>
                <outlet property="moveLabel" destination="116" id="117"/>
                <outlet property="moveLabel2" destination="169" id="170"/>
                <outlet property="nextLevelButton" destination="232" id="236"/>
                <outlet property="pauseButton" destination="191" id="224"/>
                <outlet property="playAgainButton" destination="114" id="173"/>
                <outlet property="playNextLevelButton" destination="234" id="238"/>
                <outlet property="prevLevelButton" destination="230" id="237"/>
                <outlet property="returnGamePlank" destination="218" id="223"/>
                <outlet property="scrollView" destination="243" id="244"/>
                <outlet property="selected10View" destination="100" id="109"/>
                <outlet property="selected11View" destination="101" id="110"/>
                <outlet property="selected12View" destination="102" id="111"/>
                <outlet property="selected1View" destination="49" id="50"/>
                <outlet property="selected2View" destination="79" id="92"/>
                <outlet property="selected3View" destination="80" id="93"/>
                <outlet property="selected4View" destination="94" id="103"/>
                <outlet property="selected5View" destination="95" id="104"/>
                <outlet property="selected6View" destination="96" id="105"/>
                <outlet property="selected7View" destination="97" id="106"/>
                <outlet property="selected8View" destination="98" id="107"/>
                <outlet property="selected9View" destination="99" id="108"/>
                <outlet property="timerLabel" destination="118" id="119"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_GamePlay.jpg" id="132">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="53">
                    <rect key="frame" x="15" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button1Down:" destination="-1" eventType="touchDown" id="54"/>
                        <action selector="button1Down:" destination="-1" eventType="touchDragEnter" id="175"/>
                        <action selector="button1Up:" destination="-1" eventType="touchUpInside" id="120"/>
                        <action selector="button1Up:" destination="-1" eventType="touchUpOutside" id="157"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="21">
                    <rect key="frame" x="130" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button2Down:" destination="-1" eventType="touchDown" id="81"/>
                        <action selector="button2Down:" destination="-1" eventType="touchDragEnter" id="176"/>
                        <action selector="button2Up:" destination="-1" eventType="touchUpOutside" id="158"/>
                        <action selector="button2Up:" destination="-1" eventType="touchUpInside" id="187"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="22">
                    <rect key="frame" x="245" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button3Down:" destination="-1" eventType="touchDown" id="82"/>
                        <action selector="button3Down:" destination="-1" eventType="touchDragEnter" id="177"/>
                        <action selector="button3Up:" destination="-1" eventType="touchUpInside" id="122"/>
                        <action selector="button3Up:" destination="-1" eventType="touchUpOutside" id="159"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="56">
                    <rect key="frame" x="360" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button4Down:" destination="-1" eventType="touchDown" id="83"/>
                        <action selector="button4Down:" destination="-1" eventType="touchDragEnter" id="178"/>
                        <action selector="button4Up:" destination="-1" eventType="touchUpInside" id="123"/>
                        <action selector="button4Up:" destination="-1" eventType="touchUpOutside" id="161"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="55">
                    <rect key="frame" x="15" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button5Down:" destination="-1" eventType="touchDown" id="84"/>
                        <action selector="button5Down:" destination="-1" eventType="touchDragEnter" id="179"/>
                        <action selector="button5Up:" destination="-1" eventType="touchUpInside" id="124"/>
                        <action selector="button5Up:" destination="-1" eventType="touchUpOutside" id="160"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="57">
                    <rect key="frame" x="130" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button6Down:" destination="-1" eventType="touchDown" id="85"/>
                        <action selector="button6Down:" destination="-1" eventType="touchDragEnter" id="180"/>
                        <action selector="button6Up:" destination="-1" eventType="touchUpInside" id="125"/>
                        <action selector="button6Up:" destination="-1" eventType="touchUpOutside" id="162"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="60">
                    <rect key="frame" x="245" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button7Down:" destination="-1" eventType="touchDown" id="86"/>
                        <action selector="button7Down:" destination="-1" eventType="touchDragEnter" id="181"/>
                        <action selector="button7Up:" destination="-1" eventType="touchUpInside" id="126"/>
                        <action selector="button7Up:" destination="-1" eventType="touchUpOutside" id="164"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="59">
                    <rect key="frame" x="360" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button8Down:" destination="-1" eventType="touchDown" id="87"/>
                        <action selector="button8Down:" destination="-1" eventType="touchDragEnter" id="182"/>
                        <action selector="button8Up:" destination="-1" eventType="touchUpInside" id="127"/>
                        <action selector="button8Up:" destination="-1" eventType="touchUpOutside" id="163"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="61">
                    <rect key="frame" x="15" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button9Down:" destination="-1" eventType="touchDown" id="88"/>
                        <action selector="button9Down:" destination="-1" eventType="touchDragEnter" id="183"/>
                        <action selector="button9Up:" destination="-1" eventType="touchUpInside" id="128"/>
                        <action selector="button9Up:" destination="-1" eventType="touchUpOutside" id="165"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="73">
                    <rect key="frame" x="130" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button10Down:" destination="-1" eventType="touchDown" id="89"/>
                        <action selector="button10Down:" destination="-1" eventType="touchDragEnter" id="184"/>
                        <action selector="button10Up:" destination="-1" eventType="touchUpInside" id="129"/>
                        <action selector="button10Up:" destination="-1" eventType="touchUpOutside" id="167"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="72">
                    <rect key="frame" x="245" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button11Down:" destination="-1" eventType="touchDown" id="90"/>
                        <action selector="button11Down:" destination="-1" eventType="touchDragEnter" id="185"/>
                        <action selector="button11Up:" destination="-1" eventType="touchUpInside" id="130"/>
                        <action selector="button11Up:" destination="-1" eventType="touchUpOutside" id="166"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="74">
                    <rect key="frame" x="360" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="1120a.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button12Down:" destination="-1" eventType="touchDown" id="91"/>
                        <action selector="button12Down:" destination="-1" eventType="touchDragEnter" id="186"/>
                        <action selector="button12Up:" destination="-1" eventType="touchUpInside" id="131"/>
                        <action selector="button12Up:" destination="-1" eventType="touchUpOutside" id="168"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="49">
                    <rect key="frame" x="15" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="79">
                    <rect key="frame" x="130" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="80">
                    <rect key="frame" x="245" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="94">
                    <rect key="frame" x="360" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="95">
                    <rect key="frame" x="15" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="96">
                    <rect key="frame" x="130" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="97">
                    <rect key="frame" x="245" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="98">
                    <rect key="frame" x="360" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="99">
                    <rect key="frame" x="15" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="100">
                    <rect key="frame" x="130" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="101">
                    <rect key="frame" x="245" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="checkHover.png" id="102">
                    <rect key="frame" x="360" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="133">
                    <rect key="frame" x="15" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="134">
                    <rect key="frame" x="130" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="135">
                    <rect key="frame" x="245" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="136">
                    <rect key="frame" x="360" y="42" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="137">
                    <rect key="frame" x="15" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="138">
                    <rect key="frame" x="130" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="139">
                    <rect key="frame" x="245" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="140">
                    <rect key="frame" x="360" y="124" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="141">
                    <rect key="frame" x="15" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="142">
                    <rect key="frame" x="130" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="143">
                    <rect key="frame" x="245" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selected.png" id="144">
                    <rect key="frame" x="360" y="206" width="105" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="112">
                    <rect key="frame" x="170" y="20" width="280" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Level 1" lineBreakMode="tailTruncation" minimumFontSize="10" id="247">
                    <rect key="frame" x="335" y="0.0" width="100" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Best Time:" lineBreakMode="tailTruncation" minimumFontSize="10" id="248">
                    <rect key="frame" x="335" y="17" width="92" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20" lineBreakMode="tailTruncation" minimumFontSize="10" id="249">
                    <rect key="frame" x="430" y="17" width="42" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="188">
                    <rect key="frame" x="170" y="1" width="280" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="116">
                    <rect key="frame" x="299" y="25" width="136" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="169">
                    <rect key="frame" x="20" y="275" width="170" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="114">
                    <rect key="frame" x="351" y="275" width="123" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Main Menu" image="b_PlayGame_off.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="b_PlayGame_on.png"/>
                    <state key="highlighted" image="b_PlayGame_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="replayButtonDown:" destination="-1" eventType="touchUpInside" id="215"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="218">
                    <rect key="frame" x="137" y="100" width="206" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Main Menu" image="b_ReturnGame_off.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="b_ReturnGame_on.png"/>
                    <state key="highlighted" image="b_ReturnGame_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="optionsButtonDown:" destination="-1" eventType="touchUpInside" id="225"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="212">
                    <rect key="frame" x="275" y="275" width="60" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Main Menu" image="b_Back_off.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="b_Back_on.png"/>
                    <state key="highlighted" image="b_Back_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finishedButtonDown:" destination="-1" eventType="touchUpInside" id="213"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="226">
                    <rect key="frame" x="335" y="37" width="119" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Post to Facebook" image="level_facebook.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="facebookButtonDown:" destination="-1" eventType="touchUpInside" id="229"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="230">
                    <rect key="frame" x="13" y="206" width="84" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Previous">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="prevLevelButtonDown:" destination="-1" eventType="touchUpInside" id="242"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="232">
                    <rect key="frame" x="106" y="206" width="84" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Next">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextLevelButtonDown:" destination="-1" eventType="touchUpInside" id="240"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="234">
                    <rect key="frame" x="376" y="243" width="84" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Play Next">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playNextLevelButtonDown:" destination="-1" eventType="touchUpInside" id="241"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="220">
                    <rect key="frame" x="160" y="188" width="160" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Main Menu" image="b_MainMenuL_off.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="b_MainMenuL_on.png"/>
                    <state key="highlighted" image="b_MainMenuL_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finishedButtonDown:" destination="-1" eventType="touchUpInside" id="221"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="191">
                    <rect key="frame" x="371" y="275" width="86" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="b_Pause_off.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="b_Pause_off.png"/>
                    <state key="highlighted" image="b_Pause_off.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="optionsButtonDown:" destination="-1" eventType="touchDown" id="194"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="118">
                    <rect key="frame" x="298" y="3" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="brain_1.png" id="171">
                    <rect key="frame" x="410" y="0.0" width="62" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="EndGameClassic01.png" id="196">
                    <rect key="frame" x="323" y="88" width="130" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="EndGameClassic02.png" id="197">
                    <rect key="frame" x="323" y="88" width="130" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="EndGameClassic03.png" id="198">
                    <rect key="frame" x="323" y="88" width="130" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="level_locked.png" id="253">
                    <rect key="frame" x="323" y="88" width="130" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="level_skullUnknown.png" id="254">
                    <rect key="frame" x="323" y="88" width="130" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" id="243">
                    <rect key="frame" x="15" y="71" width="320" height="206"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="1120a.png" width="105" height="71"/>
        <image name="EndGameClassic01.png" width="130" height="137"/>
        <image name="EndGameClassic02.png" width="130" height="137"/>
        <image name="EndGameClassic03.png" width="130" height="137"/>
        <image name="b_Back_off.png" width="61" height="33"/>
        <image name="b_Back_on.png" width="61" height="33"/>
        <image name="b_MainMenuL_off.png" width="160" height="61"/>
        <image name="b_MainMenuL_on.png" width="160" height="61"/>
        <image name="b_Pause_off.png" width="70" height="33"/>
        <image name="b_PlayGame_off.png" width="113" height="33"/>
        <image name="b_PlayGame_on.png" width="113" height="33"/>
        <image name="b_ReturnGame_off.png" width="206" height="64"/>
        <image name="b_ReturnGame_on.png" width="206" height="64"/>
        <image name="bg_GamePlay.jpg" width="480" height="320"/>
        <image name="brain_1.png" width="62" height="45"/>
        <image name="checkHover.png" width="105" height="71"/>
        <image name="level_facebook.png" width="119" height="41"/>
        <image name="level_locked.png" width="133" height="170"/>
        <image name="level_skullUnknown.png" width="142" height="150"/>
        <image name="selected.png" width="105" height="71"/>
    </resources>
</document>
